<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="32dp" android:weightSum="6">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/staff_manage" android:ellipsize="end" android:gravity="center" android:id="@+id/tvManagePermission" android:clickable="true" android:layout_width="0dp" android:layout_height="32dp" android:text="@string/manage" android:maxLines="1" android:layout_weight="2" style="@style/ButtonWhite"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/staff_manage" android:ellipsize="end" android:gravity="center" android:id="@+id/tvManageMoney" android:background="@drawable/z_both_stroke" android:clickable="true" android:layout_width="0dp" android:layout_height="32dp" android:text="@string/limit" android:maxLines="1" android:layout_weight="2" style="@style/ButtonWhite"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/staff_manage" android:ellipsize="end" android:gravity="center" android:id="@+id/tvClearMoney" android:clickable="true" android:layout_width="0dp" android:layout_height="32dp" android:text="@string/clear_money" android:maxLines="1" android:layout_weight="2" style="@style/ButtonWhite"/>
</LinearLayout>
