{"xapk_version":2,"package_name":"th.co.dtac.android.dtacone","name":"ONE App","version_code":"298","version_name":"69.0","min_sdk_version":"21","target_sdk_version":"35","permissions":["android.permission.INTERNET","android.permission.ACCESS_NETWORK_STATE","android.permission.WRITE_EXTERNAL_STORAGE","android.permission.READ_PHONE_STATE","android.permission.READ_CONTACTS","android.permission.READ_EXTERNAL_STORAGE","android.permission.CALL_PHONE","android.permission.CAMERA","android.permission.BLUETOOTH_SCAN","android.permission.BLUETOOTH_CONNECT","android.permission.BLUETOOTH","android.permission.BLUETOOTH_ADMIN","android.permission.ACCESS_COARSE_LOCATION","android.permission.ACCESS_FINE_LOCATION","android.permission.VIBRATE","com.google.android.providers.gsf.permisson.READ_GSERVICES","com.google.android.providers.gsf.permission.WRITE_GSERVICES","android.permission.POST_NOTIFICATIONS","android.permission.READ_MEDIA_IMAGES","android.permission.CAPTURE_VIDEO_OUTPUT","android.permission.CAPTURE_AUDIO_OUTPUT","android.permission.CAPTURE_SECURE_VIDEO_OUTPUT","android.webkit.PermissionRequest","android.webkit.resource.VIDEO_CAPTURE","android.permission.WAKE_LOCK","com.google.android.c2dm.permission.RECEIVE","th.co.dtac.android.dtacone.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION","com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE","com.google.android.gms.permission.AD_ID","android.permission.RECEIVE_BOOT_COMPLETED","android.permission.FOREGROUND_SERVICE"],"split_configs":["config.th","config.in","config.ko","config.fr","config.it","config.zh","config.xxxhdpi","config.de","config.tr","config.es","config.my","config.en","config.ar","config.ru","config.pt","config.ja","config.hi","config.vi","config.arm64_v8a"],"total_size":76840044,"icon":"icon.png","split_apks":[{"file":"th.co.dtac.android.dtacone.apk","id":"base"},{"file":"config.th.apk","id":"config.th"},{"file":"config.in.apk","id":"config.in"},{"file":"config.ko.apk","id":"config.ko"},{"file":"config.fr.apk","id":"config.fr"},{"file":"config.it.apk","id":"config.it"},{"file":"config.zh.apk","id":"config.zh"},{"file":"config.xxxhdpi.apk","id":"config.xxxhdpi"},{"file":"config.de.apk","id":"config.de"},{"file":"config.tr.apk","id":"config.tr"},{"file":"config.es.apk","id":"config.es"},{"file":"config.my.apk","id":"config.my"},{"file":"config.en.apk","id":"config.en"},{"file":"config.ar.apk","id":"config.ar"},{"file":"config.ru.apk","id":"config.ru"},{"file":"config.pt.apk","id":"config.pt"},{"file":"config.ja.apk","id":"config.ja"},{"file":"config.hi.apk","id":"config.hi"},{"file":"config.vi.apk","id":"config.vi"},{"file":"config.arm64_v8a.apk","id":"config.arm64_v8a"}]}