<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/scrollview" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/form_padding" android:layout_width="match_parent" android:layout_height="0dp">
        <TextView android:id="@+id/text_card_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:text="@string/label_card_number" style="?attr/editTextLabelStyle"/>
        <co.omise.android.p009ui.CreditCardEditText android:id="@+id/edit_card_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:nextFocusForward="@+id/edit_card_name" style="?android:attr/editTextStyle"/>
        <TextView android:id="@+id/text_card_number_error" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xsmall_margin" style="?attr/editTextErrorStyle"/>
        <TextView android:id="@+id/text_card_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/field_separator_margin" android:text="@string/label_card_name" style="?attr/editTextLabelStyle"/>
        <co.omise.android.p009ui.CardNameEditText android:id="@+id/edit_card_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:nextFocusForward="@+id/spinner_expiry_month" style="?android:attr/editTextStyle"/>
        <TextView android:id="@+id/text_card_name_error" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xsmall_margin" style="?attr/editTextErrorStyle"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/field_separator_margin" android:baselineAligned="false">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:id="@+id/text_expiry_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_expiration_date" style="?attr/editTextLabelStyle"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/medium_margin" android:layout_marginEnd="@dimen/medium_margin">
                    <co.omise.android.p009ui.ExpiryDateEditText android:id="@+id/edit_expiry_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:hint="@string/hint_expiration_date" android:imeOptions="actionNext" android:nextFocusForward="@+id/edit_security_code" style="?android:attr/editTextStyle"/>
                    <TextView android:id="@+id/text_expiry_date_error" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xsmall_margin" style="?attr/editTextErrorStyle"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/medium_margin" android:layout_weight="1" android:layout_marginStart="@dimen/medium_margin">
                <TextView android:id="@+id/text_security_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_security_code" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="?attr/editTextLabelStyle"/>
                <co.omise.android.p009ui.SecurityCodeEditText android:id="@+id/edit_security_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:layout_below="@+id/text_security_code" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:imeOptions="actionNext" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="?android:attr/editTextStyle"/>
                <ImageButton android:id="@+id/button_security_code_tooltip" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tooltip_end_margin" android:src="@drawable/ic_tooltip" android:layout_alignTop="@+id/edit_security_code" android:layout_alignBottom="@+id/edit_security_code" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/tooltip_end_margin" android:layout_alignParentEnd="true"/>
                <TextView android:id="@+id/text_security_code_error" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xsmall_margin" android:layout_below="@+id/edit_security_code" style="?attr/editTextErrorStyle"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/field_separator_margin" android:text="@string/label_country" style="?attr/editTextLabelStyle"/>
        <co.omise.android.p009ui.OmiseEditText android:id="@+id/edit_country" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xsmall_margin" style="?android:attr/editTextStyle"/>
        <TextView android:id="@+id/text_country_error" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xsmall_margin" style="?attr/editTextErrorStyle"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/billing_address_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/field_separator_margin" android:text="@string/label_address" style="?attr/editTextLabelStyle"/>
            <co.omise.android.p009ui.OmiseEditText android:id="@+id/edit_street1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:lines="1" android:inputType="text" android:imeOptions="actionNext" android:nextFocusForward="@+id/edit_city" style="?android:attr/editTextStyle"/>
            <TextView android:id="@+id/text_street1_error" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xsmall_margin" style="?attr/editTextErrorStyle"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/field_separator_margin" android:text="@string/label_city" style="?attr/editTextLabelStyle"/>
            <co.omise.android.p009ui.OmiseEditText android:id="@+id/edit_city" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:lines="1" android:inputType="text" android:imeOptions="actionNext" android:nextFocusForward="@+id/edit_state" style="?android:attr/editTextStyle"/>
            <TextView android:id="@+id/text_city_error" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xsmall_margin" style="?attr/editTextErrorStyle"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/field_separator_margin" android:text="@string/label_state" style="?attr/editTextLabelStyle"/>
            <co.omise.android.p009ui.OmiseEditText android:id="@+id/edit_state" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:lines="1" android:inputType="text" android:imeOptions="actionNext" android:nextFocusForward="@+id/edit_postal_code" style="?android:attr/editTextStyle"/>
            <TextView android:id="@+id/text_state_error" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xsmall_margin" style="?attr/editTextErrorStyle"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/field_separator_margin" android:text="@string/label_postal_code" style="?attr/editTextLabelStyle"/>
            <co.omise.android.p009ui.OmiseEditText android:id="@+id/edit_postal_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:lines="1" android:inputType="text" android:imeOptions="actionDone" style="?android:attr/editTextStyle"/>
            <TextView android:id="@+id/text_postal_code_error" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xsmall_margin" style="?attr/editTextErrorStyle"/>
        </LinearLayout>
        <Button android:enabled="false" android:id="@+id/button_submit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xlarge_margin" android:text="@string/button_pay" style="?android:attr/buttonStyle"/>
    </LinearLayout>
</ScrollView>
