<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/service_container" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/incToolbar" layout="@layout/one_transparent_toolbar"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_transparent" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/contentService" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/vGuildLine" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/btnToggleCompany" android:visibility="gone" android:layout_width="96dp" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp28" android:scaleType="center" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_one_toggle_dtac"/>
            <View android:id="@+id/vGuildLine" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_8" app:layout_constraintTop_toTopOf="@+id/bottomNavigationView"/>
            <View android:background="@drawable/background_top_shadow_view" android:layout_width="match_parent" android:layout_height="@dimen/dp16" app:layout_constraintBottom_toTopOf="@+id/vGuildLine"/>
            <com.google.android.material.bottomnavigation.BottomNavigationView android:theme="@style/BottomNavigationViewDtac" android:id="@+id/bottomNavigationView" android:background="@drawable/background_white_top_radius_round_corner" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/dp_8" app:itemBackground="@drawable/selector_one_background_bottom_bar" app:itemHorizontalTranslationEnabled="true" app:itemIconSize="@dimen/dp24" app:itemIconTint="@null" app:itemTextAppearanceActive="@style/text_active" app:itemTextAppearanceInactive="@style/text_inactive" app:labelVisibilityMode="1" app:layout_constraintBottom_toBottomOf="0" app:menu="@menu/menu_bottom_navigation"/>
            <FrameLayout android:id="@+id/bgMenuMain" android:background="@color/transparent" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/dp56" app:layout_constraintBottom_toBottomOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
