<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/z_toolbar"/>
    <th.p047co.dtac.android.dtacone.widget.loading.DtacSwipeRefresh android:id="@+id/swipeContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@+id/cvNewsFeed" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp12" android:contentDescription="@string/content_cardview_news_feed" app:cardCornerRadius="@dimen/cardview_default_radius" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation">
                <RelativeLayout android:orientation="vertical" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivNewsFeedImageProfile" android:background="@null" android:paddingTop="@dimen/dp4" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="2dp" android:adjustViewBounds="true" android:layout_alignTop="@+id/tvCreatedBy" android:contentDescription="@string/content_image_profile"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textStyle="bold" android:id="@+id/tvCreatedBy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp4" android:layout_toRightOf="@+id/ivNewsFeedImageProfile" android:layout_marginStart="@dimen/dp8" android:layout_toEndOf="@+id/ivNewsFeedImageProfile" style="@style/TextViewGrayishBrown"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:id="@+id/tvNewsFeedTime" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_toRightOf="@+id/ivNewsFeedImageProfile" android:layout_below="@+id/tvCreatedBy" android:layout_marginStart="@dimen/dp8" android:layout_toEndOf="@+id/ivNewsFeedImageProfile" style="@style/TextViewGray"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/grayishBrown" android:ellipsize="end" android:id="@+id/tvNewsFeedContent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp12" android:freezesText="true" android:layout_below="@+id/tvNewsFeedTime" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:animationTextChange="true"/>
                    <com.github.chrisbanes.photoview.PhotoView android:id="@+id/ivNewsFeedBanner" android:layout_width="match_parent" android:layout_height="@dimen/image_size_news_feed" android:layout_marginTop="@dimen/dp4" android:adjustViewBounds="true" android:layout_below="@+id/tvNewsFeedContent" android:contentDescription="@string/content_news_feed_image"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/linkBox" android:background="@drawable/z_background_link_news_feed" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp12" android:layout_below="@+id/ivNewsFeedBanner" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12">
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/greyish" android:ellipsize="end" android:id="@+id/tvUrlLink" android:padding="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:freezesText="true" android:layout_weight="1"/>
                        <ImageView android:layout_gravity="center_vertical" android:padding="@dimen/dp4" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="@dimen/dp4" android:src="0x7f0803ce" android:adjustViewBounds="true" android:layout_weight="0" android:contentDescription="@string/content_image_link" android:layout_marginEnd="@dimen/dp4"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </androidx.core.widget.NestedScrollView>
    </th.p047co.dtac.android.dtacone.widget.loading.DtacSwipeRefresh>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
