<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/relativeLayout2" android:background="@drawable/bg_splash_screen" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ivAppIcon" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="274dp" android:layout_marginBottom="17dp" android:src="@drawable/ic_app" app:layout_constraintBottom_toTopOf="@+id/dtacFontTextView12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="30sp" android:textColor="@color/white" android:id="@+id/dtacFontTextView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:text="@string/splash_screen_app_name_title" app:layout_constraintBottom_toTopOf="@+id/dtacFontTextView13" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivAppIcon"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/dtacFontTextView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="186dp" android:text="@string/splash_screen_app_name_description" app:layout_constraintBottom_toTopOf="@+id/imageView17" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dtacFontTextView12"/>
    <ImageView android:id="@+id/imageView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:src="@drawable/ic_white_dtac" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dtacFontTextView13"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/dtacFontTextView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/splash_screen_copyright_title" android:layout_marginStart="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/dtacFontTextView14" app:layout_constraintTop_toTopOf="@+id/dtacFontTextView14"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/dtacFontTextView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/splash_screen_copyright_symbol" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/dtacFontTextView15" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
