<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/incToolbar" layout="@layout/z_toolbar"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/rootLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dp12" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="center_horizontal" android:id="@+id/staff_detail_tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp8" android:text="@string/staff_rename" style="@style/TextViewBlack"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacEditText android:enabled="false" android:id="@+id/staff_detail_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/phone_number" android:imeOptions="actionNext" style="@style/PhoneEditText"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:id="@+id/staff_detail_edt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/staff_name" android:maxLength="15" android:drawableLeft="@drawable/ic_social_person" android:inputType="text" android:drawableStart="@drawable/ic_social_person" style="@style/EditText">
            <requestFocus/>
        </th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:id="@+id/btn_confirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/ok" android:contentDescription="@string/content_confirm" style="@style/ButtonBlue"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
