<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/include_one_toolbar" layout="@layout/one_toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/include_one_toolbar">
        <androidx.cardview.widget.CardView android:id="@+id/cardView5" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:elevation="@dimen/dp4" app:cardCornerRadius="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp56">
                <ImageView android:id="@+id/imageView43" android:layout_width="@dimen/dp32" android:layout_height="32dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_app"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvAppName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/imageView43" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.14"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/niceBlueFive" android:gravity="end" android:id="@+id/tvAppOneVersion" android:layout_width="0dp" android:layout_height="wrap_content" android:text="-" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvAppName" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewBold.14"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/cardDevice" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:elevation="@dimen/dp4" app:cardCornerRadius="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cardView5">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintDevice" android:background="@drawable/bg_ice_blue_top_round_corner" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp56">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/labelDevice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Device" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewBlueBold.16"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp56">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/modelName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Model Name" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.14"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/niceBlueFive" android:gravity="end" android:id="@+id/tvModelName" android:layout_width="0dp" android:layout_height="wrap_content" android:text="-" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/modelName" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewBold.14"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="@color/opacityWhite25PercentOne" android:layout_width="match_parent" android:layout_height="0.7dp" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp56">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/osVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Android Version" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.14"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/niceBlueFive" android:gravity="end" android:id="@+id/tvOSVersion" android:layout_width="0dp" android:layout_height="wrap_content" android:text="-" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/osVersion" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewBold.14"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/cardSmart" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:elevation="@dimen/dp4" app:cardCornerRadius="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cardDevice">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintSmartCard" android:background="@drawable/bg_ice_blue_top_round_corner" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp56">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/labelSmartCardReader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Smart Card Reader Information" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewBlueBold.16"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp56">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/libV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Library Version" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.14"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/niceBlueFive" android:gravity="end" android:id="@+id/tvLibraryVersion" android:layout_width="0dp" android:layout_height="wrap_content" android:text="-" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/libV" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewBold.14"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="@color/opacityWhite25PercentOne" android:layout_width="match_parent" android:layout_height="0.7dp" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp56">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/cardReader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Smart Card Reader" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.14"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/niceBlueFive" android:gravity="end" android:id="@+id/tvSmartCardReader" android:layout_width="0dp" android:layout_height="wrap_content" android:text="-" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/cardReader" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewBold.14"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
