<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/z_toolbar"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="@dimen/dp4">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivNewsFeedImageProfile" android:paddingTop="@dimen/dp4" android:layout_width="45dp" android:layout_height="45dp" android:layout_margin="2dp" android:adjustViewBounds="true" android:layout_alignTop="@+id/tvUsername"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textStyle="bold" android:id="@+id/tvUsername" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp4" android:layout_toRightOf="@+id/ivNewsFeedImageProfile" android:layout_marginStart="@dimen/dp8" android:layout_toEndOf="@+id/ivNewsFeedImageProfile" style="@style/TextViewGrayishBrown"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:id="@+id/tvNewsFeedTime" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_toRightOf="@+id/ivNewsFeedImageProfile" android:layout_below="@+id/tvUsername" android:layout_marginStart="@dimen/dp8" android:layout_toEndOf="@+id/ivNewsFeedImageProfile" style="@style/TextViewGray"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tvNewsFeedTime">
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/grayishBrown" android:id="@+id/tvNewsFeedFullContent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp12" android:layout_marginBottom="@dimen/dp8" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12"/>
                    <th.p047co.dtac.android.dtacone.widget.view.CustomImageView android:id="@+id/ivNewsFeedBanner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp4" android:adjustViewBounds="true" android:layout_marginStart="@dimen/dp4" android:layout_marginEnd="@dimen/dp4"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/linkBox" android:background="@drawable/z_background_link_news_feed" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp8" android:layout_marginBottom="@dimen/dp12" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8">
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/greyish" android:ellipsize="end" android:id="@+id/tvUrlLink" android:padding="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
                        <th.p047co.dtac.android.dtacone.widget.view.CustomImageView android:padding="@dimen/dp4" android:layout_width="28dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp4" android:src="0x7f0803ce" android:adjustViewBounds="true" android:layout_weight="0" android:layout_marginEnd="@dimen/dp4"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
