<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/greyishBrown" android:id="@+id/tvItem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16"/>
    <View android:id="@+id/vSeparateLine" android:background="@color/warmGreyFour" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_alignParentTop="true"/>
</RelativeLayout>
