<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/azureTwo" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="@dimen/dp120" android:layout_height="@dimen/dp120" android:layout_marginBottom="36dp" app:layout_constraintBottom_toTopOf="@+id/view6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" app:srcCompat="0x7f08050a"/>
    <View android:id="@+id/view6" android:background="@drawable/bg_campign_list" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="156dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
