<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/valueSubscriberNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CustomTextHeading"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/textGrey" android:ellipsize="end" android:gravity="start" android:id="@+id/valueName" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toStartOf="@+id/valueSubscriberStatus" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/valueSubscriberNumber" style="@style/CustomTextParagraph"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/valueCompanyName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@+id/valueSubscriberNumber" app:layout_constraintEnd_toEndOf="0" style="@style/CustomTextSmallBlack"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/valueSubscriberStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/valueName" style="@style/CustomTextSmallBlack"/>
    <ImageView android:id="@+id/imageBottomLine" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="@dimen/dp16" android:src="@drawable/bottom_line_light_gray" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/valueName"/>
</androidx.constraintlayout.widget.ConstraintLayout>
