<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/textViewCustomerNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CustomBlueTextHeading"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/textGrey" android:id="@+id/captionBlacklistPay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/advisory_enquiry_customer_blacklist_payment" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewCustomerNumber" style="@style/CustomTextParagraph"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:gravity="end" android:id="@+id/valueBlacklistPay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/sufPay" app:layout_constraintTop_toTopOf="@+id/captionBlacklistPay" style="@style/CustomTextParagraph"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/textGrey" android:id="@+id/sufPay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="บาท" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/arrowNext" app:layout_constraintTop_toTopOf="@+id/captionBlacklistPay" style="@style/CustomTextParagraph"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/amountGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="valueBlacklistPay,sufPay"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/textGrey" android:id="@+id/captionFine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/advisory_enquiry_customer_blacklist_fine" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/captionBlacklistPay" style="@style/CustomTextParagraph"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/valueFine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/sufFine" app:layout_constraintTop_toTopOf="@+id/captionFine" style="@style/CustomTextParagraph"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/textGrey" android:id="@+id/sufFine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="บาท" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/arrowNext" app:layout_constraintTop_toTopOf="@+id/captionFine" style="@style/CustomTextParagraph"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/otherChangeGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="valueFine,sufFine"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/textGrey" android:id="@+id/captionBlacklistTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/advisory_enquiry_customer_blacklist_total_amount" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/captionFine" style="@style/CustomTextParagraph"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/redDark" android:id="@+id/valueBlacklistTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/captionBlacklistTotal" app:layout_constraintEnd_toStartOf="@+id/sufTotal" app:layout_constraintTop_toTopOf="@+id/captionBlacklistTotal" style="@style/CustomTextBigGreyTwo"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/textGrey" android:id="@+id/sufTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="บาท" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/arrowNext" app:layout_constraintTop_toTopOf="@+id/captionBlacklistTotal" style="@style/CustomTextParagraph"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/netAmountGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="valueBlacklistTotal,sufTotal"/>
    <ImageView android:id="@+id/arrowNext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080508" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmerAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/captionBlacklistPay" app:layout_constraintEnd_toStartOf="@+id/arrowNext" app:layout_constraintTop_toTopOf="@+id/captionBlacklistPay" app:shimmer_duration="800" style="@style/ShimmerCommonStyle">
        <View android:background="0x7f0806aa" android:layout_width="100dp" android:layout_height="16dp"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmerOtherChange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/captionFine" app:layout_constraintEnd_toStartOf="@+id/arrowNext" app:layout_constraintTop_toTopOf="@+id/captionFine" app:shimmer_duration="800" style="@style/ShimmerCommonStyle">
        <View android:background="0x7f0806aa" android:layout_width="100dp" android:layout_height="16dp"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmerNetAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/captionBlacklistTotal" app:layout_constraintEnd_toStartOf="@+id/arrowNext" app:layout_constraintTop_toTopOf="@+id/captionBlacklistTotal" app:shimmer_duration="800" style="@style/ShimmerCommonStyle">
        <View android:background="0x7f0806aa" android:layout_width="100dp" android:layout_height="16dp"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
