<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/background_white_top_radius_round_corner" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:textColor="@color/greyishBrown" android:id="@+id/tvSendQrCodeByMmsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp18" android:text="@string/esim_show_qr_code_send_qr_code_by_mms_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ivCloseByMms" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:contentDescription="@null" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toTopOf="@+id/vLineSeparate" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close" app:tint="@color/grayishBrown"/>
    <View android:id="@+id/vLineSeparate" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp18" app:layout_constraintTop_toBottomOf="@+id/tvSendQrCodeByMmsTitle"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutError" android:background="@color/tomato_opa" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp40" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vLineSeparate">
        <ImageView android:id="@+id/imageView42" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08053d"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/tomato" android:id="@+id/tvErrorMMSBottomSheet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ดำเนินการไม่สำเร็จ กรุณาตรวจสอบและลองใหม่อีกครั้งค่ะ" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/imageView42" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:textColor="@color/greyishBrown" android:id="@+id/tvInputMmsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/esim_show_qr_code_input_mms_title" android:layout_marginStart="@dimen/dp24" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutError"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:textSize="@dimen/sp14" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/edtMms" android:background="@drawable/selector_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:hint="@string/esim_show_qr_code_input_mms_hint" android:maxLines="1" android:maxLength="12" android:digits="0,1,2,3,4,5,6,7,8,9,-" android:drawableLeft="@drawable/ic_phone" android:inputType="phone" android:imeOptions="actionDone" android:drawableStart="@drawable/ic_phone" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintTop_toBottomOf="@+id/tvInputMmsTitle" style="@style/PhoneEditText"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textSize="@dimen/sp18" android:id="@+id/btnOkByMms" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp40" android:layout_marginBottom="@dimen/dp16" android:text="@string/send" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/edtMms" style="@style/ButtonDarkBlue2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
