<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:gravity="start" android:id="@+id/bullet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" android:paddingStart="8dp" android:paddingEnd="8dp" style="@style/CustomTextCardView"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/itemName" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CustomTextSmallLeft"/>
</LinearLayout>
