<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:padding="@dimen/dp20" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center" android:id="@+id/alert_icon_exit" android:background="@drawable/z_oval_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" android:layout_centerHorizontal="true">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/alert_icon" android:padding="@dimen/dp8" android:layout_width="32dp" android:layout_height="32dp"/>
    </FrameLayout>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown" android:gravity="center_horizontal" android:id="@+id/alert_message" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_below="@+id/alert_icon_exit" android:layout_centerHorizontal="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/TextViewBlue"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/red" android:gravity="center_horizontal" android:id="@+id/alert_message_id_device" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ติด 1 ID : 1 เครื่อง" android:layout_below="@+id/alert_message" android:layout_centerHorizontal="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/TextViewBlue"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/textSize" android:gravity="center_horizontal" android:id="@+id/alert_sub_message" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/alert_message_id_device" android:layout_centerHorizontal="true" style="@style/TextViewGrayishBrown"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textColor="@color/warmGrey" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tvTimestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="วันที่ 25-01-2562 16:15" android:layout_below="@+id/alert_sub_message" android:layout_centerHorizontal="true"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textColor="@color/warmGrey" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tvErrorUser" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp16" android:text="User : -" android:layout_below="@+id/tvTimestamp" android:layout_centerHorizontal="true"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:textColor="@color/darkBlue" android:gravity="center_horizontal" android:id="@+id/alert_message_allow" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="ถ้าไม่มีการอนุมัติ ให้กดปุ่ม “ยกเลิก” " android:layout_below="@+id/tvErrorUser" android:layout_centerHorizontal="true" style="@style/TextViewGrayishBrown"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="16dp" android:layout_below="@+id/alert_message_allow">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:id="@+id/btnCancel" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="16dp" android:text="@string/confirm_text" android:layout_weight="1" style="@style/ButtonLineDarkBlue"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:id="@+id/btnOk" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="16dp" android:text="@string/cancel_text" android:layout_weight="1" style="@style/ButtonDarkBlue"/>
    </LinearLayout>
</RelativeLayout>
