<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:background="@color/color_transparent" android:paddingTop="@dimen/margin_dialog_device_siminfo" android:paddingBottom="@dimen/margin_dialog_device_siminfo" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/innerView" android:background="@drawable/background_white_rounded_dialog" android:paddingTop="@dimen/padding_top_title_device_siminfo" android:paddingBottom="@dimen/padding_bottom_button_device_siminfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dialog_padding" android:layout_marginEnd="@dimen/dialog_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.core.widget.NestedScrollView android:id="@+id/scrollView3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.666" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/deviceSim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/advisory_enquiry_customer_device_siminfo_devicesim_title" style="@style/CustomTextSmallBlackBold"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/textGrey" android:layout_gravity="center" android:id="@+id/deviceSimNoData" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/data_not_fount" style="@style/CustomTextSmallBlack"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/deviceSimList" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_weight="1"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/dtacApp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_margin_top" android:text="@string/advisory_enquiry_customer_device_siminfo_dtacapp_title" style="@style/CustomTextSmallBlackBold"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/textGrey" android:layout_gravity="center" android:id="@+id/dtacAppNoData" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/data_not_fount" style="@style/CustomTextSmallBlack"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/dtacAppList" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_weight="1"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@+id/buttonOk" android:layout_width="@dimen/dp186" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_padding" android:layout_marginBottom="@dimen/element_margin_bottom" android:text="@string/ok" app:layout_constraintBottom_toBottomOf="@+id/innerView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonDarkBlue2"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/textView7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_margin_top" android:text="@string/advisory_enquiry_customer_device_siminfo_title_dialog" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/innerView" style="@style/CustomTextHeading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
