<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bottom_sheet" android:background="@drawable/bg_white_round" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivClose" android:layout_width="32dp" android:layout_height="32dp" android:contentDescription="@null" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/oneFontTextView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/oneFontTextView" app:srcCompat="0x7f080344"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/grayishBrown" android:layout_gravity="center_horizontal" android:id="@+id/oneFontTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="ลายเซ็นของลูกค้า" android:lineSpacingExtra="10sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.16"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:gravity="center_vertical" android:id="@+id/tvReSign" android:layout_width="wrap_content" android:layout_height="@dimen/dp32" android:text="เซ็นใหม่" android:includeFontPadding="false" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/oneFontTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/oneFontTextView" style="@style/OneTextViewBlueBold"/>
    <FrameLayout android:id="@+id/signatureBox" android:background="@drawable/z_stroke_grey" android:layout_width="0dp" android:layout_height="280dp" android:layout_marginLeft="16dp" android:layout_marginTop="64dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <th.p047co.dtac.android.dtacone.widget.view.DtacSignaturePad android:id="@+id/signaturePad" android:layout_width="match_parent" android:layout_height="match_parent" app:penColor="@color/colorBlack"/>
    </FrameLayout>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/warmGreyEight" android:layout_gravity="center_horizontal" android:id="@+id/dtacFontTextView19" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="76dp" android:text="เซ็นชื่อด้วยลายมือของลูกค้า" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.16"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="@dimen/sp16" android:textStyle="bold" android:id="@+id/btnSignatureConfirm" android:background="@drawable/one_bg_blue_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" android:text="@string/ok" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/signatureBox" style="@style/ButtonBlue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
