<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/z_dialog_shape_round_corner" android:padding="@dimen/dp18" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/greyishBrown" android:ellipsize="end" android:gravity="start|center_vertical" android:layout_gravity="center" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/device_sale_change_regist_main_package_title" android:lines="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/grayishBrown48" android:layout_gravity="start" android:id="@+id/tvLabelPackage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_package" android:lines="1" android:layout_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:layout_gravity="end" android:id="@+id/tvPackageValue" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="textEnd" android:layout_marginStart="@dimen/dp4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvLabelPackage" app:layout_constraintTop_toTopOf="@+id/tvLabelPackage" style="@style/TextViewTitleAzure"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/grayishBrown48" android:layout_gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/start_date" android:lines="1" android:layout_weight="1"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:layout_gravity="end" android:id="@+id/tvStartDate" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textAlignment="textEnd" style="@style/TextViewTitleAzure"/>
    </LinearLayout>
    <include layout="@layout/include_layout_confirm_cancle_button_with_dart_blue"/>
</LinearLayout>
