<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:background="@drawable/one_dialog_shape_round_corner" android:padding="24dp" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/jet_back" android:gravity="center_horizontal" android:id="@+id/tvAlertMessage" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/red" android:gravity="center_horizontal" android:id="@+id/tvAlertMessageIdDevice" android:background="@drawable/bg_one_id_one_device_text" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/text_1_id_1_device" android:layout_below="@+id/tvAlertMessage" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvAlertMessage"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="10sp" android:textColor="@color/warmGrey" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tvTimestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/text_sample_date_time" android:layout_below="@+id/tvAlertMessageIdDevice" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvAlertMessageIdDevice"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="10sp" android:textColor="@color/warmGrey" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tvErrorUser" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp16" android:text="@string/text_error_user" android:layout_below="@+id/tvTimestamp" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTimestamp"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@color/grayishBrown48" android:gravity="center_horizontal" android:id="@+id/tvAlertMessageAllow" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/one_postpaid_suggest" android:layout_below="@+id/tvErrorUser" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvErrorUser"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_below="@+id/tvAlertMessageAllow" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvAlertMessageAllow">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/darkBlueFive" android:gravity="center" android:id="@+id/btnOk" android:background="@drawable/button_one_blue_stroke_rounded" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="48dp" android:text="@string/one_postpaid_confirm_buy_device" android:layout_weight="1"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/btnCancel" android:background="@drawable/background_one_button_blue" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="16dp" android:text="@string/one_postpaid_cancel_buy_device" android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
