<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bottom_sheet" android:background="@drawable/bg_white_round" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/grayishBrown" android:layout_gravity="center_horizontal" android:id="@+id/oneFontTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="ลายเซ็นของลูกค้า" android:lineSpacingExtra="10sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.16"/>
</androidx.constraintlayout.widget.ConstraintLayout>
