<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:background="@android:color/transparent" android:paddingTop="@dimen/margin_dialog_device_siminfo" android:paddingBottom="@dimen/margin_dialog_device_siminfo" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/background_white_rounded_dialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dialog_margin_side" android:layout_marginEnd="@dimen/dialog_margin_side" android:elevation="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:ellipsize="end" android:id="@+id/confirmTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_margin_top" android:text="@string/changepackage_confirm_button" android:lines="1" android:layout_marginStart="@dimen/element_margin_side" android:layout_marginEnd="@dimen/element_margin_side" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CustomTextHeading"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/textGrey" android:id="@+id/confirmMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_margin_top" android:text="081-234-4567" android:textAlignment="textStart" android:layout_marginStart="@dimen/element_margin_side" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/confirmTitle" style="@style/CustomTextParagraph"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/dtacBlue" android:id="@+id/confirmMessage2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="รายเดือน" android:textAlignment="textStart" android:layout_marginEnd="@dimen/element_margin_side" app:layout_constraintBottom_toBottomOf="@+id/confirmMessage" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/confirmMessage" style="@style/CustomTextParagraph"/>
        <ImageView android:id="@+id/imageView7" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp" android:src="@drawable/bottom_line_warm_white" android:scaleX="-1" android:layout_marginStart="@dimen/element_margin_side" android:layout_marginEnd="@dimen/element_margin_side" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/confirmMessage"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/textGrey" android:id="@+id/confirmMessage1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="วันที่เริ่มใช้งาน" android:textAlignment="textStart" android:layout_marginStart="@dimen/element_margin_side" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView7" style="@style/CustomTextParagraph"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/confirmMessage3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="2 สิงหาคม 2562" android:textAlignment="textStart" android:layout_marginEnd="@dimen/element_margin_side" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView7" style="@style/CustomTextParagraph"/>
        <ImageView android:id="@+id/imageView8" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp" android:src="@drawable/bottom_line_warm_white" android:scaleX="-1" android:layout_marginStart="@dimen/element_margin_side" android:layout_marginEnd="@dimen/element_margin_side" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/confirmMessage1"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/textGrey" android:id="@+id/confirmMessage4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/changepackage_confirm_dialog_selected_package_title" android:textAlignment="textStart" android:layout_marginStart="@dimen/element_margin_side" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView8" style="@style/CustomTextParagraph"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/confirmMessage5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="[99999999] Super Non-stop 699บ. เน็ตใช้ได้ต่อเนื่อง 20GB โทรฟรีไม่จำกัดชั่วโมง smsไม่อั้น mmsไม่อั้น ใช้ไม่หมดทบไปเดือนหน้า เดือนหน้า... " android:textAlignment="textStart" android:layout_marginStart="@dimen/element_margin_side" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/confirmMessage4" style="@style/CustomTextSmallBlack"/>
        <ImageView android:id="@+id/imageView9" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp" android:src="@drawable/bottom_line_warm_white" android:scaleX="-1" android:layout_marginStart="@dimen/element_margin_side" android:layout_marginEnd="@dimen/element_margin_side" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/confirmMessage5"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/textGrey" android:id="@+id/confirmMessage10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/service_charge" android:textAlignment="textStart" android:layout_marginStart="@dimen/element_margin_side" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView9" style="@style/CustomTextParagraph"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/confirmMessage11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:textAlignment="textStart" android:layout_marginEnd="@dimen/element_margin_side" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView9" style="@style/CustomTextParagraph"/>
        <ImageView android:id="@+id/imageView12" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp" android:src="@drawable/bottom_line_warm_white" android:scaleX="-1" android:layout_marginStart="@dimen/element_margin_side" android:layout_marginEnd="@dimen/element_margin_side" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/confirmMessage10"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textColor="@color/warmGray" android:id="@+id/buttonNo" android:background="@drawable/button_warm_white_color" android:layout_width="0dp" android:layout_height="46dp" android:text="@string/cancel_text" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/buttonConfirm" app:layout_constraintEnd_toStartOf="@+id/guidelineVertical" app:layout_constraintStart_toStartOf="0" style="@style/ButtonGray2"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textColor="@color/white" android:id="@+id/buttonConfirm" android:layout_width="0dp" android:layout_height="46dp" android:layout_marginTop="18dp" android:layout_marginBottom="6dp" android:text="@string/confirm_text" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guidelineVertical" app:layout_constraintTop_toBottomOf="@+id/imageView12" style="@style/ButtonDark"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
