<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:background="@drawable/background_white_rounded_dialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:ellipsize="end" android:id="@+id/confirmTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_margin_top" android:lines="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CustomTextHeading"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/confirmMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_margin_top" android:textAlignment="center" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/confirmTitle" style="@style/CustomTextSmallBlack"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textColor="@color/warmGray" android:id="@+id/buttonNo" android:background="@drawable/button_warm_white_color" android:layout_width="0dp" android:layout_height="52dp" android:text="@string/cancel_text" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/buttonYes" app:layout_constraintEnd_toStartOf="@+id/guidelineVertical" app:layout_constraintStart_toStartOf="0"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:id="@+id/buttonYes" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginTop="18dp" android:layout_marginBottom="6dp" android:text="@string/confirm_text" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guidelineVertical" app:layout_constraintTop_toBottomOf="@+id/confirmMessage" style="@style/ButtonDarkBlue"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
