<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/bg_round_radius_shadow" android:paddingLeft="@dimen/dp24" android:paddingTop="@dimen/dp32" android:paddingRight="@dimen/dp24" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/greyishBrown" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/retailerTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/retailer_title"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:gravity="center_vertical" android:id="@+id/retailerCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:layout_marginBottom="@dimen/dp16" android:inputType="number" style="@style/InputRetailerEditText"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/red" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/errorMessage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" layout="@layout/include_layout_confirm_cancle_button_with_dart_blue"/>
</LinearLayout>
