<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/rootLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="center_horizontal" android:id="@+id/forgot_password_tv_password_length_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/please_set_password_be_4_or_6_length" style="@style/TextViewBlack"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacEditText android:enabled="false" android:id="@+id/register_edt_simr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:hint="@string/sim_r_number" style="@style/PhoneEditText"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:gravity="center_vertical" android:id="@+id/register_edt_simr_otp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/otp_simr_password" android:maxLength="4" android:inputType="numberPassword" android:imeOptions="actionNext" style="@style/InputOtpEditText">
            <requestFocus/>
        </th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText>
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:id="@+id/register_edt_new_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/password" android:imeOptions="actionNext" style="@style/PasswordEditText"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:id="@+id/register_edt_confirm_new_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/confirm_password" android:imeOptions="actionDone" style="@style/PasswordEditText"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:id="@+id/register_btn_register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp8" android:text="@string/register" android:contentDescription="@string/content_register" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" style="@style/ButtonBlue"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:id="@+id/register_btn_request_new_otp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/request_new_otp" android:contentDescription="@string/content_request_otp" style="@style/ButtonBlack"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
