<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/cameraContainer" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/imageListFrame" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/imageListFrame" android:background="@color/white" android:paddingTop="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/photoListView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp" app:layout_constraintBottom_toTopOf="@+id/divider1"/>
        <View android:id="@+id/divider1" android:background="@color/grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/dp8" app:layout_constraintTop_toBottomOf="@+id/photoListView"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textSize="@dimen/sp16" android:textColor="@color/grayishBrown48" android:id="@+id/buttonRetakeAll" android:background="@null" android:layout_width="0dp" android:layout_height="@dimen/element_height" android:text="@string/take_new_all_photo" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider1" app:layout_constraintWidth_percent="0.5"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:enabled="false" android:textSize="@dimen/sp16" android:textColor="@color/grayishBrown48" android:id="@+id/buttonSubmit" android:background="@null" android:layout_width="0dp" android:layout_height="@dimen/element_height" android:text="@string/take_photo_finish" android:alpha="0.4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/divider1" app:layout_constraintWidth_percent="0.5"/>
        <View android:background="@color/grey" android:layout_width="1dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dp4" android:layout_marginBottom="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@+id/buttonRetakeAll" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/buttonRetakeAll"/>
    </androidx.constraintlayout.widget.ConstraintLayout>&gt; 
</androidx.constraintlayout.widget.ConstraintLayout>
