<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/tvSelectAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:text="เลือกบัญชีธนาคาร" android:layout_marginStart="@dimen/dp16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/container" style="@style/TextViewBaseGrayishBrown"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacRecyclerView android:id="@+id/recyclerViewListCard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tvSelectAccount"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/addMoreBankAccount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recyclerViewListCard">
        <ImageView android:layout_width="22dp" android:layout_height="22dp" android:contentDescription="@null" app:srcCompat="@drawable/z_custom_add_button"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/tvAddCreditCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:text="@string/add_more_bank_account" android:layout_marginStart="@dimen/dp8" style="@style/TextViewBlue"/>
    </LinearLayout>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:id="@+id/btnConfirm" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="@string/confirm_text" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/addMoreBankAccount" style="@style/ButtonBlue"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:id="@+id/btnTestAdd" android:visibility="gone" android:layout_width="0dp" android:layout_height="47dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="TestAdd" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnConfirm" style="@style/ButtonBlue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
