<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="match_parent">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/grayishBrown48" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/postpaid_choose_with_device_title" style="@style/OneTextViewNormal.16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/withDeviceButton" android:background="@drawable/background_one_button_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/postpaid_choose_with_device_button_with_device" style="@style/OneButtonRed"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/darkBlueFive" android:id="@+id/withoutDeviceButtonButton" android:background="@drawable/background_white_button_one_blue_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/postpaid_choose_with_device_button_not_with_device" style="@style/OneButtonRed"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
