<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/header_device_sale"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="21sp" android:id="@+id/textViewHeaderScreen" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/device_sale_change_main_package_title" android:paddingStart="12dp" android:layout_marginStart="@dimen/margin_side_card" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewWhite"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:id="@+id/textViewMenu" android:background="@drawable/bg_blue_title_sub" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="dtac device" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="@+id/textViewHeaderScreen" app:layout_constraintTop_toBottomOf="@+id/textViewHeaderScreen" style="@style/TextViewWhite"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="center" android:id="@+id/textViewContract" android:background="@drawable/bg_white_round_stroke" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ติดสัญญา" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/textViewMenu" app:layout_constraintStart_toEndOf="@+id/textViewMenu" app:layout_constraintTop_toBottomOf="@+id/textViewHeaderScreen" app:layout_constraintTop_toTopOf="@+id/textViewMenu" style="@style/TextViewWhite"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideTopContent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.14"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacCardView android:id="@+id/edittextSearch" android:layout_width="0dp" android:layout_height="80dp" android:layout_marginTop="8dp" android:layout_marginStart="@dimen/margin_side_card" android:layout_marginEnd="@dimen/margin_side_card" app:cardCornerRadius="16dp" app:cardElevation="4dp" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideTopContent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="8dp">
            <ImageView android:layout_width="36dp" android:layout_height="36dp" android:tint="@color/grayishBrown48Opa60" app:srcCompat="@drawable/ic_search_button"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacEditText android:textSize="18sp" android:id="@+id/editTextSearch" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/search_package" android:maxLines="1" android:singleLine="true" android:layout_weight="1" android:imeOptions="actionSearch" android:paddingEnd="@dimen/margin_side_card" android:layout_marginStart="4dp" style="@style/TextViewGray"/>
        </LinearLayout>
    </th.p047co.dtac.android.dtacone.widget.view.DtacCardView>
    <androidx.core.widget.NestedScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/edittextSearch">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <th.p047co.dtac.android.dtacone.widget.view.DtacCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="@dimen/margin_top_bottom" android:layout_marginStart="@dimen/margin_side_card" android:layout_marginEnd="@dimen/margin_side_card" app:cardCornerRadius="16dp" app:cardElevation="4dp" app:cardUseCompatPadding="true">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/itemListView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:layout_gravity="center" android:id="@+id/textViewNoPackage" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:text="@string/device_sale_no_package" style="@style/TextViewGray"/>
            </th.p047co.dtac.android.dtacone.widget.view.DtacCardView>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:textColor="@color/warningMessage" android:gravity="start" android:id="@+id/tvWarningMessage" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
