<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/oneOnlineRegisterImageView" android:layout_width="match_parent" android:layout_height="168dp" android:contentDescription="@null" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0803af"/>
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/dp28" android:layout_marginStart="@dimen/dp28" android:layout_marginEnd="@dimen/dp28" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/oneOnlineRegisterImageView">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView19">
            <include android:id="@+id/retailerHeaderTypeLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" layout="@layout/include_one_mrtr_type_retailer"/>
            <LinearLayout android:id="@+id/oneOnlineRegisterDescriptionLayout" android:background="@drawable/bg_cream" android:padding="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/retailerHeaderTypeLayout">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/greyishBrown" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/one_online_register_document_title" android:layout_marginStart="@dimen/dp10" style="@style/OneTextViewNormal.12"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oneOnlineRegisterIDCardInfoLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/oneOnlineRegisterDescriptionLayout">
                <ImageView android:id="@+id/OneOnlineRegisterIDCardImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f080562"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/greyishBrown" android:id="@+id/OneOnlineRegisterIDCardTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online_registration_id_card_image" app:layout_constraintBottom_toBottomOf="@+id/OneOnlineRegisterIDCardImageView" app:layout_constraintStart_toEndOf="@+id/OneOnlineRegisterIDCardImageView" app:layout_constraintTop_toTopOf="@+id/OneOnlineRegisterIDCardImageView" style="@style/OneTextViewNormal.12"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/greyishBrown" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/online_registration_owner" android:layout_marginStart="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@+id/OneOnlineRegisterIDCardImageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/OneOnlineRegisterIDCardTextView" app:layout_constraintTop_toTopOf="@+id/OneOnlineRegisterIDCardImageView" style="@style/OneTextViewNormal.10"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/spaceView" android:background="@color/opacityWhite25PercentOne" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/oneOnlineRegisterIDCardInfoLayout"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@+id/oneOnlineRegisterRetailerInfoLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spaceView">
                <ImageView android:id="@+id/oneOnlineRegisterRetailerImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f080562"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/greyishBrown" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/online_registration_storefront_photo" app:layout_constraintBottom_toBottomOf="@+id/oneOnlineRegisterRetailerImageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/oneOnlineRegisterRetailerImageView" app:layout_constraintTop_toTopOf="@+id/oneOnlineRegisterRetailerImageView" style="@style/OneTextViewNormal.12"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/spaceView2" android:background="@color/opacityWhite25PercentOne" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/oneOnlineRegisterRetailerInfoLayout"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/registerButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" android:text="@string/one_online_register_partner_register" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/oneOnlineRegisterRetailerInfoLayout" app:layout_constraintVertical_bias="1" style="@style/OneButtonRed"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
