<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/scrollView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/z_border_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content">
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp12" android:layout_marginBottom="@dimen/dp8" android:text="เบอร์โทรศัพท์ลงทะเบียน" android:maxLines="1" style="@style/TextViewGrayishBrown"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="24sp" android:gravity="center" android:id="@+id/tvMsisdn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="0dp" android:layout_marginRight="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" android:maxLines="1" style="@style/TextViewBlue"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="start" android:id="@+id/tvProfileTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp16" android:text="ข้อมูลลูกค้า" android:layout_marginStart="@dimen/dp18" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:id="@+id/edtIdCard" android:background="@drawable/selector_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:hint="@string/res_0x7f1407cf_postpaid_registration_manual_id_card" android:maxLength="17" android:drawableLeft="@drawable/ic_nation_card" android:drawableStart="@drawable/ic_nation_card" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/EditText"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:textSize="16sp" android:id="@+id/edtName" android:background="@drawable/selector_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp18" android:hint="@string/res_0x7f14080d_pre2post_sim_owner_infomation_form_firstname_placeholder" android:maxLines="1" android:maxLength="80" android:drawableLeft="@drawable/ic_person" android:inputType="text" android:imeOptions="actionNext" android:drawableStart="@drawable/ic_person" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/PersonEditText"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:id="@+id/edtSureName" android:background="@drawable/selector_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp18" android:hint="@string/res_0x7f14080e_pre2post_sim_owner_infomation_form_lastname_placeholder" android:maxLines="1" android:maxLength="80" android:drawableLeft="@drawable/ic_person" android:inputType="text" android:imeOptions="actionDone" android:drawableStart="@drawable/ic_person" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/PersonEditText"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacEditText android:textSize="16sp" android:id="@+id/edtBirthDay" android:background="@drawable/selector_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp18" android:hint="@string/res_0x7f14080c_pre2post_sim_owner_infomation_form_birthday_placeholder" android:maxLength="100" android:drawableLeft="@drawable/ic_birthday" android:inputType="none" android:imeOptions="actionDone" android:drawableStart="@drawable/ic_birthday" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/EditText"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp18" android:layout_marginRight="@dimen/dp18" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18">
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="start" android:id="@+id/tvGenderTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/id_card_info_sex" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tbGender" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewGrayishBrown"/>
            <ToggleButton android:layout_gravity="end" android:id="@+id/tbGender" android:background="@drawable/selector_toggle_gender" android:layout_width="118dp" android:layout_height="wrap_content" android:textOn="" android:textOff="" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="w,6:2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutMailingAddress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@+id/incEInvoice" layout="@layout/include_e_invoice"/>
            <include android:id="@+id/incMailingAddress" layout="@layout/z_include_mrtr_mailing_address_v3"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp18" android:layout_marginRight="@dimen/dp18" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="start" android:id="@+id/tv_mailing_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ภาษาใบแจ้งค่าบริการ" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/languageSelect" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewGrayishBrown"/>
                <ToggleButton android:layout_gravity="end" android:id="@+id/languageSelect" android:background="@drawable/z_toggle_language" android:layout_width="118dp" android:layout_height="wrap_content" android:textOn="" android:textOff="" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="w,6:2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:layout_gravity="center_horizontal" android:id="@+id/btnConfirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp18" android:layout_marginRight="@dimen/dp18" android:layout_marginBottom="@dimen/dp18" android:text="@string/next" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/ButtonDarkBlue"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
