<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <th.p047co.dtac.android.dtacone.widget.view.DtacCardView android:id="@+id/dtacCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp2" app:cardElevation="5dp" app:contentPaddingBottom="5dp" app:contentPaddingLeft="@dimen/dp0" app:contentPaddingRight="@dimen/dp0" app:contentPaddingTop="@dimen/dp0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0">
            <include android:id="@+id/incPackageSummary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/item_package_summary"/>
        </th.p047co.dtac.android.dtacone.widget.view.DtacCardView>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:id="@+id/dtacFontTextView45" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="เลือกวันที่ยกเลิกแพ็กเกจ" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dtacCardView" style="@style/TextViewBlack"/>
        <RadioGroup android:id="@+id/rdbGroup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginStart="10dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dtacFontTextView45">
            <th.p047co.dtac.android.dtacone.widget.view.DtacRadioButton android:textSize="14sp" android:textColor="@drawable/selector_active_text_radio_button" android:id="@+id/rbImmediately" android:layout_width="240dp" android:layout_height="wrap_content" android:checked="true" android:text="@string/immediately" android:maxLines="1"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacRadioButton android:textSize="14sp" android:textColor="@drawable/selector_active_text_radio_button" android:id="@+id/rbSpecificDate" android:layout_width="240dp" android:layout_height="wrap_content" android:text="@string/specificDate" android:maxLines="1"/>
            <FrameLayout android:id="@+id/frameDateExpire" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:textSize="14sp" android:id="@+id/edtInputDateExpire" android:background="@drawable/selector_rectangle" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_specific_date" android:drawableLeft="0x7f080309" android:inputType="text" android:imeOptions="actionDone" android:drawableStart="0x7f080309" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/EditTextDate"/>
                <FrameLayout android:id="@+id/layoutInputDateExpire" android:background="@color/color_transparent" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
            <th.p047co.dtac.android.dtacone.widget.view.DtacRadioButton android:textSize="14sp" android:textColor="@drawable/selector_active_text_radio_button" android:id="@+id/rbEndOfCycle" android:layout_width="240dp" android:layout_height="wrap_content" android:checked="false" android:text="@string/end_of_cycle" android:maxLines="1"/>
        </RadioGroup>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:id="@+id/buttonNext" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/next" android:layout_marginStart="@dimen/margin_side_card" android:layout_marginEnd="@dimen/margin_side_card" app:layout_constraintTop_toBottomOf="@+id/rdbGroup" style="@style/ButtonDarkBlue"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
