<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_one_toolbar_red" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/oneDeviceSaleVerifyCampaignFrameLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dp0" android:layout_marginTop="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/oneDeviceSaleVerifyCampaignTitleTextView" app:layout_constraintVertical_bias="0"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/white" android:id="@+id/oneDeviceSaleVerifyCampaignTitleTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:text="@string/one_pre2post_with_device_verify_campaign_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.20"/>
        <androidx.cardview.widget.CardView android:id="@+id/oneDeviceSaleVerifyCampaignCardView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp20" android:layout_marginRight="@dimen/dp24" android:layout_marginBottom="96dp" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="@dimen/dp_4" app:cardUseCompatPadding="false" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/oneDeviceSaleVerifyCampaignTitleTextView" app:layout_constraintVertical_bias="0">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/oneDeviceSaleVerifyCampaignRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/navigateTo4DScrollingCodeButton" android:background="@drawable/background_one_button_red" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:text="@string/verify_campaign" app:layout_constraintBottom_toBottomOf="@+id/oneDeviceSaleVerifyCampaignFrameLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/oneDeviceSaleVerifyCampaignCardView" app:layout_constraintVertical_bias="0" style="@style/OneButtonRed"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
