<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/oneDeviceSaleSelectCampaignMainLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oneDeviceSaleSelectCampaignHeaderLayout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <FrameLayout android:id="@+id/oneDeviceSaleSelectCampaignFrameLayout" android:background="@drawable/background_one_toolbar_red" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="33dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/white" android:id="@+id/oneDeviceSaleSelectCampaignHeaderTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:text="@string/label_campaign_list_true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.20"/>
        <ImageView android:layout_gravity="end|bottom" android:id="@+id/oneDeviceSaleSelectCampaignGiftImageView" android:layout_width="96.6dp" android:layout_height="69dp" android:layout_marginTop="@dimen/dp6" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/oneDeviceSaleSelectCampaignHeaderTextView" app:srcCompat="@drawable/ic_campaign"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oneDeviceSaleSelectCampaignDeviceTypeLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp24" app:layout_constraintTop_toBottomOf="@+id/oneDeviceSaleSelectCampaignHeaderTextView">
            <ImageView android:layout_gravity="end" android:id="@+id/deviceSaleDeviceTypeImageView" android:layout_width="wrap_content" android:layout_height="@dimen/dp32" android:src="@drawable/ic_one_open_market" android:scaleType="fitStart" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/white" android:gravity="center" android:background="@drawable/bg_white_round_stroke" android:layout_width="wrap_content" android:layout_height="@dimen/dp32" android:text="@string/with_device_device_type_with_contract" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/deviceSaleDeviceTypeImageView" app:layout_constraintStart_toEndOf="@+id/deviceSaleDeviceTypeImageView" app:layout_constraintTop_toTopOf="@+id/deviceSaleDeviceTypeImageView" style="@style/OneTextViewNormal.16"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.cardview.widget.CardView android:background="@color/white" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="18dp" android:layout_marginRight="@dimen/dp24" android:layout_marginBottom="@dimen/dp8" app:cardCornerRadius="8dp" app:cardElevation="@dimen/dp4" app:cardUseCompatPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/oneDeviceSaleSelectCampaignDeviceTypeLayout">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" android:contentDescription="@null" android:layout_marginStart="@dimen/dp12" app:srcCompat="@drawable/ic_one_search"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:id="@+id/oneDeviceSaleSelectCampaignEditText" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp0" android:hint="@string/search_campaign" android:maxLines="1" android:maxLength="80" android:drawableLeft="@null" android:inputType="textNoSuggestions" android:imeOptions="actionSearch" android:drawableStart="@null" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp12" style="@style/PersonEditText"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/warningMessage" android:gravity="center" android:id="@+id/oneDeviceSaleSelectCampaignWarningMessageTextView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="96dp" android:layout_marginRight="@dimen/dp24" android:text="@string/warning_message_campaign" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/oneDeviceSaleSelectCampaignHeaderLayout" style="@style/OneTextViewNormal.14"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/oneDeviceSaleSelectCampaignRetryLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="80dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/oneDeviceSaleSelectCampaignHeaderLayout">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/warningMessage" android:gravity="center" android:id="@+id/oneDeviceSaleSelectCampaignRetryMessageTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:text="@string/retry_message_campaign" style="@style/OneTextViewNormal.14"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="18sp" android:textStyle="bold" android:gravity="start|center_vertical" android:id="@+id/oneDeviceSaleSelectCampaignRetryButton" android:layout_width="160dp" android:layout_height="48dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/retry" android:drawablePadding="@dimen/dp8" android:drawableStart="@drawable/ic_one_retry_red" android:paddingStart="@dimen/dp32" android:paddingEnd="@dimen/dp32" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnPrintReceipt" app:layout_constraintVertical_bias="0" style="@style/OneButtonLineRed"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.cardview.widget.CardView android:id="@+id/oneDeviceSaleSelectCampaignCardView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/dp24" android:layout_marginBottom="16dp" app:cardCornerRadius="8dp" app:cardElevation="@dimen/dp4" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/oneDeviceSaleSelectCampaignHeaderLayout" app:layout_constraintVertical_bias="0">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/oneDeviceSaleSelectCampaignRecyclerView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/listViewPackage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="14dp" app:cardCornerRadius="8dp" app:cardElevation="@dimen/dp4" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/oneDeviceSaleSelectCampaignHeaderLayout" app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
