<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rootLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:background="@drawable/background_white_top_radius_round_corner" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp40"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp16">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutInputForgotPassword" android:background="@drawable/background_white_round_corner_with_bottom_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:elevation="@dimen/dp_8">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneTextLayoutView android:id="@+id/tvPhoneNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp18" android:layout_marginBottom="@dimen/dp16" app:is_enable="false" app:label_text="@string/phone_number"/>
                <View android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayoutText android:id="@+id/edtVerifyOTP" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberPassword" android:imeOptions="actionNext" app:input_hint="@string/input_otp_from_sms" app:input_maxLength="4" app:isCopyPaste="false"/>
                <View android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayoutText android:id="@+id/edtNewPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:imeOptions="actionNext" app:input_hint="@string/set_new_password" app:input_maxLength="20" app:isCopyPaste="false"/>
                <View android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayoutText android:id="@+id/edtConfirmNewPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:imeOptions="actionDone" app:input_hint="@string/one_confirm_new_password" app:input_maxLength="20" app:isCopyPaste="false"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/jet_back" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/password_suggest_title" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/password_suggest_bullet" android:lineSpacingExtra="@dimen/dp_4" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneButtonRed android:id="@+id/btnConfirmPassword" android:layout_width="match_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp24" android:text="@string/confirm_new_password" android:layout_below="@+id/layoutInputInfo"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/grayishBrown48" android:layout_gravity="center_horizontal" android:id="@+id/requestOTP" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" android:text="@string/request_otp_again"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</FrameLayout>
