<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_tab" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <th.p047co.dtac.android.dtacone.widget.view.DtacTabLayout android:id="@+id/tabLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dp30" app:tabGravity="0" app:tabIndicatorHeight="0dp" app:tabMode="1" app:tabPadding="@dimen/dp0" app:tabPaddingBottom="@dimen/dp0" app:tabPaddingEnd="@dimen/dp0" app:tabPaddingStart="@dimen/dp0" app:tabSelectedTextColor="#afafaf" app:tabTextColor="#afafaf"/>
        <net.lucode.hackware.magicindicator.MagicIndicator android:layout_gravity="center" android:id="@+id/magic_indicator" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dp40" android:foregroundGravity="center"/>
        <androidx.viewpager.widget.ViewPager android:id="@+id/view_pager" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutEmptyHistory" android:background="@color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/dtacFontTextView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rtr_performance_load_report_error_message" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.435"/>
        <Button android:textSize="16sp" android:textColor="#146cc4" android:id="@+id/btn_retry_history_sell" android:background="@drawable/background_white_button_blue_border" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happy_point_detail_point_history_refresh_text" android:drawableLeft="@drawable/ic_retry_blue" android:drawablePadding="5dp" android:lineSpacingExtra="16sp" android:drawableStart="@drawable/ic_retry_blue" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dtacFontTextView4" app:layout_constraintVertical_bias="0.124"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
