<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageIconSuccess" android:layout_width="96dp" android:layout_height="96dp" android:layout_marginTop="80dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:srcCompat="@drawable/ic_success_radius"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/azureTwo" android:gravity="center" android:id="@+id/tvHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mrtr_postpaid_success_fully_header" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageIconSuccess" app:layout_constraintVertical_bias="0.063"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="center" android:id="@+id/tvSubMessage" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/mrtr_postpaid_success_fully_message" android:layout_weight="1" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvHeader" style="@style/TextViewBaseGrayishBrown"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/brownishGrey" android:id="@+id/tvMessageSimStock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mrtr_postpaid_success_sim_stock" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSubMessage" app:layout_constraintVertical_bias="0.059"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/brownishGrey" android:id="@+id/tvNextStepMessage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" android:text="@string/mrtr_postpaid_success_next_step_message" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvMessageSimStock" app:layout_constraintVertical_bias="0.05" style="@style/TextViewBaseGrayishBrown"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/btnPrintReceipt" android:background="@drawable/selector_button_white_strock_rounded" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="16dp" android:layout_weight="1" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvNextStepMessage" app:layout_constraintVertical_bias="0">
        <ImageView android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_printer"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/darkBlueTwo" android:id="@+id/btn_print" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mrtr_postpaid_success_print_receipt" android:layout_marginStart="8dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textSize="18sp" android:textColor="@color/darkBlue" android:id="@+id/btn_changesim" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="@string/mrtr_change_sim" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnPrintReceipt" app:layout_constraintVertical_bias="0" style="@style/ButtonLineDarkBlue"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textSize="18sp" android:textColor="@color/white" android:id="@+id/btn_go_home" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="@string/with_device_success_button" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_changesim" app:layout_constraintVertical_bias="0" style="@style/ButtonDarkBlue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
