<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/oneBuyDolPaymentInfoNestedScrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paymentInfoLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paymentInfoDetailLayout" android:background="@color/iceBlue" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp14" android:paddingEnd="@dimen/dp14" app:layout_constraintTop_toTopOf="0">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:id="@+id/paymentInfoDetailTextView" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/one_buy_dol_payment_info_payment_detail" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/TextViewGrayishBrown"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp14" app:layout_constraintTop_toBottomOf="@+id/paymentInfoDetailLayout">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/buyDolNumberOnlineTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sim_r_number" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.16"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/buyDolAmountMoneyTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/buy_dol_amount" app:layout_constraintStart_toStartOf="@+id/buyDolNumberOnlineTextView" app:layout_constraintTop_toBottomOf="@+id/buyDolNumberOnlineTextView" style="@style/OneTextViewNormal.16"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/buyDolFeeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/buy_dol_fee" app:layout_constraintStart_toStartOf="@+id/buyDolAmountMoneyTextView" app:layout_constraintTop_toBottomOf="@+id/buyDolAmountMoneyTextView" style="@style/OneTextViewNormal.16"/>
                <View android:id="@+id/lineView" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp16" app:layout_constraintTop_toBottomOf="@+id/buyDolFeeTextView"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/buyDolDesiredAmountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/one_buy_dol_total_purchase_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lineView" style="@style/OneTextViewNormal.16"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:id="@+id/phoneNumberTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/buyDolNumberOnlineTextView" app:layout_constraintEnd_toEndOf="0" style="@style/OneTextViewBlueBold"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:id="@+id/buyDolAmountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/phoneNumberTextView" app:layout_constraintTop_toBottomOf="@+id/phoneNumberTextView" app:layout_constraintTop_toTopOf="@+id/buyDolAmountMoneyTextView" style="@style/OneTextViewBlueBold"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@color/niceBlueFive" android:id="@+id/buyDolMoneyOfFeeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/buyDolAmountTextView" app:layout_constraintTop_toBottomOf="@+id/buyDolAmountTextView" app:layout_constraintTop_toTopOf="@+id/buyDolFeeTextView" style="@style/OneTextViewBlueBold"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp24" android:id="@+id/buyDolDesiredAmountOfMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/buyDolDesiredAmountOfMoneyBahtTextView" app:layout_constraintEnd_toStartOf="@+id/buyDolDesiredAmountOfMoneyBahtTextView" style="@style/OneTextViewBlueBold"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@color/niceBlueFive" android:id="@+id/buyDolDesiredAmountOfMoneyBahtTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/bath_text" app:layout_constraintEnd_toEndOf="@+id/buyDolMoneyOfFeeTextView" app:layout_constraintTop_toBottomOf="@+id/lineView" style="@style/TextViewBlueBold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paymentMethodDetailLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/paymentInfoLayout">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paymentMethodInfoDetailLayout" android:background="@color/iceBlue" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:paddingStart="@dimen/dp14" android:paddingEnd="@dimen/dp14" app:layout_constraintTop_toTopOf="0">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:id="@+id/paymentMethodInfoDetailTextView" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/one_buy_dol_payment_info_select_payment_method_detail" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/TextViewGrayishBrown"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pagerLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/paymentMethodInfoDetailLayout">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneTabLayout android:id="@+id/selcetPaymentMethodTabLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp14" android:layout_marginEnd="@dimen/dp14" app:layout_constraintTop_toTopOf="0" app:tabGravity="0" app:tabIndicatorColor="@android:color/transparent" app:tabIndicatorHeight="4dp" app:tabMode="1" app:tabSelectedTextColor="@android:color/white" app:tabTextColor="@color/niceBlueFive"/>
                <th.p047co.dtac.android.dtacone.widget.view.WrapContentViewPager android:id="@+id/selcetPaymentMethodViewPager" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8" app:layout_constraintTop_toBottomOf="@+id/selcetPaymentMethodTabLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:id="@+id/paymentInfoContainer" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/paymentMethodInfoDetailLayout"/>&gt; 
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
