<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/background_white_round_corner_with_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" android:elevation="@dimen/dp8">
            <FrameLayout android:background="@drawable/bg_azuretow_top_cornor_radius" android:layout_width="match_parent" android:layout_height="wrap_content">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:gravity="center" android:paddingLeft="@dimen/dp8" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp0" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/with_device_confirm_customer_info" android:drawablePadding="@dimen/dp8" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp0" app:drawableLeftCompat="@drawable/ic_thaiid_blue_copy_4" app:drawableStartCompat="@drawable/ic_thaiid_blue_copy_4" style="@style/TextViewTitleWhite"/>
            </FrameLayout>
            <View android:background="@color/lightAlto" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <LinearLayout android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/grayishBrown48" android:layout_gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/with_device_confirm_regist_mobile_number" android:layout_weight="1"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:layout_gravity="end" android:id="@+id/tvSubrNumb" android:layout_width="0dp" android:layout_height="wrap_content" android:maxWidth="200dp" android:layout_weight="1" android:textAlignment="textEnd" style="@style/TextViewTitleAzure"/>
            </LinearLayout>
            <View android:background="@color/lightAlto" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/dp8"/>
            <LinearLayout android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/grayishBrown48" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/with_device_confirm_device_type" android:layout_weight="1"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:layout_gravity="end" android:id="@+id/tvModel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:layout_weight="1" android:textAlignment="textEnd" style="@style/TextViewTitleAzure"/>
            </LinearLayout>
            <LinearLayout android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/grayishBrown48" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/with_device_confirm_imei" android:layout_weight="1"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:layout_gravity="end" android:id="@+id/tvIMEI" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:layout_weight="1" android:textAlignment="textEnd" style="@style/TextViewTitleAzure"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/frameNormalPrice" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/grayishBrown48" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_sale_normal_price" android:layout_weight="1"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:layout_gravity="end" android:id="@+id/tvNormalPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:layout_weight="1" android:textAlignment="textEnd" style="@style/TextViewTitleAzure"/>
            </LinearLayout>
            <LinearLayout android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/grayishBrown48" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/with_device_campaign_detail_title2" android:layout_weight="1"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:layout_gravity="end" android:id="@+id/tvDiscount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:layout_weight="1" android:textAlignment="textEnd" style="@style/TextViewTitleAzure"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/framePriceAfterDiscount" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/grayishBrown48" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_sale_price_after_discount" android:layout_weight="1"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:layout_gravity="end" android:id="@+id/tvPriceAfterDiscount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:layout_weight="1" android:textAlignment="textEnd" style="@style/TextViewTitleAzure"/>
            </LinearLayout>
            <View android:background="@color/lightAlto" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/dp8"/>
            <LinearLayout android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/grayishBrown48" android:layout_gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/with_device_confirm_regist_package" android:layout_weight="1"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:layout_gravity="end" android:id="@+id/tvPackage" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textAlignment="textEnd" style="@style/TextViewTitleAzure"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/fAdvancePayment" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/grayishBrown48" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/with_device_confirm_next_paid" android:layout_weight="1"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:layout_gravity="end" android:id="@+id/tvAdvancePayment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:layout_weight="1" android:textAlignment="textEnd" style="@style/TextViewTitleAzure"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/frameAdvancePayment" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/grayishBrown48" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_sale_advance_payment" android:layout_weight="1"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:layout_gravity="end" android:id="@+id/tvAdvancePaymentByCondition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:layout_weight="1" android:textAlignment="textEnd" style="@style/TextViewTitleAzure"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/frameTotalAdvancePayment" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/grayishBrown48" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_sale_total_advance_payment" android:layout_weight="1"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:layout_gravity="end" android:id="@+id/tvTotalAdvancePayment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:layout_weight="1" android:textAlignment="textEnd" style="@style/TextViewTitleAzure"/>
            </LinearLayout>
            <View android:background="@color/lightAlto" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/dp8"/>
            <LinearLayout android:id="@+id/fPeriod" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/grayishBrown48" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:text="@string/device_sale_condition_period_label" android:layout_weight="1" android:layout_marginEnd="@dimen/dp8"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:layout_gravity="end" android:id="@+id/tvConditionPeriod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:textAlignment="textEnd" style="@style/TextViewTitleAzure"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/gConditionBoxOriginalContract" android:background="@drawable/background_white_round_corner_with_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" android:elevation="@dimen/dp8">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_azuretow_top_cornor_radius" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:src="@drawable/ic_thaiid_blue_copy_5" android:layout_marginStart="@dimen/dp8"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:layout_gravity="center" android:id="@+id/tvBundleTitleOriginalContract" android:paddingLeft="@dimen/dp8" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp0" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ข้อมูลการซื้อเครื่องจากสัญญาเดิม (โอนสัญญา)" android:drawablePadding="@dimen/dp8" android:textAlignment="textStart" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp0" style="@style/TextViewTitleWhite"/>
            </LinearLayout>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/grayishBrown48" android:id="@+id/tvDiscountOriginalContract" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="textStart"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/gConditionBox" android:background="@drawable/background_white_round_corner_with_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" android:elevation="@dimen/dp8">
            <FrameLayout android:background="@drawable/bg_azuretow_top_cornor_radius" android:layout_width="match_parent" android:layout_height="wrap_content">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:gravity="center" android:id="@+id/tvBundleTitle" android:paddingLeft="@dimen/dp8" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp0" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/with_device_confirm_condition_discount" android:drawablePadding="@dimen/dp8" android:textAlignment="textStart" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp0" app:drawableLeftCompat="@drawable/ic_thaiid_blue_copy_5" app:drawableStartCompat="@drawable/ic_thaiid_blue_copy_5" style="@style/TextViewTitleWhite"/>
            </FrameLayout>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/grayishBrown48" android:id="@+id/tvDiscountContract" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="textStart"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/layoutTextSign" android:paddingTop="@dimen/dp18" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16">
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:id="@+id/tvSignature" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/with_device_confirm_customer_sign_title" android:textAlignment="center" style="@style/TextViewBlueBold"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:gravity="center_horizontal" android:id="@+id/tvSignatureHelper" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/postpaid_signature_title" android:maxLines="2" style="@style/TextViewGrayishBrown"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/signatureBox" android:background="@drawable/z_stroke_grey" android:layout_width="match_parent" android:layout_height="280dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/btnConfirm" app:layout_constraintDimensionRatio="4:3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <ImageView android:id="@+id/ivSignature" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" android:adjustViewBounds="true" android:contentDescription="@null"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:layout_gravity="center" android:id="@+id/tvSignatureTextHelper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/postpaid_registration_signature_text_helper" style="@style/TextViewGray"/>
        </FrameLayout>
        <FrameLayout android:paddingTop="@dimen/dp18" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16">
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textSize="18sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/btnNext" android:background="@drawable/background_marine_round_corner" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/confirm_text"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>
