<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:textColor="@color/greyishBrown" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/mrtr_change_sim_choose_attorney_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="top|center_horizontal" android:orientation="horizontal" android:id="@+id/layoutMenu" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:baselineAligned="false" android:weightSum="5" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintTop_toBottomOf="@+id/tvTitle">
        <RelativeLayout android:id="@+id/layoutOwner" android:background="@drawable/background_white_round_corner_with_shadow" android:padding="@dimen/dp_4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:layout_weight="2" android:elevation="@dimen/dp_8">
            <ImageView android:id="@+id/ivOwner" android:layout_width="@dimen/dp72" android:layout_height="@dimen/dp72" android:src="@drawable/ic_change_sim_owner" android:layout_centerHorizontal="true"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/greyishBrown" android:ellipsize="end" android:gravity="center" android:id="@+id/tvOwner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mrtr_change_sim_choose_attorney_owner" android:maxLines="2" android:minLines="2" android:layout_below="@+id/ivOwner" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/layoutAttorney" android:background="@drawable/background_white_round_corner_with_shadow" android:padding="@dimen/dp_4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:layout_weight="2" android:elevation="@dimen/dp_8">
            <ImageView android:id="@+id/ivAttorney" android:layout_width="@dimen/dp72" android:layout_height="@dimen/dp72" android:src="@drawable/ic_change_sim_attorney" android:layout_centerHorizontal="true"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/greyishBrown" android:ellipsize="end" android:gravity="center" android:id="@+id/tvAttorney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mrtr_change_sim_choose_attorney_attorney" android:maxLines="2" android:minLines="2" android:layout_below="@+id/ivAttorney" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8"/>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
