<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@+id/layoutMap" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btnConfirm"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textSize="18sp" android:layout_gravity="center_horizontal" android:id="@+id/btnConfirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" android:text="@string/next" android:layout_alignParentBottom="true" style="@style/ButtonBlueWithEnable"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/currentLocation" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_alignBottom="@+id/layoutMap" android:layout_alignParentRight="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" app:backgroundTint="#ffffff" app:fabSize="1" app:srcCompat="@drawable/z_button_current_location"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/subviewRootLayout" android:background="@color/color_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
        <th.p047co.dtac.android.dtacone.widget.view.DtacNewClearableEditText android:textSize="14sp" android:textColor="@color/greyishBrown" android:id="@+id/etSearchMap" android:background="@drawable/background_conor_radius_with_shadow" android:padding="@dimen/dp14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:hint="@string/dtac_at_home_search_edit_text_hint" android:maxLength="150" android:drawablePadding="0dp" android:inputType="textNoSuggestions" android:imeOptions="actionSearch" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" android:elevation="@dimen/dp8" app:interactiveIconColor="false" style="@style/WordMapEditText"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacTabLayout android:layout_gravity="end" android:id="@+id/tab_satellite" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp30" android:layout_marginTop="@dimen/dp8" android:layout_marginEnd="@dimen/dp16" app:tabGravity="1" app:tabIndicatorColor="@android:color/transparent" app:tabSelectedTextColor="@android:color/white" app:tabTextColor="@color/colorAccent"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerSuggestion" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
