<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <th.p047co.dtac.android.dtacone.widget.view.DtacEditTextColor android:textSize="16sp" android:id="@+id/edt_phone_number_buy_dol" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:hint="@string/buy_dol_please_select_sim_r" android:drawableRight="@drawable/ic_arrow_right" android:drawableEnd="@drawable/ic_arrow_right" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" style="@style/PhoneEditText">
            <requestFocus/>
        </th.p047co.dtac.android.dtacone.widget.view.DtacEditTextColor>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textStyle="bold" android:id="@+id/tv_pick_amount_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="10dp" android:text="@string/buy_dol_select_price" android:layout_below="@+id/edt_phone_number_buy_dol" android:layout_marginStart="@dimen/dp16" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacRecyclerView android:layout_gravity="center_horizontal" android:id="@+id/rvPricesBuyDOL" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/dp4" android:layout_below="@+id/tv_pick_amount_money" android:layout_alignLeft="@+id/edt_phone_number_buy_dol" android:layout_alignRight="@+id/edt_phone_number_buy_dol" android:layout_marginStart="@dimen/dp4" android:layout_marginEnd="@dimen/dp4" android:layout_alignStart="@+id/edt_phone_number_buy_dol" android:layout_alignEnd="@+id/edt_phone_number_buy_dol"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/tv_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/buy_dol_remark_service_charge" android:layout_below="@+id/rvPricesBuyDOL" android:layout_alignLeft="@+id/rvPricesBuyDOL" android:layout_alignStart="@+id/rvPricesBuyDOL"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:id="@+id/btnConfirmPrice" android:layout_width="170dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="@dimen/dp12" android:text="@string/confirm_text" android:layout_below="@+id/tv_service" android:layout_centerHorizontal="true" style="@style/ButtonBlue"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
