<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView14" android:layout_width="96dp" android:layout_height="96dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.169" app:srcCompat="@drawable/ic_success_radius"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/azureTwo" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/with_device_success" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView14" app:layout_constraintVertical_bias="0.063"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/grayishBrown" android:id="@+id/dtacFontTextView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/with_device_success_detail" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView3" app:layout_constraintVertical_bias="0.059"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textSize="18sp" android:textColor="@color/white" android:id="@+id/btn_go_home" android:background="@drawable/background_azure_with_radius_cornor" android:layout_width="186dp" android:layout_height="50dp" android:text="@string/with_device_success_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dtacFontTextView5" app:layout_constraintVertical_bias="0.091"/>
</androidx.constraintlayout.widget.ConstraintLayout>
