<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rootLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:background="@drawable/background_white_top_radius_round_corner" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp40" android:layout_below="@+id/layoutSubTitle"/>
        <RelativeLayout android:id="@+id/layoutSubTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/tvSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp24" android:text="@string/one_add_new_staff_sub_title" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/dp24" android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp16" android:layout_below="@+id/layoutSubTitle">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutInputAddNewStaff" android:background="@drawable/background_white_round_corner_with_bottom_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:elevation="@dimen/dp_8">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayoutText android:id="@+id/edtName" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textNoSuggestions" android:imeOptions="actionNext" app:input_hint="@string/staff_name" app:input_maxLength="15"/>
                <View android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayoutPhone android:id="@+id/edtPhoneNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" android:imeOptions="actionNext" app:input_hint="@string/phone_number" app:input_maxLength="10" app:isCopyPaste="false"/>
                <View android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayoutText android:id="@+id/edtNewPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberPassword" android:imeOptions="actionNext" app:input_hint="@string/one_set_password_6_length" app:input_maxLength="6" app:isCopyPaste="false"/>
                <View android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayoutText android:id="@+id/edtConfirmNewPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberPassword" android:imeOptions="actionDone" app:input_hint="@string/one_confirm_password_again" app:input_maxLength="6" app:isCopyPaste="false"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/btnConfirm" android:background="@drawable/background_one_button_blue" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:text="@string/ok"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</FrameLayout>
