<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layoutScrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/layoutInput" android:background="@drawable/background_white_round_corner_with_bottom_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" android:elevation="@dimen/dp_8">
            <LinearLayout android:orientation="horizontal" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/device_sale_total_payment" android:layout_weight="1" style="@style/TextViewBaseGrayishBrown"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:id="@+id/tvTotalAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextViewBlue"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/azure_10" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/res_0x7f1403dd_mrtr_payment_sim_produce" android:layout_weight="1" style="@style/TextViewBaseGrayishBrown"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/res_0x7f1403dc_mrtr_payment_sim_price" style="@style/TextViewBaseGrayishBrown"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/device_sale_price" android:layout_weight="1" style="@style/TextViewBaseGrayishBrown"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:id="@+id/tvDevicePrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/res_0x7f1403dc_mrtr_payment_sim_price" style="@style/TextViewBaseGrayishBrown"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/layout_discount" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/with_device_confirm_device_discount" android:layout_weight="1" style="@style/TextViewBaseGrayishBrown"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:id="@+id/tvDeviceDiscount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/res_0x7f1403dc_mrtr_payment_sim_price" style="@style/TextViewBaseGrayishBrown"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/layoutAdvancePayment" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/with_device_confirm_next_paid" android:layout_weight="1" style="@style/TextViewBaseGrayishBrown"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:id="@+id/tvAdvancePayment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/res_0x7f1403dc_mrtr_payment_sim_price" style="@style/TextViewBaseGrayishBrown"/>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/include_mrtr_payment_channel"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:layout_gravity="center_horizontal" android:id="@+id/btnConfirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp18" android:layout_marginRight="@dimen/dp18" android:layout_marginBottom="@dimen/dp18" android:text="@string/next" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/ButtonDarkBlue2"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
