<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:enabled="false" android:id="@+id/edtRtrCode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:drawableLeft="@drawable/ic_home" android:drawableStart="@drawable/ic_home" app:showClearButton="false" style="@style/EditText"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:enabled="false" android:id="@+id/edtPhoneNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" app:showClearButton="false" style="@style/PhoneEditText"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:id="@+id/edtOtp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:hint="@string/res_0x7f1403a1_mnp_otp_verify_otp_placeholder" android:maxLength="4" app:showClearButton="false" style="@style/InputOtpEditText">
            <requestFocus/>
        </th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:id="@+id/btnResendOtp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/res_0x7f1403a5_mnp_otp_verify_retry_otp" style="@style/ButtonBlack"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
