<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textSize="18sp" android:textColor="@color/white" android:id="@+id/buttonMoreDiscount" android:background="@drawable/z_selector_button_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" android:text="@string/device_sale_add_campaign_item" android:drawablePadding="8dp" android:textAlignment="textStart" android:paddingStart="16dp" android:paddingEnd="16dp" app:drawableStartCompat="0x7f080546" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:textColor="@color/colorBlack" android:id="@+id/discountListLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/device_sale_promotion_item" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonMoreDiscount"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacCardView android:id="@+id/campaignGroup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="@dimen/margin_side_card" android:layout_marginEnd="@dimen/margin_side_card" app:cardCornerRadius="16dp" app:cardElevation="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/discountListLabel">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/campaignListView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </th.p047co.dtac.android.dtacone.widget.view.DtacCardView>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/colorGray" android:id="@+id/discountNoData" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/device_sale_no_campaign" android:textAlignment="center" android:layout_marginStart="@dimen/margin_side_card" android:layout_marginEnd="@dimen/margin_side_card" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/campaignGroup"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textSize="16sp" android:textColor="@color/whiteTwo" android:id="@+id/btnNext" android:background="@drawable/background_darkblue_round" android:layout_width="0dp" android:layout_height="48dp" android:layout_margin="@dimen/dp16" android:text="@string/next" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/discountNoData"/>
</androidx.constraintlayout.widget.ConstraintLayout>
