<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/grayishBrown" android:gravity="center_horizontal" android:id="@+id/tvHelper" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/force_change_password_message" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:id="@+id/edtPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:hint="@string/password_6_digits" android:drawableLeft="@drawable/ic_password" android:drawableStart="@drawable/ic_password" app:showClearButton="false" style="@style/PasswordEditText">
            <requestFocus/>
        </th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText>
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:id="@+id/edtConfirmPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:hint="@string/confirm_force_change_password" app:showClearButton="false" style="@style/PasswordEditText"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:id="@+id/btnConfirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/confirm_new_password" style="@style/ButtonBlue"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
