<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutRoot" android:background="@color/color_transparent" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutHeaderSection" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/tvSettingLetterTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <View android:id="@+id/vGuildLine" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/dp50" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutQrCodeSection" android:background="@drawable/background_white_round_corner_with_bottom_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp44" android:layout_marginBottom="@dimen/dp24" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" android:elevation="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp18" android:textColor="@color/greyishBrown" android:id="@+id/tvMobileNumberTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp44" android:text="@string/phone_number" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp24" android:textColor="@color/lightBlueFive" android:id="@+id/tvMobileNumberValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_number" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvMobileNumberTitle"/>
                <ImageView android:id="@+id/ivQrCode" android:layout_width="@dimen/dp300" android:layout_height="@dimen/dp300" android:layout_marginBottom="@dimen/dp_8" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvMobileNumberValue"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@+id/tvShowQrCodeTitle" android:background="@drawable/background_pink_with_conor_radius" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_show_qr_code_title" android:paddingStart="@dimen/dp24" android:paddingEnd="@dimen/dp24" android:elevation="@dimen/dp_8" app:layout_constraintBaseline_toBaselineOf="@+id/vGuildLine" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@+id/tvSettingLetterTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_show_qr_code_setting_letter_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutHeaderSection"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layoutSettingOption" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:weightSum="3" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintTop_toBottomOf="@+id/tvSettingLetterTitle">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutBtnSendEmail" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp16" android:src="@drawable/ic_setting_email"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/tvSettingEmailTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp16" android:text="@string/esim_show_qr_code_setting_email_title"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutBtnSendMMS" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp16" android:src="@drawable/ic_setting_mms"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/tvSettingMMSTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp16" android:text="@string/esim_show_qr_code_setting_mms_title"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutBtnPrintQrCode" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp16" android:src="@drawable/ic_setting_print_qr_code"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/tvSettingPrintQrCodeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp16" android:text="@string/esim_show_qr_code_setting_print_qr_title"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textSize="@dimen/sp18" android:id="@+id/btnOk" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="24dp" android:layout_marginBottom="@dimen/dp16" android:text="@string/ok" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutSettingOption" app:layout_constraintVertical_bias="0" style="@style/ButtonDarkBlue2"/>
        <View android:id="@+id/line1" android:background="@color/white" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp24" app:layout_constraintEnd_toEndOf="@+id/btnOk" app:layout_constraintStart_toStartOf="@+id/btnOk" app:layout_constraintTop_toBottomOf="@+id/btnOk"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutInfoESIM" android:background="@drawable/background_transparent_border" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/line1" app:layout_constraintStart_toStartOf="@+id/line1" app:layout_constraintTop_toBottomOf="@+id/line1">
            <ImageView android:id="@+id/img" android:layout_width="@dimen/dp64" android:layout_height="@dimen/dp64" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08053e"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/layoutDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/imageView40" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/img" app:layout_constraintTop_toTopOf="0">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:layout_gravity="start" android:id="@+id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="หากติดตั้ง eSIM ไม่สำเร็จ"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ทำรายการเปลี่ยนเป็น eSIM อีกครั้ง"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageView40" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f080533"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
