<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/btnOpenSmartCard" app:layout_constraintTop_toTopOf="0" layout="@layout/one_include_switch_mode_camera"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneTabLayout android:id="@+id/pre2PostTabLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp12" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnOpenSmartCard" app:tabGravity="0" app:tabIndicatorColor="@android:color/transparent" app:tabMinWidth="140dp" app:tabMode="1" app:tabSelectedTextColor="@android:color/white" app:tabTextColor="@color/niceBlueFive"/>
            <th.p047co.dtac.android.dtacone.widget.view.WrapContentViewPager android:id="@+id/pre2PostViewPager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" app:layout_constraintTop_toBottomOf="@+id/pre2PostTabLayout"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/nextButton" android:background="@drawable/one_bg_blue_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp26" android:minWidth="16dp" android:text="@string/next" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintTop_toBottomOf="@+id/pre2PostViewPager"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
