<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nestedScrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:enabled="false" android:textSize="16sp" android:id="@+id/tvNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:text="@string/res_0x7f1408b7_rtr_profile_contact_name_edit" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:textSize="16sp" android:textStyle="normal" android:gravity="end" android:id="@+id/edtName" android:background="@drawable/z_no_stroke" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:hint="@string/res_0x7f1408b7_rtr_profile_contact_name_edit" android:maxLines="1" android:maxLength="50" android:layout_weight="1" android:layout_marginStart="8dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/dividerName" android:background="#d7d7d7" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvNameLabel"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:id="@+id/tvLastNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:text="@string/res_0x7f1408b5_rtr_profile_contact_last_name" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerName" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:textSize="16sp" android:gravity="end" android:id="@+id/edtLastName" android:background="@drawable/z_no_stroke" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:hint="@string/res_0x7f1408b5_rtr_profile_contact_last_name" android:maxLines="1" android:maxLength="50" android:layout_marginStart="8dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/dividerName"/>
        <View android:id="@+id/dividerLastName" android:background="#d7d7d7" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvLastNameLabel"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:id="@+id/tvPhoneNumberLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:text="@string/res_0x7f1408b9_rtr_profile_contact_phone_number_label" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerLastName" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacPhoneNumberEditText android:textSize="16sp" android:gravity="end" android:id="@+id/edtPhoneNumber" android:background="@drawable/z_no_stroke" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:hint="@string/res_0x7f1408b9_rtr_profile_contact_phone_number_label" android:maxLines="1" android:maxLength="12" android:digits="@string/phoneNumberDigit" android:inputType="phone" android:layout_marginStart="8dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/dividerLastName"/>
        <View android:id="@+id/dividerPhoneNumber" android:background="#d7d7d7" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumberLabel"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:id="@+id/tvIdCardLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:text="@string/res_0x7f1408bb_rtr_profile_id_card" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerPhoneNumber" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacIdCardEditText android:textSize="16sp" android:gravity="end" android:id="@+id/edtIdCard" android:background="@drawable/z_no_stroke" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:hint="@string/res_0x7f1408bd_rtr_profile_place_holder_id_card" android:maxLines="1" android:inputType="textNoSuggestions|number" android:layout_marginStart="8dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/dividerPhoneNumber"/>
        <View android:id="@+id/dividerId" android:background="#d7d7d7" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvIdCardLabel"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="220dp" android:layout_marginTop="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintDimensionRatio="w,4:3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/dividerId">
            <ImageView android:id="@+id/ivCamera" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/ic_camera_blue_stroke" android:contentDescription="@null" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/tvCameraLabel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textStyle="bold" android:id="@+id/tvCameraLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/res_0x7f1408b2_rtr_profile_camera_label" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivCamera" style="@style/TextViewBlue"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/ivUpdateIdCard" android:background="#1900ace8" android:layout_width="0dp" android:layout_height="220dp" android:layout_marginTop="16dp" android:contentDescription="@null" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintDimensionRatio="w,4:3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/dividerId"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textSize="18sp" android:id="@+id/btnUpdate" android:background="@drawable/z_selector_button_update_profile" android:padding="@dimen/dp4" android:paddingLeft="26dp" android:paddingRight="0dp" android:layout_width="190dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/res_0x7f1408b1_rtr_profile_button_update" android:drawableLeft="@drawable/ic_update" android:drawablePadding="-36dp" android:drawableStart="@drawable/ic_update" android:paddingStart="26dp" android:paddingEnd="0dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivUpdateIdCard" style="@style/ButtonBlue"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2"/>
        <Space android:id="@+id/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnUpdate"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
