<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:background="@drawable/background_white_top_radius_round_corner" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp40"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp16">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/retailerProfileImageView" android:layout_width="@dimen/dp64" android:layout_height="@dimen/dp64" app:srcCompat="@drawable/ic_profile_blue"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_white_top_radius_round_corner" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0">
                <androidx.cardview.widget.CardView android:id="@+id/retailerContactInfoCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp4" app:layout_constraintTop_toTopOf="0">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/retailerContactInfoHeaderLayout" android:background="@color/iceBlue" android:padding="@dimen/dp10" android:layout_width="match_parent" android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/retailerContactInfoImageView" android:layout_width="@dimen/dp26" android:layout_height="@dimen/dp26" android:src="@drawable/ic_blue_person" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerContactInfoHeaderTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_retailer_profile_update_retailer_contact_info" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@+id/retailerContactInfoImageView" app:layout_constraintStart_toEndOf="@+id/retailerContactInfoImageView" app:layout_constraintTop_toTopOf="@+id/retailerContactInfoImageView" style="@style/OneTextViewBlueBold.16"/>
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/retailerContactInfoEditImageView" android:layout_width="@dimen/dp26" android:layout_height="@dimen/dp26" android:src="@drawable/ic_pencil_blue" android:layout_marginEnd="@dimen/dp2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp14" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/retailerContactInfoHeaderLayout">
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerContactInfoTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_retailer_profile_update_retailer_contact_name_info" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.16"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerContactInfoTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewBlueBold.16"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerContactPhoneNumberInfoTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/one_retailer_profile_update_retailer_contact_phone_number_info" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/retailerContactInfoTitleTextView" style="@style/OneTextViewNormal.16"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerContactPhoneNumberInfoTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/retailerContactPhoneNumberInfoTitleTextView" style="@style/OneTextViewBlueBold.16"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerContactIDCardInfoTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/one_retailer_profile_update_retailer_contact_id_card_info" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/retailerContactPhoneNumberInfoTitleTextView" style="@style/OneTextViewNormal.16"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerContactIDCardInfoTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/retailerContactIDCardInfoTitleTextView" style="@style/OneTextViewBlueBold.16"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@+id/retailerInfoCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp4" app:layout_constraintTop_toBottomOf="@+id/retailerContactInfoCardView">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/retailerInfoHeaderLayout" android:background="@color/iceBlue" android:padding="@dimen/dp10" android:layout_width="match_parent" android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/retailerInfoImageView" android:layout_width="@dimen/dp26" android:layout_height="@dimen/dp26" android:src="0x7f080398" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerInfoHeaderTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_retailer_profile_update_retailer_info" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@+id/retailerInfoImageView" app:layout_constraintStart_toEndOf="@+id/retailerInfoImageView" app:layout_constraintTop_toTopOf="@+id/retailerInfoImageView" style="@style/OneTextViewBlueBold.16"/>
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/retailerInfoEditImageView" android:layout_width="@dimen/dp26" android:layout_height="@dimen/dp26" android:src="@drawable/ic_pencil_blue" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp14" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/retailerInfoHeaderLayout">
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerNameTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_retailer_profile_update_retailer_info_retailer_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.16"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewBlueBold.16"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerCodeTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/one_retailer_profile_update_retailer_info_retailer_code" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/retailerNameTitleTextView" style="@style/OneTextViewNormal.16"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerCodeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/retailerCodeTitleTextView" style="@style/OneTextViewBlueBold.16"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerAddressTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/one_retailer_profile_update_retailer_info_retailer_address" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/retailerCodeTitleTextView" style="@style/OneTextViewNormal.16"/>
                            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/retailerProfileInfoGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.32"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerAddressTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/dp6" android:textAlignment="textEnd" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/retailerProfileInfoGuideline" app:layout_constraintTop_toTopOf="@+id/retailerAddressTitleTextView" style="@style/OneTextViewBlueBold.16"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@+id/retailerCommissionInfoCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp4" app:layout_constraintTop_toBottomOf="@+id/retailerInfoCardView">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/retailerCommissionInfoHeaderLayout" android:background="@color/iceBlue" android:padding="@dimen/dp10" android:layout_width="match_parent" android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/retailerCommissionInfoImageView" android:layout_width="@dimen/dp26" android:layout_height="@dimen/dp26" android:src="0x7f080396" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerCommissionInfoHeaderTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_retailer_profile_update_retailer_profit_info" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@+id/retailerCommissionInfoImageView" app:layout_constraintStart_toEndOf="@+id/retailerCommissionInfoImageView" app:layout_constraintTop_toTopOf="@+id/retailerCommissionInfoImageView" style="@style/OneTextViewBlueBold.16"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp14" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/retailerCommissionInfoHeaderLayout">
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerCommissionTypeTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_retailer_profile_update_retailer_profit_type" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.16"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerCommissionTypeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewBlueBold.16"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/airTimeTypeLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintTop_toBottomOf="@+id/retailerCommissionTypeTitleTextView">
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerCommissionSimRTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/one_retailer_profile_update_retailer_profit_sim_r" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.16"/>
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerCommissionSimRTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/retailerCommissionSimRTitleTextView" style="@style/OneTextViewBlueBold.16"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cashTypeLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/airTimeTypeLayout">
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerCommissionBankAccountNumberTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/one_retailer_profile_update_retailer_profit_book_bank_number" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.16"/>
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:ellipsize="end" android:id="@+id/retailerCommissionBankAccountNumberTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="textEnd" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/retailerCommissionBankAccountNumberTitleTextView" style="@style/OneTextViewBlueBold.16"/>
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerCommissionBankNameTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/one_retailer_profile_update_retailer_profit_bank_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/retailerCommissionBankAccountNumberTitleTextView" style="@style/OneTextViewNormal.16"/>
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:ellipsize="end" android:id="@+id/retailerCommissionBankNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="textEnd" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/retailerCommissionBankNameTitleTextView" style="@style/OneTextViewBlueBold.16"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@+id/retailerProjectManagerCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/retailerCommissionInfoCardView">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/retailerProjectManagerInfoHeaderLayout" android:background="@color/iceBlue" android:padding="@dimen/dp10" android:layout_width="match_parent" android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/retailerProjectManagerInfoImageView" android:layout_width="@dimen/dp26" android:layout_height="@dimen/dp26" android:src="@drawable/ic_blue_person" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerProjectManagerInfoHeaderTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_retailer_profile_update_retailer_project_manager_info" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@+id/retailerProjectManagerInfoImageView" app:layout_constraintStart_toEndOf="@+id/retailerProjectManagerInfoImageView" app:layout_constraintTop_toTopOf="@+id/retailerProjectManagerInfoImageView" style="@style/OneTextViewBlueBold.16"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp14" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/retailerProjectManagerInfoHeaderLayout">
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerProjectManagerTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_retailer_profile_update_retailer_project_manager_info" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.16"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerProjectManagerTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="textEnd" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/retailerProjectManagerTitleTextView" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewBlueBold.16"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
