<?xml version="1.0" encoding="utf-8"?>
<th.p047co.dtac.android.dtacone.app_one.widget.loading.OneSwipeRefresh xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/swipeRefresh" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/scrollRoot" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:animateLayoutChanges="true">
            <include android:id="@+id/balance_box" layout="@layout/one_balance_box"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                <th.p047co.dtac.android.dtacone.app_one.widget.OnePhoneBookEditText android:textSize="@dimen/sp16" android:id="@+id/top_up_edt_subscriber_number" android:background="@drawable/selector_rectangle" android:layout_width="match_parent" android:layout_height="@dimen/dp56" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:hint="@string/enter_subscriber_number" android:drawableRight="@drawable/ic_phone_book" android:inputType="numberPassword" android:drawableEnd="@drawable/ic_phone_book" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:isBlockPaste="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/PhoneEditText"/>
                <ImageView android:id="@+id/btnClearPhoneText" android:background="@color/white" android:padding="@dimen/dp6" android:visibility="gone" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_clear_text" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@+id/top_up_edt_subscriber_number" app:layout_constraintEnd_toEndOf="@+id/top_up_edt_subscriber_number" app:layout_constraintTop_toTopOf="@+id/top_up_edt_subscriber_number"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oneTopUpBalanceLayout" android:background="@drawable/background_gray_50_rounded_bottom" android:padding="@dimen/dp8" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/top_up_edt_subscriber_number" app:layout_constraintStart_toStartOf="@+id/top_up_edt_subscriber_number" app:layout_constraintTop_toBottomOf="@+id/top_up_edt_subscriber_number">
                    <ImageView android:id="@+id/oneTopUpBalanceImageView" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0803b5"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/jet_back" android:id="@+id/oneTopUpBalanceTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_top_up_balance" android:layout_marginStart="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@+id/oneTopUpBalanceImageView" app:layout_constraintStart_toEndOf="@+id/oneTopUpBalanceImageView" app:layout_constraintTop_toTopOf="@+id/oneTopUpBalanceImageView" style="@style/OneTextViewNormal.12"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/jet_back" android:id="@+id/oneTopUpBalanceValueTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/oneTopUpBalanceImageView" app:layout_constraintStart_toEndOf="@+id/oneTopUpBalanceTitleTextView" app:layout_constraintTop_toTopOf="@+id/oneTopUpBalanceImageView" style="@style/OneTextViewBold.12"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oneTopUpBalanceRetryLayout" android:background="@drawable/custom_retry_item_ripple" android:paddingTop="@dimen/dp6" android:paddingBottom="@dimen/dp6" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp10" android:layout_marginEnd="@dimen/dp2" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@+id/oneTopUpBalanceImageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/oneTopUpBalanceImageView">
                        <ImageView android:id="@+id/oneTopUpBalanceRetryButton" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:src="@drawable/ic_one_retry" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/jet_back" android:id="@+id/oneTopUpBalanceRetryTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/try_again" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/oneTopUpBalanceRetryButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/oneTopUpBalanceRetryButton" app:layout_constraintTop_toTopOf="@+id/oneTopUpBalanceRetryButton" style="@style/OneTextViewBold.12"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include layout="@layout/include_one_view_stretch_refill"/>
            <include layout="@layout/include_one_price_list_button"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center_horizontal" android:id="@+id/lnl_container_button_ok_cancel" android:layout_width="wrap_content" android:layout_height="56dp" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp40" android:layout_marginRight="@dimen/dp12" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textStyle="bold" android:id="@+id/btn_confirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/confirm_text" android:contentDescription="@string/content_confirm" style="@style/ButtonBlue"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</th.p047co.dtac.android.dtacone.app_one.widget.loading.OneSwipeRefresh>
