<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/requestOTPMainLayout" android:background="@android:color/white" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp24" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp24" android:layout_width="match_parent" android:layout_height="match_parent">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="@dimen/sp16" android:ellipsize="end" android:id="@+id/phoneNumberEditText" android:background="@drawable/selector_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/phone_number" android:maxLines="1" android:digits="0,1,2,3,4,5,6,7,8,9,-" android:drawableLeft="@drawable/ic_phone" android:drawablePadding="@dimen/dp_8" android:inputType="phone" android:imeOptions="actionDone" android:drawableStart="@drawable/ic_phone" app:isBlockPaste="true" app:isPhoneNumberAutoFormat="true"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="@dimen/sp16" android:textStyle="bold" android:id="@+id/requestOTPButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp0" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp0" android:text="@string/res_0x7f14039b_mnp_otp_request_button" style="@style/ButtonDarkBlue"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
