<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/scrollView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardElevation="@dimen/dp_4">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp12" android:layout_marginBottom="@dimen/dp8" android:text="@string/one_pre2pos_register_phone_number" android:maxLines="1" style="@style/TextViewGrayishBrown"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp24" android:textStyle="bold" android:gravity="center" android:id="@+id/msisdnTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="0dp" android:layout_marginRight="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" android:maxLines="1" style="@style/TextViewBlue"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:id="@+id/tvProfileTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/one_pre2pos_register_customer_info" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp16" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="@dimen/sp16" android:id="@+id/firstNameEditText" android:background="@drawable/selector_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp18" android:hint="@string/res_0x7f14080d_pre2post_sim_owner_infomation_form_firstname_placeholder" android:maxLines="1" android:maxLength="80" android:drawableLeft="@drawable/ic_person" android:inputType="text" android:imeOptions="actionNext" android:drawableStart="@drawable/ic_person" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/PersonEditText"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:id="@+id/lastNameEditText" android:background="@drawable/selector_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp18" android:hint="@string/res_0x7f14080e_pre2post_sim_owner_infomation_form_lastname_placeholder" android:maxLines="1" android:maxLength="80" android:drawableLeft="@drawable/ic_person" android:inputType="text" android:imeOptions="actionNext" android:drawableStart="@drawable/ic_person" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/PersonEditText"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/birthDayLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneEditText android:textSize="@dimen/sp16" android:id="@+id/birthDayEditText" android:background="@drawable/selector_rectangle" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp18" android:layout_marginRight="@dimen/dp18" android:hint="@string/one_pre2post_summary_dateOfBirth" android:maxLength="100" android:drawableLeft="@drawable/ic_one_calendar" android:inputType="none" android:imeOptions="actionDone" android:drawableStart="@drawable/ic_one_calendar" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/EditText"/>
            <View android:id="@+id/calendarView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/birthDayEditText" app:layout_constraintEnd_toEndOf="@+id/birthDayEditText" app:layout_constraintStart_toStartOf="@+id/birthDayEditText" app:layout_constraintTop_toTopOf="@+id/birthDayEditText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/include_one_e_invoice"/>
        <include layout="@layout/include_one_mailing_address"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp18" android:layout_marginRight="@dimen/dp18" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:id="@+id/tv_mailing_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_pre2post_invoice_title" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/languageSelect" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewGrayishBrown"/>
            <ToggleButton android:id="@+id/languageSelect" android:background="@drawable/one_toggle_language" android:layout_width="118dp" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:layout_weight="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="w,6:2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="@dimen/sp16" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@+id/btnConfirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp18" android:layout_marginRight="@dimen/dp18" android:layout_marginBottom="@dimen/dp18" android:text="@string/next" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/ButtonDarkBlue"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
