<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ownerDetailImageView" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp50" android:layout_marginTop="@dimen/dp14" android:src="@drawable/ic_profile_blue" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="24sp" android:gravity="center_horizontal" android:id="@+id/ownerUserIdDetailTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:maxLines="1" app:layout_constraintTop_toBottomOf="@+id/ownerDetailImageView" app:layout_constraintVertical_chainStyle="2" style="@style/OneTextViewBlueBold"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="center_horizontal" android:id="@+id/ownerRegisterTimeDetailTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:maxLines="1" android:layout_marginStart="@dimen/dp14" android:layout_marginEnd="@dimen/dp14" app:layout_constraintTop_toBottomOf="@+id/ownerUserIdDetailTextView" app:layout_constraintVertical_chainStyle="2" style="@style/OneTextViewNormal.14"/>
        <View android:id="@+id/userDetailCenterLineView" android:background="@color/opacityWhite25PercentOne" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp14" android:layout_marginStart="@dimen/dp14" android:layout_marginEnd="@dimen/dp14" app:layout_constraintTop_toBottomOf="@+id/ownerRegisterTimeDetailTextView"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="start" android:id="@+id/ownerLastLoginDateDetailTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:maxLines="1" android:layout_marginStart="@dimen/dp14" android:layout_marginEnd="@dimen/dp14" app:layout_constraintTop_toBottomOf="@+id/userDetailCenterLineView" app:layout_constraintVertical_chainStyle="2" style="@style/OneTextViewNormal.16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/colorGray" android:gravity="start" android:id="@+id/ownerLastLoginTimeDetailTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:maxLines="1" android:layout_marginStart="@dimen/dp14" android:layout_marginEnd="@dimen/dp14" app:layout_constraintTop_toBottomOf="@+id/ownerLastLoginDateDetailTextView" app:layout_constraintVertical_chainStyle="2" style="@style/OneTextViewNormal.14"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/ownerTransactionDetailRecyclerView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp14" android:layout_marginBottom="@dimen/dp14" app:layout_constraintBottom_toTopOf="@+id/deleteUserLayout" app:layout_constraintTop_toBottomOf="@+id/ownerLastLoginTimeDetailTextView"/>
        <View android:id="@+id/userDetailBottomLineView" android:background="@color/opacityWhite25PercentOne" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_marginBottom="@dimen/dp14" android:layout_marginStart="@dimen/dp14" android:layout_marginEnd="@dimen/dp14" app:layout_constraintBottom_toTopOf="@+id/deleteUserLayout"/>
        <androidx.cardview.widget.CardView android:id="@+id/deleteUserLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp20" app:layout_constraintBottom_toBottomOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:paddingTop="@dimen/dp14" android:paddingBottom="@dimen/dp26" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp14" android:paddingEnd="@dimen/dp14">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textColor="@color/niceBlueFive" android:id="@+id/deleteOwnerButton" android:background="@drawable/background_white_button_one_blue_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/delete_owner" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewBlueBold.16"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
