<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/loginToAppOneButton" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/onlineRegisSuccessImageView" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" android:layout_marginTop="@dimen/dp24" android:src="0x7f0803ac" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp24" android:id="@+id/onlineRegisSuccessTitleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sp24" android:text="@string/online_registration_register_success" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@+id/onlineRegisSuccessImageView" style="@style/OneTextViewJetBlackBold.20"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/onlineRegisSuccessDescriptionTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/one_online_register_success_description" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@+id/onlineRegisSuccessTitleTextView" style="@style/OneTextViewNormal.16"/>
            <androidx.cardview.widget.CardView android:id="@+id/onlineRegisSuccessRetailerInfoCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp24" android:layout_marginRight="@dimen/dp24" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp12" app:layout_constraintTop_toBottomOf="@+id/onlineRegisSuccessDescriptionTextView">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/onlineRegisSuccessRetailerImageView" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp12" android:src="0x7f0803ab" android:contentDescription="@null" android:layout_marginStart="@dimen/dp12" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/onlineRegisSuccessNameTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginStart="@dimen/dp8" app:layout_constraintStart_toEndOf="@+id/onlineRegisSuccessRetailerImageView" app:layout_constraintTop_toTopOf="@+id/onlineRegisSuccessRetailerImageView" style="@style/OneTextViewNormal.16"/>
                    <View android:id="@+id/lineView" android:background="@color/line_platinum" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp12" app:layout_constraintTop_toBottomOf="@+id/onlineRegisSuccessRetailerImageView"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/onlineRegisSuccessSaleCodeTitleTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/online_registration_retailer_code" android:textAlignment="center" android:layout_marginStart="@dimen/dp12" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lineView" style="@style/OneTextViewNormal.14"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/red5" android:id="@+id/onlineRegisSuccessSaleCodeTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="textEnd" android:layout_marginEnd="@dimen/dp12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/onlineRegisSuccessSaleCodeTitleTextView" app:layout_constraintTop_toTopOf="@+id/onlineRegisSuccessSaleCodeTitleTextView" style="@style/OneTextViewBold.14"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/onlineRegisSuccessPhoneNumberTitleTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" android:text="@string/one_online_register_success_phone_number" android:textAlignment="center" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onlineRegisSuccessSaleCodeTitleTextView" style="@style/OneTextViewNormal.14"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/red5" android:id="@+id/onlineRegisSuccessPhoneNumberTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="textEnd" android:layout_marginEnd="@dimen/dp12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/onlineRegisSuccessPhoneNumberTitleTextView" app:layout_constraintTop_toTopOf="@+id/onlineRegisSuccessPhoneNumberTitleTextView" style="@style/OneTextViewBold.14"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/onlineRegisSuccessDtacCompanyInfoCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp24" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp12" app:layout_constraintTop_toBottomOf="@+id/onlineRegisSuccessRetailerInfoCardView">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_white_button_one_blue_border" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/onlineRegisSuccessDtacCompanyLayout" android:background="@drawable/background_light_blue_cream_top_corner_transparent_border" android:padding="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                        <ImageView android:id="@+id/onlineRegisSuccessDtacCompanyImageView" android:layout_width="wrap_content" android:layout_height="@dimen/dp20" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0803aa"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/onlineRegisSuccessDtacCompanyTitleTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/one_online_register_success_dtac_company" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/onlineRegisSuccessDtacCompanyImageView" app:layout_constraintStart_toEndOf="@+id/onlineRegisSuccessDtacCompanyImageView" app:layout_constraintTop_toTopOf="@+id/onlineRegisSuccessDtacCompanyImageView" style="@style/OneTextViewNormal.14"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/niceBlueFive" android:ellipsize="end" android:id="@+id/onlineRegisSuccessDtacCompanyDescriptionTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/one_online_register_success_dtac_company_description" android:textAlignment="textEnd" app:layout_constraintBottom_toBottomOf="@+id/onlineRegisSuccessDtacCompanyTitleTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/onlineRegisSuccessDtacCompanyTitleTextView" app:layout_constraintTop_toTopOf="@+id/onlineRegisSuccessDtacCompanyTitleTextView" style="@style/OneTextViewBold.14"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sellDolDtacLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/onlineRegisSuccessDtacCompanyLayout">
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/onlineRegisSuccessDtacPhoneNumberTitleTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/online_registration_dtac_online_phone_number" android:maxLines="1" android:layout_marginStart="@dimen/dp12" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.14"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/niceBlueFive" android:id="@+id/onlineRegisSuccessDtacPhoneNumberTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@+id/onlineRegisSuccessDtacPhoneNumberTitleTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/onlineRegisSuccessDtacPhoneNumberTitleTextView" style="@style/OneTextViewBold.14"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_gray_left_right_bottom_corner_transparent_border" android:paddingTop="@dimen/dp4" android:paddingBottom="@dimen/dp4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp2" android:layout_marginStart="@dimen/dp2" android:layout_marginEnd="@dimen/dp2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/onlineRegisSuccessDtacPhoneNumberTitleTextView">
                            <ImageView android:id="@+id/onlineRegisSuccessDtacInfoImageView" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:src="0x7f0803a7" android:contentDescription="@null" android:layout_marginStart="@dimen/dp10" app:layout_constraintEnd_toStartOf="@+id/onlineRegisSuccessDtacInfoDescriptionTextView" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:ellipsize="end" android:id="@+id/onlineRegisSuccessDtacInfoDescriptionTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/one_online_register_success_dtac_company_description_info" android:maxLines="1" android:layout_marginStart="@dimen/dp4" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@+id/onlineRegisSuccessDtacInfoImageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/onlineRegisSuccessDtacInfoImageView" app:layout_constraintTop_toTopOf="@+id/onlineRegisSuccessDtacInfoImageView" style="@style/OneTextViewNormal.12"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/onlineRegisSuccessTrueCompanyInfoCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp24" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp12" app:layout_constraintTop_toBottomOf="@+id/onlineRegisSuccessDtacCompanyInfoCardView">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_white_button_one_red_border_no_radius" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/onlineRegisSuccessTrueCompanyLayout" android:background="@drawable/background_red_cream_top_corner_transparent_border" android:padding="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                        <ImageView android:id="@+id/onlineRegisSuccessTrueCompanyImageView" android:layout_width="wrap_content" android:layout_height="@dimen/dp20" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0803ad"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/onlineRegisSuccessTrueCompanyDescriptionTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/one_online_register_success_true_company" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/onlineRegisSuccessTrueCompanyImageView" app:layout_constraintStart_toEndOf="@+id/onlineRegisSuccessTrueCompanyImageView" app:layout_constraintTop_toTopOf="@+id/onlineRegisSuccessTrueCompanyImageView" style="@style/OneTextViewNormal.14"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/red5" android:ellipsize="end" android:id="@+id/onlineRegisSuccessTrueCompanyTitleTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/one_online_register_success_true_company_description_info" android:maxLines="1" android:textAlignment="textEnd" app:layout_constraintBottom_toBottomOf="@+id/onlineRegisSuccessTrueCompanyDescriptionTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/onlineRegisSuccessTrueCompanyDescriptionTextView" app:layout_constraintTop_toTopOf="@+id/onlineRegisSuccessTrueCompanyDescriptionTextView" style="@style/OneTextViewBold.14"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sellDolTrueLayout" android:padding="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/onlineRegisSuccessTrueCompanyLayout">
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/onlineRegisSuccessTruePhoneNumberTitleTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/one_online_register_retailer_info_true_number_hint" android:maxLines="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.14"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/red5" android:id="@+id/onlineRegisSuccessTruePhoneNumberTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/onlineRegisSuccessTruePhoneNumberTitleTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/onlineRegisSuccessTruePhoneNumberTitleTextView" style="@style/OneTextViewBold.14"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/onlineRegisSuccessTermsTexView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp18" android:layout_marginRight="@dimen/dp24" android:layout_marginBottom="@dimen/dp16" android:text="@string/one_online_register_success_terms" android:textAlignment="textStart" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/onlineRegisSuccessTrueCompanyInfoCardView" style="@style/OneTextViewNormal.14"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="@dimen/sp16" android:textStyle="bold" android:gravity="center" android:id="@+id/loginToAppOneButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp24" android:text="@string/one_online_register_success_login_to_app" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/OneButtonRed"/>
</androidx.constraintlayout.widget.ConstraintLayout>
