<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nestedScrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorRtrProfileSpace" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout2" android:background="@color/white" android:paddingLeft="@dimen/dp24" android:paddingRight="16dp" android:paddingBottom="26dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="56dp"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:enabled="false" android:textSize="16sp" android:id="@+id/tvRtrNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/rtr_profile_rtr_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewGrayishBrown"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:textSize="16sp" android:textStyle="normal" android:textColor="@color/grayishBrown" android:gravity="end" android:id="@+id/edtRtrName" android:background="@drawable/z_no_stroke" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="24dp" android:minWidth="100dp" android:hint="@string/res_0x7f1408b7_rtr_profile_contact_name_edit" android:maxLines="1" android:maxLength="50" android:layout_weight="1" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/guideline1" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/dividerName" android:background="#d7d7d7" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvRtrNameLabel"/>
            <View android:id="@+id/dividerRtrCode" android:background="#d7d7d7" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvRtrNameLabel"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:enabled="false" android:textSize="16sp" android:id="@+id/tvRtrCodeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/res_0x7f1408cb_rtr_profile_rtr_code" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerRtrCode" style="@style/TextViewGrayishBrown"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:enabled="false" android:textSize="16sp" android:textStyle="normal" android:textColor="@color/grayishBrown" android:gravity="end" android:id="@+id/edtRtrCode" android:background="@drawable/z_no_stroke" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:minWidth="100dp" android:hint="@string/res_0x7f1408b7_rtr_profile_contact_name_edit" android:maxLines="1" android:maxLength="50" android:layout_weight="1" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.062" app:layout_constraintStart_toStartOf="@+id/guideline1" app:layout_constraintTop_toBottomOf="@+id/dividerRtrCode"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/grayishBrown" android:orientation="horizontal" android:id="@+id/tvRtrAddressLabel" android:background="@color/colorRtrProfileSpace" android:paddingLeft="16dp" android:paddingTop="24dp" android:paddingRight="24dp" android:paddingBottom="24dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/res_0x7f1408be_rtr_profile_rtr_address" android:paddingStart="24dp" android:paddingEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout3" android:background="@color/white" android:paddingLeft="@dimen/dp24" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvRtrAddressLabel">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="56dp"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:enabled="false" android:textSize="16sp" android:id="@+id/tvProvinceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/res_0x7f1408c6_rtr_profile_rtr_address_province" app:layout_constraintEnd_toStartOf="@+id/tvProvince" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewGrayishBrown"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/grayishBrown" android:gravity="center" android:id="@+id/tvProvince" android:background="@drawable/z_no_stroke" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="100dp" android:text="@string/res_0x7f1408c0_rtr_profile_rtr_address_choose" android:maxLines="1" android:maxLength="50" android:drawableRight="@drawable/ic_arrow_right_gray" android:layout_weight="1" android:inputType="number" android:drawableEnd="@drawable/ic_arrow_right_gray" app:layout_constraintBottom_toBottomOf="@+id/tvProvinceLabel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvProvinceLabel" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="@+id/tvProvinceLabel"/>
            <View android:id="@+id/dividerProvince" android:background="#d7d7d7" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvProvinceLabel"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:enabled="false" android:textSize="16sp" android:id="@+id/tvDistrictLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/res_0x7f1408c1_rtr_profile_rtr_address_district" app:layout_constraintEnd_toStartOf="@+id/tvDistrict" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerProvince" style="@style/TextViewGrayishBrown"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/grayishBrown" android:gravity="center" android:id="@+id/tvDistrict" android:background="@drawable/z_no_stroke" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="100dp" android:text="@string/res_0x7f1408c0_rtr_profile_rtr_address_choose" android:maxLines="1" android:maxLength="50" android:drawableRight="@drawable/ic_arrow_right_gray" android:layout_weight="1" android:inputType="number" android:drawableEnd="@drawable/ic_arrow_right_gray" app:layout_constraintBottom_toBottomOf="@+id/tvDistrictLabel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvProvinceLabel" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="@+id/tvDistrictLabel"/>
            <View android:id="@+id/dividerDistrict" android:background="#d7d7d7" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDistrictLabel"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:enabled="false" android:textSize="16sp" android:id="@+id/tvSubDistrictLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/res_0x7f1408c9_rtr_profile_rtr_address_sub_district" app:layout_constraintEnd_toStartOf="@+id/tvSubDistrict" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerDistrict" style="@style/TextViewGrayishBrown"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/grayishBrown" android:gravity="center" android:id="@+id/tvSubDistrict" android:background="@drawable/z_no_stroke" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="100dp" android:text="@string/res_0x7f1408c0_rtr_profile_rtr_address_choose" android:maxLines="1" android:maxLength="50" android:drawableRight="@drawable/ic_arrow_right_gray" android:layout_weight="1" android:inputType="number" android:drawableEnd="@drawable/ic_arrow_right_gray" app:layout_constraintBottom_toBottomOf="@+id/tvSubDistrictLabel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvDistrictLabel" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="@+id/tvSubDistrictLabel"/>
            <View android:id="@+id/dividerSubDistrict" android:background="#d7d7d7" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSubDistrictLabel"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:enabled="false" android:textSize="16sp" android:id="@+id/tvPostcodeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/res_0x7f1408c5_rtr_profile_rtr_address_postcode" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerSubDistrict" style="@style/TextViewGrayishBrown"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/grayishBrown" android:gravity="center" android:id="@+id/tvPostcode" android:background="@drawable/z_no_stroke" android:layout_width="0dp" android:layout_height="23dp" android:layout_marginLeft="40dp" android:minWidth="100dp" android:hint="@string/res_0x7f1408c5_rtr_profile_rtr_address_postcode" android:maxLines="1" android:maxLength="50" android:layout_weight="1" android:inputType="number" android:layout_marginStart="40dp" app:layout_constraintBottom_toBottomOf="@+id/tvPostcodeLabel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvSubDistrictLabel" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="@+id/tvPostcodeLabel"/>
            <View android:id="@+id/dividerPoscode" android:background="#d7d7d7" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPostcode"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacEditText android:textSize="14sp" android:id="@+id/edt_address1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:hint="@string/Address_detail_address1" app:backgroundTint="#d7d7d7d7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dtacFontTextView6"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacEditText android:textSize="14sp" android:id="@+id/edt_address2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:hint="@string/Address_detail_address2" app:backgroundTint="#d7d7d7d7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edt_address1"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textStyle="normal" android:id="@+id/dtacFontTextView6" android:background="@drawable/z_no_stroke" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/Address_detail" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerPoscode" style="@style/TextViewGrayishBrown"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textSize="18sp" android:layout_gravity="bottom|center_horizontal" android:id="@+id/btnUpdate" android:layout_width="180dp" android:layout_height="52dp" android:layout_marginTop="68dp" android:text="@string/save_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" style="@style/ButtonBlue"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
