<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/onePre2PostAppBarLayout" android:background="@color/azureTwo" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:contentScrim="@color/niceBlueFive" app:expandedTitleGravity="0x30" app:expandedTitleMarginEnd="@dimen/dp64" app:expandedTitleMarginStart="@dimen/dp48" app:layout_scrollFlags="0x3">
            <th.p047co.dtac.android.dtacone.widget.view.DtacToolbar android:background="@drawable/background_one_toolbar_blue" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:layout_collapseMode="2" app:popupTheme="@style/AppTheme.PopupOverlay">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_one_blue_search" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/onePre2PostCancelSearchTextView" app:layout_constraintEnd_toStartOf="@+id/onePre2PostCancelSearchTextView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/onePre2PostCancelSearchTextView">
                        <ImageView android:id="@+id/onePre2PostSearchPackageImageView" android:paddingTop="@dimen/dp4" android:paddingBottom="@dimen/dp4" android:visibility="visible" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:contentDescription="@null" android:paddingStart="@dimen/dp4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_search_button" app:tint="@color/white"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneEditText android:textSize="@dimen/sp14" android:textColor="@color/white" android:textColorHint="@color/white" android:id="@+id/onePre2PostSearchPackageEditText" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="0dp" android:hint="@string/search_package" android:ems="10" android:inputType="textPersonName" android:textCursorDrawable="@drawable/color_cursor" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/onePre2PostSearchPackageImageView" app:layout_constraintTop_toTopOf="0"/>
                        <ProgressBar android:id="@+id/progressBar" android:background="@color/color_transparent" android:visibility="gone" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.AppCompat.ProgressBar"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/onePre2PostCancelSearchTextView" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/cancel_text" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </th.p047co.dtac.android.dtacone.widget.view.DtacToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onePre2PostAppBarLayout">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@color/grayishBrown48" android:gravity="start" android:id="@+id/onePre2PostNotFoundTextView" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/one_pre2post_search_not_found" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/packageListView"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/onePre2PostSearchPackageRecyclerView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@color/grayishBrown48" android:gravity="start" android:id="@+id/onePre2PostWarningMessageTextView" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/one_pre2post_search_more_50" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/packageListView"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
