<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/large_padding" android:paddingTop="@dimen/xlarge_padding" android:paddingRight="@dimen/large_padding" android:paddingBottom="@dimen/xlarge_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/large_padding" android:paddingEnd="@dimen/large_padding">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_atome"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xlarge_margin" android:text="@string/atome_info_text"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xlarge_margin" android:text="@string/label_name" style="?attr/editTextLabelStyle"/>
        <co.omise.android.p009ui.OmiseEditText android:id="@+id/edit_full_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:inputType="textPersonName" android:imeOptions="actionDone" android:nextFocusForward="@+id/edit_email" style="?android:attr/editTextStyle"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xsmall_margin" android:text="@string/label_email_optional" style="?attr/editTextLabelStyle"/>
        <co.omise.android.p009ui.OmiseEditText android:id="@+id/edit_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:inputType="textEmailAddress" android:imeOptions="actionDone" android:nextFocusForward="@+id/edit_phone_number" style="?android:attr/editTextStyle"/>
        <TextView android:id="@+id/text_atome_email_error" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/editTextErrorStyle"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xsmall_margin" android:text="@string/label_phone_number" style="?attr/editTextLabelStyle"/>
        <co.omise.android.p009ui.OmiseEditText android:id="@+id/edit_phone_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:inputType="phone" android:imeOptions="actionDone" android:nextFocusForward="@+id/edit_shipping_street" style="?android:attr/editTextStyle"/>
        <TextView android:id="@+id/text_phone_number_error" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/editTextErrorStyle"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_margin" android:text="@string/label_shipping"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_margin" android:text="@string/label_street" style="?attr/editTextLabelStyle"/>
        <co.omise.android.p009ui.OmiseEditText android:id="@+id/edit_shipping_street" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:inputType="text" android:imeOptions="actionDone" android:nextFocusForward="@+id/edit_shipping_postal" style="?android:attr/editTextStyle"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xsmall_margin" android:text="@string/label_postal" style="?attr/editTextLabelStyle"/>
        <co.omise.android.p009ui.OmiseEditText android:id="@+id/edit_shipping_postal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:inputType="textPostalAddress" android:imeOptions="actionDone" android:nextFocusForward="@+id/edit_shipping_city" style="?android:attr/editTextStyle"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xsmall_margin" android:text="@string/label_city" style="?attr/editTextLabelStyle"/>
        <co.omise.android.p009ui.OmiseEditText android:id="@+id/edit_shipping_city" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:inputType="textCapWords" android:imeOptions="actionDone" android:nextFocusForward="@+id/edit_shipping_country" style="?android:attr/editTextStyle"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xsmall_margin" android:text="@string/label_country_code" style="?attr/editTextLabelStyle"/>
        <co.omise.android.p009ui.OmiseEditText android:id="@+id/edit_shipping_country" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:inputType="text" android:imeOptions="actionDone" android:nextFocusForward="@+id/button_submit" style="?android:attr/editTextStyle"/>
        <TextView android:id="@+id/text_shipping_address_error" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xsmall_margin" style="?attr/editTextErrorStyle"/>
        <CheckBox android:id="@+id/checkbox_billing_shipping" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xsmall_margin" android:text="@string/label_billing_shipping"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/billing_address" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/label_billing" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_margin" android:text="@string/label_billing"/>
            <TextView android:id="@+id/label_billing_street" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xlarge_margin" android:text="@string/label_street" style="?attr/editTextLabelStyle"/>
            <co.omise.android.p009ui.OmiseEditText android:id="@+id/edit_billing_street" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:inputType="text" android:imeOptions="actionDone" android:nextFocusForward="@+id/edit_billing_postal" style="?android:attr/editTextStyle"/>
            <TextView android:id="@+id/label_billing_postal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xsmall_margin" android:text="@string/label_postal" style="?attr/editTextLabelStyle"/>
            <co.omise.android.p009ui.OmiseEditText android:id="@+id/edit_billing_postal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:inputType="textPostalAddress" android:imeOptions="actionDone" android:nextFocusForward="@+id/edit_billing_city" style="?android:attr/editTextStyle"/>
            <TextView android:id="@+id/label_billing_city" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xsmall_margin" android:text="@string/label_city" style="?attr/editTextLabelStyle"/>
            <co.omise.android.p009ui.OmiseEditText android:id="@+id/edit_billing_city" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:inputType="textCapWords" android:imeOptions="actionDone" android:nextFocusForward="@+id/edit_billing_country" style="?android:attr/editTextStyle"/>
            <TextView android:id="@+id/label_billing_country" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xsmall_margin" android:text="@string/label_country_code" style="?attr/editTextLabelStyle"/>
            <co.omise.android.p009ui.OmiseEditText android:id="@+id/edit_billing_country" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:inputType="text" android:imeOptions="actionDone" android:nextFocusForward="@+id/button_submit" style="?android:attr/editTextStyle"/>
            <TextView android:id="@+id/text_billing_address_error" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xsmall_margin" style="?attr/editTextErrorStyle"/>
        </LinearLayout>
        <Button android:enabled="false" android:id="@+id/button_submit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_margin" android:text="@string/button_next" style="?android:attr/buttonStyle"/>
    </LinearLayout>
</ScrollView>
