<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layoutSuccessMulti" android:background="@color/white" android:paddingBottom="@dimen/dp16" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/ivSuccess" android:layout_width="96dp" android:layout_height="96dp" android:layout_marginTop="@dimen/dp80" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:srcCompat="@drawable/ic_success_radius"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="24sp" android:textColor="@color/azureTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/success_fully_header" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/greyishBrown" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/multi_regis_success"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="24sp" android:textColor="@color/greyishBrown" android:gravity="center" android:id="@+id/tvCountRegisterSuccess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/greyishBrown" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="เบอร์"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layoutCountActivate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/greyishBrown" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/multi_activate_success"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="24sp" android:textColor="@color/greyishBrown" android:gravity="center" android:id="@+id/tvCountActivateSuccess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/greyishBrown" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="เบอร์"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layoutSubscriberAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/azureTwo" android:gravity="center" android:id="@+id/tvCheckSimStock" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/multi_sub_list_label"/>
                <ImageView android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:srcCompat="@drawable/ic_arrow_right"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.cardview.widget.CardView android:id="@+id/layoutCutSimStock" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="16dp" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:cardCornerRadius="@dimen/dp8" app:cardElevation="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPercent" app:layout_constraintVertical_bias="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp18" android:id="@+id/label1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/multi_cut_stock_label" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewGrayishBrown48"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout11" android:background="@color/azure_10" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label1">
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp12" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/multi_status" android:layout_weight="1" android:layout_marginStart="@dimen/dp16" style="@style/TextViewGrayishBrown48"/>
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp12" android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/multi_cut_count_label" android:layout_weight="1" android:layout_marginEnd="@dimen/dp16" style="@style/TextViewGrayishBrown48"/>
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutSuccess" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="@dimen/dp8" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout11" app:layout_constraintVertical_bias="0">
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:id="@+id/dtacFontTextView61" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/multi_cut_success_label" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/imageView38" app:layout_constraintEnd_toStartOf="@+id/tvCutCount" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/imageView38" style="@style/TextViewGrayishBrown48"/>
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:id="@+id/tvCutCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/imageView38" style="@style/TextViewGrayishBrown48"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutFailed" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutSuccess" app:layout_constraintVertical_bias="0">
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:id="@+id/dtacFontTextView63" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/multi_cut_fail_label" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/imageView39" app:layout_constraintEnd_toStartOf="@+id/tvFailCutCount" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/imageView39" style="@style/TextViewGrayishBrown48"/>
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:id="@+id/tvFailCutCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" app:layout_constraintBottom_toBottomOf="@+id/imageView39" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/imageView39" style="@style/TextViewGrayishBrown48"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutOutStock" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutFailed" app:layout_constraintVertical_bias="0">
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:id="@+id/dtacFontTextView64" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/multi_out_stock_label" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvOutStockCount" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewGrayishBrown48"/>
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:id="@+id/tvOutStockCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewGrayishBrown48"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/btnPrintReceipt" android:background="@drawable/selector_button_white_strock_rounded" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8">
                    <ImageView android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_printer"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/darkBlueTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mrtr_prepaid_btn_register_print_receipt_button" android:layout_marginStart="8dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/btnGoHome" android:background="@drawable/selector_button_dark_blue" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp20" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/tvBtnGoHome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_go_to_home" android:layout_marginStart="8dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layoutFailAll" android:background="@color/white" android:paddingBottom="@dimen/dp16" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="96dp" android:layout_height="96dp" android:layout_marginTop="@dimen/dp80" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:srcCompat="0x7f08053b"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="24sp" android:textColor="@color/warmGrey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/failed_header" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/greyishBrown" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ขออภัยค่ะ ไม่สามารถลงทะเบียนได้ในขณะนี้\10กรุณาลองทำรายการใหม่อีกครั้ง\10หรือติดต่อ *1840 เพื่อตรวจสอบค่ะ"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layoutSubscriberFailAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/azureTwo" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="ดูรายละเอียดที่ทำรายการไม่สำเร็จ"/>
                <ImageView android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:srcCompat="@drawable/ic_arrow_right"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/btnFailGoHome" android:background="@drawable/selector_button_dark_blue" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="66dp" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp20" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/tvBtnFailGoHome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_go_to_home" android:layout_marginStart="8dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
