<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/contentLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/small_font_size" android:gravity="center_horizontal" android:id="@+id/noData" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/element_height" android:layout_marginTop="@dimen/element_margin_top" android:text="@string/search_data_not_found" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/searchView"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:theme="@style/CustomTextParagraph" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_margin_side" android:text="@string/changepackage_select_package_title" android:layout_marginStart="@dimen/element_margin_side" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:id="@+id/searchView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_margin_side" android:layout_marginBottom="@dimen/element_margin_side" android:inputType="text" android:imeOptions="actionSearch" android:layout_marginStart="@dimen/element_margin_side" android:layout_marginEnd="@dimen/element_margin_side" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView2" style="@style/EditText"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/packageInfo" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/element_margin_side" android:layout_marginStart="@dimen/element_margin_side" android:layout_marginEnd="@dimen/element_margin_side" app:layout_constraintBottom_toTopOf="@+id/warningMessage" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/searchView"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:gravity="center" android:id="@+id/warningMessage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/element_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/transparentView" android:background="#40000000" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include android:id="@+id/incFee" layout="@layout/bottom_sheet_fee"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
