<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView android:id="@+id/ivIdCard" android:background="@drawable/z_radius_image_view" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dp18" android:scaleType="fitEnd" android:adjustViewBounds="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/ivIdCardCompare" app:layout_constraintDimensionRatio="4:3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1"/>
            <ImageView android:padding="0dp" android:layout_width="72dp" android:layout_height="42dp" android:layout_margin="0dp" android:src="0x7f0804a1" android:scaleType="fitEnd" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/ivIdCard" app:layout_constraintRight_toRightOf="@+id/ivIdCard"/>
            <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView android:id="@+id/ivIdCardCompare" android:background="@drawable/z_radius_image_view" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dp16" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintDimensionRatio="4:3" app:layout_constraintEnd_toEndOf="@+id/ivIdCard" app:layout_constraintStart_toStartOf="@+id/ivIdCard" app:layout_constraintTop_toBottomOf="@+id/ivIdCard"/>
            <ImageView android:padding="0dp" android:layout_width="72dp" android:layout_height="42dp" android:layout_margin="0dp" android:src="0x7f0804a1" android:scaleType="fitEnd" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/ivIdCardCompare" app:layout_constraintRight_toRightOf="@+id/ivIdCardCompare"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
