<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_box_profit_detail" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <RelativeLayout android:background="@color/color_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/vGuildLine" android:layout_width="match_parent" android:layout_height="0dp" android:layout_alignTop="@+id/vBackgroundWhite"/>
        <ImageView android:id="@+id/ivWithDeviceBackground" android:layout_width="@dimen/dp112" android:layout_height="@dimen/dp112" android:src="@drawable/ic_pattern_withdevice" android:layout_above="@+id/vGuildLine" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutHeader" android:background="@color/color_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp24">
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/tvSelectCampaignTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/with_device_select_campaign_title" android:lineSpacingExtra="@dimen/dp8" android:fontFamily="@font/dtac_regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/tvDeviceType" android:background="@drawable/background_with_device_open_market" android:paddingLeft="@dimen/dp8" android:paddingTop="@dimen/dp4" android:paddingRight="@dimen/dp8" android:paddingBottom="@dimen/dp4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/with_device_device_type_open_market" android:fontFamily="@font/dtac_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/tvSelectCampaignTitle" app:layout_constraintTop_toBottomOf="@+id/tvSelectCampaignTitle"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/tvContractType" android:background="@drawable/background_transparent_border" android:paddingLeft="@dimen/dp8" android:paddingTop="@dimen/dp4" android:paddingRight="@dimen/dp8" android:paddingBottom="@dimen/dp4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/with_device_device_type_with_contract" android:fontFamily="@font/dtac_regular" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tvDeviceType" app:layout_constraintTop_toBottomOf="@+id/tvSelectCampaignTitle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:orientation="vertical" android:id="@+id/vBackgroundWhite" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp48" android:layout_below="@+id/layoutHeader" android:layout_alignBottom="@+id/layoutListCampaign"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/layoutListCampaign" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/layoutHeader">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerCampaignWithDevice" android:background="@drawable/background_white_round_corner_with_shadow" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp24" android:layout_marginBottom="@dimen/dp16" android:elevation="@dimen/dp4"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
