<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/swipeRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profitReportRetryContainer" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/profitReportRetryImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:src="@drawable/ic_one_profit_try" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/jet_back" android:gravity="center_horizontal" android:id="@+id/profitReportRetryTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/one_rtr_profit_call_api_fail_message" android:lineSpacingExtra="10sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profitReportRetryImageView"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/niceBlueEleven" android:id="@+id/profitReportRetryButton" android:background="@drawable/background_one_white_button_blue_border" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginTop="24dp" android:text="@string/retry" android:drawablePadding="5dp" android:drawableStart="@drawable/ic_one_retry" android:textAlignment="center" android:paddingStart="@dimen/dp36" android:paddingEnd="@dimen/dp36" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profitReportRetryTextView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView android:id="@+id/profitReportReportContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8">
                    <com.yarolegovich.discretescrollview.DiscreteScrollView android:id="@+id/profitReportSummaryChartRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:stackFromEnd="true"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/warmGrey" android:id="@+id/profitSummaryPreviousMonthlyTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="56dp" app:layout_constraintBottom_toTopOf="@+id/profitReportAtTimestampTextView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/prevProfitSummaryImageView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="@+id/profitSummaryPreviousMonthlyTextView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/profitSummaryPreviousMonthlyTextView" app:srcCompat="0x7f0804c3"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/warmGrey" android:id="@+id/profitSummaryNextMonthlyTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="56dp" app:layout_constraintBottom_toTopOf="@+id/profitReportAtTimestampTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/nextProfitSummaryImageView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/profitSummaryNextMonthlyTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/profitSummaryNextMonthlyTextView" app:srcCompat="0x7f0804c1"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textColor="@color/warmGrey" android:id="@+id/profitReportAtTimestampTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profitReportSummaryChartRecyclerView"/>
                    <androidx.cardview.widget.CardView android:id="@+id/profitReportCardProfitCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:cardCornerRadius="@dimen/dp8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profitReportAtTimestampTextView">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profitReportProfitContainer" android:background="@drawable/rectangle_profit_from_sales" android:layout_width="match_parent" android:layout_height="96dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profitReportAtTimestampTextView">
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/profitSummaryLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/profitSummaryTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <ImageView android:id="@+id/profitReportIconBoxImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0802ea" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <View android:id="@+id/profitReportDetailBarProfitView" android:background="@drawable/bg_one_box_tail_profit" android:layout_width="wrap_content" android:layout_height="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/profitSummaryDescriptionLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/profitReportDetailBarProfitView"/>
                            <ImageView android:id="@+id/profitReportIconDetailImageView" android:layout_width="16dp" android:layout_height="16dp" android:contentDescription="@null" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/profitReportDetailBarProfitView" app:srcCompat="0x7f0804c0"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/profitReportCommissionContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_default="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profitReportCardProfitCardView"/>
                    <androidx.cardview.widget.CardView android:id="@+id/profitReportCampaignCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:cardCornerRadius="@dimen/dp8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profitReportCommissionContainer" app:layout_constraintVertical_bias="0">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profitReportCampaignContainer" android:background="@drawable/rectangle_campaign" android:layout_width="match_parent" android:layout_height="96dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profitReportCommissionContainer" app:layout_constraintVertical_bias="0">
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/profitReportCampaignHeaderLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/profitReportCampaignTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bg_box_campaign" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <View android:id="@+id/profitReportDetailBarCampaignView" android:background="@drawable/bg_one_box_tail_campaign" android:layout_width="match_parent" android:layout_height="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/profitReportCampaignDisplayLabel1TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_rtr_commission_see_detail_message" android:layout_marginStart="28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/profitReportDetailBarCampaignView"/>
                            <ImageView android:layout_width="16dp" android:layout_height="16dp" android:contentDescription="@null" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/profitReportDetailBarCampaignView" app:srcCompat="0x7f0804c5"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
