<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/element_margin_top" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="16dp" android:paddingEnd="16dp">
    <th.p047co.dtac.android.dtacone.widget.BigTabLayout android:id="@+id/tabChangePackage" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/selectStartDateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/changepackage_select_start_date_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tabChangePackage" style="@style/CustomTextParagraph"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/layoutSelectStartDate" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_margin_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/selectStartDateTitle">
        <th.p047co.dtac.android.dtacone.widget.BigRadioButton android:id="@+id/nxdyRadio" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="8dp"/>
        <th.p047co.dtac.android.dtacone.widget.BigRadioButton android:id="@+id/nxclRadio" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="8dp"/>
    </LinearLayout>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/selectPackageTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/changepackage_select_package_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutSelectStartDate" style="@style/CustomTextParagraph"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/heading_font_size" android:gravity="start|center_vertical" android:id="@+id/textViewSelectPackage" android:background="@drawable/background_gray_alpha_rounded" android:focusable="false" android:clickable="true" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginTop="@dimen/element_margin_top" android:hint="@string/search_package" android:singleLine="true" android:drawablePadding="16dp" android:paddingStart="24dp" android:paddingEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/selectPackageTitle" style="@style/CustomTextParagraph"/>
    <ImageView android:id="@+id/imageView9" android:layout_width="0dp" android:layout_height="18dp" android:src="@mipmap/advisory_icon_arrow_right" android:adjustViewBounds="true" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/textViewSelectPackage" app:layout_constraintEnd_toEndOf="@+id/textViewSelectPackage" app:layout_constraintTop_toTopOf="@+id/textViewSelectPackage"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/selectedPackageView" android:background="@drawable/background_gray_alpha_rounded" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_margin_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/selectPackageTitle">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:gravity="start|center_vertical" android:id="@+id/textViewPackageName" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:drawableStart="@mipmap/ic_package_default" android:paddingEnd="40dp" style="@style/CustomTextCardView"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:layout_width="0dp" android:layout_height="24dp" android:src="@mipmap/advisory_icon_arrow_right" android:adjustViewBounds="true" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/textViewPackageName" app:layout_constraintEnd_toEndOf="@+id/textViewPackageName" app:layout_constraintTop_toTopOf="@+id/textViewPackageName"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/selectedUpSellPackageView" android:background="@drawable/background_gray_alpha_rounded" android:paddingTop="16dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_margin_top" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/selectPackageTitle">
        <ImageView android:id="@+id/iconUpsell" android:layout_width="56dp" android:layout_height="56dp" android:src="@mipmap/ic_package_upsell" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_arrow_right" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/white" android:id="@+id/textViewLocationName" android:background="@drawable/background_green_rounded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Special Offer" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="12dp" app:layout_constraintStart_toEndOf="@+id/iconUpsell" app:layout_constraintTop_toTopOf="0"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:gravity="start" android:id="@+id/packageItem" android:paddingTop="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="12dp" app:layout_constraintEnd_toStartOf="@+id/arrow" app:layout_constraintStart_toEndOf="@+id/iconUpsell" app:layout_constraintTop_toBottomOf="@+id/textViewLocationName" style="@style/CustomTextParagraph"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textColor="@color/white" android:id="@+id/confirmChangePackage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/element_margin_bottom" android:text="@string/changepackage_confirm_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonDarkBlue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
