<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/heading_font_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="หมายเลขโทรศัพท์" android:layout_marginStart="@dimen/dp16" style="@style/CustomTextParagraphBold"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacTabLayout android:gravity="bottom|center_horizontal" android:id="@+id/tabs" android:layout_width="match_parent" android:layout_height="@dimen/element_height" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/textGrey" android:layout_gravity="center_horizontal" android:id="@+id/textViewNoData" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="ไม่พบข้อมูล" style="@style/CustomTextHeaderTitle"/>
    <th.p047co.dtac.android.dtacone.widget.view.WrapableViewPager android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/element_margin_side" android:layout_marginEnd="@dimen/element_margin_side" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tabs"/>
</LinearLayout>
