<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.cardview.widget.CardView android:id="@+id/mainBuyDolSummaryLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:cardCornerRadius="@dimen/dp4" app:cardElevation="@dimen/dp4" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="match_parent">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@color/niceBlueFive" android:id="@+id/thankTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/one_buy_dol_summary_thanks_for_use_service_title" android:textAlignment="center" app:layout_constraintTop_toTopOf="0" style="@style/TextViewBlueBold"/>
                <View android:id="@+id/buyDolSummaryTopLineView" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp25" app:layout_constraintTop_toBottomOf="@+id/thankTextView"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp25" app:layout_constraintTop_toBottomOf="@+id/buyDolSummaryTopLineView">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/buyDolSummaryReferenceNumberTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_buy_dol_reference_number" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.16"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@color/niceBlueFive" android:id="@+id/buyDolSummaryReferenceNumberTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/buyDolSummaryReferenceNumberTitleTextView" app:layout_constraintEnd_toEndOf="0" style="@style/TextViewBlueBold"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/buyDolSummaryServiceDateTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/one_buy_dol_start_service_date" app:layout_constraintStart_toStartOf="@+id/buyDolSummaryReferenceNumberTitleTextView" app:layout_constraintTop_toBottomOf="@+id/buyDolSummaryReferenceNumberTitleTextView" style="@style/OneTextViewNormal.16"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@color/niceBlueFive" android:id="@+id/buyDolSummaryServiceDateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/buyDolSummaryReferenceNumberTextView" app:layout_constraintTop_toBottomOf="@+id/buyDolSummaryReferenceNumberTextView" app:layout_constraintTop_toTopOf="@+id/buyDolSummaryServiceDateTitleTextView" style="@style/TextViewBlueBold"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/buyDolSummaryNumberOnlineTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/sim_r_number" app:layout_constraintStart_toStartOf="@+id/buyDolSummaryServiceDateTitleTextView" app:layout_constraintTop_toBottomOf="@+id/buyDolSummaryServiceDateTitleTextView" style="@style/OneTextViewNormal.16"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@color/niceBlueFive" android:id="@+id/buyDolSummaryNumberOnlineTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/buyDolSummaryServiceDateTextView" app:layout_constraintTop_toBottomOf="@+id/buyDolSummaryServiceDateTextView" app:layout_constraintTop_toTopOf="@+id/buyDolSummaryNumberOnlineTitleTextView" style="@style/TextViewBlueBold"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/buyDolSummaryAmountTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/buy_dol_amount" app:layout_constraintStart_toStartOf="@+id/buyDolSummaryNumberOnlineTitleTextView" app:layout_constraintTop_toBottomOf="@+id/buyDolSummaryNumberOnlineTitleTextView" style="@style/OneTextViewNormal.16"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@color/niceBlueFive" android:id="@+id/buyDolSummaryAmountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/buyDolSummaryServiceDateTextView" app:layout_constraintTop_toBottomOf="@+id/buyDolSummaryServiceDateTextView" app:layout_constraintTop_toTopOf="@+id/buyDolSummaryAmountTitleTextView" style="@style/TextViewBlueBold"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/buyDolSummaryMoneyOfFeeTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/buy_dol_fee" app:layout_constraintStart_toStartOf="@+id/buyDolSummaryServiceDateTitleTextView" app:layout_constraintTop_toBottomOf="@+id/buyDolSummaryAmountTitleTextView" style="@style/OneTextViewNormal.16"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@color/niceBlueFive" android:id="@+id/buyDolSummaryMoneyOfFeeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/buyDolSummaryServiceDateTextView" app:layout_constraintTop_toBottomOf="@+id/buyDolSummaryServiceDateTextView" app:layout_constraintTop_toTopOf="@+id/buyDolSummaryMoneyOfFeeTitleTextView" style="@style/TextViewBlueBold"/>
                    <View android:id="@+id/buyDolSummaryCenterLineView" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp25" app:layout_constraintTop_toBottomOf="@+id/buyDolSummaryMoneyOfFeeTitleTextView"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/payAmountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp30" android:text="@string/buy_dol_total_of_charge" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buyDolSummaryCenterLineView" style="@style/OneTextViewNormal.16"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp24" android:textColor="@color/niceBlueFive" android:gravity="bottom" android:id="@+id/buyDolSummaryDesiredAmountOfMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/payAmountTextView" app:layout_constraintEnd_toEndOf="0" style="@style/TextViewBlueBold"/>
                    <View android:id="@+id/buyDolSummaryBottomLineView" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp30" app:layout_constraintTop_toBottomOf="@+id/payAmountTextView"/>
                    <ImageView android:id="@+id/saveImageToGallerySuccessImageView" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp16" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/saveImageToGallerySuccessTextView" app:layout_constraintTop_toBottomOf="@+id/buyDolSummaryBottomLineView" app:srcCompat="0x7f080507"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/jet_back" android:id="@+id/saveImageToGallerySuccessTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/save_image_to_gallery_success" android:layout_marginStart="@dimen/dp10" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toRightOf="@+id/saveImageToGallerySuccessImageView" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/buyDolSummaryBottomLineView" style="@style/OneTextViewNormal.14"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textStyle="bold" android:textColor="@color/white" android:id="@+id/backButton" android:background="@drawable/background_one_button_blue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginBottom="@dimen/dp12" android:text="@string/button_go_to_home" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="@+id/mainBuyDolSummaryLayout" app:layout_constraintStart_toStartOf="@+id/mainBuyDolSummaryLayout" app:layout_constraintTop_toBottomOf="@+id/mainBuyDolSummaryLayout"/>
        <View android:layout_width="match_parent" android:layout_height="20dp" app:layout_constraintTop_toBottomOf="@+id/backButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
