<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <th.p047co.dtac.android.dtacone.widget.loading.DtacSwipeRefresh android:id="@+id/swipeContainer" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/rootLayout" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout android:id="@+id/stv_phoenix_app_bar" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="0x3">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <include android:id="@+id/balance_box" layout="@layout/z_balance_box"/>
                        <th.p047co.dtac.android.dtacone.widget.view.DtacPhoneBookEditText android:id="@+id/service_z_teledittext" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:hint="@string/enter_subscriber_number" android:drawableRight="@drawable/ic_phone_book" android:drawableEnd="@drawable/ic_phone_book" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" style="@style/PhoneEditText"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_gray_50_rounded_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stvProsermBalanceLayout" android:padding="@dimen/dp8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                                <ImageView android:id="@+id/stvProsermBalanceImageView" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0803b5"/>
                                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/grayishBrown48" android:id="@+id/stvProsermBalanceTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_top_up_balance" android:layout_marginStart="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@+id/stvProsermBalanceImageView" app:layout_constraintStart_toEndOf="@+id/stvProsermBalanceImageView" app:layout_constraintTop_toTopOf="@+id/stvProsermBalanceImageView" style="@style/OneTextViewNormal.12"/>
                                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/grayishBrown48" android:id="@+id/stvProsermBalanceValueTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/stvProsermBalanceImageView" app:layout_constraintStart_toEndOf="@+id/stvProsermBalanceTitleTextView" app:layout_constraintTop_toTopOf="@+id/stvProsermBalanceImageView" style="@style/OneTextViewNormal.12"/>
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stvProsermRetryLayout" android:background="@drawable/custom_retry_item_ripple" android:paddingTop="@dimen/dp6" android:paddingBottom="@dimen/dp6" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp10" android:layout_marginEnd="@dimen/dp2" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@+id/stvProsermBalanceImageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/stvProsermBalanceImageView">
                                    <ImageView android:id="@+id/stvProsermBalanceRetryButton" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:src="0x7f0803b3" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/azureTwo" android:id="@+id/oneTopUpBalanceRetryTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/try_again" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/stvProsermBalanceRetryButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/stvProsermBalanceRetryButton" app:layout_constraintTop_toTopOf="@+id/stvProsermBalanceRetryButton" style="@style/OneTextViewNormal.12"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutExpiredPackageDate" android:padding="@dimen/dp8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/stvProsermBalanceLayout">
                                <ImageView android:id="@+id/imageView41" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_contract_time" app:tint="@color/grayishBrown48"/>
                                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/grayishBrown48" android:id="@+id/tvExpireDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:freezesText="true" android:layout_marginStart="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@+id/imageView41" app:layout_constraintStart_toEndOf="@+id/imageView41" app:layout_constraintTop_toTopOf="@+id/imageView41" style="@style/OneTextViewNormal.12"/>
                                <ImageView android:id="@+id/expiredPackageDateImageView" android:layout_width="16dp" android:layout_height="16dp" android:contentDescription="@null" android:layout_marginEnd="@dimen/dp2" app:layout_constraintBottom_toBottomOf="@+id/imageView41" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/imageView41" app:srcCompat="@drawable/ic_arrow_right_black" app:tint="@color/grayishBrown48"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <include android:id="@+id/incProsermRecommend" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" layout="@layout/z_inc_proserm_recommend"/>
                    </LinearLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/contentList" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp16" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout android:orientation="horizontal" android:id="@+id/layoutUserType" android:background="@drawable/bg_mrtr_blue_gradient" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/imgUserType" android:layout_width="@dimen/dp25" android:layout_height="@dimen/dp25" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:layout_marginStart="@dimen/dp16" app:srcCompat="0x7f08051e"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/tvUserType" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:freezesText="true" android:layout_marginStart="@dimen/dp8" style="@style/TextViewGray"/>
                </LinearLayout>
                <th.p047co.dtac.android.dtacone.widget.view.DtacTabLayout android:id="@+id/tabLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabBackground="@drawable/z_selector_tab" app:tabGravity="0" app:tabIndicatorColor="@color/colorBlue" app:tabMaxWidth="@dimen/tab_max_width" app:tabMinWidth="@dimen/tab_min_width" app:tabMode="1" app:tabSelectedTextColor="@android:color/black" app:tabTextColor="@color/warmGrey"/>
                <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
                        <th.p047co.dtac.android.dtacone.widget.view.WrapContentViewPager android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp12"/>
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:layout_gravity="center_horizontal" android:id="@+id/btn_stv_phoenix_confirm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="56dp" android:layout_margin="@dimen/dp12" android:text="@string/next" style="@style/ButtonBlue"/>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </th.p047co.dtac.android.dtacone.widget.loading.DtacSwipeRefresh>
</FrameLayout>
