<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/rootView" android:background="@android:color/white" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp24" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp24" android:layout_width="match_parent" android:layout_height="wrap_content">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:id="@+id/pinCodeEditText" android:background="@drawable/selector_rectangle" android:layout_width="match_parent" android:layout_height="52dp" android:hint="@string/mrtr_mnp_hit_pin_code" android:maxLength="8" android:layout_below="@+id/vSeparateLine" android:layout_centerHorizontal="true" android:inputType="number" android:imeOptions="actionDone" android:layout_marginStart="@dimen/dp0" android:layout_marginEnd="@dimen/dp0" style="@style/OneEditTextPin"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/prefixPinCodeLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/jet_back" android:gravity="start" android:id="@+id/pinCodeInfoTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_mnp_input_pin_code_info"/>
        </LinearLayout>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="16sp" android:textStyle="bold" android:id="@+id/nextButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp0" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp0" android:text="@string/next" style="@style/ButtonDarkBlue"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
