<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/linearLayout123" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/errorCannotLoadContaner" layout="@layout/z_inc_error_cannot_load_container"/>
    <include android:id="@+id/gotoLoadHistoryContainer" layout="@layout/z_inc_goto_history"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/nsvSummaryCommissionContainer" android:background="@color/bgGray" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/summaryCommissionContainer" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scHeader" android:background="@drawable/bg_comm_detail_header" android:paddingLeft="16dp" android:paddingTop="10dp" android:layout_width="0dp" android:layout_height="120dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/commissionDateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ค่าคอมมิชชั่นเดือน" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/commissionDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="-" android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/commissionDateLabel" app:layout_constraintStart_toEndOf="@+id/commissionDateLabel"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/tvLabel" android:layout_width="wrap_content" android:layout_height="24dp" android:text="ยอดประมาณการที่จะได้รับ" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/commissionDate"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/totalCommission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:text="-" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/totalCommissionBath" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="บาท" android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/totalCommission" app:layout_constraintStart_toEndOf="@+id/totalCommission"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textColor="@color/cr_banner_opa" android:id="@+id/paidDateCurrentLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="-" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/totalCommission"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/cr_banner_opa" android:id="@+id/paidDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="8dp" android:text="-" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/paidDateCurrentLabel"/>
                    <ImageView android:id="@+id/imageView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:srcCompat="0x7f0802e8"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <include android:id="@+id/scDetail" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scHeader" layout="@layout/z_inc_commission_detail"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/btnGotoHistory" android:background="@drawable/z_bg_cr_btn_gradient" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scDetail">
                    <ImageView android:id="@+id/ivDownload" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/dtacFontTextView10" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_history_white"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:id="@+id/dtacFontTextView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="ดูคอมมิชชั่นย้อนหลัง" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/ivDownload" app:layout_constraintTop_toTopOf="0" style="@style/TextViewWhite"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
