<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView19" android:layout_width="match_parent" android:layout_height="168dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08037d"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_white_round_corner_with_bottom_shadow" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView19">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon_account" android:background="@drawable/background_blue_circle_profile_image" android:padding="@dimen/dp2" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:contentDescription="@null" android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/image_profile_default"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/profileBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="16dp" android:layout_marginStart="8dp" app:layout_constraintLeft_toRightOf="@+id/icon_account" app:layout_constraintStart_toEndOf="@+id/icon_account" app:layout_constraintTop_toTopOf="0">
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:ellipsize="end" android:id="@+id/z_tv_retailer_profile_rtr_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/online_registration_customer_type" android:maxLines="1" style="@style/TextViewGrayishBrownRegular"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:ellipsize="end" android:id="@+id/z_tv_retailer_profile_mobile_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/online_registration_personal" android:maxLines="1" style="@style/TextViewCrBlue"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout7" android:background="@color/azure_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profileBox">
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp8" android:text="เอกสารประกอบการสมัคร" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" style="@style/TextViewBaseGrayishBrown"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linearLayout8" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout7">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginStart="@dimen/dp8" app:srcCompat="0x7f080562"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online_registration_id_card_image" style="@style/TextViewBaseGrayishBrown"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="10sp" android:gravity="left" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/online_registration_owner" android:layout_weight="1" android:layout_marginStart="@dimen/dp4" style="@style/TextViewBaseGrayishBrown"/>
        </LinearLayout>
        <View android:id="@+id/view5" android:background="@color/lightAlto" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout8"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linearLayout9" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view5">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginStart="@dimen/dp8" app:srcCompat="0x7f080562"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/online_registration_storefront_photo" style="@style/TextViewBaseGrayishBrown"/>
        </LinearLayout>
        <View android:id="@+id/view4" android:background="@color/lightAlto" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout9"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textSize="18sp" android:id="@+id/btnNext" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/rtr_online" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout9" app:layout_constraintVertical_bias="1" style="@style/ButtonDarkBlue2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
