<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/checkSimInfoLayout" android:background="@color/iceBlue" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp14" android:paddingEnd="@dimen/dp14" app:layout_constraintTop_toTopOf="0">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:gravity="center_horizontal" android:id="@+id/checkSimInfoDetailDetailTextView" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/sim_activation_confirm_transaction_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/OneTextViewBlueBold.16"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/checkSimInfoDetailLayout" android:padding="@dimen/dp14" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/checkSimInfoLayout">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:id="@+id/checkSimInfoPhoneTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_number" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewGrayishBrown48"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:gravity="center_horizontal" android:id="@+id/checkSimInfoPhoneTextView" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" style="@style/OneTextViewBlueBold.16"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:id="@+id/checkSimInfoCardNumberTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/one_activate_sim_card_number" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/checkSimInfoPhoneTitleTextView" style="@style/TextViewGrayishBrown48"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:gravity="center_horizontal" android:id="@+id/checkSimInfoCardNumberTextView" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/checkSimInfoCardNumberTitleTextView" style="@style/OneTextViewBlueBold.16"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/checkSimInfoDetailLineView" android:background="@color/niceBlueFive" android:layout_width="match_parent" android:layout_height="3dp" app:layout_constraintTop_toBottomOf="@+id/checkSimInfoDetailLayout"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="center_horizontal" android:id="@+id/checkSimInfoChooseServiceTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/one_activate_sim_choose_service_title" app:layout_constraintTop_toBottomOf="@+id/checkSimInfoDetailLineView" style="@style/OneTextViewBold.16"/>
        <LinearLayout android:gravity="top|center_horizontal" android:orientation="horizontal" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:baselineAligned="false" android:weightSum="3" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:layout_constraintTop_toBottomOf="@+id/checkSimInfoChooseServiceTextView">
            <androidx.cardview.widget.CardView android:id="@+id/selectTopUpeCardView" android:layout_width="0dp" android:layout_height="104dp" android:layout_margin="@dimen/dp12" android:layout_weight="1" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp8">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/selectTopUpeImageViewLayout" android:background="@drawable/one_custom_ripple" android:paddingTop="6dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@+id/selectTopUpImageView" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:src="0x7f08052d" app:layout_constraintBottom_toTopOf="@+id/topUpSelectTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="center_horizontal" android:id="@+id/topUpSelectTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_activate_sim_top_up" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/selectTopUpImageView" app:layout_constraintStart_toStartOf="@+id/selectTopUpImageView" app:layout_constraintTop_toBottomOf="@+id/selectTopUpImageView" app:layout_constraintVertical_chainStyle="2" style="@style/OneTextViewNormal.14"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/selectProsermCardView" android:layout_width="0dp" android:layout_height="104dp" android:layout_margin="@dimen/dp12" android:layout_weight="1" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp8">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/selectProsermLayout" android:background="@drawable/one_custom_ripple" android:paddingTop="@dimen/dp8" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@+id/selectStvImageView" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:src="@drawable/proserm" app:layout_constraintBottom_toTopOf="@+id/selectProsermTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="center_horizontal" android:id="@+id/selectProsermTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_activate_sim_proserm" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/selectStvImageView" app:layout_constraintStart_toStartOf="@+id/selectStvImageView" app:layout_constraintTop_toBottomOf="@+id/selectStvImageView" app:layout_constraintVertical_chainStyle="2" style="@style/OneTextViewNormal.14"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/selectChangeMainPackCardView" android:layout_width="0dp" android:layout_height="104dp" android:layout_margin="@dimen/dp12" android:layout_weight="1" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp8">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/selectChangeMainPackLayout" android:background="@drawable/one_custom_ripple" android:paddingTop="@dimen/dp8" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@+id/selectChangeMainPackImageView" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:src="@drawable/ic_one_blue_change_main_pack" app:layout_constraintBottom_toTopOf="@+id/selectChangeMainPackTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="center_horizontal" android:id="@+id/selectChangeMainPackTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_activate_sim_change_pro" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/selectChangeMainPackImageView" app:layout_constraintStart_toStartOf="@+id/selectChangeMainPackImageView" app:layout_constraintTop_toBottomOf="@+id/selectChangeMainPackImageView" app:layout_constraintVertical_chainStyle="2" style="@style/OneTextViewNormal.14"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
