<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/onlineRegistrationSummaryMainLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/retailerHeaderTypeLayout" layout="@layout/include_one_type_retailer"/>
        <ImageView android:layout_width="128dp" android:layout_height="128dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/backgroundView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0803b0"/>
        <View android:id="@+id/backgroundView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp64" app:layout_constraintTop_toBottomOf="@+id/retailerHeaderTypeLayout"/>
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/retailerHeaderTypeLayout">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.cardview.widget.CardView android:id="@+id/onlineRegisterSummaryPersonalInfoCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp14" android:layout_marginRight="@dimen/dp24" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp12" app:layout_constraintTop_toTopOf="0">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/onlineRegisterAdditionalInfoHeaderLayout" android:background="@color/whiteThree" android:padding="@dimen/dp6" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/onlineRegisterSummaryInfoImageView" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:src="0x7f080478" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/red5" android:id="@+id/retailerContactInfoHeaderTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online_registration_person_info_title" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/onlineRegisterSummaryInfoImageView" app:layout_constraintStart_toEndOf="@+id/onlineRegisterSummaryInfoImageView" app:layout_constraintTop_toTopOf="@+id/onlineRegisterSummaryInfoImageView" style="@style/OneTextViewNormal.14"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp12" android:layout_width="match_parent" android:layout_height="match_parent">
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/idCardTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/id_card_num" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.14"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textStyle="bold" android:textColor="@color/red5" android:id="@+id/idCardTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.14"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/firstNameTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/idCardTitleTextView" style="@style/OneTextViewNormal.14"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textStyle="bold" android:textColor="@color/red5" android:id="@+id/firstNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/firstNameTitleTextView" style="@style/OneTextViewNormal.14"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/lastNameTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/surname" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/firstNameTitleTextView" style="@style/OneTextViewNormal.14"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textStyle="bold" android:textColor="@color/red5" android:id="@+id/lastNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/lastNameTitleTextView" style="@style/OneTextViewNormal.14"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/dateOfBirthTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/birthday" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lastNameTitleTextView" style="@style/OneTextViewNormal.14"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textStyle="bold" android:textColor="@color/red5" android:id="@+id/dateOfBirthTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/dateOfBirthTitleTextView" style="@style/OneTextViewNormal.14"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/phoneNumberTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/contact_number" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dateOfBirthTitleTextView" style="@style/OneTextViewNormal.14"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textStyle="bold" android:textColor="@color/red5" android:id="@+id/phoneNumberTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/phoneNumberTitleTextView" style="@style/OneTextViewNormal.14"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/emailTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/e_mail" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/phoneNumberTitleTextView" style="@style/OneTextViewNormal.14"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textStyle="bold" android:textColor="@color/red5" android:id="@+id/emailTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/emailTitleTextView" style="@style/OneTextViewNormal.14"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@+id/onlineRegisterSummaryRetailerInfoCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp24" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp12" app:layout_constraintTop_toBottomOf="@+id/onlineRegisterSummaryPersonalInfoCardView">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/onlineRegisterRetailerInfoHeaderLayout" android:background="@color/whiteThree" android:padding="@dimen/dp6" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/onlineRetailerSummaryInfoImageView" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:src="@drawable/ic_retailer_red" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/red5" android:id="@+id/retailerInfoHeaderTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online_registration_retailer_info_title" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/onlineRetailerSummaryInfoImageView" app:layout_constraintStart_toEndOf="@+id/onlineRetailerSummaryInfoImageView" app:layout_constraintTop_toTopOf="@+id/onlineRetailerSummaryInfoImageView" style="@style/OneTextViewNormal.14"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp12" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/onlineRegisterRetailerInfoHeaderLayout">
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerNameTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online_registration_retailer_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.14"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textStyle="bold" android:textColor="@color/red5" android:id="@+id/retailerNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.14"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/businessTypeTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/online_registration_business_type" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/retailerNameTitleTextView" style="@style/OneTextViewNormal.14"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textStyle="bold" android:textColor="@color/red5" android:id="@+id/businessTypeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/businessTypeTitleTextView" style="@style/OneTextViewNormal.14"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@+id/onlineRegisterSummaryProductInfoCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp24" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp12" app:layout_constraintTop_toBottomOf="@+id/onlineRegisterSummaryRetailerInfoCardView">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/onlineRegisterProductInfoHeaderLayout" android:background="@color/whiteThree" android:padding="@dimen/dp6" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/onlineProductSummaryInfoImageView" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:src="@drawable/ic_product_sell_red" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/red5" android:id="@+id/productInfoHeaderTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_online_register_retailer_info_product_sell_title" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/onlineProductSummaryInfoImageView" app:layout_constraintStart_toEndOf="@+id/onlineProductSummaryInfoImageView" app:layout_constraintTop_toTopOf="@+id/onlineProductSummaryInfoImageView" style="@style/OneTextViewNormal.14"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp12" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/onlineRegisterProductInfoHeaderLayout">
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/productSimNameTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_online_register_retailer_info_dtac_and_true_online_sim" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.14"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textStyle="bold" android:textColor="@color/red5" android:id="@+id/productSimNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.14"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/productSimNameTopUpTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/one_online_register_retailer_info_dtac_and_true_top_up_online" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/productSimNameTitleTextView" style="@style/OneTextViewNormal.14"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textStyle="bold" android:textColor="@color/red5" android:id="@+id/productSimNameTopUpTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/productSimNameTopUpTitleTextView" style="@style/OneTextViewNormal.14"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dtacOnlineLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" app:layout_constraintTop_toBottomOf="@+id/productSimNameTopUpTitleTextView">
                                <ImageView android:id="@+id/dtacOnlinePhoneImageView" android:layout_width="wrap_content" android:layout_height="@dimen/dp20" android:src="0x7f0803aa" android:contentDescription="@null" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/dtacOnlinePhoneTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_online_register_retailer_info_dtac_online" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@+id/dtacOnlinePhoneImageView" app:layout_constraintStart_toEndOf="@+id/dtacOnlinePhoneImageView" app:layout_constraintTop_toTopOf="@+id/dtacOnlinePhoneImageView" style="@style/OneTextViewNormal.14"/>
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textStyle="bold" android:textColor="@color/red5" android:id="@+id/dtacOnlinePhoneNumberTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/dtacOnlinePhoneImageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/dtacOnlinePhoneImageView" style="@style/OneTextViewNormal.14"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trueOnlineLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" app:layout_constraintTop_toBottomOf="@+id/dtacOnlineLayout">
                                <ImageView android:id="@+id/trueOnlinePhoneImageView" android:layout_width="wrap_content" android:layout_height="@dimen/dp20" android:src="0x7f0803ad" android:contentDescription="@null" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/trueOnlinePhoneTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_online_register_retailer_info_true_online" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@+id/trueOnlinePhoneImageView" app:layout_constraintStart_toEndOf="@+id/trueOnlinePhoneImageView" app:layout_constraintTop_toTopOf="@+id/trueOnlinePhoneImageView" style="@style/OneTextViewNormal.14"/>
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textStyle="bold" android:textColor="@color/red5" android:id="@+id/trueOnlinePhoneNumberTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/trueOnlinePhoneImageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/trueOnlinePhoneImageView" style="@style/OneTextViewNormal.14"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@+id/onlineRegisterSummaryAddressInfoCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp24" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp12" app:layout_constraintTop_toBottomOf="@+id/onlineRegisterSummaryProductInfoCardView">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/onlineRegisterInfoHeaderLayout" android:background="@color/whiteThree" android:padding="@dimen/dp6" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/onlineRegisterSummaryAddressInfoImageView" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:src="0x7f0803a8" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/red5" android:id="@+id/AddressInfoHeaderTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/onlineRegisterSummaryAddressInfoImageView" app:layout_constraintStart_toEndOf="@+id/onlineRegisterSummaryAddressInfoImageView" app:layout_constraintTop_toTopOf="@+id/onlineRegisterSummaryAddressInfoImageView" style="@style/OneTextViewNormal.14"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                            <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:textColorHint="@color/jet_back" android:id="@+id/retailerAddressTextInputLayoutText" android:paddingTop="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_12" android:layout_marginBottom="@dimen/dp16" android:layout_below="@+id/vLineSeparate" style="@style/App.TextInputLayout.Legacy">
                                <th.p047co.dtac.android.dtacone.widget.view.DtacEditText android:enabled="false" android:textSize="@dimen/sp16" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/retailerAddressEditText" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/online_registration_retailer_address_retailer_title" android:lineSpacingExtra="@dimen/dp10" android:inputType="textMultiLine" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/text_cursor_blue"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <View android:id="@+id/lineView1" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                            <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:textColorHint="@color/jet_back" android:id="@+id/retailerDocumentAddressTextInputLayoutText" android:paddingTop="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_12" android:layout_marginBottom="@dimen/dp16" android:layout_below="@+id/vLineSeparate" style="@style/App.TextInputLayout.Legacy">
                                <th.p047co.dtac.android.dtacone.widget.view.DtacEditText android:enabled="false" android:textSize="@dimen/sp16" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/retailerDocumentAddressEditText" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/online_registration_retailer_address_mailing_title" android:lineSpacingExtra="@dimen/dp10" android:inputType="textMultiLine" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/text_cursor_blue"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <View android:id="@+id/lineView2" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                            <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:textColorHint="@color/jet_back" android:id="@+id/retailerTaxAddressTextInputLayoutText" android:paddingTop="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_12" android:layout_marginBottom="@dimen/dp16" android:layout_below="@+id/vLineSeparate" style="@style/App.TextInputLayout.Legacy">
                                <th.p047co.dtac.android.dtacone.widget.view.DtacEditText android:enabled="false" android:textSize="@dimen/sp16" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/retailerTaxAddressEditText" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/online_registration_retailer_address_tax_title" android:lineSpacingExtra="@dimen/dp10" android:inputType="textMultiLine" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/text_cursor_blue"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <View android:id="@+id/lineView3" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                            <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:textColorHint="@color/jet_back" android:id="@+id/retailerDocumentTaxProductAddressTextInputLayoutText" android:paddingTop="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_12" android:layout_marginBottom="@dimen/dp16" android:layout_below="@+id/vLineSeparate" style="@style/App.TextInputLayout.Legacy">
                                <th.p047co.dtac.android.dtacone.widget.view.DtacEditText android:enabled="false" android:textSize="@dimen/sp16" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/retailerDocumentTaxProductAddressEditText" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/online_registration_retailer_address_product_title" android:lineSpacingExtra="@dimen/dp10" android:inputType="textMultiLine" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/text_cursor_blue"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@+id/onlineRegisterSummaryCommissionInfoCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp24" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp12" app:layout_constraintTop_toBottomOf="@+id/onlineRegisterSummaryAddressInfoCardView">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/onlineRegisterCommissionInfoHeaderLayout" android:background="@color/whiteThree" android:padding="@dimen/dp6" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/onlineRetailerCommissionInfoImageView" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:src="@drawable/ic_retailer_red" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/red5" android:id="@+id/commissionInfoHeaderTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online_registration_compensation_info" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/onlineRetailerCommissionInfoImageView" app:layout_constraintStart_toEndOf="@+id/onlineRetailerCommissionInfoImageView" app:layout_constraintTop_toTopOf="@+id/onlineRetailerCommissionInfoImageView" style="@style/OneTextViewNormal.14"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp12" android:layout_width="match_parent" android:layout_height="match_parent">
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/commissionMethodTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_online_register_retailer_commission_info_commission_method" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.14"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textStyle="bold" android:textColor="@color/red5" android:id="@+id/commissionTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.14"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bankInfoLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/commissionMethodTitleTextView">
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/commissionBankNameTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/one_online_register_retailer_commission_info_commission_bank_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.14"/>
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textStyle="bold" android:textColor="@color/red5" android:id="@+id/commissionBankNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/commissionBankNameTitleTextView" style="@style/OneTextViewNormal.14"/>
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/commissionBankAccountNumberTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/one_online_register_retailer_commission_info_commission_bank_account" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/commissionBankNameTitleTextView" style="@style/OneTextViewNormal.14"/>
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textStyle="bold" android:textColor="@color/red5" android:id="@+id/commissionBankAccountNumberTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/commissionBankAccountNumberTitleTextView" style="@style/OneTextViewNormal.14"/>
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/commissionBankAccountNameTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/one_online_register_retailer_commission_info_commission_bank_account_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/commissionBankAccountNumberTitleTextView" style="@style/OneTextViewNormal.14"/>
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textStyle="bold" android:textColor="@color/red5" android:id="@+id/commissionBankAccountNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/commissionBankAccountNameTitleTextView" style="@style/OneTextViewNormal.14"/>
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/commissionBankBranchTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/one_online_register_retailer_commission_info_commission_bank_branch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/commissionBankAccountNameTitleTextView" style="@style/OneTextViewNormal.14"/>
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textStyle="bold" android:textColor="@color/red5" android:id="@+id/commissionBankBranchTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/commissionBankBranchTitleTextView" style="@style/OneTextViewNormal.14"/>
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bookBankLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" app:layout_constraintTop_toBottomOf="@+id/commissionBankBranchTextView">
                                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/commissionBookBankTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_online_register_retailer_commission_info_commission_book_bank" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.14"/>
                                    <androidx.cardview.widget.CardView android:id="@+id/commissionBookBankImageCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/commissionBookBankTitleTextView">
                                        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                                            <ImageView android:id="@+id/commissionBookBankImageView" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/background_with_device_dtac_device" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintDimensionRatio="9:4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1"/>
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </androidx.cardview.widget.CardView>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@+id/onlineRegisterSummaryIdCardInfoCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp24" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp12" app:layout_constraintTop_toBottomOf="@+id/onlineRegisterSummaryCommissionInfoCardView">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/idCardImageInfoHeaderLayout" android:background="@color/whiteThree" android:padding="@dimen/dp6" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/idCardInfoImageView" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:src="0x7f080399" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/red5" android:id="@+id/onlineRegisterInfoHeaderTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_online_register_id_card_image" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/idCardInfoImageView" app:layout_constraintStart_toEndOf="@+id/idCardInfoImageView" app:layout_constraintTop_toTopOf="@+id/idCardInfoImageView" style="@style/OneTextViewNormal.14"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                            <androidx.cardview.widget.CardView android:id="@+id/idCardImageCardView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:layout_weight="1" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_8" app:cardCornerRadius="@dimen/dp10" app:cardElevation="@dimen/dp12">
                                <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <ImageView android:id="@+id/idCardImageView" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.constraintlayout.widget.ConstraintLayout android:visibility="invisible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:layout_weight="1" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_12"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@+id/onlineRegisterAdditionalImageInfoCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp24" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp12" app:layout_constraintTop_toBottomOf="@+id/onlineRegisterSummaryIdCardInfoCardView">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/additionalInfoHeaderLayout" android:background="@color/whiteThree" android:padding="@dimen/dp6" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/additionalInfoImageView" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:src="0x7f080399" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/red5" android:id="@+id/additionalInfoHeaderTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_online_register_additional_id_card_image" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/additionalInfoImageView" app:layout_constraintStart_toEndOf="@+id/additionalInfoImageView" app:layout_constraintTop_toTopOf="@+id/additionalInfoImageView" style="@style/OneTextViewNormal.14"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp2" android:layout_width="match_parent" android:layout_height="match_parent">
                            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
                                <androidx.recyclerview.widget.RecyclerView android:id="@+id/additionalImageRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="@dimen/sp16" android:textStyle="bold" android:gravity="center" android:id="@+id/confirmButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/confirm_text" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onlineRegisterAdditionalImageInfoCardView" style="@style/OneButtonRed"/>
                <View android:layout_width="match_parent" android:layout_height="@dimen/dp24" app:layout_constraintTop_toBottomOf="@+id/confirmButton"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
