<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/layoutAddressTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:layout_marginBottom="@dimen/dp24" app:layout_constraintTop_toTopOf="0">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp20" android:textColor="@color/jet_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address" android:layout_marginStart="@dimen/dp_4"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View android:id="@+id/vBackground" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp64" app:layout_constraintTop_toBottomOf="@+id/layoutAddressTitle"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutAddressTitle">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutShopAddress" android:background="@drawable/background_white_round_corner_with_bottom_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:elevation="@dimen/dp_8">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/background_one_white_three_top_radius" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/ivShopAddressLabel" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_pin_on_map_red"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/red5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online_registration_retailer_address_retailer_title" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@+id/ivShopAddressLabel" app:layout_constraintStart_toEndOf="@+id/ivShopAddressLabel" app:layout_constraintTop_toTopOf="@+id/ivShopAddressLabel"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/tilShopPostcode" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.TextInputLayout.Legacy">
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/etShopPostcode" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/postcode" android:maxLines="1" android:maxLength="5" android:inputType="phone" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/text_cursor_blue"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutDetailShopAddress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <View android:id="@+id/vLineSeparateShopPostcode" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneSelectLayout android:id="@+id/tvShopProvince" android:layout_width="match_parent" android:layout_height="wrap_content" app:hint_text="@string/province" app:layout_constraintTop_toTopOf="0" app:title_text="@string/province"/>
                            <ImageView android:id="@+id/ivShopProvinceSelect" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_right_black"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View android:id="@+id/vLineSeparateShopProvince" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneSelectLayout android:id="@+id/tvShopDistrict" android:layout_width="match_parent" android:layout_height="wrap_content" app:hint_text="@string/district_title" app:layout_constraintTop_toTopOf="0" app:title_text="@string/district_title"/>
                            <ImageView android:id="@+id/ivShopDistrictSelect" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_right_black"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View android:id="@+id/vLineSeparateShopDistrict" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneTextLayoutView android:id="@+id/shopSubDistrictTextLayoutView" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" android:inputType="text" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" app:isShowIconRight="true" app:is_enable="false" app:label_text_color="@color/warmGrey"/>
                        <View android:id="@+id/vLineSeparateShopSubDistrict" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/tilShopAddress1Title" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.TextInputLayout.Legacy">
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/etShopAddress1" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/address1_title" android:maxLines="1" android:maxLength="250" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/text_cursor_blue"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View android:id="@+id/vLineSeparateShopAddress1" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/tilShopAddress2Title" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.TextInputLayout.Legacy">
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/etShopAddress2" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/address2_title" android:maxLines="1" android:maxLength="250" android:inputType="text" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/text_cursor_blue"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutAdditionalAddress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/background_white_round_corner_with_bottom_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp24" android:elevation="@dimen/dp_8">
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/background_one_white_three_top_radius" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/ivMailAddressLabel" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_pin_on_map_red"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/red5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online_registration_retailer_address_mailing_title" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@+id/ivMailAddressLabel" app:layout_constraintStart_toEndOf="@+id/ivMailAddressLabel" app:layout_constraintTop_toTopOf="@+id/ivMailAddressLabel"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layoutMailSameAddress" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/red5" android:gravity="center" android:id="@+id/tvMailAddressSame" android:background="@drawable/background_red_button_corner_red_border" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:text="@string/one_online_register_use_retailer_address" android:layout_weight="1" android:layout_marginEnd="@dimen/dp_12"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/red5" android:gravity="center" android:id="@+id/tvMailOtherAddressSelect" android:background="@drawable/background_white_three_round_corner" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:text="@string/one_online_register_use_other_address" android:layout_weight="1"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutMailInputAddress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <View android:id="@+id/vLineSeparateTopMailPostcode" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/tilMailPostcode" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.TextInputLayout.Legacy">
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/etMailPostcode" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/postcode" android:maxLines="1" android:maxLength="5" android:inputType="phone" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/text_cursor_blue"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutDetailMailAddress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <View android:id="@+id/vLineSeparateMailPostcode" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneSelectLayout android:id="@+id/tvMailProvince" android:layout_width="match_parent" android:layout_height="wrap_content" app:hint_text="@string/province" app:layout_constraintTop_toTopOf="0" app:title_text="@string/province"/>
                                <ImageView android:id="@+id/ivMailProvinceSelect" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_right_black"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <View android:id="@+id/vLineSeparateMailProvince" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneSelectLayout android:id="@+id/tvMailDistrict" android:layout_width="match_parent" android:layout_height="wrap_content" app:hint_text="@string/district_title" app:layout_constraintTop_toTopOf="0" app:title_text="@string/district_title"/>
                                <ImageView android:id="@+id/ivMailDistrictSelect" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_right_black"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <View android:id="@+id/vLineSeparateMailDistrict" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneTextLayoutView android:id="@+id/mailSubDistrictTextLayoutView" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" android:inputType="text" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" app:isShowIconRight="true" app:is_enable="false" app:label_text_color="@color/warmGrey"/>
                            <View android:id="@+id/vLineSeparateMailSubDistrict" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/tilMailAddress1Title" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.TextInputLayout.Legacy">
                                    <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/etMailAddress1" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/address1_title" android:maxLines="1" android:maxLength="250" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/text_cursor_blue"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <View android:id="@+id/vLineSeparateMailAddress1" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/tilMailAddress2Title" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.TextInputLayout.Legacy">
                                    <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/etMailAddress2" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/address2_title" android:maxLines="1" android:maxLength="250" android:inputType="text" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/text_cursor_blue"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/background_white_round_corner_with_bottom_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp24" android:elevation="@dimen/dp_8">
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/background_one_white_three_top_radius" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/ivTaxAddressLabel" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_pin_on_map_red"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/red5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online_registration_retailer_address_tax_title" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@+id/ivTaxAddressLabel" app:layout_constraintStart_toEndOf="@+id/ivTaxAddressLabel" app:layout_constraintTop_toTopOf="@+id/ivTaxAddressLabel"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layoutTaxSameAddress" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/red5" android:gravity="center" android:id="@+id/tvTaxAddressSame" android:background="@drawable/background_red_button_corner_red_border" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:text="@string/one_online_register_use_retailer_address" android:layout_weight="1" android:layout_marginEnd="@dimen/dp_12"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/red5" android:gravity="center" android:id="@+id/tvTaxOtherAddressSelect" android:background="@drawable/background_white_three_round_corner" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:text="@string/one_online_register_use_other_address" android:layout_weight="1"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutTaxInputAddress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <View android:id="@+id/vLineSeparateTopTaxPostcode" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/tilTaxPostcode" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.TextInputLayout.Legacy">
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/etTaxPostcode" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/postcode" android:maxLines="1" android:maxLength="5" android:inputType="phone" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/text_cursor_blue"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutDetailTaxAddress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <View android:id="@+id/vLineSeparateTaxPostcode" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneSelectLayout android:id="@+id/tvTaxProvince" android:layout_width="match_parent" android:layout_height="wrap_content" app:hint_text="@string/province" app:layout_constraintTop_toTopOf="0" app:title_text="@string/province"/>
                                <ImageView android:id="@+id/ivTaxProvinceSelect" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_right_black"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <View android:id="@+id/vLineSeparateTaxProvince" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneSelectLayout android:id="@+id/tvTaxDistrict" android:layout_width="match_parent" android:layout_height="wrap_content" app:hint_text="@string/district_title" app:layout_constraintTop_toTopOf="0" app:title_text="@string/district_title"/>
                                <ImageView android:id="@+id/ivTaxDistrictSelect" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_right_black"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <View android:id="@+id/vLineSeparateTaxDistrict" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneTextLayoutView android:id="@+id/taxSubDistrictTextLayoutView" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" android:inputType="text" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" app:isShowIconRight="true" app:is_enable="false" app:label_text_color="@color/warmGrey"/>
                            <View android:id="@+id/vLineSeparateTaxSubDistrict" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/tilTaxAddress1Title" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.TextInputLayout.Legacy">
                                    <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/etTaxAddress1" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/address1_title" android:maxLines="1" android:maxLength="250" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/text_cursor_blue"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <View android:id="@+id/vLineSeparateTaxAddress1" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/tilTaxAddress2Title" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.TextInputLayout.Legacy">
                                    <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/etTaxAddress2" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/address2_title" android:maxLines="1" android:maxLength="250" android:inputType="text" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/text_cursor_blue"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/background_white_round_corner_with_bottom_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp24" android:layout_marginBottom="@dimen/dp32" android:elevation="@dimen/dp_8">
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/background_one_white_three_top_radius" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/ivProductAddressLabel" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_pin_on_map_red"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/red5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online_registration_retailer_address_product_title" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@+id/ivProductAddressLabel" app:layout_constraintStart_toEndOf="@+id/ivProductAddressLabel" app:layout_constraintTop_toTopOf="@+id/ivProductAddressLabel"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layoutProductSameAddress" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/red5" android:gravity="center" android:id="@+id/tvProductAddressSame" android:background="@drawable/background_red_button_corner_red_border" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:text="@string/one_online_register_use_retailer_address" android:layout_weight="1" android:layout_marginEnd="@dimen/dp_12"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/red5" android:gravity="center" android:id="@+id/tvProductOtherAddressSelect" android:background="@drawable/background_white_three_round_corner" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:text="@string/one_online_register_use_other_address" android:layout_weight="1"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutProductInputAddress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <View android:id="@+id/vLineSeparateTopProductPostcode" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/tilProductPostcode" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.TextInputLayout.Legacy">
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/etProductPostcode" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/postcode" android:maxLines="1" android:maxLength="5" android:inputType="phone" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/text_cursor_blue"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutDetailProductAddress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <View android:id="@+id/vLineSeparateProductPostcode" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneSelectLayout android:id="@+id/tvProductProvince" android:layout_width="match_parent" android:layout_height="wrap_content" app:hint_text="@string/province" app:layout_constraintTop_toTopOf="0" app:title_text="@string/province"/>
                                <ImageView android:id="@+id/ivProductProvinceSelect" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_right_black"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <View android:id="@+id/vLineSeparateProductProvince" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneSelectLayout android:id="@+id/tvProductDistrict" android:layout_width="match_parent" android:layout_height="wrap_content" app:hint_text="@string/district_title" app:layout_constraintTop_toTopOf="0" app:title_text="@string/district_title"/>
                                <ImageView android:id="@+id/ivProductDistrictSelect" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_right_black"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <View android:id="@+id/vLineSeparateProductDistrict" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneTextLayoutView android:id="@+id/productSubDistrictTextLayoutView" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" android:inputType="text" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" app:isShowIconRight="true" app:is_enable="false" app:label_text_color="@color/warmGrey"/>
                            <View android:id="@+id/vLineSeparateProductSubDistrict" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/tilProductAddress1Title" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.TextInputLayout.Legacy">
                                    <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/etProductAddress1" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/address1_title" android:maxLines="1" android:maxLength="250" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/text_cursor_blue"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <View android:id="@+id/vLineSeparateProductAddress1" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/tilProductAddress2Title" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.TextInputLayout.Legacy">
                                    <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/etProductAddress2" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/address2_title" android:maxLines="1" android:maxLength="250" android:inputType="text" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/text_cursor_blue"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textStyle="bold" android:id="@+id/btnSave" android:background="@drawable/background_one_button_red" android:padding="0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:layout_marginBottom="@dimen/dp24" android:text="@string/confirm_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/signatureBox" app:layout_constraintStart_toStartOf="@+id/signatureBox" app:layout_constraintTop_toBottomOf="@+id/signatureBox" style="@style/ButtonDarkBlue2"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
