<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <androidx.cardview.widget.CardView android:id="@+id/deviceSaleCheckBlackListCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp16" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp4" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deviceSaleCheckBlackListHeaderLayout" android:background="@color/red4" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp48">
                    <ImageView android:id="@+id/deviceSaleCheckBlackListHeaderImageView" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:contentDescription="@null" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_thaiid_blue_copy_5"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/white" android:ellipsize="end" android:id="@+id/deviceSaleCheckBlackListHeaderTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/dp8" android:text="@string/device_sale_additional_prepayment_title" android:maxLines="2" android:lineSpacingExtra="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/deviceSaleCheckBlackListHeaderImageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/deviceSaleCheckBlackListHeaderImageView" app:layout_constraintTop_toTopOf="@+id/deviceSaleCheckBlackListHeaderImageView" style="@style/OneTextViewNormal.16"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rowHeaderLayout" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="match_parent" android:layout_height="@dimen/dp40">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/jet_back" android:gravity="start" android:id="@+id/labelTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/one_pre2post_with_device_service_campaign" android:layout_weight="1" style="@style/OneTextViewNormal.14"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/jet_back" android:gravity="end" android:id="@+id/valueTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_pre2post_with_device_service_campaign_additional" style="@style/OneTextViewNormal.14"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/checkBlackListRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/nextToSelectPropositionFragmentButton" android:background="@drawable/background_one_button_red" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/next" app:layout_constraintTop_toBottomOf="@+id/deviceSaleCheckBlackListCardView" style="@style/OneButtonRed"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/leftImageView" android:layout_width="169dp" android:layout_height="169dp" android:layout_marginBottom="@dimen/dp11" android:src="@drawable/phone_advance_red" android:adjustViewBounds="true" android:contentDescription="@null" android:elevation="@dimen/dp1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/rightImageView" android:layout_width="160dp" android:layout_height="76dp" android:src="@drawable/phone_advance_half_red" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@null" android:elevation="@dimen/dp1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
