<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/phoneStatusView" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/element_margin_side" android:src="0x7f080544" android:layout_marginStart="@dimen/element_margin_side" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp12" android:textColor="@color/jet_back" android:id="@+id/dataUsageAverage3Month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_pre2post_recommend_pack_data_usage_title" app:layout_constraintStart_toEndOf="@+id/phoneStatusView" app:layout_constraintTop_toTopOf="@+id/phoneStatusView" app:textLabel="@string/phone_number" style="@style/CustomTextSmallBlack"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout10" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/dataUsageAverage3Month" app:layout_constraintTop_toBottomOf="@+id/dataUsageAverage3Month">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:src="0x7f08054e"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/tvPhone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:src="0x7f080540"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/tvInternet" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/ivArpu" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:src="0x7f080531"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/tvArpu" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@+id/imageBottomLine" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="@dimen/element_margin_side" android:layout_marginTop="@dimen/element_margin_side" android:layout_marginRight="@dimen/element_margin_side" android:src="@drawable/bottom_line_light_gray" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout10"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp12" android:textColor="@color/jet_back" android:id="@+id/tvRecommendedTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_margin_side" android:text="การเสนอเปลี่ยนจากเติมเงินเป็นรายเดือน" app:layout_constraintStart_toStartOf="@+id/linearLayout10" app:layout_constraintTop_toBottomOf="@+id/imageBottomLine" app:textLabel="@string/phone_number"/>
    <ImageView android:id="@+id/bell" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="@dimen/margin_top_bottom" android:src="0x7f0800dc" app:layout_constraintStart_toStartOf="@+id/tvRecommendedTitle" app:layout_constraintTop_toBottomOf="@+id/tvRecommendedTitle"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp12" android:textColor="@color/jet_back" android:id="@+id/tvRecommended" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp8" app:layout_constraintStart_toEndOf="@+id/bell" app:layout_constraintTop_toTopOf="@+id/bell" app:textLabel="@string/phone_number"/>
    <ImageView android:id="@+id/imageBottomLine1" android:background="@color/niceBlueEleven" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="@dimen/element_margin_side" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvRecommended"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/pinkTextColor" android:gravity="center" android:id="@+id/tv_recommend_package_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_margin_side" android:text="@string/res_0x7f1403ad_mnp_recommend_packages_subtitle" android:drawablePadding="@dimen/dp_4" android:drawableStart="@drawable/ic_package02" android:layout_marginStart="@dimen/element_margin_side" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageBottomLine1"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerRecommendPackage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_recommend_package_title"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recyclerRecommendPackage">
        <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator android:layout_gravity="center_horizontal" android:id="@+id/indicatorScrolling" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/element_margin_side" android:layout_marginRight="@dimen/element_margin_side" android:layout_marginBottom="@dimen/dp16" app:spi_dotSelectedColor="@color/niceBlueEleven"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/colorGray" android:gravity="center" android:id="@+id/textViewNoPackage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/element_margin_side" android:layout_marginRight="@dimen/element_margin_side" android:layout_marginBottom="@dimen/dp16" android:text="@string/advisory_enquiry_customer_recommend_empty" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/indicatorScrolling" style="@style/CustomTextParagraph"/>
        <LinearLayout android:layout_gravity="center_horizontal" android:id="@+id/allPackageBox" android:background="@drawable/one_bg_white_button_nicebluefive_border" android:paddingLeft="20dp" android:paddingTop="12dp" android:paddingRight="20dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:src="0x7f080216" android:contentDescription="@null" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="20dp" android:layout_height="20dp" android:contentDescription="@null" app:srcCompat="@drawable/ic_all" app:tint="@color/niceBlueEleven"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/niceBlueEleven" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/res_0x7f1407c4_postpaid_registration_all_package" android:includeFontPadding="false" android:drawablePadding="8dp" android:layout_marginStart="12dp" style="@style/TextViewBlue"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
