<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blacklistLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/grayishBrown90" android:id="@+id/textViewBlackList" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/advisory_enquiry_customer_enquiry_blacklist" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewGray"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/textGrey" android:gravity="start" android:id="@+id/blacklistList" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewBlackList" style="@style/TextViewGray"/>
        <ImageView android:id="@+id/arrowBlacklist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080508" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/lineBlackList" android:background="@drawable/view_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/grayishBrown90" android:id="@+id/textViewGreyList" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="ติด Graylist" android:layout_marginStart="@dimen/dp16"/>
    <View android:id="@+id/lineGreyList" android:background="@drawable/view_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/grayishBrown90" android:id="@+id/textView3Level" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="ติด ล็อค 3 ชั้น" android:layout_marginStart="@dimen/dp16"/>
    <View android:id="@+id/line3Level" android:background="@drawable/view_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/grayishBrown90" android:id="@+id/textViewId2Device" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="ติด 1ID 2Device" android:layout_marginStart="@dimen/dp16"/>
    <View android:id="@+id/lineId2Device" android:background="@drawable/view_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp"/>
</LinearLayout>
