<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:id="@+id/identityNumber" android:background="@drawable/selector_rectangle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:hint="@string/res_0x7f1407cf_postpaid_registration_manual_id_card" android:maxLength="17" android:drawableLeft="@drawable/ic_nation_card" android:inputType="textCapCharacters" android:drawableStart="@drawable/ic_nation_card" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/EditText"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:id="@+id/buttonNext" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp4" android:text="@string/next" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/identityNumber" style="@style/ButtonDarkBlue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
