<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/smartCardFragment" android:layout_width="match_parent" android:layout_height="match_parent">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/identityLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_margin_side" android:text="@string/changepackage_identity_4digit_label" android:layout_marginStart="@dimen/element_margin_side" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CustomTextParagraph"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:id="@+id/identityNumber" android:background="@drawable/selector_rectangle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_margin_side" android:layout_marginStart="@dimen/element_margin_side" android:layout_marginEnd="@dimen/element_margin_side" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/identityLabel" style="@style/IdCardEditText"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacCheckBox android:id="@+id/checkIdExpiration" android:background="?attr/selectableItemBackground" android:padding="0dp" android:paddingLeft="8dp" android:paddingRight="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:button="@drawable/z_selector_checkbox" android:text="@string/manual_verify_id_card_expired_label" android:paddingStart="8dp" android:paddingEnd="0dp" app:layout_constraintStart_toStartOf="@+id/identityNumber" app:layout_constraintTop_toBottomOf="@+id/identityNumber"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:id="@+id/buttonSubmit" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_margin_side" android:text="@string/next" android:layout_marginStart="@dimen/element_margin_side" android:layout_marginEnd="@dimen/element_margin_side" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/checkIdExpiration" style="@style/ButtonDarkBlue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
