<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bar_nicenumber" android:background="@drawable/bg_nicenumber" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp48" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="13.5sp" android:textColor="@color/white" android:id="@+id/min_price_value1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:lineSpacingExtra="0sp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:layout_gravity="center" android:id="@+id/tvTitle" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/res_0x7f1407ca_postpaid_registration_default_package_title" style="@style/TextViewGrayishBrown"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/layoutInput" android:background="@drawable/background_white_round_corner_with_bottom_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" android:elevation="@dimen/dp_8">
            <include android:id="@+id/itemPackage" layout="@layout/item_package_row_all_select_button"/>
        </LinearLayout>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/tvWarningSpecialPack" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp32" android:text="@string/postpaid_validation_nice_number_warning" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
        <LinearLayout android:layout_gravity="center_horizontal" android:id="@+id/allPackageBox" android:background="@drawable/z_stroke_blue" android:paddingLeft="20dp" android:paddingTop="12dp" android:paddingRight="20dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:src="0x7f080216" android:contentDescription="@null" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="24dp" android:layout_height="24dp" android:contentDescription="@null" app:srcCompat="@drawable/ic_all"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/res_0x7f1407c4_postpaid_registration_all_package" android:includeFontPadding="false" android:drawablePadding="8dp" android:layout_marginStart="12dp" style="@style/TextViewBlue"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
