<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/header_postpaid_validation"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideTopContent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideTopContent" app:layout_constraintVertical_bias="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.cardview.widget.CardView android:id="@+id/identityCard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:translationZ="0dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/round_corner_dp" app:cardElevation="@dimen/elevation_cardview_default" app:cardUseCompatPadding="true" app:contentPadding="@dimen/card_padding_default" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <th.p047co.dtac.android.dtacone.widget.CustomerInfoStatusImageView android:id="@+id/customerInfoStatusView" android:layout_width="55dp" android:layout_height="35dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toBottomOf="@+id/textViewIdentityNumber" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/textViewIdentityNumber"/>
                    <th.p047co.dtac.android.dtacone.widget.TextViewTopLabelView android:textSize="18sp" android:id="@+id/textViewIdentityNumber" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="64dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/chevronRight" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:textLabel="เลขที่บัตรประจำตัว"/>
                    <ImageView android:id="@+id/chevronRight" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:adjustViewBounds="true" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f080553"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:id="@+id/label1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/special_package_new_customers" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/identityCard" style="@style/TextViewGrayishBrown48"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout5" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label1">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/packageNotFound" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0">
                    <ImageView android:id="@+id/imageView27" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f080561"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp12" android:id="@+id/labelNotFound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="ไม่พบข้อมูลแพ็กเกจ" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView27"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.cardview.widget.CardView android:id="@+id/specialPackageCard" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/round_corner_dp" app:cardElevation="@dimen/elevation_cardview_default" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView android:id="@+id/special_package" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="24dp" android:layout_marginStart="16dp" android:layout_marginEnd="24dp" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp10" android:id="@+id/label3" android:background="@color/iceBlue" android:paddingTop="@dimen/dp4" android:paddingBottom="@dimen/dp4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/note_conditions_package" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/special_package" style="@style/TextViewGrayishBrown48"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:id="@+id/label2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/item_customer_service" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" style="@style/TextViewGrayishBrown48"/>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/listMenu" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginEnd="@dimen/dp16" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
