<?xml version="1.0" encoding="utf-8"?>
<th.p047co.dtac.android.dtacone.app_one.widget.loading.OneSwipeRefresh xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/swipeContainer" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/nestedScrollView" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingBottom="@dimen/dp24" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivProfile" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_profile_blue"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp20" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:id="@+id/tvStaffName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/rtr_profile_rtr_name" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toEndOf="@+id/ivProfile" app:layout_constraintTop_toTopOf="0"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:id="@+id/tvStaffPhoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp16" android:text="@string/rtr_profile_rtr_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/tvStaffName" app:layout_constraintTop_toBottomOf="@+id/tvStaffName"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivEditProfile" android:padding="@dimen/dp2" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_pencil_blue"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/jet_back" android:gravity="start" android:id="@+id/tvStaffDetailHeader" android:background="@color/iceBlue" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/one_staff_detail_detail_header"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@color/jet_back" android:id="@+id/tvStaffApplyDateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/staff_created_date" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:id="@+id/tvStaffApplyDateValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/jet_back" android:gravity="start" android:id="@+id/tvStaffLimitAmountHeader" android:background="@color/iceBlue" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/one_staff_detail_limit_amount_header"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@color/jet_back" android:id="@+id/tvStaffMaxLimitSellTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/staff_max_credit" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:id="@+id/tvStaffMaxLimitSellValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@color/jet_back" android:id="@+id/tvStaffGetAmountTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/one_staff_sold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvStaffMaxLimitSellTitle"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:id="@+id/tvStaffGetAmountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvStaffGetAmountTitle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/jet_back" android:gravity="start" android:id="@+id/tvStaffProfitHeader" android:background="@color/iceBlue" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/one_staff_detail_profit_header"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp20" android:textColor="@color/jet_back" android:id="@+id/tvNetMonthProfitTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/staff_net_sold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp20" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:id="@+id/tvNetMonthProfitValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <View android:id="@+id/vSeparateLineProfit" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp24" app:layout_constraintTop_toBottomOf="@+id/tvNetMonthProfitValue"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@color/jet_back" android:id="@+id/tvTopupTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/one_topup_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vSeparateLineProfit"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:id="@+id/tvTopupValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/vSeparateLineProfit"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@color/jet_back" android:id="@+id/tvProsermTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/stv_online" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTopupValue"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:id="@+id/tvProsermValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvProsermTitle"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@color/jet_back" android:id="@+id/tvRectifyTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/one_staff_detail_rectify_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvProsermValue"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:id="@+id/tvRectifyValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvRectifyTitle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/jet_back" android:gravity="start" android:id="@+id/tvStaffPermissionHeader" android:background="@color/iceBlue" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/one_staff_detail_permission_header"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvPermission" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16"/>
                <View android:id="@+id/vSeparateLinePermission1" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16">
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/layoutPermissionSetting" android:background="@drawable/one_bg_white_button_nicebluefive_border" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivPermissionSetting" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:srcCompat="@drawable/ic_blue_setting"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp12" android:textColor="@color/jet_back" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_staff_detail_btn_set_permission" android:layout_marginStart="@dimen/dp_4"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/layoutPermissionLimit" android:background="@drawable/one_bg_white_button_nicebluefive_border" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/dp_12">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivPermissionLimit" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:srcCompat="@drawable/ic_blue_thai_baht"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp12" android:textColor="@color/jet_back" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/limit" android:layout_marginStart="@dimen/dp_4"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/layoutPermissionClear" android:background="@drawable/one_bg_white_button_nicebluefive_border" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/dp_12">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivPermissionClear" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:srcCompat="@drawable/ic_blue_get_cash"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp12" android:textColor="@color/jet_back" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_money" android:layout_marginStart="@dimen/dp_4"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View android:id="@+id/vSeparateLinePermission2" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/darkBlue" android:gravity="center" android:id="@+id/tvBtnDeleteStaff" android:background="@drawable/one_bg_white_button" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:text="@string/staff_disable_account"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</th.p047co.dtac.android.dtacone.app_one.widget.loading.OneSwipeRefresh>
