<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp18" android:layout_marginBottom="@dimen/dp28" android:layout_marginStart="@dimen/dp28" android:layout_marginEnd="@dimen/dp28" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp8">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_white_round_corner_with_bottom_shadow" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout4" android:padding="@dimen/dp14" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon_account" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" android:contentDescription="@null" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0803a9"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/z_tv_retailer_profile_rtr_name" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/one_online_register_terms_and_condition" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toTopOf="@+id/z_tv_retailer_profile_mobile_number" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/icon_account" app:layout_constraintTop_toTopOf="@+id/icon_account" app:layout_constraintVertical_chainStyle="2" style="@style/OneTextViewNormal.12"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/red5" android:id="@+id/z_tv_retailer_profile_mobile_number" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/one_online_register_partner_massage" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/icon_account" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/icon_account" app:layout_constraintTop_toBottomOf="@+id/z_tv_retailer_profile_rtr_name" app:layout_constraintVertical_chainStyle="2" style="@style/OneTextViewNormal.20"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cr_whiteThree" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">
                <th.p047co.dtac.android.dtacone.widget.scroll.ScrollViewExt android:id="@+id/RegisterConsentScrollView" android:scrollbars="none" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/dp16" app:layout_constraintBottom_toTopOf="@+id/acceptConsentRegisterOnlineButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <LinearLayout android:orientation="vertical" android:id="@+id/contentScrollLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:autoLink="web" android:id="@+id/consentDetailTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/dp8" style="@style/OneTextViewNormal.14"/>
                    </LinearLayout>
                </th.p047co.dtac.android.dtacone.widget.scroll.ScrollViewExt>
                <ImageView android:id="@+id/scrollToBottomImageView" android:layout_width="@dimen/dp70" android:layout_height="@dimen/dp70" android:layout_marginBottom="@dimen/dp8" android:scaleType="centerCrop" android:contentDescription="@null" android:animateLayoutChanges="true" android:layout_marginEnd="@dimen/dp4" app:layout_constraintBottom_toTopOf="@+id/acceptConsentRegisterOnlineButton" app:layout_constraintEnd_toEndOf="0" app:srcCompat="0x7f0803a0"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:enabled="false" android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/acceptConsentRegisterOnlineButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" android:text="@string/online_registration_accept_consent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" style="@style/OneButtonGrey"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
