<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <RelativeLayout android:id="@+id/rootLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:background="@drawable/background_white_top_radius_round_corner" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp32" android:layout_below="@+id/tvOneSignIn" android:layout_alignBottom="@+id/layoutSignIn"/>
        <RelativeLayout android:id="@+id/layoutVersion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:id="@+id/tvAppOneVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp24" android:text="@string/app_nickname" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/dp24" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ImageView android:id="@+id/ivAppIcon" android:layout_width="@dimen/dp72" android:layout_height="@dimen/dp72" android:layout_marginTop="@dimen/dp16" android:src="@drawable/ic_app" android:layout_below="@+id/layoutVersion" android:layout_centerHorizontal="true"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/jet_back" android:id="@+id/tvOneSignIn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/login" android:layout_below="@+id/ivAppIcon" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:id="@+id/layoutSignIn" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp16" android:layout_below="@+id/tvOneSignIn">
            <RelativeLayout android:orientation="vertical" android:id="@+id/layoutInputInfo" android:background="@drawable/background_white_round_corner_with_bottom_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:elevation="@dimen/dp_8">
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/textInputLayoutUsername" android:paddingTop="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_12" android:layout_marginBottom="@dimen/dp16" style="@style/App.TextInputLayout.Legacy">
                    <th.p047co.dtac.android.dtacone.widget.view.DtacEditText android:textSize="18sp" android:textColor="@color/jet_back" android:id="@+id/etPhoneNumber" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/login_mobile_number_and_user_lan_hint" android:maxLines="1" android:inputType="textNoSuggestions" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/text_cursor_blue" android:textAllCaps="true"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView android:id="@+id/btnClearTextUsername" android:background="@color/white" android:padding="@dimen/dp6" android:visibility="gone" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_clear_text" android:layout_alignRight="@+id/textInputLayoutUsername" android:layout_alignBottom="@+id/textInputLayoutUsername" android:layout_centerVertical="true" android:layout_alignEnd="@+id/textInputLayoutUsername"/>
                <View android:id="@+id/vLineSeparate" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_below="@+id/textInputLayoutUsername"/>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/textInputLayoutPassword" android:paddingTop="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_12" android:layout_marginBottom="@dimen/dp16" android:layout_below="@+id/vLineSeparate" style="@style/App.TextInputLayout.Legacy">
                    <th.p047co.dtac.android.dtacone.widget.view.DtacEditText android:textSize="18sp" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/etPassword" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/login_password_hint" android:maxLines="1" android:inputType="textPassword" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/text_cursor_blue"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView android:id="@+id/btnClearTextPassword" android:background="@color/white" android:padding="@dimen/dp6" android:visibility="gone" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_clear_text" android:layout_alignRight="@+id/textInputLayoutPassword" android:layout_alignBottom="@+id/textInputLayoutPassword" android:layout_centerVertical="true" android:layout_alignEnd="@+id/textInputLayoutPassword"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/btnLogIn" android:background="@drawable/one_bg_btn_sign_in" android:layout_width="match_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:layout_below="@+id/layoutInputInfo">
                <ProgressBar android:theme="@style/ProgressBarWhite" android:id="@+id/progressClickLogin" android:visibility="invisible" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:layout_centerInParent="true"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tvBtnLogin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:text="@string/login" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:id="@+id/btnForgotPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/forget_password" android:layout_below="@+id/btnLogIn" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
