<?xml version="1.0" encoding="utf-8"?>
<th.p047co.dtac.android.dtacone.widget.loading.DtacSwipeRefresh xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/swipeRefresh" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/scrollRoot" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:animateLayoutChanges="true">
            <include android:id="@+id/balance_box" layout="@layout/z_balance_box"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                <th.p047co.dtac.android.dtacone.widget.view.DtacPhoneBookEditText android:id="@+id/topup_edt_subscriber_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:hint="@string/enter_subscriber_number" android:drawableRight="@drawable/ic_phone_book" android:drawableEnd="@drawable/ic_phone_book" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintTop_toTopOf="0" style="@style/PhoneEditText"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/topUpBalanceMainLayout" android:background="@drawable/background_gray_50_rounded_bottom" android:padding="@dimen/dp8" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/topup_edt_subscriber_number" app:layout_constraintStart_toStartOf="@+id/topup_edt_subscriber_number" app:layout_constraintTop_toBottomOf="@+id/topup_edt_subscriber_number">
                    <ImageView android:id="@+id/topUpBalanceImageView" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0803b5"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/grayishBrown48" android:id="@+id/topUpBalanceTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_top_up_balance" android:layout_marginStart="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@+id/topUpBalanceImageView" app:layout_constraintStart_toEndOf="@+id/topUpBalanceImageView" app:layout_constraintTop_toTopOf="@+id/topUpBalanceImageView" style="@style/OneTextViewNormal.12"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/grayishBrown48" android:id="@+id/topUpBalanceValueTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/topUpBalanceImageView" app:layout_constraintStart_toEndOf="@+id/topUpBalanceTitleTextView" app:layout_constraintTop_toTopOf="@+id/topUpBalanceImageView" style="@style/OneTextViewNormal.12"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/topUpBalanceRetryLayout" android:background="@drawable/custom_retry_item_ripple" android:paddingTop="@dimen/dp6" android:paddingBottom="@dimen/dp6" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp10" android:layout_marginEnd="@dimen/dp2" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@+id/topUpBalanceImageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/topUpBalanceImageView">
                        <ImageView android:id="@+id/topUpBalanceRetryButton" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:src="0x7f0803b3" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/azureTwo" android:id="@+id/topUpBalanceRetryTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/try_again" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/topUpBalanceRetryButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/topUpBalanceRetryButton" app:layout_constraintTop_toTopOf="@+id/topUpBalanceRetryButton" style="@style/OneTextViewNormal.12"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@+id/oneTopUpBalanceView" android:layout_width="match_parent" android:layout_height="@dimen/dp16" app:layout_constraintTop_toBottomOf="@+id/topUpBalanceMainLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@+id/incStretchRefill" layout="@layout/include_view_stretch_refill"/>
            <include android:id="@+id/incPriceListButton" layout="@layout/z_include_price_list_button"/>
            <include android:layout_gravity="center_horizontal" android:id="@+id/incFullButtonOk" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/dp12" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" layout="@layout/z_full_button_ok"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</th.p047co.dtac.android.dtacone.widget.loading.DtacSwipeRefresh>
