<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.widget.loading.DtacSwipeRefresh android:id="@+id/swipeContainer" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <include android:id="@+id/layoutProfileSection" layout="@layout/include_user_profile_section"/>
                <include android:id="@+id/layoutCurrentBalanceSection" layout="@layout/include_user_balance_section"/>
                <include android:id="@+id/layoutStaffBalanceSection" android:visibility="gone" layout="@layout/include_staff_balance_section"/>
                <androidx.cardview.widget.CardView android:id="@+id/rootLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="-8dp" app:cardCornerRadius="@dimen/dp_8">
                    <RelativeLayout android:paddingBottom="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="match_parent">
                        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerGroupService" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <FrameLayout android:id="@+id/backgroundMenu" android:background="@color/transparent" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutMenu" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout7" android:visibility="gone" android:layout_width="@dimen/dp72" android:layout_height="@dimen/dp72" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/layoutFloatingButton"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutFloatingButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="16dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
                        <RelativeLayout android:layout_gravity="center" android:id="@+id/btnPostValidation" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:id="@+id/ivBtnPostValidation" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:src="0x7f0802b2"/>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center" android:id="@+id/btnCustEnquiry" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:id="@+id/ivBtnCustEnquiry" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:src="0x7f0802b3"/>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center" android:id="@+id/btnCampaign" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
                            <ImageView android:id="@+id/ivBtnCampaign" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:src="0x7f0802b4"/>
                            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/pink" android:gravity="center" android:id="@+id/tvCampaignCountNotification" android:background="@drawable/background_white_circle" android:paddingLeft="@dimen/dp4" android:paddingRight="@dimen/dp4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_alignTop="@+id/ivBtnCampaign" android:layout_alignRight="@+id/ivBtnCampaign" android:layout_marginEnd="@dimen/dp_8" android:layout_alignEnd="@+id/ivBtnCampaign"/>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center" android:id="@+id/btnMission" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
                            <ImageView android:id="@+id/ivBtnMission" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:src="0x7f0802b5"/>
                            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/niceBlueFive" android:gravity="center" android:id="@+id/tvMissionCountNotification" android:background="@drawable/background_white_circle" android:paddingLeft="@dimen/dp4" android:paddingRight="@dimen/dp4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_alignTop="@+id/ivBtnMission" android:layout_alignRight="@+id/ivBtnMission" android:layout_marginEnd="@dimen/dp_8" android:layout_alignEnd="@+id/ivBtnMission"/>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center" android:id="@+id/btnClose" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
                            <ImageView android:id="@+id/ivBtnClose" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:src="0x7f080377"/>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center" android:id="@+id/btnOption" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
                            <ImageView android:id="@+id/ivBtnOption" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:src="0x7f080378"/>
                            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/pink" android:gravity="center" android:id="@+id/tvOptionCountNotification" android:background="@drawable/background_white_circle" android:paddingLeft="@dimen/dp4" android:paddingRight="@dimen/dp4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_alignTop="@+id/ivBtnOption" android:layout_alignRight="@+id/ivBtnOption" android:layout_marginEnd="@dimen/dp_8" android:layout_alignEnd="@+id/ivBtnOption"/>
                        </RelativeLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/layoutCampaignRedemption" android:background="0x7f0802cb" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="280dp" android:layout_height="56dp" android:layout_marginLeft="16dp" android:layout_marginBottom="32dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/layoutMission" app:layout_constraintEnd_toStartOf="@+id/layoutFloatingButton" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0">
                        <Space android:id="@+id/space2" android:layout_width="@dimen/dp60" android:layout_height="@dimen/dp60" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:ellipsize="end" android:id="@+id/notiMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:maxLines="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/space2" app:layout_constraintTop_toTopOf="0" style="@style/TextViewBlack"/>
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:ellipsize="end" android:id="@+id/textButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:maxLines="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/space2" app:layout_constraintTop_toBottomOf="@+id/notiMessage" app:layout_constraintVertical_bias="0" style="@style/TextViewPink"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/layoutMission" android:background="0x7f0800fe" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="280dp" android:layout_height="56dp" android:layout_marginLeft="16dp" android:layout_marginBottom="32dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/constraintLayout7" app:layout_constraintEnd_toStartOf="@+id/layoutFloatingButton" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0">
                        <Space android:id="@+id/spaceMission" android:layout_width="@dimen/dp60" android:layout_height="@dimen/dp60" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:ellipsize="end" android:id="@+id/notiMessageMission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:text="มิชชันใหม่ ท้าให้ลอง!" android:maxLines="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/spaceMission" app:layout_constraintTop_toTopOf="0" style="@style/TextViewBlack"/>
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/niceBlueFive" android:ellipsize="end" android:id="@+id/textButtonMission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:text="พิชิตมิชชัน เพื่อรับรางวัล ลองเลย!" android:maxLines="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/spaceMission" app:layout_constraintTop_toBottomOf="@+id/notiMessageMission" app:layout_constraintVertical_bias="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </th.p047co.dtac.android.dtacone.widget.loading.DtacSwipeRefresh>
</LinearLayout>
