<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/onlineRegistrationInputNumberMainLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/retailerHeaderTypeLayout" layout="@layout/include_one_type_retailer"/>
        <ImageView android:layout_width="128dp" android:layout_height="128dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/backgroundView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0803b0"/>
        <View android:id="@+id/backgroundView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp64" app:layout_constraintTop_toBottomOf="@+id/retailerHeaderTypeLayout"/>
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/retailerHeaderTypeLayout">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.cardview.widget.CardView android:id="@+id/onlineRegisterPersonalInfoCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp14" android:layout_marginRight="@dimen/dp24" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp12" app:layout_constraintTop_toTopOf="0">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/onlineRegisterAdditionalInfoHeaderLayout" android:background="@color/whiteThree" android:padding="@dimen/dp6" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/onlineRegisterAdditionalInfoImageView" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:src="0x7f080478" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/red5" android:id="@+id/retailerContactInfoHeaderTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online_registration_person_info_title" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/onlineRegisterAdditionalInfoImageView" app:layout_constraintStart_toEndOf="@+id/onlineRegisterAdditionalInfoImageView" app:layout_constraintTop_toTopOf="@+id/onlineRegisterAdditionalInfoImageView" style="@style/OneTextViewNormal.14"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/onlineRegisterAdditionalInfoHeaderLayout">
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayoutIDCard android:id="@+id/idCardNumberTextInputLayoutText" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text" android:imeOptions="actionNext" app:input_hint="@string/one_online_register_additional_id_card_number" app:layout_constraintTop_toTopOf="0"/>
                            <ImageView android:id="@+id/ocrImageView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp14" android:src="0x7f0803a6" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="@+id/idCardNumberTextInputLayoutText" app:layout_constraintTop_toTopOf="@+id/idCardNumberTextInputLayoutText"/>
                            <View android:id="@+id/lineView1" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1" app:layout_constraintTop_toBottomOf="@+id/idCardNumberTextInputLayoutText"/>
                            <RelativeLayout android:id="@+id/firstNameInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/lineView1">
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/firstNameTextInputLayout" android:paddingTop="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp12" android:layout_marginBottom="@dimen/dp16" android:hint="@string/name" style="@style/App.TextInputLayout.Legacy">
                                    <th.p047co.dtac.android.dtacone.app_one.widget.OneEditText android:textSize="@dimen/sp16" android:textColor="@color/grayishBrown48" android:id="@+id/firstNameEditText" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/text_cursor_gray"/>
                                </th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayout>
                                <ImageView android:id="@+id/clearFirstNameImageView" android:background="@color/white" android:padding="@dimen/dp6" android:visibility="gone" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_clear_text" android:layout_alignBottom="@+id/firstNameTextInputLayout" android:layout_centerVertical="true" android:layout_alignEnd="@+id/firstNameTextInputLayout"/>
                            </RelativeLayout>
                            <View android:id="@+id/lineView2" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1" app:layout_constraintTop_toBottomOf="@+id/firstNameInputLayout"/>
                            <RelativeLayout android:id="@+id/lastNameInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/lineView2">
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/lastNameTextInputLayout" android:paddingTop="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp12" android:layout_marginBottom="@dimen/dp16" android:hint="@string/surname" style="@style/App.TextInputLayout.Legacy">
                                    <th.p047co.dtac.android.dtacone.app_one.widget.OneEditText android:textSize="@dimen/sp16" android:textColor="@color/grayishBrown48" android:id="@+id/lastNameEditText" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/text_cursor_gray"/>
                                </th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayout>
                                <ImageView android:id="@+id/clearLastNameImageView" android:background="@color/white" android:padding="@dimen/dp6" android:visibility="gone" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_clear_text" android:layout_alignBottom="@+id/lastNameTextInputLayout" android:layout_centerVertical="true" android:layout_alignEnd="@+id/lastNameTextInputLayout"/>
                            </RelativeLayout>
                            <View android:id="@+id/lineView3" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1" app:layout_constraintTop_toBottomOf="@+id/lastNameInputLayout"/>
                            <RelativeLayout android:id="@+id/dateOfBirthInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/lineView3">
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/dateOfBirthTextInputLayout" android:paddingTop="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp12" android:layout_marginBottom="@dimen/dp16" android:hint="@string/birthday" style="@style/App.TextInputLayout.Legacy">
                                    <th.p047co.dtac.android.dtacone.app_one.widget.OneEditText android:enabled="false" android:textSize="@dimen/sp16" android:textColor="@color/grayishBrown48" android:id="@+id/dateOfBirthEditText" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/text_cursor_gray"/>
                                </th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayout>
                                <ImageView android:id="@+id/calendarImageView" android:background="@color/white" android:layout_width="@dimen/dp28" android:layout_height="@dimen/dp28" android:layout_margin="@dimen/dp6" android:src="@drawable/ic_calendar_black" android:layout_alignBottom="@+id/dateOfBirthTextInputLayout" android:layout_centerVertical="true" android:layout_alignEnd="@+id/dateOfBirthTextInputLayout"/>
                            </RelativeLayout>
                            <View android:id="@+id/calendarView" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/dateOfBirthInputLayout" app:layout_constraintTop_toTopOf="@+id/dateOfBirthInputLayout"/>
                            <View android:id="@+id/lineView4" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1" app:layout_constraintBottom_toBottomOf="@+id/dateOfBirthInputLayout" app:layout_constraintEnd_toEndOf="@+id/dateOfBirthInputLayout" app:layout_constraintTop_toBottomOf="@+id/dateOfBirthInputLayout"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayoutPhone android:id="@+id/phoneNumberTextInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" android:imeOptions="actionNext" app:input_hint="@string/contact_number" app:is_enable="false" app:layout_constraintTop_toBottomOf="@+id/lineView4"/>
                            <View android:id="@+id/lineView5" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1" app:layout_constraintTop_toBottomOf="@+id/phoneNumberTextInputLayout"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayoutText android:id="@+id/emailTextInputLayoutText" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text" android:imeOptions="actionDone" app:input_hint="@string/e_mail" app:layout_constraintTop_toBottomOf="@+id/lineView5"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="@dimen/sp16" android:textStyle="bold" android:gravity="center" android:id="@+id/nextButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/next" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onlineRegisterPersonalInfoCardView" style="@style/OneButtonRed"/>
                <View android:layout_width="match_parent" android:layout_height="@dimen/dp24" app:layout_constraintTop_toBottomOf="@+id/nextButton"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
