<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/header_postpaid_validation"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideTopContent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideTopContent" app:layout_constraintVertical_bias="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.cardview.widget.CardView android:id="@+id/identityCard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:translationZ="0dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/round_corner_dp" app:cardElevation="@dimen/elevation_cardview_default" app:cardUseCompatPadding="true" app:layout_constraintTop_toTopOf="0">
                <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
                        <th.p047co.dtac.android.dtacone.widget.CustomerInfoStatusImageView android:id="@+id/customerInfoStatusView" android:layout_width="55dp" android:layout_height="35dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toBottomOf="@+id/textViewIdentityNumber" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/textViewIdentityNumber"/>
                        <th.p047co.dtac.android.dtacone.widget.TextViewTopLabelView android:textSize="18sp" android:id="@+id/textViewIdentityNumber" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="64dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/chevronRight" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:textLabel="เลขที่บัตรประจำตัว"/>
                        <ImageView android:id="@+id/chevronRight" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:adjustViewBounds="true" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f080553"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:id="@+id/line1" android:background="@color/lineGrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/dp12"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp8" android:text="ตรวจสอบเงื่อนไข" android:layout_marginStart="24dp" android:layout_marginEnd="@dimen/dp16" style="@style/TextViewGrayishBrown48"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutStatus" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
                        <ImageView android:id="@+id/imageView28" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:layout_marginLeft="3dp" android:src="0x7f080554" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:id="@+id/label1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="สถานะของเลขที่บัตร" android:layout_marginStart="21dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imageView28" app:layout_constraintTop_toTopOf="0" style="@style/TextViewGrayishBrown48"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp12" android:id="@+id/tvStatus" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="2dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="ไม่ผ่าน" android:layout_marginStart="21dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imageView28" app:layout_constraintTop_toBottomOf="@+id/label1" style="@style/TextViewGrayishBrown48"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:id="@+id/line2" android:background="@color/lineGrey" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout3level" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
                        <ImageView android:id="@+id/imageView29" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:layout_marginLeft="3dp" android:src="0x7f080554" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:id="@+id/label2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="การล็อคไอดีบนแอป 3 ชั้น" android:layout_marginStart="21dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imageView29" app:layout_constraintTop_toTopOf="0" style="@style/TextViewGrayishBrown48"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp12" android:id="@+id/tv3Level" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="2dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="ไม่ผ่าน" android:layout_marginStart="21dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imageView29" app:layout_constraintTop_toBottomOf="@+id/label2" style="@style/TextViewGrayishBrown48"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:id="@+id/line3" android:background="@color/lineGrey" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout1ID1Device" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
                        <ImageView android:id="@+id/imageView30" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:layout_marginLeft="3dp" android:src="0x7f080554" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:id="@+id/label3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="ผูกสัญญาเครื่อง (1ID 1DEVICE)" android:layout_marginStart="21dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imageView30" app:layout_constraintTop_toTopOf="0" style="@style/TextViewGrayishBrown48"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
