<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/one_shop_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/actionBarSize">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/jet_back" android:id="@+id/oneFontTextView4" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="32sp" android:text="@string/one_select_seller_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/view9" android:background="@drawable/background_white_top_radius_round_corner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp32" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/oneFontTextView4"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/layoutSearchBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/oneFontTextView4">
                <include layout="@layout/one_shop_search_bar_edittext"/>
            </LinearLayout>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/warmGreyEight" android:gravity="center" android:id="@+id/tvSellerNotFound" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="@dimen/dp80" android:layout_marginRight="@dimen/dp20" android:minHeight="22dp" android:text="@string/one_search_seller_not_found" android:textAlignment="center" app:layout_constraintEnd_toStartOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutSearchBar"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/contentLayout" android:background="@drawable/one_search_edittext_background" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp56" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" android:elevation="14dp" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutSearchBar" app:layout_constraintVertical_bias="0">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvShopList" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp8" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
