<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nestedScrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:id="@+id/viewBg" android:background="@color/color_transparent" android:layout_width="wrap_content" android:layout_height="96dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/viewBg2" android:background="@color/bgGray" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewBg" app:layout_constraintVertical_bias="0"/>
            <ImageView android:id="@+id/imageView8" android:layout_width="112dp" android:layout_height="98dp" android:src="@drawable/ic_pattern_profit" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/viewBg" app:layout_constraintEnd_toEndOf="0"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/profitDetailTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="21dp" app:layout_constraintStart_toStartOf="@+id/viewBg" app:layout_constraintTop_toTopOf="@+id/viewBg"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/tvMonthly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/profitDetailTitleTextView" app:layout_constraintTop_toTopOf="@+id/viewBg"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/profitDetailTotalProfitTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" app:autoSizeMaxTextSize="@dimen/dp16" app:layout_constraintStart_toStartOf="@+id/profitDetailTitleTextView" app:layout_constraintTop_toTopOf="@+id/profitDetailTitleTextView"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/profitDetailRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="70dp" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_default="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textColor="@color/grayishBrown48" android:id="@+id/dtacFontTextView7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="24dp" android:layout_marginRight="8dp" android:text="หากต้องการทราบรายละเอียดหรือข้อมูลเพิ่มเติม" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profitDetailRecyclerView"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textColor="@color/grayishBrown48" android:id="@+id/dtacFontTextView8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="8dp" android:text="กรุณาติดต่อ" android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/dtacFontTextView9" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dtacFontTextView7"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textColor="#00ace8" android:id="@+id/dtacFontTextView9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*1840" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/dtacFontTextView8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/dtacFontTextView8" app:layout_constraintTop_toTopOf="@+id/dtacFontTextView8"/>
            <ImageView android:id="@+id/imageView9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/dtacFontTextView8" app:layout_constraintStart_toEndOf="@+id/dtacFontTextView9" app:layout_constraintTop_toTopOf="@+id/dtacFontTextView8" app:srcCompat="0x7f0802ef"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
