<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/retailer_profile_box" layout="@layout/include_user_profile_section"/>
    <RelativeLayout android:background="@color/color_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
        <th.p047co.dtac.android.dtacone.widget.view.DtacTabLayout android:id="@+id/tabLayout" android:background="@drawable/bg_tap_rtr" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabBackground="@drawable/selector_tap_rtr" app:tabGravity="0" app:tabIndicatorColor="@color/colorBlue" app:tabMinWidth="@dimen/tab_min_width" app:tabMode="1" app:tabSelectedTextColor="@color/niceBlueSix" app:tabTextColor="@color/warmGrey"/>
        <th.p047co.dtac.android.dtacone.widget.view.WrapContentViewPager android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/tabLayout"/>
    </RelativeLayout>
</LinearLayout>
