<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp4">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="match_parent">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/jet_back" android:layout_gravity="center" android:id="@+id/confirmToChangeIMEITextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/device_sale_change_imei_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewBold.18"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/imeiNumberInfoLayout" android:padding="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/confirmToChangeIMEITextView">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/jet_back" android:id="@+id/imeiNumberTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_sale_imei_number_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.14"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/niceBlueFive" android:layout_gravity="end" android:id="@+id/iMEINumberTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="textEnd" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imeiNumberTitleTextView" app:layout_constraintTop_toTopOf="@+id/imeiNumberTitleTextView" style="@style/OneTextViewBold.14"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/modelInfoLayout" android:padding="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/imeiNumberInfoLayout">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:layout_gravity="start" android:id="@+id/modelNameTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brand_model" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/niceBlueFive" android:layout_gravity="end" android:id="@+id/modelNameTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="textEnd" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/modelNameTitleTextView" app:layout_constraintTop_toTopOf="@+id/modelNameTitleTextView" style="@style/OneTextViewBold.14"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deviceTypeInfoLayout" android:padding="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/modelInfoLayout">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:id="@+id/deviceTypeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_type" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:layout_gravity="end" android:id="@+id/deviceTypeImageView" android:layout_width="wrap_content" android:layout_height="32dp" android:src="@drawable/ic_one_dtac_device" android:scaleType="fitStart" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/deviceTypeTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/deviceTypeTextView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:padding="@dimen/dp4" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/deviceTypeInfoLayout">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/darkBlueFive" android:id="@+id/cancelToChangeImeiButton" android:background="@drawable/button_one_blue_stroke_rounded" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="16dp" android:text="@string/cancel_text" android:layout_weight="1" android:layout_marginEnd="@dimen/dp16"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/confirmToChangeImeiButton" android:background="@drawable/background_one_button_blue" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="16dp" android:text="@string/confirm_text" android:layout_weight="1"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
