<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/onlineRegistrationInputNumberMainLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/retailerHeaderTypeLayout" layout="@layout/include_one_type_retailer"/>
        <ImageView android:layout_width="128dp" android:layout_height="128dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/backgroundView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0803b0"/>
        <View android:id="@+id/backgroundView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp64" app:layout_constraintTop_toBottomOf="@+id/retailerHeaderTypeLayout"/>
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/retailerHeaderTypeLayout">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.cardview.widget.CardView android:id="@+id/onlineRegisterIdCardCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp14" android:layout_marginRight="@dimen/dp24" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp12" app:layout_constraintTop_toTopOf="0">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/onlineRegisterIdCardImageInfoHeaderLayout" android:background="@color/whiteThree" android:padding="@dimen/dp6" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/onlineRegisterContactInfoImageView" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:src="0x7f080399" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/red5" android:id="@+id/onlineRegisterInfoHeaderTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_online_register_id_card_image" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/onlineRegisterContactInfoImageView" app:layout_constraintStart_toEndOf="@+id/onlineRegisterContactInfoImageView" app:layout_constraintTop_toTopOf="@+id/onlineRegisterContactInfoImageView" style="@style/OneTextViewNormal.14"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                            <androidx.cardview.widget.CardView android:id="@+id/onlineRegisterIdCardImageCardView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:layout_weight="1" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_8" app:cardCornerRadius="@dimen/dp10" app:cardElevation="@dimen/dp12">
                                <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <ImageView android:id="@+id/onlineRegisterIdCardImageView" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1"/>
                                    <include android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/include_one_additional_image"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.constraintlayout.widget.ConstraintLayout android:visibility="invisible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:layout_weight="1" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_12"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@+id/onlineRegisterAdditionalImageInfoCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp24" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp12" app:layout_constraintTop_toBottomOf="@+id/onlineRegisterIdCardCardView">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/onlineRegisterAdditionalInfoHeaderLayout" android:background="@color/whiteThree" android:padding="@dimen/dp6" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/onlineRegisterAdditionalInfoImageView" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:src="0x7f080399" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/red5" android:id="@+id/retailerContactInfoHeaderTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_online_register_additional_id_card_image" android:layout_marginStart="@dimen/dp6" app:layout_constraintBottom_toBottomOf="@+id/onlineRegisterAdditionalInfoImageView" app:layout_constraintStart_toEndOf="@+id/onlineRegisterAdditionalInfoImageView" app:layout_constraintTop_toTopOf="@+id/onlineRegisterAdditionalInfoImageView" style="@style/OneTextViewNormal.14"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
                                <androidx.recyclerview.widget.RecyclerView android:id="@+id/additionalImageRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="@dimen/sp16" android:textStyle="bold" android:gravity="center" android:id="@+id/nextButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/next" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onlineRegisterAdditionalImageInfoCardView" style="@style/OneButtonRed"/>
                <View android:layout_width="match_parent" android:layout_height="@dimen/dp24" app:layout_constraintTop_toBottomOf="@+id/nextButton"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
