<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mainScrollView" android:background="@color/bgGray" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:id="@+id/scrollContent" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/retailer_profile_box" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/z_comm_profile_box"/>
            <androidx.cardview.widget.CardView android:id="@+id/alertInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="80dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:elevation="4dp" app:cardCornerRadius="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/commissionHistoryHeader" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/imageView3" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="12dp" android:layout_marginTop="10dp" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_calendar_blue"/>
                    <ImageView android:id="@+id/barPaidStatus" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginRight="8dp" android:scaleType="fitEnd" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/minGuideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_wait_pay"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textColor="@color/grayishBrown48" android:id="@+id/dtacFontTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="รอบผลตอบแทน" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/imageView3" app:layout_constraintStart_toEndOf="@+id/imageView3" app:layout_constraintTop_toTopOf="@+id/imageView3" app:layout_constraintVertical_chainStyle="2"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/grayishBrown48" android:id="@+id/barCommissionDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="-" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dtacFontTextView"/>
                    <View android:id="@+id/bgWarnningMessage" android:background="@color/cr_gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/minGuideline"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/barWarnningMessage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/bgWarnningMessage" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/minGuideline"/>
                    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/minGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="80dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scHeader" android:background="@drawable/bg_blue_gradient_top_round" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/alertInfo">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/toppicCommissionDateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ผลตอบแทนเดือน" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/commissionDate" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/commissionDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="-" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/toppicCommissionDateLabel" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@+id/scDetail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scHeader" layout="@layout/z_inc_commission_detail"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/grayishBrown48" android:id="@+id/dtacFontTextView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:text="รายละเอียดการจ่ายผลตอบแทน" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scDetail"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/svTotal" android:background="@color/white" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dtacFontTextView11">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/grayishBrown48" android:id="@+id/paidTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="-" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/grayishBrown48" android:id="@+id/paidTypeValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="-" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/paidTypeLabel"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/grayishBrown48" android:id="@+id/dtacOnlinePaidTypeValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="-" android:minLines="1" android:layout_marginEnd="16dp" app:layout_constraintBaseline_toBaselineOf="@+id/dtacOnlinePaidTypeLabel" app:layout_constraintEnd_toEndOf="0"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/grayishBrown48" android:id="@+id/dtacOnlinePaidTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="เบอร์ดีแทคออนไลน์" app:layout_constraintStart_toStartOf="@+id/paidTypeLabel" app:layout_constraintTop_toBottomOf="@+id/paidTypeLabel"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/grayishBrown48" android:id="@+id/cashPaidTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="เลขที่บัญชี" app:layout_constraintStart_toStartOf="@+id/paidTypeLabel" app:layout_constraintTop_toBottomOf="@+id/dtacOnlinePaidTypeLabel"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/grayishBrown48" android:id="@+id/cashPaidTypeBankAccountNumber" android:layout_width="wrap_content" android:layout_height="22dp" android:layout_marginRight="16dp" android:text="-" android:layout_marginEnd="16dp" app:layout_constraintBaseline_toBaselineOf="@+id/cashPaidTypeLabel" app:layout_constraintEnd_toEndOf="0"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/grayishBrown48" android:id="@+id/cashPaidTypeBankLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="ธนาคาร" app:layout_constraintStart_toStartOf="@+id/paidTypeLabel" app:layout_constraintTop_toBottomOf="@+id/cashPaidTypeLabel"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/grayishBrown48" android:id="@+id/cashPaidTypeBankName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="-" android:layout_marginEnd="16dp" app:layout_constraintBaseline_toBaselineOf="@+id/cashPaidTypeBankLabel" app:layout_constraintEnd_toEndOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/btnWithHoldingTaxPdf" android:background="@drawable/z_bg_cr_btn" android:layout_width="match_parent" android:layout_height="51dp" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/svTotal">
                <ImageView android:id="@+id/ivDownload" android:layout_width="32dp" android:layout_height="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/dtacFontTextView10" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_download_white"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:id="@+id/dtacFontTextView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text=" หนังสือรับรองการหักภาษี ณ ที่จ่าย" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/ivDownload" app:layout_constraintTop_toTopOf="0" style="@style/TextViewWhite"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
