<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:gravity="start" android:id="@+id/mnp_register_other_card_number" android:background="@drawable/selector_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp16" android:hint="@string/prepaid_registration_form_id_card_type_other_hint" android:maxLength="16" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567891234567890" android:drawableLeft="@drawable/ic_id_card_edit_text" android:inputType="text" android:imeOptions="actionDone" android:drawableStart="@drawable/ic_id_card_edit_text" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/PersonEditText"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacCheckBox android:id="@+id/checkIdExpiration" android:background="?attr/selectableItemBackground" android:padding="0dp" android:paddingLeft="8dp" android:paddingRight="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:button="@drawable/z_selector_checkbox" android:text="@string/manual_verify_id_card_expired_label" android:paddingStart="8dp" android:paddingEnd="0dp" app:layout_constraintStart_toStartOf="@+id/mnp_register_other_card_number" app:layout_constraintTop_toBottomOf="@+id/mnp_register_other_card_number"/>
</androidx.constraintlayout.widget.ConstraintLayout>
