<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/layoutSwitchModeWithDevice" layout="@layout/include_switch_mode_with_device"/>
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content">
        <th.p047co.dtac.android.dtacone.widget.view.DtacEditTextColor android:id="@+id/etInputImei" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:hint="@string/imei_number" android:imeOptions="actionNext" style="@style/ImeiEditText">
            <requestFocus/>
        </th.p047co.dtac.android.dtacone.widget.view.DtacEditTextColor>
        <RelativeLayout android:id="@+id/btnNext" android:background="@drawable/background_marine_round_corner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="@dimen/dp24" android:layout_marginRight="@dimen/dp_4">
            <ProgressBar android:theme="@style/ProgressBarWhite" android:id="@+id/progressClickLogin" android:visibility="invisible" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:layout_centerInParent="true"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/tvBtnNext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:text="@string/next" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
