<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/swiperefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/retryContainer" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/imageView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:src="@drawable/ic_profit_report_empty" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/grayishBrown48" android:gravity="center_horizontal" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="ขออภัยค่ะ ไม่สามารถดึงข้อมูลสรุปผลตอบแทนได้\10กรุณาลองใหม่อีกครั้งค่ะ" android:lineSpacingExtra="10sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView10"/>
            <Button android:textSize="16sp" android:textColor="#146cc4" android:id="@+id/ibRetry" android:background="@drawable/background_white_button_blue_border" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginTop="24dp" android:text="ลองใหม่" android:drawableLeft="@drawable/ic_retry_blue" android:drawablePadding="5dp" android:lineSpacingExtra="16sp" android:drawableStart="@drawable/ic_retry_blue" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView android:id="@+id/reportContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8">
                    <com.yarolegovich.discretescrollview.DiscreteScrollView android:id="@+id/rvSummaryChart" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:stackFromEnd="true"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textColor="@color/warmGrey" android:id="@+id/tvPrevMonthly" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginStart="32dp" app:fontFamily="@font/dtac_regular" app:layout_constraintBottom_toTopOf="@+id/tvReportAtTimestamp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/ivPrev" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/tvPrevMonthly" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvPrevMonthly" app:srcCompat="0x7f0804c3"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textColor="@color/warmGrey" android:id="@+id/tvNextMonthly" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32dp" android:layout_marginEnd="32dp" app:fontFamily="@font/dtac_regular" app:layout_constraintBottom_toTopOf="@+id/tvReportAtTimestamp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/ivNext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/tvNextMonthly" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvNextMonthly" app:srcCompat="0x7f0804c1"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textColor="@color/grayishBrown48Opa60" android:id="@+id/tvReportAtTimestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="แสดงข้อมูล ณ วันที่ 11 เม.ย. 62 11:00น." app:fontFamily="@font/dtac_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rvSummaryChart"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profitContainer" android:background="@drawable/bg_box_profit" android:layout_width="0dp" android:layout_height="96dp" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" android:layout_marginRight="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvReportAtTimestamp">
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/tvProfitLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:text="กำไรจากการขาย" android:layout_marginStart="12dp" app:fontFamily="@font/dtac_regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/tvProfit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="25dp" android:text="+8,000.00" android:layout_marginStart="12dp" app:fontFamily="@font/dtac_regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <ImageView android:id="@+id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0802ea" android:contentDescription="profit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <View android:id="@+id/detailBarProfit" android:background="@drawable/bg_box_tail_profit" android:layout_width="wrap_content" android:layout_height="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/tvProfitDisplayLabel1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="ได้กำไรทันทีจากการขาย" android:layout_marginStart="24dp" app:fontFamily="@font/dtac_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/detailBarProfit"/>
                        <ImageView android:id="@+id/imageView4" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="6dp" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/detailBarProfit" app:srcCompat="0x7f0804c0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/commissionContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_default="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profitContainer"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/campaignContainer" android:background="@drawable/bg_box_campaign" android:layout_width="0dp" android:layout_height="96dp" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" android:layout_marginRight="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/commissionContainer">
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/tvCampaignHeaderLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:text="แคมเปญ​ที่เข้าร่วม" android:layout_marginStart="8dp" app:fontFamily="@font/dtac_regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/tvCampaign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="25dp" android:text="2 แคมเปญ" android:layout_marginStart="12dp" app:fontFamily="@font/dtac_regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bg_box_campaign" android:contentDescription="campaign" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <View android:id="@+id/detailBarCampaign" android:background="@drawable/bg_box_tail_campaign" android:layout_width="wrap_content" android:layout_height="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/tvCampaignDisplayLabel1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="กดเพื่อดูรายละเอียดค่าคอมฯ" android:layout_marginStart="24dp" app:fontFamily="@font/dtac_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/detailBarCampaign"/>
                        <ImageView android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="6dp" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/detailBarCampaign" app:srcCompat="0x7f0804c5"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
