<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/constraint" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bar_nicenumber" android:background="@drawable/bg_nicenumber" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/dp48" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="13.5sp" android:textColor="@color/white" android:id="@+id/min_price_value1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:lineSpacingExtra="0sp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:id="@+id/tvTitle" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/res_0x7f1407ca_postpaid_registration_default_package_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bar_nicenumber" style="@style/TextViewGrayishBrown"/>
    <include android:id="@+id/incPackageSet" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitle" layout="@layout/z_include_package_set"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fabSearch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_marginEnd="16dp" app:backgroundTint="@color/colorPink" app:borderWidth="0dp" app:elevation="6dp" app:fabSize="0" app:layout_anchorGravity="0x800055" app:layout_constraintBottom_toBottomOf="@+id/incPackageSet" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/ic_search"/>
</androidx.constraintlayout.widget.ConstraintLayout>
