<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:background="@drawable/background_white_top_radius_round_corner" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp40"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp16">
            <androidx.cardview.widget.CardView android:id="@+id/retailerInfoCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp12" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/retailerContactInfoHeaderLayout" android:background="@color/iceBlue" android:padding="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/retailerContactInfoImageView" android:layout_width="@dimen/dp26" android:layout_height="@dimen/dp26" android:src="0x7f080398" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerContactInfoHeaderTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_retailer_profile_update_retailer_info" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@+id/retailerContactInfoImageView" app:layout_constraintStart_toEndOf="@+id/retailerContactInfoImageView" app:layout_constraintTop_toTopOf="@+id/retailerContactInfoImageView" style="@style/OneTextViewBlueBold.16"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/dp_8" app:layout_constraintTop_toBottomOf="@+id/retailerContactInfoHeaderLayout">
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayoutText android:id="@+id/retailerShopNameInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text" app:input_hint="@string/one_retailer_profile_update_retailer_info_retailer_name"/>
                        <View android:background="@color/line_platinum" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayoutText android:id="@+id/retailerShopCodeInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text" app:input_hint="@string/one_retailer_profile_update_retailer_info_retailer_code"/>
                        <View android:background="@color/line_platinum" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/retailerAddressInfoCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp24" android:layout_marginRight="@dimen/dp24" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp12" app:layout_constraintTop_toBottomOf="@+id/retailerInfoCardView">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/retailerAddressInfoHeaderLayout" android:background="@color/iceBlue" android:padding="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/retailerAddressInfoImageView" android:layout_width="@dimen/dp26" android:layout_height="@dimen/dp26" android:src="0x7f080397" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/retailerAddressInfoHeaderTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_retailer_profile_update_address_location" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@+id/retailerAddressInfoImageView" app:layout_constraintStart_toEndOf="@+id/retailerAddressInfoImageView" app:layout_constraintTop_toTopOf="@+id/retailerAddressInfoImageView" style="@style/OneTextViewBlueBold.16"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/dp_8" app:layout_constraintTop_toBottomOf="@+id/retailerAddressInfoHeaderLayout">
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneTextLayoutView android:id="@+id/retailerProvinceEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp16" android:inputType="text" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" app:isShowIconRight="true" app:is_enable="false" app:label_text="@string/province" app:label_text_color="@color/warmGrey"/>
                        <View android:background="@color/line_platinum" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneTextLayoutView android:id="@+id/retailerDistrictEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp16" android:inputType="text" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" app:isShowIconRight="true" app:label_text="@string/district_title"/>
                        <View android:background="@color/line_platinum" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneTextLayoutView android:id="@+id/retailerSubDistrictEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp16" android:inputType="numberDecimal" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" app:isShowIconRight="true" app:label_text="@string/sub_district_title"/>
                        <View android:background="@color/line_platinum" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneTextLayoutView android:id="@+id/retailerPostCodeEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp16" android:inputType="number" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" app:isShowIconRight="true" app:label_text="@string/res_0x7f1408c5_rtr_profile_rtr_address_postcode"/>
                        <View android:background="@color/line_platinum" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/retailerSubAddressDetailTextInputLayout" android:paddingTop="@dimen/dp8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp16" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/clearRetailerAddressImageView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.TextInputLayout.Legacy">
                                <th.p047co.dtac.android.dtacone.widget.view.DtacEditText android:textSize="16sp" android:ellipsize="end" android:id="@+id/retailerSubAddressDetailEditText" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/one_retailer_profile_update_address_detail" android:lineSpacingExtra="@dimen/dp6" android:inputType="textMultiLine" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/text_cursor_blue"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <ImageView android:id="@+id/clearRetailerAddressImageView" android:background="@color/white" android:padding="@dimen/dp6" android:visibility="gone" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_clear_text" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@+id/retailerSubAddressDetailTextInputLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/retailerSubAddressDetailTextInputLayout"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View android:background="@color/line_platinum" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/retailerSubAddressDetail2" android:paddingTop="@dimen/dp8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp16" android:layout_marginStart="@dimen/dp18" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/clearRetailerAddress2ImageView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.TextInputLayout.Legacy">
                                <th.p047co.dtac.android.dtacone.widget.view.DtacEditText android:textSize="16sp" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/retailerSubAddressDetail2EditText" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/one_retailer_profile_update_address_detail_2" android:lineSpacingExtra="@dimen/dp6" android:inputType="textMultiLine" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/text_cursor_blue"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <ImageView android:id="@+id/clearRetailerAddress2ImageView" android:background="@color/white" android:padding="@dimen/dp6" android:visibility="gone" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_clear_text" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@+id/retailerSubAddressDetail2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/retailerSubAddressDetail2"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View android:background="@color/line_platinum" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textStyle="bold" android:textColor="@color/white" android:id="@+id/confirmUpdateRetailerInfoButton" android:background="@drawable/background_one_button_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp30" android:layout_marginBottom="@dimen/dp16" android:text="@string/save_text" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/retailerAddressInfoCardView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
