<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
    <RelativeLayout android:id="@+id/staff_detail_title_layout" android:background="@color/azureTwo" android:padding="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="32sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/staff_detail_tv_staff_name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ImageView android:id="@+id/staff_detail_ic_change_name" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginRight="@dimen/dp16" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/dp16" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_image_edit"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/staff_detail_title_layout">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:id="@+id/staff_detail_tv_created_date_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" android:text="@string/staff_created_date" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp12" style="@style/TextViewGrayishBrownRegular"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:id="@+id/staff_detail_tv_created_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/staff_detail_tv_created_date_label" android:layout_alignBaseline="@+id/staff_detail_tv_created_date_label" android:layout_toEndOf="@+id/staff_detail_tv_created_date_label" app:animationTextChange="true" style="@style/TextViewGrayishBrownRegular"/>
            <androidx.cardview.widget.CardView android:id="@+id/staff_detail_card_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/staff_detail_tv_created_date_label">
                <RelativeLayout android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/amount_summary" android:id="@+id/staff_detail_tv_max_credit_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/staff_max_credit" style="@style/TextViewGrayishBrownRegular"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/amount_summary" android:id="@+id/staff_detail_tv_max_credit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/staff_empty_balance_case" android:freezesText="true" android:layout_alignBottom="@+id/staff_detail_tv_max_credit_label" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:animationTextChange="true" style="@style/TextViewGrayishBrownRegular"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/amount_summary" android:id="@+id/staff_detail_tv_sold_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/staff_sold" android:layout_below="@+id/staff_detail_tv_max_credit_label" style="@style/TextViewGrayishBrownRegular"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/amount_summary" android:id="@+id/staff_detail_tv_sold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/staff_empty_balance_case" android:freezesText="true" android:layout_alignBottom="@+id/staff_detail_tv_sold_label" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:animationTextChange="true" style="@style/TextViewGrayishBrownRegular"/>
                    <View android:id="@+id/staff_detail_hr1" android:background="@color/colorGray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" android:layout_below="@+id/staff_detail_tv_sold"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/summary_income" android:id="@+id/staff_detail_tv_net_sold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/staff_empty_balance_case" android:freezesText="true" android:layout_below="@+id/staff_detail_hr1" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:animationTextChange="true" style="@style/TextViewGrayishBrownRegular"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:id="@+id/staff_detail_tv_net_sold_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/staff_net_sold" android:layout_alignBaseline="@+id/staff_detail_tv_net_sold" style="@style/TextViewGrayishBrownRegular"/>
                    <View android:id="@+id/staff_detail_hr2" android:background="@color/colorGray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" android:layout_below="@+id/staff_detail_tv_net_sold"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/amount_summary" android:id="@+id/staff_detail_tv_topup_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/performance_reports_refill_to_customer" android:layout_below="@+id/staff_detail_hr2" style="@style/TextViewBlue"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/amount_summary" android:id="@+id/staff_detail_tv_topup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/staff_empty_balance_case" android:freezesText="true" android:layout_alignBottom="@+id/staff_detail_tv_topup_label" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:animationTextChange="true" style="@style/TextViewGrayishBrownRegular"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/amount_summary" android:id="@+id/staff_detail_tv_stv_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/performance_reports_stv_to_customer" android:layout_below="@+id/staff_detail_tv_topup_label" style="@style/TextViewBlue"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/amount_summary" android:id="@+id/staff_detail_tv_stv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/staff_empty_balance_case" android:freezesText="true" android:layout_alignBottom="@+id/staff_detail_tv_stv_label" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:animationTextChange="true" style="@style/TextViewGrayishBrownRegular"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/amount_summary" android:id="@+id/staff_detail_tv_rectify_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/rectify_cancel_stv" android:maxLines="1" android:layout_below="@+id/staff_detail_tv_stv_label" style="@style/TextViewBlue"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/amount_summary" android:id="@+id/staff_detail_tv_rectify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:text="@string/staff_empty_balance_case" android:freezesText="true" android:layout_alignBottom="@+id/staff_detail_tv_rectify_label" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/dp4" android:layout_alignParentEnd="true" app:animationTextChange="true" style="@style/TextViewGrayishBrownRegular"/>
                    <HorizontalScrollView android:scrollbarSize="@dimen/dp8" android:id="@+id/horizontalScroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_below="@+id/staff_detail_tv_rectify_label" android:fadeScrollbars="false" android:animateLayoutChanges="true">
                        <GridLayout android:id="@+id/imagePermissionBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:animateLayoutChanges="true" android:rowCount="1" android:useDefaultMargins="true"/>
                    </HorizontalScrollView>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/horizontalScroll" android:layout_centerHorizontal="true">
                        <include android:id="@+id/incManageStaff" layout="@layout/z_include_manage_staff"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textColor="@color/warmGrey" android:id="@+id/staff_detail_bt_delete_staff" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" android:layout_marginBottom="@dimen/dp12" android:text="@string/staff_disable_account" android:layout_below="@+id/staff_detail_card_view" android:layout_centerHorizontal="true" style="@style/ButtonWhiteStroke"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
