<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:background="@drawable/background_white_top_radius_round_corner" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp40"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp16">
            <androidx.cardview.widget.CardView android:id="@+id/mainCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp12" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayoutPhone android:id="@+id/setNewPasswordPhoneNumberEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" android:imeOptions="actionDone" app:input_hint="@string/phone_number" app:is_enable="false"/>
                        <View android:background="@color/line_platinum" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayoutText android:id="@+id/setNewPasswordEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:imeOptions="actionNext" app:input_hint="@string/one_online_register_retailer_set_password_title">
                            <requestFocus/>
                        </th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayoutText>
                        <View android:background="@color/line_platinum" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayoutText android:id="@+id/confirmSetNewPasswordEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:imeOptions="actionDone" app:input_hint="@string/one_online_register_retailer_retype_set_password_title"/>
                        <View android:background="@color/line_platinum" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp24" app:layout_constraintTop_toBottomOf="@+id/mainCardView">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/setNewPasswordConditionTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/one_online_register_retailer_set_password_condition_title" style="@style/OneTextViewBold.16"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/setNewPasswordDescriptionTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/one_online_register_retailer_set_password_condition_description" style="@style/OneTextViewNormal.14"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="@dimen/sp16" android:textStyle="bold" android:gravity="center" android:id="@+id/confirmSetNewPasswordButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/confirm_new_password" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/setNewPasswordDescriptionTextView" style="@style/OneButtonRed"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
