<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@drawable/background_white_top_radius_round_corner" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp40"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutInputInfo" android:background="@drawable/background_white_round_corner_with_bottom_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:layout_marginBottom="@dimen/dp16" android:elevation="@dimen/dp_8">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneTextLayoutView android:id="@+id/tvRtrCode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp18" android:layout_marginBottom="@dimen/dp16" android:inputType="numberDecimal" app:input_maxLength="8" app:is_enable="false" app:label_text="@string/res_0x7f1408cb_rtr_profile_rtr_code"/>
                <View android:background="@color/line_platinum" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneTextLayoutView android:id="@+id/tvPhoneNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp18" android:layout_marginBottom="@dimen/dp16" app:is_enable="false" app:label_text="@string/phone_number"/>
                <View android:background="@color/line_platinum" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutPhoneNumberOnline" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneTextLayoutView android:id="@+id/tvPhoneNumberOnline" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp18" android:layout_marginBottom="@dimen/dp16" app:isShowIconRight="true" app:is_enable="false" app:label_text="@string/buy_dol_label_phone_online"/>
                    <View android:background="@color/line_platinum" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayoutText android:id="@+id/edtVerifyOTP" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberPassword" android:imeOptions="actionNext" app:input_hint="กรอก OTP จาก SMS เบอร์ DOL, L2" app:input_maxLength="4" app:isCopyPaste="false" app:isDigitNumber="true"/>
                    <View android:background="@color/line_platinum" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutRtrCodeVerify" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneTextLayoutView android:id="@+id/tvRtrCodeVerify" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp18" android:layout_marginBottom="@dimen/dp16" app:isShowIconRight="true" app:is_enable="false" app:label_text="@string/buy_dol_label_rtr_code_verify"/>
                    <View android:background="@color/line_platinum" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayoutText android:id="@+id/edtVerifyID" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" android:imeOptions="actionNext" app:input_hint="เลขที่บัตรประชาชน 5 หลักสุดท้าย" app:input_maxLength="5" app:isDigitNumber="true"/>
                    <View android:background="@color/line_platinum" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayoutText android:id="@+id/edtPassword" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberPassword" android:imeOptions="actionNext" app:input_hint="ตั้งรหัสผ่าน 6 หลัก" app:input_maxLength="6" app:isCopyPaste="false" app:isDigitNumber="true"/>
                <View android:background="@color/line_platinum" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayoutText android:id="@+id/edtConfirmPassword" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberPassword" android:imeOptions="actionDone" app:input_hint="ยืนยันรหัสผ่านอีกครั้ง" app:input_maxLength="6" app:isCopyPaste="false" app:isDigitNumber="true"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneButtonRed android:id="@+id/btnRegister" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:text="@string/register" android:layout_below="@+id/layoutInputInfo"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/grayishBrown48" android:layout_gravity="center_horizontal" android:id="@+id/requestOTP" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" android:text="@string/request_otp_again"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
