<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <RelativeLayout android:id="@+id/rootLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/layoutSignIn" android:background="@drawable/background_white_top_radius_round_corner" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp32" android:layout_below="@+id/tvSignIn">
            <RelativeLayout android:id="@+id/layourMobileNumber" android:background="@drawable/background_sky_top_radius_round_corner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp32">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/greyishBrown" android:ellipsize="end" android:id="@+id/tvMobileNumberTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:text="@string/login_mobile_number_hint" android:lines="1" android:layout_toLeftOf="@+id/tvMobileNumberValue" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/dp16" android:layout_toStartOf="@+id/tvMobileNumberValue" android:layout_alignParentStart="true"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/niceBlueFour" android:ellipsize="end" android:id="@+id/tvMobileNumberValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:lines="1" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <include android:id="@+id/layoutPinSection" layout="@layout/include_pin_section"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/marine" android:layout_gravity="center_horizontal" android:id="@+id/btnChangeAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/login_relogin_change_account_button"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/marine" android:layout_gravity="center_horizontal" android:id="@+id/btnForgotPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/forget_password"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/layoutVersion" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12">
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/tvVersionName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp24" android:text="@string/app_nickname" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/dp24" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ImageView android:id="@+id/ivAppIcon" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_app" android:layout_below="@+id/layoutVersion" android:layout_centerHorizontal="true"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/tvSignIn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/login_relogin_title" android:layout_below="@+id/ivAppIcon" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
