<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:background="@drawable/one_dialog_shape_round_corner" android:padding="@dimen/dp24" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/jet_back" android:gravity="center_horizontal" android:id="@+id/alert_message" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:minHeight="56dp" android:layout_below="@+id/alert_message">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/warmGrey" android:id="@+id/btnCancel" android:background="@drawable/one_bg_grey_button" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="16dp" android:text="@string/cancel_text" android:layout_weight="1" android:layout_marginEnd="7.5dp"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/btnOk" android:background="@drawable/background_one_button_blue" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="16dp" android:text="@string/ok" android:layout_weight="1" android:layout_marginStart="7.5dp"/>
    </LinearLayout>
</RelativeLayout>
