<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rootView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:gravity="center" android:id="@+id/tv_confirm_information_title" android:background="@drawable/z_background_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/please_verify_and_confirm_information" style="@style/TextViewWhite"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textStyle="normal" android:id="@+id/tv_buy_dol_number_online" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:text="@string/sim_r_number" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/tv_confirm_information_title" app:layout_constraintTop_toBottomOf="@+id/tv_confirm_information_title" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textStyle="normal" android:id="@+id/tv_buy_dol_amount_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:text="@string/buy_dol_amount" android:layout_below="@+id/tv_buy_dol_number_online" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_buy_dol_number_online" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textStyle="normal" android:id="@+id/tv_buy_dol_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:text="@string/buy_dol_fee" android:layout_below="@+id/tv_buy_dol_amount_money" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_buy_dol_amount_money" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textStyle="normal" android:id="@+id/tv_buy_dol_desired_amount" android:layout_width="wrap_content" android:layout_height="21dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:text="@string/buy_dol_total" android:layout_below="@+id/tv_buy_dol_fee" android:layout_alignLeft="@+id/tv_buy_dol_fee" android:layout_marginStart="8dp" android:layout_alignStart="@+id/tv_buy_dol_fee" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_buy_dol_fee" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:id="@+id/tv_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignBottom="@+id/tv_buy_dol_number_online" android:layout_alignParentRight="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" app:layout_constraintBaseline_toBaselineOf="@+id/tv_buy_dol_number_online" app:layout_constraintEnd_toEndOf="0" style="@style/TextViewBlueBold"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:id="@+id/tv_buy_dol_money_of_amount_baht" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/bath_text" android:layout_alignBottom="@+id/tv_buy_dol_amount_money" android:layout_alignParentRight="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" app:layout_constraintBaseline_toBaselineOf="@+id/tv_buy_dol_amount_money" app:layout_constraintEnd_toEndOf="0" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:id="@+id/tv_buy_dol_money_of_fee_baht" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/bath_text" android:layout_alignBottom="@+id/tv_buy_dol_fee" android:layout_alignParentRight="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" app:layout_constraintBaseline_toBaselineOf="@+id/tv_buy_dol_fee" app:layout_constraintEnd_toEndOf="0" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:id="@+id/tv_buy_dol_desired_amount_of_money_baht" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/bath_text" android:layout_alignBottom="@+id/tv_buy_dol_desired_amount" android:layout_alignParentRight="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" app:layout_constraintBaseline_toBaselineOf="@+id/tv_buy_dol_desired_amount" app:layout_constraintEnd_toEndOf="0" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:id="@+id/tv_buy_dol_money_of_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_toLeftOf="@+id/tv_buy_dol_money_of_amount_baht" android:layout_alignBottom="@+id/tv_buy_dol_money_of_amount_baht" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/tv_buy_dol_money_of_amount_baht" app:layout_constraintBaseline_toBaselineOf="@+id/tv_buy_dol_amount_money" app:layout_constraintEnd_toStartOf="@+id/tv_buy_dol_money_of_amount_baht" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:id="@+id/tv_buy_dol_money_of_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_toLeftOf="@+id/tv_buy_dol_money_of_fee_baht" android:layout_alignRight="@+id/tv_buy_dol_money_of_amount" android:layout_alignBottom="@+id/tv_buy_dol_money_of_fee_baht" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/tv_buy_dol_money_of_fee_baht" android:layout_alignEnd="@+id/tv_buy_dol_money_of_amount" app:layout_constraintBaseline_toBaselineOf="@+id/tv_buy_dol_fee" app:layout_constraintEnd_toStartOf="@+id/tv_buy_dol_money_of_fee_baht" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="26sp" android:gravity="bottom" android:id="@+id/tv_buy_dol_desired_amount_of_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignRight="@+id/tv_buy_dol_money_of_fee" android:layout_alignBottom="@+id/tv_buy_dol_desired_amount" android:layout_marginEnd="16dp" android:layout_alignEnd="@+id/tv_buy_dol_money_of_fee" app:layout_constraintBaseline_toBaselineOf="@+id/tv_buy_dol_desired_amount" app:layout_constraintEnd_toStartOf="@+id/tv_buy_dol_desired_amount_of_money_baht" style="@style/TextViewBlueBold"/>
        <View android:id="@+id/bar1" android:background="@color/greyish" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_buy_dol_desired_amount"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:id="@+id/dtacClearableEditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:text="@string/otp_send_to_number" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bar1" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="24sp" android:id="@+id/tv_otp_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="2dp" android:layout_marginRight="8dp" android:text="081-234-5678" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dtacClearableEditText" style="@style/TextViewBlueBold"/>
        <View android:id="@+id/bar2" android:background="@color/greyish" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_otp_phone_number"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:textSize="16sp" android:id="@+id/edt_verify_otp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:hint="@string/buy_dol_verify_otp_placeholder" android:maxLength="4" android:inputType="number" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bar2" style="@style/InputOtpEditText">
            <requestFocus/>
        </th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textSize="18sp" android:id="@+id/btn_resend_otp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:text="@string/res_0x7f1403a5_mnp_otp_verify_retry_otp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edt_verify_otp" style="@style/ButtonBlack"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
