<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/whiteThree" android:layout_width="match_parent" android:layout_height="match_parent">
    <th.p047co.dtac.android.dtacone.widget.loading.DtacSwipeRefresh android:id="@+id/swipeRefresh" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvNewsFeedsRecycler" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </th.p047co.dtac.android.dtacone.widget.loading.DtacSwipeRefresh>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="18sp" android:gravity="center_horizontal" android:id="@+id/tvNoMoreNewsFeed" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/no_more_news_feed"/>
</FrameLayout>
