<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/large_padding" android:paddingTop="@dimen/xlarge_padding" android:paddingRight="@dimen/large_padding" android:paddingBottom="@dimen/xlarge_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/large_padding" android:paddingEnd="@dimen/large_padding">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_full_name" style="?attr/editTextLabelStyle"/>
        <co.omise.android.p009ui.OmiseEditText android:id="@+id/edit_full_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:inputType="textPersonName" android:imeOptions="actionNext" android:nextFocusForward="@+id/edit_email" style="?android:attr/editTextStyle"/>
        <TextView android:id="@+id/text_full_name_error" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xsmall_margin" style="?attr/editTextErrorStyle"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:text="@string/label_email" style="?attr/editTextLabelStyle"/>
        <co.omise.android.p009ui.OmiseEditText android:id="@+id/edit_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:nextFocusForward="@+id/edit_phone_number" style="?android:attr/editTextStyle"/>
        <TextView android:id="@+id/text_email_error" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xsmall_margin" style="?attr/editTextErrorStyle"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_margin" android:text="@string/label_phone_number" style="?attr/editTextLabelStyle"/>
        <co.omise.android.p009ui.OmiseEditText android:id="@+id/edit_phone_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:inputType="phone" android:imeOptions="actionDone" android:nextFocusForward="@+id/button_submit" style="?android:attr/editTextStyle"/>
        <TextView android:id="@+id/text_phone_number_error" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xsmall_margin" style="?attr/editTextErrorStyle"/>
        <Button android:enabled="false" android:id="@+id/button_submit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xlarge_margin" android:text="@string/button_next" style="?android:attr/buttonStyle"/>
    </LinearLayout>
</ScrollView>
