<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageIconSuccess" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.14" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guidelineTop" app:srcCompat="@drawable/ic_success_radius"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/colorPrimaryDark" android:id="@+id/textHeaderSuccess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_margin_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageIconSuccess" style="@style/CustomTextHeading"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layoutNewSimCardNumber" android:background="@color/cr_whiteThree" android:paddingTop="@dimen/element_margin_top" android:paddingBottom="@dimen/element_margin_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_margin_top" android:layout_marginStart="@dimen/element_margin_side" android:layout_marginEnd="@dimen/element_margin_side" app:layout_constraintTop_toBottomOf="@+id/textHeaderSuccess">
        <TextView android:textSize="@dimen/textSize" android:id="@+id/textViewNewSimNumberLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CustomTextParagraph"/>
        <TextView android:textSize="26sp" android:textColor="@color/dtacBlue" android:id="@+id/textViewNewSimNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="896666234324241423423425798798" style="@style/CustomTextBigGreyTwo"/>
    </LinearLayout>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/textSize" android:id="@+id/textMessageSuccess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_margin_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutNewSimCardNumber" style="@style/CustomTextParagraph"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guidelineTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textSize="18sp" android:textColor="@color/white" android:id="@+id/btn_go_home" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="16dp" android:layout_marginTop="32dp" android:layout_marginRight="16dp" android:text="@string/with_device_success_button" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textMessageSuccess" app:layout_constraintVertical_bias="0" style="@style/ButtonDarkBlue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
