<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15"/>
    <ImageView android:id="@+id/imageIconSuccess" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.14" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideTop" app:srcCompat="0x7f08052c"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="24sp" android:textColor="@color/colorPrimaryDark" android:id="@+id/textHeaderSuccess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/success_fully_header" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageIconSuccess"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/greyishBrown" android:gravity="center" android:id="@+id/textMessageSuccess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/pre2post_success_message" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textHeaderSuccess"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/warmGrey" android:gravity="center" android:id="@+id/textCutSimStock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/cut_sim_stock_success_message" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textMessageSuccess"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:id="@+id/buttonBackHome" android:background="@drawable/selector_button_dark_blue" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/button_go_to_home" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textCutSimStock" style="@style/ButtonBlue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
