<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/rootLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <th.p047co.dtac.android.dtacone.widget.view.DtacEditText android:enabled="false" android:id="@+id/register_edt_rtr_code" android:background="@drawable/z_rectangle_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp18" android:hint="@string/rtr_code_8_digit" android:maxLength="8" android:drawableLeft="@drawable/ic_home" android:imeOptions="actionNext" android:drawableStart="@drawable/ic_home" style="@style/PhoneEditText"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacEditText android:enabled="false" android:id="@+id/register_edt_msisdn" android:background="@drawable/z_rectangle_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/phone_number" android:imeOptions="actionNext" style="@style/PhoneEditText"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:id="@+id/register_edt_id_card_5_digit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/id_card_number_last_5_digit" android:maxLines="1" android:maxLength="5" android:digits="0123456789" android:inputType="number" android:imeOptions="actionNext" style="@style/PersonEditText">
            <requestFocus/>
        </th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText>
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:id="@+id/register_edt_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/set_password_be_4_or_6" android:maxLines="1" android:maxLength="6" android:inputType="numberPassword" android:imeOptions="actionNext" style="@style/PasswordEditText"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:id="@+id/register_edt_confirm_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/confirm_password_again" android:maxLines="1" android:maxLength="6" android:inputType="numberPassword" android:imeOptions="actionDone" style="@style/PasswordEditText"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:id="@+id/register_btn_register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/register" style="@style/ButtonBlue"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
