<?xml version="1.0" encoding="utf-8"?>
<th.p047co.dtac.android.dtacone.widget.loading.DtacSwipeRefresh xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/confirm_swipe_refresh" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <RelativeLayout android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="10dp" android:animateLayoutChanges="true">
            <include android:id="@+id/balance_box" layout="@layout/z_balance_box"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:gravity="center" android:id="@+id/topup_tv_confirm_information_title" android:background="@drawable/z_background_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/please_verify_and_confirm_information" android:layout_below="@+id/balance_box" android:layout_centerHorizontal="true" style="@style/TextViewWhite"/>
            <LinearLayout android:id="@+id/topup_llv_confirm_subscriber_number" android:paddingLeft="0dp" android:paddingRight="@dimen/dp20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_below="@+id/topup_tv_confirm_information_title" android:layout_centerHorizontal="true" android:paddingStart="0dp" android:paddingEnd="@dimen/dp20">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="@dimen/dp12" android:contentDescription="@string/content_icon_phone" android:layout_marginEnd="@dimen/dp12" app:srcCompat="@drawable/ic_phone" app:tint="@color/colorBlue"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mobile_number" style="@style/TextViewGrayishBrown"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="24sp" android:id="@+id/topup_tv_confirm_subscriber_number" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextViewBlue"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/confirm_details" android:paddingLeft="0dp" android:paddingRight="@dimen/dp20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/topup_llv_confirm_subscriber_number" android:layout_alignLeft="@+id/topup_llv_confirm_subscriber_number" android:paddingStart="0dp" android:paddingEnd="@dimen/dp20" android:layout_alignStart="@+id/topup_llv_confirm_subscriber_number">
                <ImageView android:layout_gravity="center" android:background="@drawable/z_oval_blue" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="@dimen/dp12" android:contentDescription="@string/content_icon_bath" android:layout_marginEnd="@dimen/dp12" app:srcCompat="@drawable/ic_attach_money"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/topup_amount" style="@style/TextViewGrayishBrown"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="24sp" android:id="@+id/topup_tv_confirm_topup_amount_value" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1" style="@style/TextViewBlue"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/confirm_bonus_details" android:paddingLeft="0dp" android:paddingRight="@dimen/dp24" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/confirm_details" android:layout_alignLeft="@+id/topup_llv_confirm_subscriber_number" android:paddingStart="0dp" android:paddingEnd="@dimen/dp24" android:layout_alignStart="@+id/topup_llv_confirm_subscriber_number">
                <ImageView android:layout_gravity="center" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="@dimen/dp12" android:contentDescription="@string/content_icon_bath" android:layout_marginEnd="@dimen/dp12" app:srcCompat="0x7f080484"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp48" android:layout_marginEnd="@dimen/dp48">
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/greyishBrown" android:ellipsize="end" android:id="@+id/tvBonusDetailTitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bonus_detail_title1" android:maxLines="1"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="24sp" android:textColor="@color/pinkTextColor" android:ellipsize="end" android:id="@+id/tvBonusDetailValue1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/greyishBrown" android:ellipsize="end" android:id="@+id/tvBonusDetailTitle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bonus_detail_title2" android:maxLines="1"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="24sp" android:textColor="@color/pinkTextColor" android:ellipsize="end" android:id="@+id/tvBonusDetailValue2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/pinkTextColor" android:gravity="center" android:id="@+id/tv_bonus" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp24" android:text="@string/top_up_confirm_bonus_description" android:layout_below="@+id/confirm_bonus_details" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:textSize="18sp" android:id="@+id/topup_edt_confirm_pin" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:hint="@string/please_enter_pin_code" android:maxLength="4" android:layout_below="@+id/tv_bonus" android:layout_centerHorizontal="true" android:inputType="numberPassword" android:imeOptions="actionDone" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:showClearButton="false" style="@style/EditTextPin">
                <requestFocus/>
            </th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</th.p047co.dtac.android.dtacone.widget.loading.DtacSwipeRefresh>
