<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bottom_line_shadow_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/dp1">
    <ImageView android:id="@+id/v1" android:layout_width="1.5dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:src="@drawable/bottom_line_warm_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/totalAmountLabel" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/v2" android:layout_width="1.5dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:src="@drawable/bottom_line_warm_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/discountLabel" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/v3" android:layout_width="1.5dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:src="@drawable/bottom_line_warm_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/paymentAmountLabel" app:layout_constraintTop_toTopOf="0"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp12" android:textColor="@color/grayishBrown48" android:id="@+id/totalAmountLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/rectify_amount" android:textAlignment="center" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.25"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp12" android:textColor="@color/grayishBrown48" android:id="@+id/discountLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/discount" android:textAlignment="center" app:layout_constraintBaseline_toBaselineOf="@+id/totalAmountLabel" app:layout_constraintEnd_toStartOf="@+id/v2" app:layout_constraintStart_toEndOf="@+id/v1" app:layout_constraintWidth_percent="0.25"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp12" android:textColor="@color/grayishBrown48" android:id="@+id/balanceAmountLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/payments" android:textAlignment="center" app:layout_constraintBaseline_toBaselineOf="@+id/totalAmountLabel" app:layout_constraintEnd_toStartOf="@+id/v3" app:layout_constraintStart_toEndOf="@+id/v2" app:layout_constraintWidth_percent="0.25"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp12" android:textColor="@color/grayishBrown48" android:id="@+id/paymentAmountLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/accrued" android:textAlignment="center" app:layout_constraintBaseline_toBaselineOf="@+id/totalAmountLabel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintWidth_percent="0.25"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/colorBlack" android:id="@+id/totalAmountValue" android:paddingBottom="@dimen/dp8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:textAlignment="center" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/totalAmountLabel" app:layout_constraintWidth_percent="0.25"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/colorBlack" android:id="@+id/discountAmountValue" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBaseline_toBaselineOf="@+id/totalAmountValue" app:layout_constraintEnd_toStartOf="@+id/v2" app:layout_constraintStart_toEndOf="@+id/v1" app:layout_constraintTop_toBottomOf="@+id/discountLabel" app:layout_constraintWidth_percent="0.25"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/colorBlack" android:id="@+id/balanceAmountValue" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBaseline_toBaselineOf="@+id/totalAmountValue" app:layout_constraintEnd_toStartOf="@+id/v3" app:layout_constraintStart_toEndOf="@+id/v2" app:layout_constraintTop_toBottomOf="@+id/balanceAmountLabel" app:layout_constraintWidth_percent="0.25"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/colorBlack" android:id="@+id/paymentAmountValue" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBaseline_toBaselineOf="@+id/totalAmountValue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/paymentAmountLabel" app:layout_constraintWidth_percent="0.25"/>
</androidx.constraintlayout.widget.ConstraintLayout>
