<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/background_topbar_esim_gradient" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/background" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/imgBg" android:layout_width="@dimen/dp112" android:layout_height="@dimen/dp80" android:layout_marginTop="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_esim_title"/>
        <FrameLayout android:id="@+id/fragment" android:background="@color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgBg" app:layout_constraintVertical_bias="0"/>
        <FrameLayout android:id="@+id/fragmentPre" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <th.p047co.dtac.android.dtacone.widget.view.DtacCardView android:id="@+id/cardPackage" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:elevation="@dimen/dp8" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dp8" app:cardElevation="4dp" app:cardUseCompatPadding="true" app:contentPadding="@dimen/card_padding_default" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp18" android:textColor="@color/grayishBrown48" android:id="@+id/dtacFontTextView65" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ข้อมูลแพ็กเกจ eSIM ที่เลือก" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <View android:id="@+id/view8" android:background="@color/bgGray" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dtacFontTextView65"/>
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:textColor="@color/grayishBrown48" android:id="@+id/labelP1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="แพ็กเกจ eSIM" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/labelPackageName" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view8"/>
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:textColor="@color/colorBlue" android:id="@+id/labelPackageName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/labelP1" app:layout_constraintTop_toBottomOf="@+id/view8"/>
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:textColor="@color/grayishBrown48" android:id="@+id/dtacFontTextView66" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="ราคาซิม" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/simPrice" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/labelPackageName" app:layout_constraintVertical_bias="0"/>
                        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:textColor="@color/colorBlue" android:id="@+id/simPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/labelPackageName" app:layout_constraintVertical_bias="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </th.p047co.dtac.android.dtacone.widget.view.DtacCardView>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp18" android:textColor="@color/white" android:id="@+id/label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="32dp" android:text="@string/esim_title_message_type_number" android:layout_marginStart="16dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cardPackage"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvNumberList" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:layout_marginBottom="24dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label" app:layout_constraintVertical_bias="0" app:spanCount="2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
