<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/background_white_round_corner_with_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" android:elevation="@dimen/dp8">
            <FrameLayout android:background="@drawable/bg_azuretow_top_cornor_radius" android:layout_width="match_parent" android:layout_height="wrap_content">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:gravity="center" android:paddingLeft="@dimen/dp8" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp0" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_sale_device_detail" android:drawablePadding="@dimen/dp8" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp0" app:drawableLeftCompat="@drawable/ic_thaiid_blue_copy_5" app:drawableStartCompat="@drawable/ic_thaiid_blue_copy_5" style="@style/TextViewTitleWhite"/>
            </FrameLayout>
            <View android:background="@color/lightAlto" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <LinearLayout android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/grayishBrown48" android:layout_gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/with_device_confirm_device_type" android:layout_weight="1"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:layout_gravity="end" android:id="@+id/tvDeviceName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textAlignment="textEnd" style="@style/TextViewTitleAzure"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/framePrice" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/grayishBrown48" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/price"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:layout_gravity="end" android:id="@+id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="textEnd" style="@style/TextViewTitleAzure"/>
            </FrameLayout>
            <View android:background="@color/lightAlto" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/dp8"/>
            <LinearLayout android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/grayishBrown48" android:layout_gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/with_device_confirm_imei" android:layout_weight="1"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:layout_gravity="end" android:id="@+id/tvIMEI" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textAlignment="textEnd" style="@style/TextViewTitleAzure"/>
            </LinearLayout>
            <FrameLayout android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/grayishBrown48" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/telephone_number"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:layout_gravity="end" android:id="@+id/tvSubscriber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="textEnd" style="@style/TextViewTitleAzure"/>
            </FrameLayout>
            <LinearLayout android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/grayishBrown48" android:layout_gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/package_label" android:layout_weight="1"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:layout_gravity="end" android:id="@+id/tvPackage" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textAlignment="textEnd" style="@style/TextViewTitleAzure"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/vgConditionBox" android:background="@drawable/background_white_round_corner_with_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" android:elevation="@dimen/dp8">
            <FrameLayout android:background="@drawable/bg_azuretow_top_cornor_radius" android:layout_width="match_parent" android:layout_height="wrap_content">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:gravity="center" android:id="@+id/tvBundleTitle" android:paddingLeft="@dimen/dp8" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp0" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_sale_title_no_bundled_item" android:drawablePadding="@dimen/dp8" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp0" app:drawableLeftCompat="@drawable/ic_thaiid_blue_copy_5" app:drawableStartCompat="@drawable/ic_thaiid_blue_copy_5" style="@style/TextViewTitleWhite"/>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/bundleItemListView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/warmGreyEight" android:id="@+id/tvNoBundleItem" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/device_sale_no_bundled_item"/>
        </LinearLayout>
        <FrameLayout android:paddingTop="@dimen/dp18" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16">
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textSize="18sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/btnNext" android:background="@drawable/background_marine_round_corner" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/next"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>
