<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_box_profit_detail" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/dp128">
        <ImageView android:id="@+id/imageView13" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/ic_pattern_withdevice"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="16dp" android:text="@string/with_device_campaign_detail_title" android:layout_marginStart="@dimen/dp24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.063" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewTitleWhite"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/dtacFontTextView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:text="@string/with_device_campaign_detail_title2" android:layout_marginStart="@dimen/dp24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.063" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title1" app:layout_constraintVertical_bias="0.064" style="@style/TextViewTitleWhite"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/tv_deviceType" android:background="@drawable/background_with_device_open_market" android:paddingLeft="@dimen/dp8" android:paddingTop="@dimen/dp4" android:paddingRight="@dimen/dp8" android:paddingBottom="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:text="@string/with_device_device_type_open_market" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@+id/dtacFontTextView4" app:layout_constraintStart_toEndOf="@+id/dtacFontTextView4" app:layout_constraintTop_toTopOf="@+id/dtacFontTextView4"/>
        <FrameLayout android:id="@+id/frameLayout" android:background="@drawable/bg_lightsky_top_corner_shadow" android:layout_width="match_parent" android:layout_height="@dimen/dp32" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/colorBlack" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/with_device_campaign_detail_box_title"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="7">
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_bottom_corner_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" android:elevation="@dimen/dp2">
            <LinearLayout android:paddingTop="@dimen/dp18" android:paddingBottom="@dimen/dp18" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/grayishBrown48" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/niceBlueFive" android:layout_gravity="end" android:id="@+id/tv_titleValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textAlignment="textEnd"/>
            </LinearLayout>
            <View android:background="@color/lightAlto" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <FrameLayout android:id="@+id/frame_price" android:paddingTop="@dimen/dp18" android:paddingBottom="@dimen/dp18" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/grayishBrown48" android:id="@+id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/niceBlueFive" android:layout_gravity="end" android:id="@+id/tv_amountValue" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </FrameLayout>
            <View android:id="@+id/line1" android:background="@color/lightAlto" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <FrameLayout android:paddingTop="@dimen/dp18" android:paddingBottom="@dimen/dp18" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/grayishBrown48" android:id="@+id/tv_discount" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/niceBlueFive" android:layout_gravity="end" android:id="@+id/tv_discountValue" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </FrameLayout>
            <View android:id="@+id/line2" android:background="@color/lightAlto" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <FrameLayout android:id="@+id/frame_sum" android:paddingTop="@dimen/dp18" android:paddingBottom="@dimen/dp18" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/grayishBrown48" android:id="@+id/tv_summary" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/niceBlueFive" android:layout_gravity="end" android:id="@+id/tv_summary_value" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:paddingTop="@dimen/dp18" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp24" android:paddingEnd="@dimen/dp24">
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textSize="18sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/btn_confirm" android:background="@drawable/background_marine_round_corner" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/next"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
