<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.cardview.widget.CardView android:id="@+id/bankItemCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp20" app:cardCornerRadius="@dimen/dp4" app:cardElevation="@dimen/dp4" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp20" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp20">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/bankBrandImageView" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp50" android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/bankNameTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp14" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bankBrandImageView" app:layout_constraintTop_toTopOf="@+id/bankBrandImageView" app:layout_constraintVertical_chainStyle="2" style="@style/OneTextViewJetBlackBold.16"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/subTitleDescriptionTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bankBrandImageView" app:layout_constraintStart_toStartOf="@+id/bankNameTextView" app:layout_constraintTop_toBottomOf="@+id/bankNameTextView" app:layout_constraintVertical_chainStyle="2" style="@style/OneTextViewNormal.12"/>
                <ImageView android:id="@+id/saveImageToGallerySuccessImageView" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginTop="@dimen/dp6" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/subTitleDescriptionTextView" app:layout_constraintTop_toBottomOf="@+id/subTitleDescriptionTextView" app:srcCompat="@drawable/ic_icon_information"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp12" android:textStyle="bold" android:textColor="@color/red5" android:id="@+id/subTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@+id/saveImageToGallerySuccessImageView" app:layout_constraintLeft_toRightOf="@+id/saveImageToGallerySuccessImageView" app:layout_constraintTop_toTopOf="@+id/saveImageToGallerySuccessImageView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp20" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:cardCornerRadius="@dimen/dp4" app:cardElevation="@dimen/dp4" app:layout_constraintTop_toBottomOf="@+id/bankItemCardView">
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp20" android:layout_width="match_parent" android:layout_height="match_parent">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:autoLink="web" android:id="@+id/topUpByBankItemDescriptionTitleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/OneTextViewJetBlackBold.16"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:autoLink="web" android:id="@+id/topUpByBankContentStepTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:lineSpacingExtra="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/topUpByBankItemDescriptionTitleTextView" app:layout_constraintVertical_chainStyle="2" style="@style/OneTextViewNormal.14"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textStyle="bold" android:textColor="@color/white" android:id="@+id/topUpByBankItemButton" android:background="@drawable/background_one_button_red" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:layout_marginBottom="@dimen/dp12" android:text="@string/one_buy_dol_top_up_by_bank" app:layout_constraintTop_toBottomOf="@+id/topUpByBankContentStepTextView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
