<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nestedScrollView" android:background="@color/bgGray" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:id="@+id/view" android:background="@drawable/bg_box_profit_detail" android:layout_width="wrap_content" android:layout_height="124dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/imageView8" android:layout_width="112dp" android:layout_height="112dp" android:src="0x7f0802ea" app:layout_constraintBottom_toBottomOf="@+id/view" app:layout_constraintEnd_toEndOf="0"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="16dp" android:text="กำไรจากการขาย" android:layout_marginStart="21dp" app:layout_constraintStart_toStartOf="@+id/view" app:layout_constraintTop_toTopOf="@+id/view"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/tvMonthly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/tvTitle" app:layout_constraintTop_toTopOf="@+id/view"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/tvSummary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" app:autoSizeMaxTextSize="@dimen/dp16" app:layout_constraintStart_toStartOf="@+id/tvTitle" app:layout_constraintTop_toTopOf="@+id/tvTitle"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvDetail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="88dp" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_default="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textColor="@color/grayishBrown48" android:id="@+id/dtacFontTextView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="24dp" android:layout_marginRight="8dp" android:text="หากต้องการทราบรายละเอียดหรือข้อมูลเพิ่มเติม" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rvDetail"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textColor="@color/grayishBrown48" android:id="@+id/dtacFontTextView8" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:text="กรุณาติดต่อ" android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/dtacFontTextView9" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dtacFontTextView7"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textColor="#00ace8" android:id="@+id/dtacFontTextView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="8dp" android:text="*1840" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/dtacFontTextView8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/dtacFontTextView8" app:layout_constraintTop_toTopOf="@+id/dtacFontTextView8"/>
            <ImageView android:id="@+id/imageView9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/dtacFontTextView8" app:layout_constraintStart_toEndOf="@+id/dtacFontTextView9" app:layout_constraintTop_toTopOf="@+id/dtacFontTextView8" app:srcCompat="0x7f0802ef"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
