<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/rootLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/slideImage" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <include layout="@layout/one_include_viewpager_image"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cardInfo" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/layoutButtonOkCancel" app:layout_constraintTop_toBottomOf="@+id/slideImage">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:id="@+id/tv_phone_number_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/res_0x7f14038c_mnp_id_card_preview_msisdn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:id="@+id/tv_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/tv_phone_number_label" app:layout_constraintEnd_toEndOf="0"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:id="@+id/tv_id_card_type_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/res_0x7f1402ee_id_card_type" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_phone_number_label"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:id="@+id/tv_id_card_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/id_card_type_pid" android:layout_alignBottom="@+id/tv_id_card_type_label" android:layout_alignParentEnd="true" app:layout_constraintBaseline_toBaselineOf="@+id/tv_id_card_type_label" app:layout_constraintEnd_toEndOf="0"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:id="@+id/tv_id_card_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/change_main_pack_other_card_place_holder" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_id_card_type_label"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:id="@+id/tv_id_card" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/tv_id_card_label" app:layout_constraintEnd_toEndOf="0"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:id="@+id/tv_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/res_0x7f1403ba_mnp_summary_id_card_first_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_id_card_label"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:ellipsize="end" android:gravity="end" android:id="@+id/tv_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp16" app:layout_constraintBaseline_toBaselineOf="@+id/tv_name_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_name_label"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:id="@+id/tv_last_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/res_0x7f1403bb_mnp_summary_id_card_last_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_name_label"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:ellipsize="end" android:gravity="end" android:id="@+id/tv_last_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp16" app:layout_constraintBaseline_toBaselineOf="@+id/tv_last_name_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_last_name_label"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:id="@+id/tv_birth_date_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/birthdate" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_last_name_label"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:id="@+id/tv_birth_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/tv_birth_date_label" app:layout_constraintEnd_toEndOf="0"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:id="@+id/tv_ref_doc_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/take_reference_doc" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_birth_date_label"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:gravity="center" android:id="@+id/tv_ref_doc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableStart="0x7f080538" app:layout_constraintBaseline_toBaselineOf="@+id/tv_ref_doc_label" app:layout_constraintEnd_toEndOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:layout_width="match_parent" android:layout_height="@dimen/dp0" android:layout_weight="1"/>
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/layoutButtonOkCancel" android:layout_width="match_parent" android:layout_height="wrap_content">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/warmGrey" android:id="@+id/btnCancel" android:background="@drawable/one_bg_grey_button" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp16" android:text="@string/cancel_text" android:layout_weight="1" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp_8" style="@style/ButtonGray"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="@dimen/sp16" android:textStyle="bold" android:id="@+id/btnOk" android:background="@drawable/background_one_button_blue" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp16" android:text="@string/confirm_text" android:layout_weight="1" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp16" style="@style/ButtonBlue"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
