<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:textColorHint="@color/warmGray" android:gravity="start" android:id="@+id/postpaidEdtOtherCard" android:background="@drawable/selector_rectangle" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp16" android:hint="@string/prepaid_registration_form_id_card_type_other_hint" android:maxLength="16" android:digits="@string/alphaNumeric" android:drawableLeft="@drawable/ic_id_card_edit_text" android:inputType="text" android:imeOptions="actionDone" android:drawableStart="@drawable/ic_id_card_edit_text" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/PersonEditText"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneCheckBox android:id="@+id/checkBoxOtherCardNotifyExpired" android:background="?attr/selectableItemBackground" android:padding="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:button="@drawable/one_selector_checkbox_blue" android:text="@string/res_0x7f1407d0_postpaid_registration_manual_id_card_checkbox" android:paddingStart="8dp" android:paddingEnd="0dp" app:layout_constraintStart_toStartOf="@+id/postpaidEdtOtherCard" app:layout_constraintTop_toBottomOf="@+id/postpaidEdtOtherCard"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/btnNext" android:background="@drawable/background_one_button_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/next" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="@+id/postpaidEdtOtherCard" app:layout_constraintStart_toStartOf="@+id/postpaidEdtOtherCard" app:layout_constraintTop_toBottomOf="@+id/checkBoxOtherCardNotifyExpired"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
