<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/rootLayout" android:background="#f6f6f6" android:layout_width="match_parent" android:layout_height="match_parent">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/grayishBrown" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/old_password" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" style="@style/TextViewWhite"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/grayishBrown" android:gravity="center_horizontal" android:id="@+id/change_password_tv_password_length_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/please_set_password_be_4_or_6_length" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" style="@style/TextViewWhite"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:enabled="false" android:id="@+id/change_password_edt_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:hint="@string/phone_number" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" style="@style/PhoneEditText"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:id="@+id/change_password_old_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/old_password" android:imeOptions="actionNext" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" style="@style/PasswordTextEditText">
            <requestFocus/>
        </th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText>
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:id="@+id/change_password_edt_new_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/new_password" android:imeOptions="actionNext" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" style="@style/PasswordTextEditText"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:id="@+id/change_password_edt_confirm_new_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/confirm_new_password" android:imeOptions="actionDone" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" style="@style/PasswordTextEditText"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/greyishBrown" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/password_suggest_title" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/greyishBrown" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/password_suggest_bullet" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textSize="16sp" android:id="@+id/change_password_btn_confirm_new_password" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginTop="@dimen/dp24" android:text="@string/confirm_new_password" android:contentDescription="@string/content_confirm" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" style="@style/ButtonBlue"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
