<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rootLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:id="@+id/tvDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp12" style="@style/TextViewGrayishBrown"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/descriptionBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp12" android:layout_marginBottom="@dimen/dp8" android:layout_below="@+id/tvDescription" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:id="@+id/tvSpeed" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/stv_package_speed" android:layout_weight="1" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="center" android:id="@+id/tv7Day" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="center" android:id="@+id/tv30Day" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/TextViewGrayishBrown"/>
    </LinearLayout>
    <View android:id="@+id/viewDivide" android:background="@color/warmGrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/dp12" android:layout_marginRight="@dimen/dp12" android:layout_marginBottom="@dimen/dp8" android:layout_below="@+id/descriptionBox" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacRecyclerView android:id="@+id/rectifyPhoenix" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/viewDivide" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <View android:id="@+id/viewDivideEnd" android:background="@color/warmGrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp12" android:layout_below="@+id/rectifyPhoenix" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12"/>
</RelativeLayout>
