<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.percentlayout.widget.PercentRelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/creditCardNumberLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_below="@+id/aline" android:layout_alignLeft="@+id/aline" android:layout_alignRight="@+id/aline" android:layout_alignStart="@+id/aline" android:layout_alignEnd="@+id/aline">
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/edt_credit_card_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <th.p047co.dtac.android.dtacone.widget.view.CreditCardEditText android:textSize="16sp" android:id="@+id/edt_credit_card" android:background="@drawable/z_selector_floating_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/buy_dol_credit_and_debit" android:maxLength="24" android:digits="@string/digits" android:inputType="number" style="@style/EditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:id="@+id/ivCreditBrand" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_margin="0dp" android:src="0x7f080329" android:scaleType="centerInside" android:contentDescription="@null" android:paddingStart="0dp" android:paddingEnd="0dp"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/edt_user_credit_card_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_below="@+id/creditCardNumberLayout" android:layout_alignLeft="@+id/aline" android:layout_alignRight="@+id/aline" android:animateLayoutChanges="true" android:layout_alignStart="@+id/aline" android:layout_alignEnd="@+id/aline">
            <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:textSize="16sp" android:id="@+id/edt_user_credit_card" android:background="@drawable/z_selector_floating_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/buy_dol_name_in_card" android:maxLines="1" android:maxLength="50" android:inputType="text" android:nextFocusForward="@+id/edt_card_expired" app:capital="true" style="@style/EditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/inputExpiredDate" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_below="@+id/edt_user_credit_card_layout" android:layout_alignLeft="@+id/aline" android:animateLayoutChanges="true" android:layout_alignStart="@+id/aline" app:layout_widthPercent="50%">
            <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:textSize="16sp" android:id="@+id/edt_card_expired" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/buy_dol_expired_date" android:maxLines="1" android:maxLength="7" android:digits="@string/digits" android:inputType="number" android:imeOptions="actionNext" style="@style/EditTextWithStroke"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/edt_cvv_card_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_toRightOf="@+id/inputExpiredDate" android:layout_below="@+id/edt_user_credit_card_layout" android:layout_alignRight="@+id/aline" android:animateLayoutChanges="true" android:layout_toEndOf="@+id/inputExpiredDate" android:layout_alignEnd="@+id/aline" app:layout_widthPercent="50%">
            <th.p047co.dtac.android.dtacone.widget.view.DtacEditText android:textSize="16sp" android:id="@+id/edt_cvv_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/buy_dol_number_in_back_card" android:maxLines="1" android:maxLength="4" android:digits="@string/digits" android:drawableRight="0x7f08035d" android:inputType="numberPassword" android:imeOptions="actionDone" android:drawableEnd="0x7f08035d" style="@style/EditTextWithStroke"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatCheckBox android:enabled="false" android:textSize="14sp" android:textColor="@drawable/z_selector_enable_disable" android:id="@+id/checkbox_save_credit" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/buy_dol_save_card_check_box" android:layout_below="@+id/inputExpiredDate" android:layout_alignLeft="@+id/aline" android:layout_alignStart="@+id/aline" style="@style/TextViewGray"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:id="@+id/btnConfirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp16" android:text="@string/confirm_text" android:layout_below="@+id/checkbox_save_credit" android:layout_alignLeft="@+id/aline" android:layout_alignRight="@+id/aline" android:layout_alignStart="@+id/aline" android:layout_alignEnd="@+id/aline" style="@style/ButtonBlue"/>
    </androidx.percentlayout.widget.PercentRelativeLayout>
</androidx.core.widget.NestedScrollView>
