<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="@dimen/dp12" app:cardElevation="@dimen/dp4">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/headerLayout" android:background="@color/iceBlue" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/logoImageView" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:src="0x7f080366" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/txt_prepaid_terms_condition" android:textStyle="bold" android:gravity="center_horizontal" android:id="@+id/termsConditionTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp8" android:text="@string/res_0x7f14083f_prepaid_registration_terms_and_conditions_title" app:layout_constraintTop_toBottomOf="@+id/logoImageView" style="@style/OneTextViewNormal.16"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/headerLayout">
            <androidx.core.widget.NestedScrollView android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/dp18" app:layout_constraintBottom_toTopOf="@+id/acceptConsentButton" app:layout_constraintEnd_toEndOf="@+id/acceptConsentButton" app:layout_constraintStart_toStartOf="@+id/acceptConsentButton" app:layout_constraintTop_toTopOf="0">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:autoLink="web" android:linksClickable="true" android:id="@+id/termsAndConditionDetailTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/dp4" style="@style/OneTextViewNormal.14"/>
            </androidx.core.widget.NestedScrollView>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textStyle="bold" android:textColor="@color/white" android:id="@+id/acceptConsentButton" android:background="@drawable/background_one_button_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="42dp" android:text="@string/one_consent_dialog_ok_massage" android:contentDescription="@string/content_confirm" app:layout_constraintBottom_toBottomOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
