<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/slideImage" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                <include layout="@layout/z_include_viewpager_image"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutRegistInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp16" app:layout_constraintTop_toBottomOf="@+id/slideImage">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layout_info" android:background="@color/azure_10" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mrtr_postpaid_registration_review_regis_info" style="@style/TextViewBaseGrayishBrown"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown" android:id="@+id/tvPhoneNumberLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/multi_sim_summary_total_subscriber_title" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_info"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/colorBlue" android:id="@+id/tvPhoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:text="@string/multi_sim_summary_total_subscriber_value" android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/ivSubscriberList" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvPhoneNumberLabel" app:layout_constraintTop_toBottomOf="@+id/layout_info"/>
                <ImageView android:id="@+id/ivSubscriberList" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:src="@drawable/ic_arrow_right_gray" android:layout_marginEnd="@dimen/dp6" app:layout_constraintBottom_toTopOf="@+id/tvCardType" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_info" app:tint="@color/lightBlueFive"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown" android:id="@+id/tvCardTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/res_0x7f1407dc_postpaid_registration_summary_card_type" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumberLabel"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/colorBlue" android:id="@+id/tvCardType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvCardTypeLabel" app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumberLabel"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown" android:id="@+id/tvCardNumberLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/mrtr_postpaid_registration_review_payment_card_number" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvCardTypeLabel"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/colorBlue" android:id="@+id/tvCardNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvCardNumberLabel" app:layout_constraintTop_toBottomOf="@+id/tvCardTypeLabel"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown" android:id="@+id/tvAddMorePhoto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/mrtr_postpaid_registration_review_add_more_photo" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvCardNumber"/>
                <ImageView android:id="@+id/imgTackMorePhoto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/tvAddMorePhoto" app:layout_constraintEnd_toStartOf="@+id/tvPhotoCount" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvAddMorePhoto" app:layout_constraintTop_toTopOf="@+id/tvAddMorePhoto" app:srcCompat="@drawable/ic_camera_blue"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/colorBlue" android:id="@+id/tvPhotoCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/imgTackMorePhoto" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/imgTackMorePhoto"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutPayment" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/layoutRegistInfo">
                <LinearLayout android:orientation="horizontal" android:id="@+id/layout_payment_bill_info" android:background="@color/azure_10" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mrtr_postpaid_registration_review_payment_bill_info" style="@style/TextViewBaseGrayishBrown"/>
                </LinearLayout>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown" android:id="@+id/tvPaymentChannelLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/mrtr_postpaid_registration_review_payment_channel" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_payment_bill_info"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/colorBlue" android:id="@+id/tvPaymentChannel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:maxLines="3" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvPaymentChannelLabel" app:layout_constraintTop_toBottomOf="@+id/layout_payment_bill_info"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown" android:id="@+id/tvPaymentCashLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/mrtr_postpaid_registration_review_payment_cash" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPaymentChannel"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/colorBlue" android:id="@+id/tvPaymentCash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:maxLines="3" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvPaymentCashLabel" app:layout_constraintTop_toBottomOf="@+id/tvPaymentChannel"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown" android:id="@+id/tvPaymentCreditCardLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/mrtr_postpaid_registration_review_payment_credit_card" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPaymentCash"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/colorBlue" android:id="@+id/tvPaymentCreditCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:maxLines="3" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvPaymentCreditCardLabel" app:layout_constraintTop_toBottomOf="@+id/tvPaymentCash"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown" android:id="@+id/tvPaymentBackCardLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/mrtr_postpaid_registration_review_payment_back_card" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPaymentCreditCard"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/colorBlue" android:id="@+id/tvPaymentBackCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:maxLines="3" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvPaymentBackCardLabel" app:layout_constraintTop_toBottomOf="@+id/tvPaymentCreditCard"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown" android:id="@+id/tvPaymentReceiptLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/mrtr_postpaid_registration_review_payment_receipt" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPaymentBackCardLabel"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/colorBlue" android:id="@+id/tvPaymentReceipt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:maxLines="3" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvPaymentReceiptLabel" app:layout_constraintTop_toBottomOf="@+id/tvPaymentBackCardLabel"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutReceipt" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPaymentReceipt">
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown" android:id="@+id/tvPaymentDataTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/mrtr_postpaid_registration_review_payment_data_type" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/colorBlue" android:id="@+id/tvPaymentDataType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:maxLines="3" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintBaseline_toBaselineOf="@+id/tvPaymentDataTypeLabel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvPaymentDataTypeLabel"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown" android:id="@+id/tvPaymentCardNumberLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/mrtr_postpaid_registration_review_payment_card_number" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPaymentDataType"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/colorBlue" android:id="@+id/tvPaymentCardNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:maxLines="3" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvPaymentCardNumberLabel" app:layout_constraintTop_toBottomOf="@+id/tvPaymentDataType"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown" android:id="@+id/tvPaymentBranchCodeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/mrtr_postpaid_registration_review_payment_branch_code" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPaymentCardNumberLabel"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/colorBlue" android:id="@+id/tvPaymentBranchCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:maxLines="3" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvPaymentCardNumberLabel" app:layout_constraintTop_toBottomOf="@+id/tvPaymentCardNumberLabel"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown" android:id="@+id/tvPaymentBillAddressLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/mrtr_postpaid_registration_review_payment_bill_address" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPaymentBranchCode"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/colorBlue" android:gravity="end" android:id="@+id/tvPaymentBillAddress" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvPaymentBillAddressLabel" app:layout_constraintTop_toBottomOf="@+id/tvPaymentBranchCode"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layoutPrepaidSubmitAct" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPaymentBillAddress">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btnRegisterOnly" android:background="@drawable/z_button_dark_blue" android:padding="@dimen/dp_12" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/mrtr_prepaid_btn_register" android:layout_weight="1"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btnRegisterWithActivate" android:background="@drawable/z_button_dark_blue" android:padding="@dimen/dp_12" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/mrtr_prepaid_btn_register_with_activate" android:layout_weight="1" android:layout_marginStart="@dimen/dp16"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layoutPrepaidSubmit" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPaymentBillAddress">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btnRegister" android:background="@drawable/z_button_dark_blue" android:padding="@dimen/dp_12" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/mrtr_prepaid_btn_register" android:layout_weight="1"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
