<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView37" android:layout_width="327dp" android:layout_height="212dp" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f080514"/>
    <ProgressBar android:id="@+id/progress" android:layout_width="match_parent" android:layout_height="@dimen/dp16" android:layout_marginLeft="40dp" android:layout_marginTop="24dp" android:layout_marginRight="40dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/custom_progressbar" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView37" style="?android:attr/progressBarStyleHorizontal"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:textColor="@color/grayishBrown48" android:gravity="center" android:id="@+id/dtacFontTextView60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/multi_loading" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/progress"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp24" android:textColor="@color/niceBlueFive" android:id="@+id/tvPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dtacFontTextView60"/>
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="16dp" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:cardCornerRadius="@dimen/dp8" app:cardElevation="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPercent" app:layout_constraintVertical_bias="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:id="@+id/label1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="สถานะการทำรายการ" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewGrayishBrown48"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout11" android:background="@color/azure_10" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label1">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp12" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="สถานะ" android:layout_weight="1" android:layout_marginStart="@dimen/dp16" style="@style/TextViewGrayishBrown48"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp12" android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="จำนวนเบอร์" android:layout_weight="1" android:layout_marginEnd="@dimen/dp16" style="@style/TextViewGrayishBrown48"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutSuccess" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="@dimen/dp16" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout11" app:layout_constraintVertical_bias="0">
                <ImageView android:id="@+id/imageView38" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08054c"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:id="@+id/dtacFontTextView61" android:layout_width="0dp" android:layout_height="wrap_content" android:text="เบอร์ที่ลงทะเบียนสำเร็จ" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/imageView38" app:layout_constraintEnd_toStartOf="@+id/tvSuccessCount" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/imageView38" app:layout_constraintTop_toTopOf="@+id/imageView38" style="@style/TextViewGrayishBrown48"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:id="@+id/tvSuccessCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 เบอร์" app:layout_constraintBottom_toBottomOf="@+id/imageView38" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/imageView38" style="@style/TextViewGrayishBrown48"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutFailed" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutSuccess" app:layout_constraintVertical_bias="0">
                <ImageView android:id="@+id/imageView39" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:srcCompat="0x7f08054b"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:id="@+id/dtacFontTextView63" android:layout_width="0dp" android:layout_height="wrap_content" android:text="เบอร์ที่ลงทะเบียนไม่สำเร็จ" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/imageView39" app:layout_constraintEnd_toStartOf="@+id/tvErrorCount" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/imageView39" app:layout_constraintTop_toTopOf="@+id/imageView39" style="@style/TextViewGrayishBrown48"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/tomato" android:id="@+id/tvErrorCount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/imageView39" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/imageView39"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
