<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/bgLeftImageView" android:layout_width="169dp" android:layout_height="169dp" android:layout_marginBottom="11dp" android:src="@drawable/phone_advance" android:adjustViewBounds="true" android:contentDescription="@null" android:elevation="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/bgRightImageView" android:layout_width="160dp" android:layout_height="76dp" android:src="@drawable/phone_advance_half" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@null" android:elevation="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/nestedScrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:elevation="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@+id/cardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:cardCornerRadius="8dp" app:cardElevation="@dimen/dp4">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/topBarAdditionalAdvanceLayout" android:background="@color/niceBlueEleven" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp48">
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/cr_whiteTwo" android:ellipsize="end" android:id="@+id/headerTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/device_sale_additional_prepayment_title" android:maxLines="2" android:lineSpacingExtra="@dimen/dp8" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/iconImageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iconImageView" app:layout_constraintTop_toTopOf="@+id/iconImageView"/>
                        <ImageView android:id="@+id/iconImageView" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_thaiid_blue_copy_5"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rowHeaderLayout" android:paddingLeft="16dp" android:paddingTop="@dimen/dp8" android:paddingRight="16dp" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:gravity="start" android:id="@+id/labelTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/device_sale_package_price" android:layout_weight="1"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:gravity="end" android:id="@+id/valueTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rectify_amount" android:layout_weight="1"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/additionalAdvanceRCView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/nextButton" android:background="@drawable/background_one_button_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/next"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
