<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/onePre2PostIconSuccessImageView" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dp32" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.14" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0806de"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/niceBlueFive" android:id="@+id/onePre2PostSuccessTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/one_pre2post_success_fully_transaction" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onePre2PostIconSuccessImageView" style="@style/OneTextViewBold.24"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/niceBlueFive" android:id="@+id/onePre2PostMobileNumberTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onePre2PostSuccessTextView" style="@style/OneTextViewBold.24"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/warmGray" android:id="@+id/onePre2PostSimSerialTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onePre2PostMobileNumberTextView" style="@style/OneTextViewNormal.14"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/jet_back" android:id="@+id/selectNextStepMessageTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp24" android:text="@string/mrtr_postpaid_success_next_step_message" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onePre2PostSimSerialTextView" app:layout_constraintVertical_bias="0.03" style="@style/OneTextViewBold.16"/>
    <ImageView android:id="@+id/onePre2PostVerifyIconImageView" android:visibility="gone" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:src="@drawable/info_caution" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/onePre2PostNextStepVerifyTextView" app:layout_constraintEnd_toStartOf="@+id/onePre2PostNextStepVerifyTextView" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/onePre2PostGotoDeviceSaleButton" app:layout_constraintTop_toTopOf="@+id/onePre2PostNextStepVerifyTextView"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/brownishGrey" android:id="@+id/onePre2PostNextStepVerifyTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp18" android:text="@string/one_pre2post_verify_title" android:fontFamily="@font/better_together_regular" android:textAlignment="center" android:layout_marginStart="@dimen/dp12" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/onePre2PostVerifyIconImageView" app:layout_constraintTop_toBottomOf="@+id/selectNextStepMessageTextView" app:layout_constraintVertical_bias="0.03"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="@dimen/sp16" android:textStyle="bold" android:id="@+id/onePre2PostGotoDeviceSaleButton" android:background="@drawable/background_one_button_blue" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/one_device_sale_title" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onePre2PostNextStepVerifyTextView" style="@style/ButtonBlue"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="@dimen/sp16" android:textStyle="bold" android:id="@+id/onePre2PostBackHomeButton" android:background="@drawable/background_one_button_blue" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/button_go_to_home" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onePre2PostGotoDeviceSaleButton" style="@style/ButtonBlue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
