<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layouNotContractAll" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/imageView36" android:layout_width="96dp" android:layout_height="96dp" android:layout_marginLeft="24dp" android:layout_marginTop="56dp" android:layout_marginRight="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08055f"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:id="@+id/dtacFontTextView56" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" android:text="ไม่มีสัญญาซื้อเครื่อง" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView36" app:layout_constraintVertical_bias="0" style="@style/TextViewBaseWarmGray"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.cardview.widget.CardView android:id="@+id/cardContractSamesub" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="10dp" app:cardElevation="@dimen/elevation_cardview_default" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout6" android:background="@color/azureTwo" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:id="@+id/imageView31" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08055a"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@+id/label3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="6dp" android:layout_marginRight="16dp" android:layout_marginBottom="6dp" android:text="สัญญาซื้อเครื่อง (หมายเลขนี้)" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/imageView31" app:layout_constraintTop_toTopOf="0" style="@style/TextViewGrayishBrown48"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvContractSamesub" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutNotContractSamesub" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" app:layout_constraintVertical_bias="0">
                    <ImageView android:id="@+id/imageView34" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08055f"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp12" android:id="@+id/dtacFontTextView53" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" android:text="ไม่มีสัญญาซื้อเครื่อง (หมายเลขนี้)" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView34" app:layout_constraintVertical_bias="0" style="@style/TextViewBaseWarmGray"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/cardContract" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="10dp" app:cardElevation="@dimen/elevation_cardview_default" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cardContractSamesub">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout8" android:background="@color/azureTwo" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:id="@+id/imageView32" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08055a"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@+id/label4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="6dp" android:layout_marginRight="16dp" android:layout_marginBottom="6dp" android:text="สัญญาซื้อเครื่อง (หมายเลขอื่นๆ)" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/imageView32" app:layout_constraintTop_toTopOf="0" style="@style/TextViewGrayishBrown48"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvContract" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutNotContract" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" app:layout_constraintVertical_bias="0">
                    <ImageView android:id="@+id/imageView35" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08055f"/>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp12" android:id="@+id/dtacFontTextView54" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" android:text="ไม่มีสัญญาซื้อเครื่อง (หมายเลขอื่นๆ)" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView35" app:layout_constraintVertical_bias="0" style="@style/TextViewBaseWarmGray"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
