<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/layoutSimType" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="start" android:id="@+id/tvSimTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:text="@string/res_0x7f1403df_mrtr_payment_sim_title" android:layout_marginStart="@dimen/dp16" style="@style/OneTextViewNormal.16"/>
    <RadioGroup android:id="@+id/rdbGroupSimPrice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneRadioButton android:textSize="16sp" android:textColor="@drawable/one_selector_active_text_radio_button" android:ellipsize="end" android:id="@+id/rbSimSale" android:paddingLeft="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:checked="true" android:text="@string/one_payment_sim_sale" android:maxLines="1" android:paddingStart="@dimen/dp8" style="@style/OneRadioButtonStyle"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneRadioButton android:textSize="16sp" android:textColor="@drawable/one_selector_active_text_radio_button" android:ellipsize="end" android:id="@+id/rbSimFree" android:paddingLeft="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/one_payment_sim_free" android:maxLines="1" android:paddingStart="@dimen/dp8" style="@style/OneRadioButtonStyle"/>
    </RadioGroup>
</androidx.appcompat.widget.LinearLayoutCompat>
