<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown48" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:text="@string/sim_activation_confirm_transaction_title"/>
    <RelativeLayout android:paddingLeft="@dimen/dp24" android:paddingRight="@dimen/dp24" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_12">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/grayishBrown48" android:id="@+id/tvMobileNumberTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_number"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/niceBlueSix" android:ellipsize="end" android:gravity="end" android:id="@+id/tvMobileNumberValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_number" android:lines="1" android:layout_toRightOf="@+id/tvMobileNumberTitle" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/tvMobileNumberTitle" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:paddingLeft="@dimen/dp24" android:paddingRight="@dimen/dp24" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_12">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/grayishBrown48" android:id="@+id/tvCardNumberTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/id_card_number"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/niceBlueSix" android:ellipsize="end" android:gravity="end" android:id="@+id/tvCardNumberValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/id_card_number" android:lines="1" android:layout_toRightOf="@+id/tvCardNumberTitle" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/tvCardNumberTitle" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:background="@drawable/background_gradient_azure_to_sky" android:layout_width="match_parent" android:layout_height="@dimen/dp3"/>
</LinearLayout>
