<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/background_balance_section_blue" android:padding="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:id="@+id/tvTotalAmountTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_current_balance_total_amount_title" android:layout_toLeftOf="@+id/layoutBalanceAmount" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/layoutBalanceAmount" android:layout_alignParentStart="true" style="@style/TextViewWhite"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="9sp" android:id="@+id/tvDisplayDateValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_current_balance_display_date_title" android:layout_toLeftOf="@+id/layoutBalanceAmount" android:layout_below="@+id/tvTotalAmountTitle" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/layoutBalanceAmount" android:layout_alignParentStart="true" style="@style/TextViewWhite"/>
    <LinearLayout android:id="@+id/layoutBalanceAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tvCurrentBalanceValue" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4" style="@style/TextViewWhite"/>
        <ImageView android:id="@+id/btnBuyDol" android:visibility="visible" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_buy_dol"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/niceBlueFive" android:id="@+id/btnRetryBalance" android:background="@drawable/background_white_corner_radius" android:padding="@dimen/dp_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retry" android:drawableLeft="@drawable/ic_refresh_blue" android:drawablePadding="@dimen/dp_4" android:drawableStart="@drawable/ic_refresh_blue"/>
    </LinearLayout>
</RelativeLayout>
