<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layoutCurrentShopError" android:background="@color/color_transparent" android:paddingLeft="@dimen/dp24" android:paddingTop="@dimen/dp16" android:paddingRight="@dimen/dp24" android:paddingBottom="@dimen/dp16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/background_white_corner_radius" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp24" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp48">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/grayishBrown48" android:ellipsize="end" android:gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/seller_id_shop_list_error_current_shop_title" android:lines="1"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/grayishBrown48" android:ellipsize="end" android:gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/seller_id_shop_list_error_current_shop_detail" android:lines="1"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/btnCurrentShopRetry" android:background="@drawable/background_blue_button_corner_radius_8" android:padding="@dimen/dp12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20">
            <ImageView android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="0x7f0804a2" android:tint="@color/white"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:ellipsize="end" android:gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:text="@string/seller_id_shop_list_error_current_shop_button" android:lines="1" android:layout_marginStart="@dimen/dp8" style="@style/TextViewWhite"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_width="@dimen/dp64" android:layout_height="@dimen/dp64" android:src="@drawable/current_shop_circle" android:layout_centerHorizontal="true"/>
</RelativeLayout>
