<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_transparent" android:padding="@dimen/dp2" android:layout_width="match_parent" android:layout_height="100dp" android:weightSum="10">
    <LinearLayout android:background="@drawable/background_blue_button" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:layout_gravity="center" android:background="@color/color_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="สรุปรายการ วันที่ 14 สิงหาคม 2562" android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="6">
        <android.support.constraint.ConstraintLayout android:paddingLeft="@dimen/dp6" android:paddingRight="@dimen/dp6" android:layout_width="match_parent" android:layout_height="match_parent">
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp12" android:textColor="@color/colorBlack" android:layout_gravity="center" android:id="@+id/textview_tran_header_listTitle" android:background="@color/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="รายการทั้งหมด " android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/textview_tran_header_totalTitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.888"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp12" android:textColor="@color/colorBlack" android:layout_gravity="center" android:id="@+id/textview_tran_header_listValue" android:background="@color/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="0" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp12" android:textColor="@color/colorBlack" android:layout_gravity="center" android:id="@+id/textview_tran_header_totalTitle" android:background="@color/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="ยอดเติมเงิน/เติมโปร (บ.)" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp12" android:textColor="@color/colorBlack" android:layout_gravity="center" android:id="@+id/textview_tran_header_totalValue" android:background="@color/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="-" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
