<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/jet_back" android:gravity="start" android:id="@+id/tvEInvoiceTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp16" android:text="@string/e_invoice_title" android:layout_marginStart="@dimen/dp18" style="@style/TextViewGrayishBrown"/>
    <RadioGroup android:id="@+id/rdbGroupEInvoice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneRadioButton android:textSize="14sp" android:textColor="@color/jet_back" android:id="@+id/rbOnlySMS" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:checked="true" android:text="@string/e_invoice_sms" android:maxLines="1" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp0"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneRadioButton android:textSize="14sp" android:textColor="@color/jet_back" android:id="@+id/rbSMSAndEmail" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/e_invoice_sms_and_email" android:maxLines="1" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp0"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneRadioButton android:textSize="14sp" android:textColor="@color/jet_back" android:id="@+id/rbSMSAndThaiPost" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/e_invoice_sms_and_thai_post" android:maxLines="1" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp0"/>
    </RadioGroup>
</LinearLayout>
