<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/contentCamera" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/tvScanHelper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/postpaid_registration_scan_imei_title" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@+id/guidelineTextHelper" app:layout_constraintEnd_toStartOf="@+id/contentCamera" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/contentCamera"/>
    <ImageView android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginBottom="@dimen/dp_8" android:src="0x7f0804aa" app:layout_constraintBottom_toTopOf="@+id/tvScanHelper" app:layout_constraintEnd_toStartOf="@+id/contentCamera" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/contentCamera"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guidelineTextHelper" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3"/>
    <include android:id="@+id/layoutSwitchModeWithDevice" layout="@layout/include_switch_mode_with_device"/>
</androidx.constraintlayout.widget.ConstraintLayout>
