<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layoutCurrentShop" android:background="@color/color_transparent" android:paddingLeft="@dimen/dp24" android:paddingTop="@dimen/dp16" android:paddingRight="@dimen/dp24" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/background_white_corner_radius" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp24" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp48">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textColor="@color/grayishBrown48" android:ellipsize="end" android:gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/seller_id_shop_list_current_shop_title" android:lines="1"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/niceBlueTwo" android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/tvShopName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:lines="1"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/grayishBrown48" android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/tvShopCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:lines="1"/>
    </LinearLayout>
    <ImageView android:id="@+id/ivCurrentShop" android:layout_width="@dimen/dp64" android:layout_height="@dimen/dp64" android:src="@drawable/current_shop_circle" android:layout_centerHorizontal="true"/>
</RelativeLayout>
