<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/slideImage" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <include layout="@layout/one_include_viewpager_image"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_info" android:background="@color/azure_10" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/slideImage">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mrtr_postpaid_registration_review_regis_info" style="@style/OneTextViewBold.16"/>
        </LinearLayout>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvPhoneNumberLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/phone_number" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_info" style="@style/OneTextViewNormal.16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvPhoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvPhoneNumberLabel" app:layout_constraintTop_toBottomOf="@+id/layout_info" style="@style/OneTextViewBlueBold.16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvCardTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/res_0x7f1407dc_postpaid_registration_summary_card_type" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumberLabel" style="@style/OneTextViewNormal.16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvCardType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvCardTypeLabel" app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumberLabel" style="@style/OneTextViewBlueBold.16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvCardNumberLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/change_main_pack_other_card_place_holder" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvCardTypeLabel" style="@style/OneTextViewNormal.16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvCardNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvCardNumberLabel" app:layout_constraintTop_toBottomOf="@+id/tvCardTypeLabel" style="@style/OneTextViewBlueBold.16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/res_0x7f1407e1_postpaid_registration_summary_name" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvCardNumberLabel" style="@style/OneTextViewNormal.16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="end" android:id="@+id/tvName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvNameLabel" app:layout_constraintTop_toBottomOf="@+id/tvCardNumberLabel" style="@style/OneTextViewBlueBold.16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvLastNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/res_0x7f1407e0_postpaid_registration_summary_last_name" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvName" style="@style/OneTextViewNormal.16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="end" android:id="@+id/tvLastName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvLastNameLabel" app:layout_constraintTop_toBottomOf="@+id/tvName" style="@style/OneTextViewBlueBold.16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvBirthDateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/res_0x7f1407da_postpaid_registration_summary_birth_date" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvLastName" style="@style/OneTextViewNormal.16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvBirthDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvBirthDateLabel" app:layout_constraintTop_toBottomOf="@+id/tvLastName" style="@style/OneTextViewBlueBold.16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvAddMorePhoto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/mrtr_postpaid_registration_review_add_more_photo" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvBirthDateLabel" style="@style/OneTextViewNormal.16"/>
        <ImageView android:id="@+id/imgTackMorePhoto" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/tvAddMorePhoto" app:layout_constraintEnd_toStartOf="@+id/tvPhotoCount" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvAddMorePhoto" app:layout_constraintTop_toTopOf="@+id/tvAddMorePhoto" app:srcCompat="0x7f080233"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvPhotoCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/imgTackMorePhoto" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/imgTackMorePhoto" style="@style/OneTextViewBlueBold.16"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_bill_info" android:background="@color/azure_10" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgTackMorePhoto">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mrtr_postpaid_registration_review_bill_info" style="@style/OneTextViewBold.16"/>
        </LinearLayout>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvEmailLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/res_0x7f1407de_postpaid_registration_summary_email" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvAddress" style="@style/OneTextViewNormal.16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="end" android:id="@+id/tvEmail" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvEmailLabel" app:layout_constraintTop_toBottomOf="@+id/tvAddress" style="@style/OneTextViewBlueBold.16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvAddressLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/one_postpaid_registration_summary_address_invoice" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_bill_info" style="@style/OneTextViewNormal.16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="end" android:id="@+id/tvAddress" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvAddressLabel" app:layout_constraintTop_toBottomOf="@+id/layout_bill_info" style="@style/OneTextViewBlueBold.16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvInvoiceLangLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/res_0x7f1407df_postpaid_registration_summary_invoice_language" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumberContactLabel" style="@style/OneTextViewNormal.16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvInvoiceLang" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:maxLines="3" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvInvoiceLangLabel" app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumberContactLabel" style="@style/OneTextViewBlueBold.16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvPhoneNumberContactLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/res_0x7f1407e4_postpaid_registration_summary_phone_number_contact" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvEmailLabel" style="@style/OneTextViewNormal.16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvPhoneNumberContact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:maxLines="3" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvEmailLabel" app:layout_constraintTop_toBottomOf="@+id/tvEmailLabel" style="@style/OneTextViewBlueBold.16"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutReceipt" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvInvoiceLangLabel">
            <LinearLayout android:orientation="horizontal" android:id="@+id/layout_payment_bill_info" android:background="@color/azure_10" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mrtr_postpaid_registration_review_payment_bill_info" style="@style/OneTextViewBold.16"/>
            </LinearLayout>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvPaymentChannelLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/mrtr_postpaid_registration_review_payment_channel" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_payment_bill_info" style="@style/OneTextViewNormal.16"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvPaymentChannel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:maxLines="3" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvPaymentChannelLabel" app:layout_constraintTop_toBottomOf="@+id/layout_payment_bill_info" style="@style/OneTextViewBlueBold.16"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvPaymentCashLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/mrtr_postpaid_registration_review_payment_cash" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPaymentChannel" style="@style/OneTextViewNormal.16"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvPaymentCash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:maxLines="3" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvPaymentCashLabel" app:layout_constraintTop_toBottomOf="@+id/tvPaymentChannel" style="@style/OneTextViewBlueBold.16"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvPaymentCreditCardLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/mrtr_postpaid_registration_review_payment_credit_card" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPaymentCash" style="@style/OneTextViewNormal.16"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvPaymentCreditCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:maxLines="3" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvPaymentCreditCardLabel" app:layout_constraintTop_toBottomOf="@+id/tvPaymentCash" style="@style/OneTextViewBlueBold.16"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvPaymentBackCardLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/mrtr_postpaid_registration_review_payment_back_card" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPaymentCreditCard" style="@style/OneTextViewNormal.16"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvPaymentBackCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:maxLines="3" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvPaymentBackCardLabel" app:layout_constraintTop_toBottomOf="@+id/tvPaymentCreditCard" style="@style/OneTextViewBlueBold.16"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvPaymentReceiptLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/mrtr_postpaid_registration_review_payment_receipt" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPaymentBackCardLabel" style="@style/OneTextViewNormal.16"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvPaymentReceipt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:maxLines="3" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvPaymentReceiptLabel" app:layout_constraintTop_toBottomOf="@+id/tvPaymentBackCardLabel" style="@style/OneTextViewBlueBold.16"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvPaymentDataTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/mrtr_postpaid_registration_review_payment_data_type" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPaymentReceipt" style="@style/OneTextViewNormal.16"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvPaymentDataType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:maxLines="3" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvPaymentDataTypeLabel" app:layout_constraintTop_toBottomOf="@+id/tvPaymentReceipt" style="@style/OneTextViewBlueBold.16"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvPaymentTaxNumberLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/mrtr_postpaid_registration_review_payment_tax_number" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPaymentDataType" style="@style/OneTextViewNormal.16"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvPaymentTaxNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:maxLines="3" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvPaymentTaxNumberLabel" app:layout_constraintTop_toBottomOf="@+id/tvPaymentDataType" style="@style/OneTextViewBlueBold.16"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvPaymentBranchCodeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/mrtr_postpaid_registration_review_payment_branch_code" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPaymentTaxNumber" style="@style/OneTextViewNormal.16"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvPaymentBranchCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:maxLines="3" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvPaymentBranchCodeLabel" app:layout_constraintTop_toBottomOf="@+id/tvPaymentTaxNumber" style="@style/OneTextViewBlueBold.16"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvPaymentCardNumberLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/mrtr_postpaid_registration_review_payment_card_number" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPaymentBranchCode" style="@style/OneTextViewNormal.16"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvPaymentCardNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:maxLines="3" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvPaymentCardNumberLabel" app:layout_constraintTop_toBottomOf="@+id/tvPaymentBranchCode" style="@style/OneTextViewBlueBold.16"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvPaymentBillAddressLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/mrtr_postpaid_registration_review_payment_bill_address" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPaymentCardNumber" style="@style/OneTextViewNormal.16"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="end" android:id="@+id/tvPaymentBillAddress" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvPaymentBillAddressLabel" app:layout_constraintTop_toBottomOf="@+id/tvPaymentCardNumber" style="@style/OneTextViewBlueBold.16"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_package_info" android:background="@color/azure_10" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutReceipt">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mrtr_postpaid_registration_review_package_info" style="@style/OneTextViewBold.16"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/packgages_dx" android:background="@drawable/background_white_round_corner_with_bottom_shadow" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" android:elevation="@dimen/dp_8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_package_info">
            <include layout="@layout/item_package_row_all_select_button"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/packageGroup" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/packgages_dx">
            <include android:id="@+id/packages" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" layout="@layout/one_postpaid_package_item_row"/>
            <include android:id="@+id/packagesTrue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" layout="@layout/one_postpaid_true_package_item"/>
        </FrameLayout>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:id="@+id/btnConfirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/confirm_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/packageGroup" style="@style/OneButtonBlueFive"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24dp" app:layout_constraintGuide_percent="0.48" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
