<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/layoutSimType" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="start" android:id="@+id/tvSimTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:text="@string/res_0x7f1403df_mrtr_payment_sim_title" android:layout_marginStart="@dimen/dp16" style="@style/TextViewGrayishBrown"/>
    <RadioGroup android:id="@+id/rdbGroupSimPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp16">
        <th.p047co.dtac.android.dtacone.widget.view.DtacRadioButton android:textSize="14sp" android:textColor="@drawable/selector_active_text_radio_button" android:id="@+id/rbSimSale" android:layout_width="240dp" android:layout_height="wrap_content" android:checked="true" android:text="@string/res_0x7f1403de_mrtr_payment_sim_sale" android:maxLines="1"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacRadioButton android:textSize="14sp" android:textColor="@drawable/selector_active_text_radio_button" android:id="@+id/rbSimFree" android:layout_width="240dp" android:layout_height="wrap_content" android:text="@string/res_0x7f1403db_mrtr_payment_sim_free" android:maxLines="1"/>
    </RadioGroup>
</androidx.appcompat.widget.LinearLayoutCompat>
