<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/background_balance_section_blue" android:padding="@dimen/dp_8" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:id="@+id/tvAmountLimitTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_current_balance_amount_limit_title" android:layout_toLeftOf="@+id/tvAmountLimitValue" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/tvAmountLimitValue" android:layout_alignParentStart="true" style="@style/TextViewWhite"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:id="@+id/tvSellAmountTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/home_current_balance_sell_amount_title" android:layout_toLeftOf="@+id/tvSellAmountValue" android:layout_below="@+id/tvAmountLimitTitle" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/tvSellAmountValue" android:layout_alignParentStart="true" style="@style/TextViewWhite"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tvAmountLimitValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/TextViewWhite"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tvSellAmountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/tvSellAmountTitle" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/TextViewWhite"/>
    <View android:id="@+id/vLineSeparate" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/dp4" android:layout_below="@+id/tvSellAmountTitle"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="9sp" android:id="@+id/tvDisplayDateStaffValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="@string/home_current_balance_display_date_title" android:layout_below="@+id/vLineSeparate" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/TextViewWhite"/>
</RelativeLayout>
