<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/layoutPaymentChanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="start" android:id="@+id/tvPaymentTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/res_0x7f1403d8_mrtr_payment_payment_title" style="@style/TextViewGrayishBrown"/>
    <RadioGroup android:id="@+id/rdbGroupPayment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8">
        <th.p047co.dtac.android.dtacone.widget.view.DtacRadioButton android:textSize="14sp" android:textColor="@drawable/selector_active_text_radio_button" android:id="@+id/rbCash" android:layout_width="240dp" android:layout_height="wrap_content" android:checked="true" android:text="@string/res_0x7f1403d4_mrtr_payment_payment_cash" android:maxLines="1"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacRadioButton android:textSize="14sp" android:textColor="@drawable/selector_active_text_radio_button" android:id="@+id/rbCredit" android:layout_width="240dp" android:layout_height="wrap_content" android:text="@string/res_0x7f1403d6_mrtr_payment_payment_credit" android:maxLines="1"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:textSize="14sp" android:gravity="end|center_vertical" android:id="@+id/edtInputIdCredit" android:background="@drawable/selector_rectangle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="@dimen/dp16" android:hint="เลขบัตร 4 หลักหลัง" android:maxLength="4" android:drawableLeft="@drawable/ic_credit_card" android:inputType="number" android:imeOptions="actionDone" android:drawableStart="@drawable/ic_credit_card" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/EditText"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacRadioButton android:textSize="14sp" android:textColor="@drawable/selector_active_text_radio_button" android:id="@+id/rbCashCredit" android:layout_width="240dp" android:layout_height="wrap_content" android:text="@string/res_0x7f1403d5_mrtr_payment_payment_cash_and_credit" android:maxLines="1"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutInputCashCredit" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/res_0x7f1403d6_mrtr_payment_payment_credit" style="@style/TextViewGrayishBrown"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:textSize="14sp" android:gravity="end|center_vertical" android:id="@+id/etCreditCardNumber" android:background="@drawable/selector_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="@string/mrtr_payment_payment_hint_card_number" android:maxLength="4" android:digits="1234567890" android:drawableLeft="@drawable/ic_credit_card" android:inputType="number" android:imeOptions="actionNext" android:drawableStart="@drawable/ic_credit_card" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/EditText"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:textSize="14sp" android:gravity="end|center_vertical" android:id="@+id/etCreditCardAmount" android:background="@drawable/selector_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:hint="จำนวนเงิน" android:digits="1234567890," android:drawableLeft="@drawable/ic_bath" android:inputType="number" android:imeOptions="actionDone" android:drawableStart="@drawable/ic_bath" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/EditText"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/res_0x7f1403d4_mrtr_payment_payment_cash" android:maxLength="16" style="@style/TextViewGrayishBrown"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:enabled="false" android:textSize="14sp" android:gravity="end|center_vertical" android:id="@+id/etCashRemainForCombine" android:background="@drawable/selector_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="0.00" android:maxLength="17" android:drawableLeft="@drawable/ic_bath" android:drawableStart="@drawable/ic_bath" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/EditText"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RadioGroup>
</androidx.appcompat.widget.LinearLayoutCompat>
