<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layoutRootHeader" android:paddingBottom="@dimen/dp16" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivCampaignBanner" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:src="@drawable/image_one_campaign_default" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
    <View android:id="@+id/baselineViewForHeader" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/dp24" android:layout_alignBottom="@+id/ivCampaignBanner"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/layoutHeaderDetail" android:background="@drawable/background_white_round_corner_with_bottom_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:layout_alignTop="@+id/baselineViewForHeader" android:elevation="4dp">
        <RelativeLayout android:id="@+id/layoutCampaignHeader" android:background="@drawable/background_white_round_corner_with_bottom_shadow" android:paddingLeft="@dimen/dp12" android:paddingTop="@dimen/dp16" android:paddingRight="@dimen/dp12" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:elevation="4dp">
            <ImageView android:id="@+id/ivCampaignProfile" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:src="0x7f080322" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentStart="true"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/pinkTextColor2" android:ellipsize="end" android:id="@+id/tvCampaignName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp4" android:maxLines="2" android:layout_alignTop="@+id/ivCampaignProfile" android:layout_marginStart="@dimen/dp12" android:layout_toEndOf="@+id/ivCampaignProfile"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textColor="@color/pinkTextColor2" android:id="@+id/tvCampaignDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/campaign_detail_header_show_detail" android:layout_below="@+id/tvCampaignName" android:layout_marginStart="@dimen/dp12" android:layout_toEndOf="@+id/ivCampaignProfile"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/layoutCampaignPeriod" android:paddingLeft="@dimen/dp12" android:paddingTop="@dimen/dp16" android:paddingRight="@dimen/dp12" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/ivCalendarCampaign" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:src="@drawable/ic_pink_radius_calendar" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textColor="@color/greyishBrown" android:id="@+id/tvCampaignPeriodTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp4" android:text="@string/campaign_detail_header_period_title" android:layout_alignTop="@+id/ivCalendarCampaign" android:layout_marginStart="@dimen/dp8" android:layout_toEndOf="@+id/ivCalendarCampaign"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/greyishBrown" android:id="@+id/tvCampaignPeriodValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tvCampaignPeriodTitle" android:layout_marginStart="@dimen/dp8" android:layout_toEndOf="@+id/ivCalendarCampaign"/>
            <View android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp16" android:layout_below="@+id/tvCampaignPeriodValue"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/layoutCampaignTarget" android:paddingLeft="@dimen/dp12" android:paddingTop="@dimen/dp16" android:paddingRight="@dimen/dp12" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/ivTargetCampaign" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:src="@drawable/ic_pink_flag" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textColor="@color/greyishBrown" android:id="@+id/tvCampaignTargetTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp4" android:text="@string/happy_point_detail_target_title" android:layout_alignTop="@+id/ivTargetCampaign" android:layout_marginStart="@dimen/dp8" android:layout_toEndOf="@+id/ivTargetCampaign"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/greyishBrown" android:id="@+id/tvCampaignTargetValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tvCampaignTargetTitle" android:layout_marginStart="@dimen/dp8" android:layout_toEndOf="@+id/ivTargetCampaign"/>
            <View android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp16" android:layout_below="@+id/tvCampaignTargetValue"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/layoutCampaignJoin" android:paddingLeft="@dimen/dp12" android:paddingTop="@dimen/dp16" android:paddingRight="@dimen/dp12" android:paddingBottom="@dimen/dp16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/greyishBrown" android:id="@+id/tvCampaignJoinPeriodTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp4" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dp8"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="16sp" android:textColor="@color/white" android:id="@+id/btnJoinCampaign" android:background="@drawable/z_button_purple" android:paddingLeft="@dimen/dp36" android:paddingTop="@dimen/dp16" android:paddingRight="@dimen/dp36" android:paddingBottom="@dimen/dp16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:foreground="?android:attr/selectableItemBackground" android:text="@string/campaign_detail_header_join_button" android:layout_below="@+id/tvCampaignJoinPeriodTitle" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/layoutCampaignAlreadyJoin" android:paddingLeft="@dimen/dp12" android:paddingRight="@dimen/dp12" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/background_pink_high_radius" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:layout_marginBottom="@dimen/dp24" android:layout_centerHorizontal="true">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:src="0x7f0804f8" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/tvCampaignAlreadyJoinTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:text="@string/campaign_detail_header_already_join_title" android:layout_marginStart="@dimen/dp8"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
