<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="@dimen/dp14" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout4" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/onlineRegisterProfileImageView" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" android:contentDescription="@null" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_profile_red"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/greyishBrown" android:id="@+id/retailerTypeTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toTopOf="@+id/retailerTypeTextView" app:layout_constraintStart_toEndOf="@+id/onlineRegisterProfileImageView" app:layout_constraintTop_toTopOf="@+id/onlineRegisterProfileImageView" app:layout_constraintVertical_chainStyle="2" style="@style/OneTextViewNormal.12"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/red5" android:id="@+id/retailerTypeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/onlineRegisterProfileImageView" app:layout_constraintStart_toEndOf="@+id/onlineRegisterProfileImageView" app:layout_constraintTop_toBottomOf="@+id/retailerTypeTitleTextView" app:layout_constraintVertical_chainStyle="2" style="@style/OneTextViewNormal.20"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
