<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/root" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:id="@+id/edtOtherCard" android:background="@drawable/selector_rectangle_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/one_postpaid_payment_receipt_id_card" android:singleLine="true" android:maxLength="50" android:digits="@string/alphaNumeric" android:drawableLeft="@drawable/ic_one_thai_id" android:imeOptions="actionNext" android:drawableStart="@drawable/ic_one_thai_id" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/EditText"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:id="@+id/edtName" android:background="@drawable/selector_rectangle_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:hint="@string/res_0x7f14080d_pre2post_sim_owner_infomation_form_firstname_placeholder" android:maxLines="1" android:maxLength="80" android:drawableLeft="@drawable/ic_one_person" android:inputType="text" android:imeOptions="actionNext" android:drawableStart="@drawable/ic_one_person" style="@style/PersonEditText"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:id="@+id/edtSureName" android:background="@drawable/selector_rectangle_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:hint="@string/res_0x7f14080e_pre2post_sim_owner_infomation_form_lastname_placeholder" android:maxLines="1" android:maxLength="80" android:drawableLeft="@drawable/ic_one_person" android:inputType="text" android:imeOptions="actionNext" android:drawableStart="@drawable/ic_one_person" style="@style/PersonEditText"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:ellipsize="end" android:id="@+id/edtAddress" android:background="@drawable/selector_rectangle_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:minHeight="44dp" android:hint="@string/mrtr_payment_address_no" android:maxLines="1" android:singleLine="true" android:maxLength="100" android:drawableLeft="@drawable/ic_one_home" android:imeOptions="actionDone" android:drawableStart="@drawable/ic_one_home" style="@style/EditText"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:background="@drawable/selector_rectangle_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp8" android:minHeight="44dp" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="@dimen/dp4" app:srcCompat="@drawable/ic_one_list"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:layout_gravity="center_horizontal" android:id="@+id/mnp_tv_province" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/province" android:freezesText="true" android:layout_marginStart="@dimen/dp20" style="@style/OneTextViewNormal.16"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:background="@drawable/selector_rectangle_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp8" android:minHeight="44dp" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="@dimen/dp4" app:srcCompat="@drawable/ic_one_list"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:layout_gravity="center_horizontal" android:id="@+id/mnp_tv_district" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/district_title" android:freezesText="true" android:layout_marginStart="@dimen/dp20" style="@style/OneTextViewNormal.16"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:background="@drawable/selector_rectangle_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp8" android:minHeight="44dp" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="@dimen/dp4" app:srcCompat="@drawable/ic_one_list"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:layout_gravity="center_horizontal" android:id="@+id/mnp_tv_sub_district" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/sub_district_title" android:freezesText="true" android:layout_marginStart="@dimen/dp20" style="@style/OneTextViewNormal.16"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:background="@drawable/selector_rectangle_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp8" android:minHeight="44dp" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="@dimen/dp4" app:srcCompat="@drawable/ic_one_list"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:layout_gravity="center_horizontal" android:id="@+id/mnp_tv_post_code" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/postcode" android:freezesText="true" android:layout_marginStart="@dimen/dp20" style="@style/OneTextViewNormal.16"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:id="@+id/btnNext" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/next" android:contentDescription="@string/res_0x7f1407cf_postpaid_registration_manual_id_card" style="@style/OneButtonBlueFive"/>
</LinearLayout>
