<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/ok_cancel_box" android:padding="@dimen/dp4" android:layout_width="match_parent" android:layout_height="match_parent">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="@dimen/sp16" android:textColor="@color/warmGrey" android:id="@+id/btnCancel" android:background="@drawable/background_white_btn_grayd8_border" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp16" android:minWidth="16dp" android:text="@string/cancel_text" android:layout_weight="1" android:layout_marginEnd="@dimen/dp16"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@+id/btnOk" android:background="@drawable/background_azure_round_btn" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="16dp" android:text="@string/confirm_text" android:layout_weight="1"/>
</LinearLayout>
