<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/jet_back" android:gravity="start" android:id="@+id/tv_mailing_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/res_0x7f140399_mnp_mailing_address_send_mrtrbill" android:layout_marginStart="@dimen/dp18" style="@style/TextViewGrayishBrown"/>
    <RadioGroup android:id="@+id/rdbGroupAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneRadioButton android:textSize="14sp" android:textColor="@color/jet_back" android:id="@+id/mnp_rb_location_id_card" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/res_0x7f140395_mnp_mailing_address_id_card" android:maxLines="1" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp0"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneRadioButton android:textSize="14sp" android:textColor="@color/jet_back" android:id="@+id/mnp_rb_custom_location" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:checked="true" android:text="@string/res_0x7f140396_mnp_mailing_address_mrtr_other" android:maxLines="1" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp0"/>
    </RadioGroup>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/edtAddress1" android:background="@drawable/selector_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp24" android:layout_marginRight="@dimen/dp18" android:minHeight="44dp" android:hint="@string/res_0x7f140394_mnp_mailing_address_house_no" android:maxLines="1" android:maxLength="100" android:drawableLeft="@drawable/ic_one_home" android:drawablePadding="@dimen/dp16" android:imeOptions="actionNext" android:drawableStart="@drawable/ic_one_home" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/edtAddress2" android:background="@drawable/selector_rectangle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp24" android:layout_marginRight="@dimen/dp18" android:minHeight="44dp" android:hint="@string/one_hint_address_no" android:maxLines="1" android:maxLength="200" android:drawableLeft="@drawable/ic_one_list" android:drawablePadding="@dimen/dp16" android:imeOptions="actionNext" android:drawableStart="@drawable/ic_one_list" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/jet_back" android:gravity="center_vertical" android:id="@+id/mnp_tv_province" android:background="@drawable/rectangle_idle" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp18" android:minHeight="44dp" android:hint="@string/province" android:freezesText="true" android:drawableStart="@drawable/ic_one_list" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/TextView"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/jet_back" android:gravity="center_vertical" android:id="@+id/mnp_tv_district" android:background="@drawable/rectangle_idle" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp18" android:minHeight="44dp" android:hint="@string/district_title" android:freezesText="true" android:drawableStart="@drawable/ic_one_list" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/TextView"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/jet_back" android:gravity="center_vertical" android:id="@+id/mnp_tv_sub_district" android:background="@drawable/rectangle_idle" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp18" android:minHeight="44dp" android:hint="@string/sub_district_title" android:freezesText="true" android:drawableStart="@drawable/ic_one_list" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/TextView"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/jet_back" android:gravity="center_vertical" android:id="@+id/mnp_tv_post_code" android:background="@drawable/rectangle_idle" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp18" android:minHeight="44dp" android:hint="@string/postcode" android:freezesText="true" android:drawableStart="@drawable/ic_one_list" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/TextView"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:textColor="@color/jet_back" android:gravity="center_vertical" android:id="@+id/edtPhoneNumber" android:background="@drawable/selector_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp18" android:hint="@string/contact_number" android:drawableLeft="@drawable/ic_one_call_black" android:drawablePadding="@dimen/dp16" android:inputType="phone" android:imeOptions="actionNext" android:drawableStart="@drawable/ic_one_call_black" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" app:isPhoneNumberAutoFormat="true"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:textColor="@color/jet_back" android:gravity="center_vertical" android:id="@+id/edtEmail" android:background="@drawable/selector_rectangle" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp18" android:hint="@string/res_0x7f1407ce_postpaid_registration_mailing_email" android:maxLength="40" android:drawableLeft="@drawable/ic_one_mail" android:drawablePadding="@dimen/dp16" android:inputType="textEmailAddress" android:imeOptions="actionDone" android:drawableStart="@drawable/ic_one_mail" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18"/>
</LinearLayout>
