<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.widget.view.DtacEditText android:textSize="@dimen/sp16" android:textColor="@color/colorBlue" android:gravity="center_vertical" android:id="@+id/edtSearchBox" android:background="@drawable/search_edittext_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp48" android:hint="@string/search_shop" android:maxLines="1" android:layout_toLeftOf="@+id/btnSearch" android:inputType="text" android:imeOptions="actionDone" android:layout_toStartOf="@+id/btnSearch"/>
    <ImageView android:id="@+id/btnClearText" android:background="@color/color_transparent" android:paddingLeft="@dimen/dp8" android:paddingTop="@dimen/dp12" android:paddingRight="@dimen/dp8" android:paddingBottom="@dimen/dp12" android:visibility="gone" android:layout_width="@dimen/dp40" android:layout_height="match_parent" android:src="@drawable/ic_clear_all" android:layout_toLeftOf="@+id/btnSearch" android:layout_centerVertical="true" android:layout_toStartOf="@+id/btnSearch"/>
    <ImageView android:id="@+id/btnSearch" android:background="@drawable/background_search_button" android:padding="@dimen/dp8" android:layout_width="@dimen/dp48" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackground" android:src="@drawable/ic_search_button" android:layout_alignTop="@+id/edtSearchBox" android:layout_alignBottom="@+id/edtSearchBox" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
