<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout10" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <FrameLayout android:background="@drawable/background_one_toolbar_red" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
        <androidx.cardview.widget.CardView android:id="@+id/sectionSelected" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:cardCornerRadius="8dp" app:cardElevation="@dimen/dp4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/background_red_cream_rounded" android:padding="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutProposition" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/propositionLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/device_sale_promotion_item" app:layout_constraintBottom_toBottomOf="@+id/buttonEditProposition" app:layout_constraintEnd_toStartOf="@+id/buttonEditProposition" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/buttonEditProposition" style="@style/OneTextViewNormal.14"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/buttonEditProposition" android:background="@drawable/bg_one_round_white_radius" android:layout_width="62dp" android:layout_height="20dp" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                        <ImageView android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:layout_marginEnd="@dimen/dp4" app:srcCompat="@drawable/ic_pencil_red"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/red5" android:gravity="center_vertical" android:layout_width="26dp" android:layout_height="20dp" android:text="@string/edit" style="@style/OneTextViewNormal.12"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:ellipsize="end" android:id="@+id/tvPropositionName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/propositionLabel" style="@style/OneTextViewBold.14"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <ImageView android:layout_gravity="end|bottom" android:id="@+id/ivGift" android:layout_width="96.6dp" android:layout_height="69dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvTitle" app:srcCompat="@drawable/ic_campaign"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/white" android:id="@+id/tvTitle" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginTop="16dp" android:text="เลือกแคมเปญที่ต้องการ" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sectionSelected" style="@style/OneTextViewNormal.20"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layoutContact" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitle">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/white" android:id="@+id/tvOpenMarket" android:background="@drawable/background_one_yellow_rounded" android:paddingLeft="@dimen/dp8" android:paddingTop="@dimen/dp2" android:paddingRight="@dimen/dp8" android:paddingBottom="@dimen/dp2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28dp" android:text="@string/with_device_device_type_open_market" style="@style/OneTextViewNormal.16"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/white" android:id="@+id/tvTrueDevice" android:background="@drawable/background_one_red_rounded" android:paddingLeft="@dimen/dp8" android:paddingTop="@dimen/dp2" android:paddingRight="@dimen/dp8" android:paddingBottom="@dimen/dp2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28dp" android:text="@string/true_device" style="@style/OneTextViewNormal.16"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/white" android:background="@drawable/bg_white_round_stroke" android:paddingLeft="@dimen/dp8" android:paddingTop="@dimen/dp2" android:paddingRight="@dimen/dp8" android:paddingBottom="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="28dp" android:text="@string/with_device_device_type_with_contract" android:layout_marginStart="@dimen/dp8" style="@style/OneTextViewNormal.16"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.cardview.widget.CardView android:background="@color/white" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="18dp" android:layout_marginBottom="@dimen/dp8" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:cardCornerRadius="8dp" app:cardElevation="@dimen/dp4" app:cardUseCompatPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutContact">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" android:layout_marginStart="@dimen/dp12" app:srcCompat="@drawable/ic_one_search"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:id="@+id/edtSearch" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp0" android:hint="@string/search_campaign" android:maxLines="1" android:maxLength="80" android:drawableLeft="@null" android:inputType="textNoSuggestions" android:imeOptions="actionSearch" android:drawableStart="@null" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp12" style="@style/PersonEditText"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView android:id="@+id/cardView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:cardCornerRadius="8dp" app:cardElevation="@dimen/dp4" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" app:layout_constraintVertical_bias="0">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/listView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/listViewPackage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="14dp" app:cardCornerRadius="8dp" app:cardElevation="@dimen/dp4" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" app:layout_constraintVertical_bias="0"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/warningMessage" android:gravity="center" android:id="@+id/tvWarningMessage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="96dp" android:layout_marginRight="@dimen/dp24" android:text="ไม่พบแคมเปญที่ค้นหา\10ใส่คำค้นหาเพิ่มเติม หรือใส่รหัสแคมเปญที่ต้องการ" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" style="@style/OneTextViewNormal.14"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layoutRetry" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="80dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/warningMessage" android:gravity="center" android:id="@+id/tvRetryMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:text="ขออภัยค่ะ ไม่สามารถดึงข้อมูลแคมเปญได้\10กรุณาลองใหม่อีกครั้งค่ะ" style="@style/OneTextViewNormal.14"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="18sp" android:textStyle="bold" android:gravity="start|center_vertical" android:id="@+id/btnRetry" android:layout_width="160dp" android:layout_height="48dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/retry" android:drawablePadding="@dimen/dp8" android:drawableStart="@drawable/ic_one_retry_red" android:paddingStart="@dimen/dp32" android:paddingEnd="@dimen/dp32" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnPrintReceipt" app:layout_constraintVertical_bias="0" style="@style/OneButtonLineRed"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
