<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:id="@+id/sectionSelected" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:cardCornerRadius="8dp" app:cardElevation="@dimen/dp4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/background_red_cream_rounded" android:padding="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutProposition" android:layout_width="match_parent" android:layout_height="wrap_content">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/propositionLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/device_sale_promotion_item" app:layout_constraintBottom_toBottomOf="@+id/buttonEditProposition" app:layout_constraintEnd_toStartOf="@+id/buttonEditProposition" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/buttonEditProposition" style="@style/OneTextViewNormal.14"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/buttonEditProposition" android:background="@drawable/bg_one_round_white_radius" android:layout_width="62dp" android:layout_height="20dp" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:layout_marginEnd="@dimen/dp4" app:srcCompat="@drawable/ic_pencil_red"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/red5" android:gravity="center_vertical" android:layout_width="26dp" android:layout_height="20dp" android:text="@string/edit" style="@style/OneTextViewNormal.12"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:ellipsize="end" android:id="@+id/tvPropositionName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/propositionLabel" style="@style/OneTextViewBold.14"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
