<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.widget.view.DtacEditText android:textColor="@color/color_transparent" android:id="@+id/etPinPassword" android:background="@color/color_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLines="1" android:ems="20" android:maxLength="6" android:layout_alignLeft="@+id/layoutPinDot" android:layout_alignTop="@+id/layoutPinDot" android:layout_alignRight="@+id/layoutPinDot" android:layout_alignBottom="@+id/layoutPinDot" android:layout_centerHorizontal="true" android:inputType="numberPassword" android:layout_alignStart="@+id/layoutPinDot" android:layout_alignEnd="@+id/layoutPinDot"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/layoutPinDot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="6" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@+id/dot1" android:background="@drawable/background_pin_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_8" android:layout_weight="1" android:layout_marginEnd="@dimen/dp_8"/>
        <RelativeLayout android:id="@+id/dot2" android:background="@drawable/background_pin_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_8" android:layout_weight="1" android:layout_marginEnd="@dimen/dp_8"/>
        <RelativeLayout android:id="@+id/dot3" android:background="@drawable/background_pin_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_8" android:layout_weight="1" android:layout_marginEnd="@dimen/dp_8"/>
        <RelativeLayout android:id="@+id/dot4" android:background="@drawable/background_pin_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_8" android:layout_weight="1" android:layout_marginEnd="@dimen/dp_8"/>
        <RelativeLayout android:id="@+id/dot5" android:background="@drawable/background_pin_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_8" android:layout_weight="1" android:layout_marginEnd="@dimen/dp_8"/>
        <RelativeLayout android:id="@+id/dot6" android:background="@drawable/background_pin_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
