<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layoutRootHeader" android:paddingBottom="@dimen/dp16" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivCampaignBanner" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:src="@drawable/image_one_campaign_default" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
    <View android:id="@+id/baselineViewForHeader" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/dp24" android:layout_alignBottom="@+id/ivCampaignBanner"/>
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:layout_alignTop="@+id/baselineViewForHeader" android:elevation="4dp" app:cardCornerRadius="@dimen/dp_8">
        <LinearLayout android:orientation="vertical" android:id="@+id/layoutHeaderDetail" android:background="@drawable/campaign_detail_reward_header_background" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/layoutCampaignHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="4dp">
                <ImageView android:id="@+id/ivCampaignProfile" android:layout_width="@dimen/dp72" android:layout_height="@dimen/dp72" android:src="@drawable/campaign_detail_reward_header_corner" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentStart="true"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/red5" android:ellipsize="end" android:id="@+id/tvCampaignName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:maxLines="2" android:layout_alignTop="@+id/ivCampaignProfile" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp16" android:layout_toEndOf="@+id/ivCampaignProfile"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/layoutCampaignPeriod" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16">
                <ImageView android:id="@+id/ivCalendarCampaign" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:src="@drawable/ic_pink_radius_calendar" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:tint="@color/red5"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textColor="@color/jet_back" android:id="@+id/tvCampaignPeriodTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp4" android:text="@string/campaign_detail_header_period_title" android:layout_alignTop="@+id/ivCalendarCampaign" android:layout_marginStart="@dimen/dp8" android:layout_toEndOf="@+id/ivCalendarCampaign"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/jet_back" android:id="@+id/tvCampaignPeriodValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tvCampaignPeriodTitle" android:layout_marginStart="@dimen/dp8" android:layout_toEndOf="@+id/ivCalendarCampaign"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
