<?xml version="1.0" encoding="utf-8"?>
<th.p047co.dtac.android.dtacone.widget.view.DtacCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp12" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:foreground="?android:attr/selectableItemBackground" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp4">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dp20" android:paddingBottom="@dimen/dp20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/campaignLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp8" app:layout_constraintBottom_toTopOf="@+id/propositionLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="center" android:background="@drawable/background_red_border" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="20dp" android:text="@string/campaign" style="@style/OneTextViewRedNormal.12"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/campaignNameTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" style="@style/OneTextViewBold.16"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/propositionLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp8" app:layout_constraintBottom_toTopOf="@+id/packageLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/campaignLayout" app:layout_constraintVertical_chainStyle="2">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="center" android:background="@drawable/background_red_border" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="20dp" android:text="@string/device_sale_promotion_item" style="@style/OneTextViewRedNormal.12"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/propositionNameTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" style="@style/OneTextViewBold.16"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/packageLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/propositionLayout" app:layout_constraintVertical_chainStyle="2">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="center" android:id="@+id/packageNameTitleTextView" android:background="@drawable/background_red_border" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginBottom="@dimen/dp4" android:text="@string/package_label" style="@style/OneTextViewRedNormal.12"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/packageNameTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="16dp" android:layout_alignParentStart="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/packageLayout" style="@style/OneTextViewBold.16"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/packagePriceLayout" android:background="@drawable/one_radius_left" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp6" android:layout_width="122dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/packageNameTextView" android:paddingStart="@dimen/dp12" android:paddingEnd="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/packageNameTextView">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textColor="@color/warmGreySeven" android:id="@+id/packagePriceLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/service_charge" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/packagePriceTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/packagePriceImageView" app:layout_constraintStart_toStartOf="@+id/packagePriceLabelTextView" app:layout_constraintTop_toBottomOf="@+id/packagePriceLabelTextView" style="@style/OneTextViewRedBold.24"/>
            <ImageView android:id="@+id/packagePriceImageView" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/ic_stv_package" android:contentDescription="@null" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/packageInfoLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/packageNameTextView" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/dp16" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/packagePriceLayout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/packageNameTextView" app:layout_constraintVertical_bias="0">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="bottom" android:orientation="horizontal" android:id="@+id/callDataLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top" android:layout_width="@dimen/icon_width" android:layout_height="@dimen/icon_width" android:tint="@color/grayishBrown" app:srcCompat="@drawable/ic_pp_phone"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/callDataTextView" android:padding="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:drawablePadding="@dimen/dp12" android:layout_weight="1" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" style="@style/OneTextViewRedBold.16"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="bottom" android:id="@+id/callDataUnitTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp12" android:layout_marginEnd="@dimen/dp8" style="@style/OneTextViewRedNormal.12"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/internetSpeedLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:layout_width="@dimen/icon_width" android:layout_height="match_parent" android:tint="@color/grayishBrown" app:srcCompat="@drawable/ic_pp_internet"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_gravity="bottom" android:id="@+id/internetSpeedTextView" android:padding="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:layout_weight="1" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" style="@style/OneTextViewRedBold.16"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_gravity="bottom" android:id="@+id/internetSpeedUnitTextView" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp8" style="@style/OneTextViewRedNormal.12"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_gravity="bottom" android:id="@+id/internetSpeedDescriptionTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp8" style="@style/OneTextViewRedNormal.12"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/wifiDataLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:layout_width="@dimen/icon_width" android:layout_height="match_parent" android:tint="@color/grayishBrown" app:srcCompat="@drawable/ic_pp_wifi"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_gravity="bottom" android:id="@+id/wifiDataTextView" android:padding="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:layout_weight="1" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" style="@style/OneTextViewRedBold.16"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_gravity="bottom" android:id="@+id/wifiDataUnitTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp8" style="@style/OneTextViewRedNormal.12"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/storageDataLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:layout_width="@dimen/icon_width" android:layout_height="match_parent" android:tint="@color/grayishBrown" app:srcCompat="@drawable/ic_pp_clound"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_gravity="bottom" android:id="@+id/storageDataTextView" android:padding="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:layout_weight="1" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" style="@style/OneTextViewRedBold.16"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_gravity="bottom" android:id="@+id/storageDataUnitTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp8" style="@style/OneTextViewRedNormal.12"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/billCycleDataLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:layout_width="@dimen/icon_width" android:layout_height="match_parent" android:tint="@color/grayishBrown" app:srcCompat="@drawable/ic_pp_calendar"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_gravity="bottom" android:id="@+id/billCycleDataTextView" android:padding="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:layout_weight="1" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" style="@style/OneTextViewRedBold.16"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_gravity="bottom" android:id="@+id/billCycleDataUnitTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp8" style="@style/OneTextViewRedNormal.12"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/summaryDescriptionRecyclerView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp18" android:layout_marginBottom="@dimen/dp24" app:layout_constraintTop_toBottomOf="@+id/packageInfoLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</th.p047co.dtac.android.dtacone.widget.view.DtacCardView>
