<?xml version="1.0" encoding="utf-8"?>
<th.p047co.dtac.android.dtacone.widget.view.DtacCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/creditCardLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="0dp" app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioGroup android:id="@+id/creditCardRadioGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneRadioButton android:id="@+id/creditCardRadioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/OneRadioButtonStyle"/>
        </RadioGroup>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/creditCardImageView" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:scaleType="center" android:adjustViewBounds="true" android:layout_marginStart="@dimen/dp6" app:layout_constraintBottom_toBottomOf="@+id/creditCardRadioGroup" app:layout_constraintStart_toEndOf="@+id/creditCardRadioGroup" app:layout_constraintTop_toTopOf="@+id/creditCardRadioGroup"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/creditCardNameTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp12" app:layout_constraintEnd_toStartOf="@+id/deleteCreditCardImageView" app:layout_constraintStart_toEndOf="@+id/creditCardImageView" app:layout_constraintTop_toTopOf="0"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/colorGray" android:id="@+id/creditCardNumberTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/creditCardNameTextView" app:layout_constraintTop_toBottomOf="@+id/creditCardNameTextView" style="@style/TextViewGrayishBrownLight"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/deleteCreditCardImageView" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" app:layout_constraintBottom_toBottomOf="@+id/creditCardRadioGroup" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/creditCardRadioGroup" app:srcCompat="0x7f080510"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</th.p047co.dtac.android.dtacone.widget.view.DtacCardView>
