<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bankAccountItem" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Divider">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="match_parent" android:layout_height="match_parent">
        <RadioGroup android:id="@+id/bankAccountItemRadioGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/bankBandImageView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <th.p047co.dtac.android.dtacone.widget.view.DtacRadioButton android:id="@+id/bankAccountItemRadioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/OneRadioButtonStyle"/>
        </RadioGroup>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/bankBandImageView" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="fitStart" android:adjustViewBounds="false" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/bankAccountItemRadioGroup" app:layout_constraintTop_toTopOf="0"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/jet_back" android:id="@+id/nameAccountTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bankBandImageView" app:layout_constraintTop_toTopOf="@+id/bankBandImageView"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@color/colorGray" android:id="@+id/accountNumberTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/bankBandImageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/nameAccountTextView" app:layout_constraintTop_toBottomOf="@+id/nameAccountTextView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
