<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/package_box" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/img" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" app:srcCompat="0x7f080530"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/packageMainItemTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1" android:layout_marginStart="@dimen/dp16"/>
    <ImageView android:id="@+id/buttonChoose" android:layout_width="@dimen/dp40" android:layout_height="match_parent" app:srcCompat="@drawable/ic_arrow_right_gray"/>
</androidx.appcompat.widget.LinearLayoutCompat>
