<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutImageRoadmap" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/ivLineTop" android:layout_width="@dimen/dp2" android:layout_height="0dp" android:src="@drawable/campaign_reward_red_line" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/ivDotCenter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/ivLineBottom" android:layout_width="@dimen/dp2" android:layout_height="0dp" android:src="@drawable/campaign_reward_red_line" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivDotCenter"/>
        <ImageView android:id="@+id/ivDotCenter" android:layout_width="@dimen/dp_8" android:layout_height="@dimen/dp_8" android:src="@drawable/campaign_reward_red_dot" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tvCampaignRewardData" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp_8" app:layout_constraintBottom_toTopOf="@+id/vSeparateLine" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:ellipsize="end" android:gravity="start" android:id="@+id/tvCampaignRewardDataLeft" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvCampaignRewardDataRight" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:gravity="end" android:id="@+id/tvCampaignRewardDataRight" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/vSeparateLine" android:background="@color/line_platinum" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
