<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/historyItem" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="6dp" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp4">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:padding="@dimen/dp10" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/buyDolHistoryStatusImageView" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/niceBlueFive" android:id="@+id/buyDolHistoryPhoneNumberTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toTopOf="@+id/buyDolHistoryDateTextView" app:layout_constraintStart_toEndOf="@+id/buyDolHistoryStatusImageView" app:layout_constraintTop_toTopOf="@+id/buyDolHistoryStatusImageView" app:layout_constraintVertical_chainStyle="2" style="@style/OneTextViewJetBlackBold.16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/buyDolHistoryDateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@+id/buyDolHistoryStatusImageView" app:layout_constraintStart_toEndOf="@+id/buyDolHistoryStatusImageView" app:layout_constraintTop_toBottomOf="@+id/buyDolHistoryPhoneNumberTextView" app:layout_constraintVertical_chainStyle="2" style="@style/OneTextViewNormal.14"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/niceBlueFive" android:gravity="end" android:id="@+id/buyDolHistoryAmountTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/dp4" app:layout_constraintBaseline_toBaselineOf="@+id/buyDolHistoryBathCurrencyTextView" app:layout_constraintEnd_toStartOf="@+id/buyDolHistoryBathCurrencyTextView" style="@style/OneTextViewBlueBold"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="top" android:id="@+id/buyDolHistoryBathCurrencyTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/baht_after" android:maxLines="1" android:layout_marginEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="@+id/buyDolHistoryDateTextView" app:layout_constraintEnd_toStartOf="@+id/buyDolHistoryArrowImageView" app:layout_constraintTop_toTopOf="@+id/buyDolHistoryPhoneNumberTextView" style="@style/OneTextViewNormal.14"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/buyDolHistoryArrowImageView" android:layout_width="@dimen/sp20" android:layout_height="@dimen/dp20" android:src="@drawable/ic_icon_arrow_forward" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
