<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/ivAdditional" android:background="@drawable/conner_id_card" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1" app:riv_corner_radius="@dimen/dp_8"/>
    <ImageView android:id="@+id/ivTackAgain" android:padding="0dp" android:layout_width="72dp" android:layout_height="42dp" android:layout_margin="0dp" android:src="0x7f0804a1" android:scaleType="fitEnd" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/ivAdditional" app:layout_constraintRight_toRightOf="@+id/ivAdditional"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvImageNameTitle" android:background="@drawable/background_opacity_50_top_radius_coner" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/preview_id_card_camera" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
