<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneTextLayoutView android:id="@+id/tvIdCard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp18" android:layout_marginBottom="@dimen/dp16" app:label_text="@string/id_card_num"/>
</FrameLayout>
