<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp12" android:foreground="?android:attr/selectableItemBackground" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp4">
    <RelativeLayout android:paddingTop="@dimen/dp20" android:paddingBottom="@dimen/dp20" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="0dp" android:baselineAligned="false">
        <RelativeLayout android:id="@+id/layoutMainData" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0dp">
            <com.google.android.flexbox.FlexboxLayout android:layout_gravity="bottom" android:id="@+id/layoutPackageName" android:layout_width="match_parent" android:layout_height="wrap_content" app:flexWrap="1">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:id="@+id/packageTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginRight="@dimen/dp18" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/OneTextViewBold.16"/>
            </com.google.android.flexbox.FlexboxLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/priceLayout" android:background="@drawable/one_radius_left" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp6" android:layout_width="122dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_below="@+id/layoutPackageName" android:paddingStart="@dimen/dp12" android:paddingEnd="0dp" android:layout_alignParentEnd="true">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/slate_grey" android:id="@+id/priceTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/service_charge" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.12"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textStyle="bold" android:id="@+id/packagePriceValueTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/priceTitleTextView" app:layout_constraintTop_toBottomOf="@+id/priceTitleTextView" style="@style/OneTextViewBold.24"/>
                <ImageView android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/ic_stv_package" android:contentDescription="@null" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layoutVoiceBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/layoutPackageName" android:layout_alignWithParentIfMissing="false" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="-3dp" android:layout_toStartOf="@+id/priceLayout">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top" android:id="@+id/ivVoice" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:tint="@color/grayishBrown" app:srcCompat="@drawable/ic_telephone_border"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="bottom" android:id="@+id/packageVoiceBoxTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/dp8" style="@style/OneTextViewBold.16"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="bottom" android:id="@+id/packageVoiceBoxUnitTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp12" android:layout_marginStart="@dimen/dp8" style="@style/OneTextViewNormal.12"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layoutVoiceData" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_below="@+id/layoutVoiceBox" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp4" android:layout_toStartOf="@+id/priceLayout">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/ivData" android:layout_width="@dimen/dp24" android:layout_height="wrap_content" android:tint="@color/grayishBrown" app:srcCompat="@drawable/ic_world"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_gravity="bottom" android:id="@+id/packageVoiceDataTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp8" style="@style/OneTextViewBold.16"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_gravity="bottom" android:id="@+id/packageVoiceDataUnitTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp12" android:layout_marginStart="@dimen/dp8" style="@style/OneTextViewNormal.12"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layoutWifiData" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_below="@+id/layoutVoiceData" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp4" android:layout_toStartOf="@+id/priceLayout">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top" android:id="@+id/ivWifi" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:scaleType="centerInside" android:tint="@color/grayishBrown" app:srcCompat="@drawable/ic_wifi2"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="bottom" android:id="@+id/packageWifiDataTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp8" style="@style/OneTextViewBold.16"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="bottom" android:id="@+id/packageWifiDataUnitTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp12" android:layout_marginStart="@dimen/dp8" style="@style/OneTextViewNormal.12"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layoutStorageData" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_below="@+id/layoutWifiData" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp4" android:layout_toStartOf="@+id/priceLayout">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top" android:id="@+id/ivStorage" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:scaleType="centerCrop" android:tint="@color/grayishBrown" app:srcCompat="0x7f08053a"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="bottom" android:id="@+id/packageStorageDataTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp8" style="@style/OneTextViewBold.16"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="bottom" android:id="@+id/packageStorageDataUnitTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp12" android:layout_marginStart="@dimen/dp8" style="@style/OneTextViewNormal.12"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layoutBillCycleData" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_below="@+id/layoutStorageData" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp4">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top" android:id="@+id/ivBillCycle" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:scaleType="centerCrop" android:tint="@color/grayishBrown" app:srcCompat="0x7f080534"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="bottom" android:id="@+id/packageBillCycleDataTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp8" style="@style/OneTextViewBold.16"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="bottom" android:id="@+id/packageBillCycleDataUnitTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp12" android:layout_marginStart="@dimen/dp8" style="@style/OneTextViewNormal.12"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/layoutPackageDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_below="@+id/layoutMainData" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp16">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp18" android:textStyle="bold" android:gravity="center" android:layout_gravity="top" android:id="@+id/tvBullet" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="wrap_content" android:text="@string/bullet_text" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/jet_back" android:gravity="start" android:id="@+id/packageDescTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvBullet" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.12"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
