<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/statusDot" android:layout_width="8dp" android:layout_height="0dp" android:layout_margin="@dimen/element_margin_side" app:layout_constraintBottom_toBottomOf="@+id/suspendTitle" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/suspendTitle" app:srcCompat="@drawable/circle_yellow"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="center" android:id="@+id/suspendTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/element_margin_side" app:layout_constraintStart_toEndOf="@+id/statusDot" app:layout_constraintTop_toTopOf="0"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="center" android:id="@+id/suspendDateTime" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/suspendTitle" app:layout_constraintTop_toBottomOf="@+id/suspendTitle"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="center" android:id="@+id/suspendBy" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/suspendDateTime" app:layout_constraintTop_toBottomOf="@+id/suspendDateTime"/>
    <ImageView android:id="@+id/imageBottomLine" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/element_margin_side" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/element_margin_side" android:src="@drawable/bottom_line_gray" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/suspendBy"/>
</androidx.constraintlayout.widget.ConstraintLayout>
