<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:layout_marginBottom="@dimen/dp5" android:layout_marginStart="@dimen/dp14" android:layout_marginEnd="@dimen/dp14" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp8">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:padding="@dimen/dp10" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ownerImageView" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:src="@drawable/ic_profile_blue" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/ownerUserIdTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toTopOf="@+id/ownerRegisterDateTextView" app:layout_constraintStart_toEndOf="@+id/ownerImageView" app:layout_constraintTop_toTopOf="@+id/ownerImageView" app:layout_constraintVertical_chainStyle="2" style="@style/OneTextViewJetBlackBold.16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/ownerRegisterDateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toEndOf="@+id/ownerImageView" app:layout_constraintTop_toBottomOf="@+id/ownerUserIdTextView" app:layout_constraintVertical_chainStyle="2" style="@style/OneTextViewNormal.12"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/ownerRegisterTimeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toEndOf="@+id/ownerImageView" app:layout_constraintTop_toBottomOf="@+id/ownerRegisterDateTextView" app:layout_constraintVertical_chainStyle="2" style="@style/OneTextViewNormal.12"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/userItemArrowImageView" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:src="@drawable/ic_arrow_right_one_blue" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
