<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/itemLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline1" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintGuide_percent="0.2" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline2" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintGuide_percent="0.35" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline3" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintGuide_percent="0.5" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <View android:id="@+id/status" android:background="@drawable/z_custom_oval_black" android:layout_width="@dimen/dp6" android:layout_height="@dimen/dp6" android:layout_marginLeft="12dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/tvStatus" app:layout_constraintEnd_toStartOf="@+id/guideline1" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvStatus"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:ellipsize="end" android:id="@+id/tvStatus" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:maxLines="1" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline1" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/status" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/TextViewGrayishBrown48"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:ellipsize="end" android:id="@+id/tvRemainingPeriod" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline2" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/guideline1" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/TextViewGrayishBrown48"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:ellipsize="end" android:id="@+id/tvContractPeriod" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline3" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/guideline2" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/TextViewGrayishBrown48"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:ellipsize="end" android:id="@+id/tvContractStartEndDate" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="2dp" android:layout_marginBottom="8dp" android:maxLines="1" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/arrowdown" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/guideline3" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/TextViewGrayishBrown48"/>
    <ImageView android:id="@+id/arrowdown" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:layout_marginRight="4dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/tvContractStartEndDate" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvContractStartEndDate" app:srcCompat="0x7f080101"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutDescription" android:background="@color/alto_opacity" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/arrowdown" app:layout_constraintVertical_bias="0">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintGuide_percent="0.4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:id="@+id/dtacFontTextView55" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="11dp" android:layout_marginRight="16dp" android:text="ยี่ห้อ/รุ่นโทรศัพท์" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/guideline4" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewGrayishBrown48"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:gravity="end" android:id="@+id/tvModel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/guideline4" app:layout_constraintTop_toTopOf="0" style="@style/TextViewSkyBlueDtac"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:id="@+id/dtacFontTextView57" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="ส่วนลด" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/guideline4" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvModel" style="@style/TextViewGrayishBrown48"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:gravity="end" android:id="@+id/tvDiscount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/guideline4" app:layout_constraintTop_toBottomOf="@+id/tvModel" style="@style/TextViewSkyBlueDtac"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:id="@+id/dtacFontTextView59" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="9dp" android:layout_marginRight="16dp" android:text="เหตุผล" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/guideline4" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDiscount" style="@style/TextViewGrayishBrown48"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:gravity="end" android:id="@+id/tvReason" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/guideline4" app:layout_constraintTop_toBottomOf="@+id/tvDiscount" app:layout_constraintVertical_bias="0" style="@style/TextViewSkyBlueDtac"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
