<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp4" style="@style/Divider">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:padding="@dimen/dp10" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ownerTransactionDisplayTypeImageView" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp50" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/colorGrayHex" android:id="@+id/ownerTransactionDetailTimeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp8" app:layout_constraintStart_toEndOf="@+id/ownerTransactionDisplayTypeImageView" app:layout_constraintTop_toTopOf="@+id/ownerTransactionDisplayTypeImageView" app:layout_constraintVertical_chainStyle="2" style="@style/OneTextViewNormal.10"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/ownerTransactionPhoneTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="@+id/ownerTransactionDetailTimeTextView" app:layout_constraintTop_toBottomOf="@+id/ownerTransactionDetailTimeTextView" app:layout_constraintVertical_chainStyle="2" style="@style/OneTextViewJetBlackBold.20"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/ownerTransactionDisplayTypeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="@+id/ownerTransactionDetailTimeTextView" app:layout_constraintTop_toBottomOf="@+id/ownerTransactionPhoneTextView" app:layout_constraintVertical_chainStyle="2" style="@style/OneTextViewNormal.14"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/ownerTransactionPackageNameTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="@+id/ownerTransactionDetailTimeTextView" app:layout_constraintTop_toBottomOf="@+id/ownerTransactionDisplayTypeTextView" app:layout_constraintVertical_chainStyle="2" style="@style/OneTextViewNormal.14"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/niceBlueFive" android:gravity="end" android:id="@+id/ownerTransactionAmountTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/dp4" app:layout_constraintBaseline_toBaselineOf="@+id/userDetailBathCurrencyTextView" app:layout_constraintEnd_toStartOf="@+id/userDetailBathCurrencyTextView" style="@style/OneTextViewBlueBold"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="top" android:id="@+id/userDetailBathCurrencyTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/baht_after" android:maxLines="1" android:layout_marginEnd="@dimen/dp4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.14"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
