<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bankItem" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Divider">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/bankBrandImageView" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp50" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/bankNameTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp14" app:layout_constraintBottom_toBottomOf="@+id/bankBrandImageView" app:layout_constraintEnd_toStartOf="@+id/arrowImageView" app:layout_constraintStart_toEndOf="@+id/bankBrandImageView" app:layout_constraintTop_toTopOf="@+id/bankBrandImageView" style="@style/OneTextViewNormal.16"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/arrowImageView" android:layout_width="@dimen/sp20" android:layout_height="@dimen/dp20" android:src="@drawable/ic_icon_arrow_forward" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
