<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/greyishBrown" android:id="@+id/referenceDocTitleItemTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_number" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.16"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/referenceDocCountItemLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/referenceDocTitleItemTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/referenceDocTitleItemTextView">
            <ImageView android:id="@+id/imageReferenceDocCountItemImageView" android:layout_width="@dimen/dp28" android:layout_height="@dimen/dp28" android:contentDescription="@null" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/imageReferenceDocCountItemTextView" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_camera_blue"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textStyle="bold" android:textColor="@color/colorBlue" android:ellipsize="end" android:gravity="end" android:id="@+id/imageReferenceDocCountItemTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" app:layout_constraintBottom_toBottomOf="@+id/imageReferenceDocCountItemImageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/imageReferenceDocCountItemImageView" style="@style/OneTextViewNormal.16"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
