<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="0x7f0802ba" android:paddingBottom="44dp" android:layout_width="311dp" android:layout_height="522dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraint" android:background="@color/color_transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="111dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp24" android:textColor="@color/grayishBrown48" android:ellipsize="end" android:id="@+id/missionTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="34dp" android:layout_marginRight="34dp" android:maxLines="1" android:layout_marginStart="34dp" android:layout_marginEnd="34dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacEllipsizingTextView android:textSize="@dimen/sp18" android:textColor="@color/grayishBrown48" android:ellipsize="middle" android:id="@+id/missionMessage1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="34dp" android:layout_marginTop="6dp" android:layout_marginRight="34dp" android:maxLines="2" android:layout_marginStart="34dp" android:layout_marginEnd="34dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/missionTitle"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacEllipsizingTextView android:textSize="@dimen/sp18" android:textColor="@color/grayishBrown48" android:ellipsize="middle" android:id="@+id/missionMessage2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="34dp" android:layout_marginTop="8dp" android:layout_marginRight="34dp" android:maxLines="2" android:layout_marginStart="34dp" android:layout_marginEnd="34dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/missionMessage1"/>
            <ImageView android:id="@+id/gamification_clock" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:layout_marginLeft="34dp" android:layout_marginTop="140dp" android:layout_marginRight="65dp" android:scaleType="centerCrop" android:layout_marginStart="34dp" android:layout_marginEnd="65dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/missionTitle" app:srcCompat="0x7f0802b9"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textColor="@color/grayishBrown48" android:ellipsize="end" android:id="@+id/missionPeriod" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="65dp" android:maxLines="1" android:layout_marginStart="4dp" android:layout_marginEnd="65dp" app:layout_constraintBottom_toBottomOf="@+id/gamification_clock" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/gamification_clock" app:layout_constraintTop_toTopOf="@+id/gamification_clock"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp24" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/dtacFontTextView62" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="30dp" android:layout_marginRight="24dp" android:text="ทำภารกิจ!" android:maxLines="1" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraint"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp18" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/dtacFontTextView63" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="6dp" android:layout_marginRight="24dp" android:text="พร้อมลุ้นรับรางวัลอีกมากมาย" android:maxLines="1" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dtacFontTextView62"/>
        <ImageView android:id="@+id/selectMission" android:layout_width="263dp" android:layout_height="@dimen/dp48" android:layout_marginTop="23dp" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dtacFontTextView63" app:srcCompat="0x7f0802b8"/>
        <ImageView android:id="@+id/btnClose" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f080539"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
