<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layoutNewCampaign" android:background="@drawable/background_campaign_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground">
    <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center_horizontal" android:id="@+id/ivCampaignBanner" android:layout_width="@dimen/dp120" android:layout_height="@dimen/dp80" android:src="@drawable/image_banner_default" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:contentDescription="@null" android:layout_alignParentStart="true" app:riv_corner_radius_bottom_left="@dimen/dp8" app:riv_corner_radius_top_left="@dimen/dp8" app:riv_oval="false"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/pink" android:ellipsize="end" android:id="@+id/tvCampaignName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:layout_marginTop="@dimen/dp12" android:maxLines="2" android:layout_toLeftOf="@+id/btnCampaignDetail" android:layout_toRightOf="@+id/ivCampaignBanner" android:layout_marginStart="@dimen/dp10" android:layout_toStartOf="@+id/btnCampaignDetail" android:layout_toEndOf="@+id/ivCampaignBanner"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textColor="@color/grayishBrown48" android:ellipsize="end" android:id="@+id/tvCampaignDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp12" android:lines="1" android:layout_toLeftOf="@+id/btnCampaignDetail" android:layout_toRightOf="@+id/ivCampaignBanner" android:layout_below="@+id/tvCampaignName" android:layout_marginStart="@dimen/dp12" android:layout_toStartOf="@+id/btnCampaignDetail" android:layout_toEndOf="@+id/ivCampaignBanner"/>
    <ImageView android:id="@+id/btnCampaignDetail" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginRight="@dimen/dp8" android:src="@drawable/ic_right_arrow_pink" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp8" android:layout_alignParentEnd="true"/>
</RelativeLayout>
