<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneEditTextInputLayoutPhone android:id="@+id/inputLayoutPhone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp18" android:layout_marginBottom="@dimen/dp16" app:autoFormat="true" app:errorEnabled="true" app:helperTextEnabled="true" app:hintText="@string/phone_number" app:labelText="@string/phone_number" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:showClearButton="true" app:showInputLayoutClearButton="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>
