<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:id="@+id/tvItemName" android:layout_width="0dp" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp8" android:drawableStart="0x7f08051a" app:layout_constraintEnd_toStartOf="@+id/arrow" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewGrayishBrown"/>
    <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="28dp" android:adjustViewBounds="true" android:tint="@color/greyishBrown" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_right"/>
</androidx.constraintlayout.widget.ConstraintLayout>
