<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layoutCampaign" android:background="@drawable/background_campaign_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center_horizontal" android:id="@+id/ivCampaignBanner" android:layout_width="match_parent" android:layout_height="@dimen/dp186" android:src="@drawable/image_banner_default" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" app:riv_corner_radius_top_left="@dimen/dp8" app:riv_corner_radius_top_right="@dimen/dp8" app:riv_oval="false"/>
        <View android:background="#40bbbbbb" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/pink" android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/tvCampaignName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp12" android:lines="1" android:layout_marginStart="@dimen/dp12"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" android:layout_marginStart="@dimen/dp12">
            <ImageView android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:srcCompat="0x7f08050e"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textColor="@color/grayishBrown48" android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/tvCampaignDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:lines="1" android:layout_marginStart="@dimen/dp4"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
