<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/layoutDescription" android:padding="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="15sp" android:textColor="@color/greyishBrown" android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/tvHistoryDescriptionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:maxLines="2" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="15sp" android:textColor="@color/greyishBrown" android:ellipsize="end" android:gravity="end" android:id="@+id/tvHistoryDescriptionValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:maxLines="2" android:layout_toRightOf="@+id/tvHistoryDescriptionTitle" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/dp_8" android:layout_toEndOf="@+id/tvHistoryDescriptionTitle" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:id="@+id/vSeparateLine" android:background="#66bbbbbb" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/layoutDescription"/>
</RelativeLayout>
