<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:id="@+id/tvPackageName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/remove" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewBlack"/>
    <ImageView android:id="@+id/remove" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintBottom_toBottomOf="@+id/tvPackageName" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvPackageName" app:layout_constraintVertical_bias="0" app:srcCompat="@drawable/icon_delete_no_border"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="10sp" android:id="@+id/tvDateTitle" android:background="@drawable/background_white_with_light_blue_border_radius" android:paddingTop="@dimen/dp2" android:paddingBottom="@dimen/dp2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/period" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPackageName" app:layout_constraintVertical_bias="0" style="@style/TextViewBlue"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:id="@+id/tvDisplayDate" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/tvDateTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvDateTitle" app:layout_constraintTop_toTopOf="@+id/tvDateTitle" style="@style/TextViewBaseWarmGray"/>
</androidx.constraintlayout.widget.ConstraintLayout>
