<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layoutCurrentSummary" android:paddingLeft="@dimen/dp12" android:paddingRight="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/greyishBrown" android:ellipsize="end" android:id="@+id/tvCurrentSummaryTitle" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:maxLines="1" android:layout_toLeftOf="@+id/ivCurrentSummary" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/ivCurrentSummary" android:layout_alignParentStart="true"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/pinkTextColor4" android:ellipsize="end" android:id="@+id/tvCurrentSummaryValue" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/ivCurrentSummary" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginRight="@dimen/dp4" android:src="@drawable/ic_pink_circle_star" android:layout_toLeftOf="@+id/tvCurrentSummaryValue" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp4" android:layout_toStartOf="@+id/tvCurrentSummaryValue"/>
    <View android:id="@+id/vLine" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_below="@+id/tvCurrentSummaryTitle"/>
</RelativeLayout>
