<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="64dp">
    <ImageView android:id="@+id/ivType" android:layout_width="24dp" android:layout_height="64dp" android:src="@drawable/ic_type_default" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/vgVBar" android:background="@color/greyD8" android:layout_width="0.5dp" android:layout_height="36dp" android:layout_marginLeft="128dp" android:layout_marginStart="128dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ivNet" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="129dp" android:layout_marginTop="10dp" android:src="@drawable/ic_world_pink" android:layout_marginStart="129dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:srcCompat="@drawable/ic_world_pink"/>
    <ImageView android:id="@+id/ivValid" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="129dp" android:layout_marginBottom="8dp" android:src="@drawable/ic_clock_pink" android:layout_marginStart="129dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/grayishBrown48" android:id="@+id/tvTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:maxLines="1" android:layout_marginStart="30dp" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/tvDescription" app:layout_constraintEnd_toStartOf="@+id/ivNet" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="10sp" android:textColor="@color/grayishBrown48" android:id="@+id/tvDescription" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:maxLines="1" android:layout_marginStart="30dp" app:autoSizeMaxTextSize="10sp" app:autoSizeMinTextSize="7sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ivValid" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/grayishBrown48" android:id="@+id/tvNet" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/ivNet" app:layout_constraintEnd_toStartOf="@+id/gl72" app:layout_constraintStart_toEndOf="@+id/ivNet" app:layout_constraintTop_toTopOf="@+id/ivNet"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/grayishBrown48" android:id="@+id/tvValidity" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/ivValid" app:layout_constraintEnd_toStartOf="@+id/gl72" app:layout_constraintStart_toEndOf="@+id/ivValid" app:layout_constraintTop_toTopOf="@+id/ivValid"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="7sp" android:textColor="@color/colorGray" android:id="@+id/tvPackageGroupType" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/vgVBar" app:layout_constraintStart_toStartOf="@+id/tvNet"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl72" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="72dp"/>
    <View android:id="@+id/vgDivide" android:background="#d9d9d9" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivType"/>
    <androidx.cardview.widget.CardView android:layout_width="80dp" android:layout_height="48dp" app:cardCornerRadius="8dp" app:cardElevation="10dp" app:cardPreventCornerOverlap="false" app:elevation="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/gl72" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/ivCart" android:layout_width="22dp" android:layout_height="21dp" android:layout_marginTop="13dp" android:layout_marginRight="8dp" android:layout_marginBottom="22dp" android:src="@drawable/ic_buy_pink" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_buy_pink"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="8sp" android:textColor="@color/colorGray" android:id="@+id/tvPriceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="1dp" android:layout_marginStart="4dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown48" android:id="@+id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginBottom="8dp" android:lineSpacingExtra="18sp" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/vgCommissionColor" android:background="@color/azureTwo" android:layout_width="match_parent" android:layout_height="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tvCommission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="กำไร 15%" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/vgCommissionColor"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
