<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.widget.view.DtacCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:cardCornerRadius="4dp" app:cardElevation="4dp" app:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/jet_back" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/one_postpaid_with_device_current_main_package" app:layout_constraintBottom_toBottomOf="@+id/buttonChangeMainWithDevice" app:layout_constraintEnd_toStartOf="@+id/buttonChangeMainWithDevice" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/buttonChangeMainWithDevice"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/buttonChangeMainWithDevice" android:background="@drawable/background_one_button_blue_v3" android:paddingLeft="7dp" android:paddingRight="7dp" android:layout_width="@dimen/one_button_width_devicesale_profile_info" android:layout_height="@dimen/one_button_height_devicesale_profile_info" android:text="@string/one_postpaid_with_device_change_main_package" android:maxLines="1" app:drawableEndCompat="@drawable/ic_iconschange" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/line1" android:background="@color/lightGrey" android:layout_width="0dp" android:layout_height="2dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonChangeMainWithDevice"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/listViewMainPackage" android:paddingTop="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/line1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </th.p047co.dtac.android.dtacone.widget.view.DtacCardView>
</merge>
