<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/statusIndicator" android:layout_width="@dimen/dp8" android:layout_height="@dimen/dp8" android:layout_marginTop="4dp" android:contentDescription="subscriber_status_state" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/textViewSubscriberNumber" app:layout_constraintEnd_toStartOf="@+id/textViewSubscriberNumber" app:layout_constraintTop_toTopOf="@+id/textViewSubscriberNumber" app:srcCompat="@drawable/circle_green"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/textViewSubscriberNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="098-999-9999" android:includeFontPadding="true" android:layout_marginStart="32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CustomTextHeading"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/textGrey" android:ellipsize="end" android:gravity="start" android:id="@+id/textViewName" android:layout_width="0dp" android:layout_height="wrap_content" android:text="บรรณสาร  บุญมีเยอะมากกกกกกกกกกกกกกกกกกกกกกกก" android:maxLines="2" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/textViewContractDay" app:layout_constraintStart_toStartOf="@+id/textViewSubscriberNumber" app:layout_constraintTop_toBottomOf="@+id/textViewSubscriberNumber" style="@style/CustomTextParagraph"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/textGrey" android:id="@+id/textViewAOU" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3Y 9M" android:includeFontPadding="true" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/textViewName" app:layout_constraintEnd_toStartOf="@+id/imageView3" style="@style/CustomTextParagraph"/>
    <ImageView android:id="@+id/imageView3" android:layout_width="@dimen/dp8" android:layout_height="@dimen/dp8" android:contentDescription="chevron_right" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@mipmap/advisory_icon_arrow_right_gray"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/yellowOne" android:gravity="end|top" android:id="@+id/textViewContractDay" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="2dp" android:text="ติดสัญญาซื้อเครื่องอีก 30 วัน" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/textViewName" app:layout_constraintEnd_toEndOf="@+id/textViewAOU" app:layout_constraintTop_toBottomOf="@+id/textViewAOU"/>
</androidx.constraintlayout.widget.ConstraintLayout>
