<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.widget.view.DtacCardView android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="16dp" app:cardElevation="4dp" app:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:paddingStart="16dp" android:paddingEnd="16dp">
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textStyle="normal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="เลข IMEI เครื่อง" app:layout_constraintBottom_toBottomOf="@+id/buttonScanBarcode" app:layout_constraintEnd_toStartOf="@+id/buttonScanBarcode" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/buttonScanBarcode" style="@style/TextViewBlack"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textSize="16sp" android:textColor="@color/white" android:id="@+id/buttonScanBarcode" android:background="@drawable/z_selector_button_blue" android:layout_width="@dimen/button_width_devicesale_profile_info" android:layout_height="wrap_content" android:text="สแกนบาร์โค้ด" android:drawablePadding="4dp" android:paddingStart="12dp" android:paddingEnd="12dp" app:drawableEndCompat="@drawable/ic_barcode" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/line1" android:background="@color/lightGrey" android:layout_width="0dp" android:layout_height="2dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonScanBarcode"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="start" android:id="@+id/textViewIMEILabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:text="IMEI" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/line1" style="@style/TextViewBlack"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="end" android:id="@+id/textViewIMEI" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/textViewIMEILabel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textViewIMEILabel" style="@style/TextViewBlue"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="start" android:id="@+id/textViewBrandLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ยี่ห้อ" app:layout_constraintBottom_toBottomOf="@+id/textViewBrand" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/textViewBrand" style="@style/TextViewBlack"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="end" android:id="@+id/textViewBrand" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/textViewBrandLabel" app:layout_constraintTop_toBottomOf="@+id/textViewIMEI" style="@style/TextViewBlue"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/red" android:id="@+id/textViewNoImei" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/device_sale_no_imei" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewBrand"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/textViewNoImeiText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/device_sale_scan_imei_description" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewNoImei"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/noIMEIViewGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textViewNoImei,textViewNoImeiText"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/infoIMEIViewGroup" android:layout_width="match_parent" android:layout_height="match_parent" app:constraint_referenced_ids="textViewIMEILabel,textViewIMEI,textViewBrandLabel,textViewBrand"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </th.p047co.dtac.android.dtacone.widget.view.DtacCardView>
</LinearLayout>
