<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/one_dialog_shape_round_corner" android:padding="@dimen/dp24" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iconSuccess" android:layout_width="80dp" android:layout_height="80dp" app:srcCompat="0x7f0806de"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp20" android:textStyle="bold" android:textColor="@color/jet_back" android:layout_gravity="center_horizontal" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/password_title_success" android:textAlignment="center"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/jet_back" android:layout_gravity="center_horizontal" android:id="@+id/tvSubTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/change_password_sub_title_success" android:lineSpacingExtra="8sp" android:textAlignment="center"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneButtonBlue android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@+id/btnOK" android:layout_width="@dimen/dp180" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:text="@string/ok" android:layout_below="@+id/layoutInputInfo"/>
</androidx.appcompat.widget.LinearLayoutCompat>
