<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/appBarTransparentLayout" android:background="@color/color_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
    <th.p047co.dtac.android.dtacone.widget.view.DtacToolbar android:id="@+id/toolbarTransparent" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:dtacApplyTintOnSet="true" app:dtacNavigationIconTint="@color/white" app:elevation="0dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" style="@style/Widget.Dtac.Toolbar.Transparent">
        <ImageView android:layout_gravity="start" android:id="@+id/toolbarLeftButton" android:visibility="invisible" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_icon_back_white" android:adjustViewBounds="true"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/toolbar_font_one" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvToolbarTransparentTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:fontWeight="500" style="@style/TextViewWhite"/>
        <ImageView android:layout_gravity="end" android:id="@+id/toolbar_right_button" android:padding="8dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_close" android:adjustViewBounds="true" app:tint="@color/white"/>
    </th.p047co.dtac.android.dtacone.widget.view.DtacToolbar>
</com.google.android.material.appbar.AppBarLayout>
