<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootBalance" android:background="@color/whiteThree" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/lnl_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:animateLayoutChanges="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp20" android:textColor="@color/jet_back" android:id="@+id/tvBalanceText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/balance_text" app:animationTextChange="true"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:id="@+id/tvLastUpdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:layout_marginStart="4dp" app:animationTextChange="true"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/lnl_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lnl_top">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="32sp" android:textStyle="bold" android:textColor="@color/jet_back" android:id="@+id/tvBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:freezesText="true" app:animationTextChange="true"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:id="@+id/tvBalanceUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bath_text" android:layout_marginStart="4dp" app:animationTextChange="true"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/lnl_bottom" android:paddingBottom="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lnl_medium">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:gravity="bottom" android:id="@+id/tvPhoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:freezesText="true" android:layout_marginStart="4dp"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@android:color/white" android:id="@+id/tvSimRCount" android:background="@drawable/z_blue_gradient" android:paddingLeft="@dimen/dp12" android:paddingRight="@dimen/dp12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="2dp" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12" android:layout_marginStart="@dimen/dp8" app:animationTextChange="true"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageButton android:id="@+id/btnBuyDolShortCut" android:background="@drawable/z_selector_shortcut_buy_dol" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
