<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/z_dialog_shape_round_corner" android:padding="@dimen/dp18" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/jet_back" android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/tvTitleConfirmShop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/one_postpaid_with_device_chg_main_pkg" android:lines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contentGuideline"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutPackage" android:paddingTop="16dp" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12" app:layout_constraintTop_toBottomOf="@+id/tvTitleConfirmShop">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/contentGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/contentGuideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:id="@+id/tvPackageLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_postpaid_with_device_main_pkg" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:ellipsize="end" android:id="@+id/tvMainPackage" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="textEnd" app:layout_constraintEnd_toStartOf="@+id/contentGuideline2" app:layout_constraintStart_toStartOf="@+id/contentGuideline" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/frameLayout2" android:paddingTop="16dp" android:paddingBottom="@dimen/dp8" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutPackage">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_postpaid_with_device_start_dt"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:layout_gravity="end" android:id="@+id/tvStartDt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="textEnd"/>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ok_cancel_box" android:padding="@dimen/dp4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/frameLayout2">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/niceBlueEleven" android:id="@+id/btnCancel" android:background="@drawable/selector_button_white_strock_rounded" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="16dp" android:text="@string/cancel_text" android:layout_weight="1" android:layout_marginEnd="@dimen/dp16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/btnOk" android:background="@drawable/background_one_button_blue" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="16dp" android:text="@string/confirm_text" android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
