<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.cameraview.CameraView android:id="@+id/cameraview" android:layout_width="match_parent" android:layout_height="match_parent" android:adjustViewBounds="true" android:keepScreenOn="true" app:aspectRatio="4:3" app:autoFocus="true" app:facing="0" app:flash="0"/>
    <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/top" android:background="#80000000" android:layout_width="match_parent" android:layout_height="0dp" app:layout_heightPercent="25%"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_alignBottom="@+id/top">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/camera_view_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:text="@string/res_0x7f140110_card_camera_please_take_a_photo_of_pid" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/messageInfo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/messageInfo" android:background="@drawable/z_bg_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                <ImageView android:id="@+id/imageView31" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f080559"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@+id/dtacFontTextView53" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="3dp" android:layout_marginRight="8dp" android:layout_marginBottom="5dp" android:text="@string/message_info_id_card" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/imageView31" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <th.p047co.dtac.android.dtacone.widget.view.ViewFinderView android:id="@+id/viewFinderView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_above="@+id/bottom" android:layout_below="@+id/top" app:layout_heightPercent="50%"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacTouchView android:id="@+id/viewFocus" android:background="@drawable/z_camera_focus" android:visibility="invisible" android:layout_width="40dp" android:layout_height="40dp"/>
        <RelativeLayout android:id="@+id/bottom" android:background="#80000000" android:layout_width="match_parent" android:layout_height="0dp" android:layout_alignParentBottom="true" app:layout_heightPercent="25%">
            <include android:id="@+id/incCameraButton" layout="@layout/one_include_camera_button"/>
            <ImageButton android:id="@+id/btnSwitchReader" android:background="@android:color/transparent" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="40dp" android:src="@drawable/ic_card" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="40dp" android:layout_alignParentStart="true"/>
        </RelativeLayout>
    </androidx.percentlayout.widget.PercentRelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
