<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.cameraview.CameraView android:id="@+id/onlineRegisterCameraView" android:layout_width="match_parent" android:layout_height="match_parent" android:adjustViewBounds="true" android:keepScreenOn="true" app:aspectRatio="4:3" app:autoFocus="true" app:facing="0" app:flash="0"/>
    <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <th.p047co.dtac.android.dtacone.widget.view.DtacTouchView android:id="@+id/onlineRegisterViewFocus" android:background="@drawable/z_camera_focus" android:visibility="invisible" android:layout_width="40dp" android:layout_height="40dp"/>
        <ImageView android:id="@+id/onlineRegisterIdCardImageView" android:layout_width="match_parent" android:layout_height="230dp" android:src="0x7f0803a2" android:scaleType="fitXY" android:layout_centerInParent="true" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/onlineRegisterTopGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/onlineRegisterBottomGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75"/>
        <th.p047co.dtac.android.dtacone.widget.view.ViewFinderView android:id="@+id/onlineRegisterViewFinderView" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_centerInParent="true" app:layout_heightPercent="50%"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/onlineRegisterCameraHelperTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/online_registration_camera_please_take_photo" android:layout_below="@+id/onlineRegisterIdCardImageView" style="@style/OneTextViewNormal.16"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/LayoutMessageInfoLower" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/onlineRegisterCameraHelperTextView">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/z_bg_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/onlineRegisterMassageInfoImageView" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:contentDescription="@null" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f080559"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@+id/onlineRegisterMassageInfoTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="5dp" android:text="@string/message_info_id_card" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/onlineRegisterMassageInfoImageView" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout android:id="@+id/onlineRegisterTakePhotoLayout" android:background="@drawable/z_custom_oval_white" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="@dimen/dp24" android:layout_below="@+id/LayoutMessageInfoLower" android:layout_centerInParent="true">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:id="@+id/onlineRegisterTakePhotoButton" android:background="@drawable/z_selector_custom_camera" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" android:layout_centerInParent="true" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12"/>
        </RelativeLayout>
    </androidx.percentlayout.widget.PercentRelativeLayout>
</merge>
