<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.cardview.widget.CardView android:id="@+id/cardCondition" android:background="@drawable/background_white_round_corner_with_shadow" android:padding="@dimen/dp12" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:cardCornerRadius="8dp" app:cardElevation="4dp" app:layout_constraintBottom_toTopOf="@+id/signatureBox" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/topBar" android:background="@color/red4" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/dp48" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/white" android:ellipsize="end" android:id="@+id/dtacFontTextView18" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/title_nice_number_true" android:maxLines="2" android:lineSpacingExtra="@dimen/dp8" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/imageView18" app:layout_constraintEnd_toEndOf="@+id/topBar" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/imageView18" app:layout_constraintTop_toTopOf="@+id/imageView18" app:layout_constraintVertical_bias="0" style="@style/OneTextViewNormal.16"/>
                    <ImageView android:id="@+id/imageView18" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/topBar" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:srcCompat="@drawable/ic_thaiid_blue_copy_5"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.github.barteksc.pdfviewer.PDFView android:id="@+id/pdfView" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topBar"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <FrameLayout android:id="@+id/signatureBox" android:background="@drawable/one_stroke_grey" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/btnConfirm" app:layout_constraintDimensionRatio="4:3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <ImageView android:id="@+id/ivSignature" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" android:adjustViewBounds="true" android:contentDescription="@null"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="18sp" android:layout_gravity="center" android:id="@+id/tvSignatureTextHelper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/postpaid_registration_signature_text_helper" style="@style/OneTextViewGray.16"/>
        </FrameLayout>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="20sp" android:id="@+id/tvSignature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:text="ลายเซ็นของลูกค้า" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/signatureBox" style="@style/OneTextViewRedBold.20"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="@dimen/sp16" android:textStyle="bold" android:id="@+id/btnConfirm" android:padding="0dp" android:layout_width="0dp" android:layout_height="@dimen/dp48" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/confirm_text" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/OneButtonRed"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
