<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/rootLayout" android:background="@android:color/white" android:padding="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneClearableEditText android:id="@+id/edt_phone_number" android:background="@drawable/selector_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:hint="@string/res_0x7f14039c_mnp_otp_request_msisdn_placeholder" app:autoFormat="true" style="@style/PhoneEditText"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:id="@+id/btn_request_otp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp4" android:text="@string/res_0x7f14039b_mnp_otp_request_button" style="@style/ButtonDarkBlue"/>
</androidx.appcompat.widget.LinearLayoutCompat>
