<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/textInputLayout" android:paddingTop="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_12" android:layout_marginBottom="@dimen/dp16" style="@style/App.TextInputLayout.Legacy">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneEditText android:textSize="@dimen/sp16" android:textColor="@color/grayishBrown48" android:id="@+id/edtText" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/text_cursor_gray" android:textAllCaps="true" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8"/>
    </th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayout>
    <ImageView android:id="@+id/btnClearText" android:background="@color/white" android:padding="@dimen/dp6" android:visibility="gone" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_clear_text" android:layout_alignRight="@+id/textInputLayout" android:layout_alignBottom="@+id/textInputLayout" android:layout_centerVertical="true" android:layout_alignEnd="@+id/textInputLayout"/>
</RelativeLayout>
