<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:background="@drawable/one_dialog_shape_round_corner" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="center_horizontal" android:id="@+id/alert_title" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/dp8" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewJetBlackBold.20"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="center_horizontal" android:id="@+id/alert_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_below="@+id/alert_title" android:layout_centerHorizontal="true" android:lineSpacingExtra="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/alert_title" style="@style/OneTextViewNormal.16"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/alert_message">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="16sp" android:textStyle="bold" android:id="@+id/btnCancel" android:layout_width="132dp" android:layout_height="@dimen/dp48" android:layout_marginBottom="@dimen/dp16" android:minWidth="16dp" android:text="@string/cancel_text" android:layout_weight="1" android:layout_marginEnd="8dp" style="@style/OneButtonGrey"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="16sp" android:textStyle="bold" android:id="@+id/btnOk" android:layout_width="132dp" android:layout_height="@dimen/dp48" android:layout_marginBottom="@dimen/dp16" android:minWidth="16dp" android:text="@string/confirm_text" android:layout_weight="1" android:layout_marginStart="8dp" style="@style/OneButtonRed"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
