<?xml version="1.0" encoding="utf-8"?>
<th.p047co.dtac.android.dtacone.widget.view.DtacCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cvNewsFeed" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/content_cardview_news_feed" app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivNewsFeedImageProfile" android:background="@drawable/background_gray_circle_profile_image" android:padding="@dimen/dp2" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="16dp" android:layout_marginBottom="2dp" android:adjustViewBounds="true" android:contentDescription="@string/content_image_profile" android:layout_marginStart="16dp" android:layout_marginEnd="2dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/jet_back" android:id="@+id/tvUsername" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="9dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivNewsFeedImageProfile" app:layout_constraintTop_toTopOf="@+id/ivNewsFeedImageProfile"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:id="@+id/tvNewsFeedTime" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/tvUsername" app:layout_constraintTop_toBottomOf="@+id/tvUsername"/>
        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView android:id="@+id/ivNewsFeedBanner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/content_news_feed_image" app:layout_constraintTop_toBottomOf="@+id/tvNewsFeedTime"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linkBox" android:background="@drawable/background_url_link" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_below="@+id/ivNewsFeedBanner" app:layout_constraintTop_toBottomOf="@+id/ivNewsFeedBanner">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/warmGray" android:ellipsize="end" android:id="@+id/tvUrlLink" android:padding="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:freezesText="true" android:layout_weight="1"/>
            <ImageView android:padding="@dimen/dp_4" android:layout_width="24dp" android:layout_height="24dp" android:layout_margin="8dp" android:src="0x7f0803ce" android:adjustViewBounds="true" android:layout_weight="0" android:contentDescription="@string/content_image_link" app:tint="@color/greyishBrown"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/linkBox">
            <include android:id="@+id/incLike" layout="@layout/one_include_like"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</th.p047co.dtac.android.dtacone.widget.view.DtacCardView>
