<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:textColorHint="@color/colorGray" android:gravity="start|center_vertical" android:id="@+id/etInputImei" android:background="@drawable/selector_rectangle_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:hint="@string/imei_number" android:digits="0123456789" android:inputType="number" android:imeOptions="actionDone" style="@style/OneImeiEditText"/>
    <RelativeLayout android:id="@+id/btnNext" android:background="@drawable/background_one_button_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="@dimen/dp24" android:layout_marginRight="@dimen/dp_4">
        <ProgressBar android:theme="@style/ProgressBarWhite" android:id="@+id/progressClickLogin" android:visibility="invisible" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:layout_centerInParent="true"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/white" android:id="@+id/tvBtnNext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:text="@string/next" android:layout_centerInParent="true" style="@style/OneTextViewBold.16"/>
    </RelativeLayout>
</LinearLayout>
