<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/one_search_edittext_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/searchIcon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:src="@drawable/ic_one_search" android:layout_centerVertical="true" android:layout_marginStart="12dp" android:layout_alignParentStart="true"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneEditText android:textSize="16sp" android:textStyle="normal" android:gravity="center_vertical" android:id="@+id/edtSearchSeller" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="16dp" android:minHeight="26dp" android:hint="@string/one_search_seller_hint" android:maxLines="1" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSearch" android:layout_marginStart="8dp" android:layout_marginEnd="12dp" android:layout_toEndOf="@+id/searchIcon"/>
</RelativeLayout>
