<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/one_dialog_shape_round_corner" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp24" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/ivIconCheck" android:layout_width="80dp" android:layout_height="80dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0806de"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp20" android:textStyle="bold" android:textColor="@color/jet_back" android:gravity="center" android:id="@+id/tvSuccessTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/register_success" android:lineSpacingExtra="@dimen/dp8" app:layout_constraintTop_toBottomOf="@+id/ivIconCheck"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@color/jet_back" android:id="@+id/tvSuccessDescription" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/register_success" android:lineSpacingExtra="@dimen/dp8" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@+id/tvSuccessTitle"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneButtonBlue android:textStyle="bold" android:id="@+id/btnOK" android:layout_width="@dimen/dp180" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:text="@string/ok" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSuccessDescription"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
