<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootMailing" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="start" android:id="@+id/tv_mailing_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/res_0x7f140399_mnp_mailing_address_send_mrtrbill" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp16" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.16"/>
    <RadioGroup android:id="@+id/rdbGroupAddress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintTop_toBottomOf="@+id/tv_mailing_title">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneRadioButton android:textSize="16sp" android:id="@+id/pp_rb_location_id_card" android:paddingLeft="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:checked="false" android:text="@string/res_0x7f140395_mnp_mailing_address_id_card" android:maxLines="1" android:paddingStart="@dimen/dp8" style="@style/OneRadioButtonStyle"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneRadioButton android:textSize="16sp" android:id="@+id/pp_rb_custom_location" android:paddingLeft="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/res_0x7f140396_mnp_mailing_address_mrtr_other" android:maxLines="1" android:paddingStart="@dimen/dp8" style="@style/OneRadioButtonStyle"/>
    </RadioGroup>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:ellipsize="end" android:id="@+id/edtHouseNo" android:background="@drawable/selector_rectangle_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp18" android:minHeight="44dp" android:hint="@string/res_0x7f140394_mnp_mailing_address_house_no" android:maxLines="1" android:maxLength="100" android:drawableLeft="@drawable/ic_one_home" android:inputType="text" android:imeOptions="actionDone" android:drawableStart="@drawable/ic_one_home" app:disableColor="@color/jet_back" app:layout_constraintTop_toBottomOf="@+id/rdbGroupAddress" style="@style/AddressEditText"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:ellipsize="end" android:id="@+id/edtAddress" android:background="@drawable/selector_rectangle_blue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp18" android:minHeight="44dp" android:hint="@string/res_0x7f140394_mnp_mailing_address_house_no" android:maxLines="1" android:maxLength="100" android:drawableLeft="@drawable/ic_one_list" android:inputType="text" android:imeOptions="actionDone" android:drawableStart="@drawable/ic_one_list" app:disableColor="@color/jet_back" app:layout_constraintTop_toBottomOf="@+id/edtHouseNo" style="@style/AddressEditText"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layout_province" android:background="@drawable/selector_rectangle_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp18" android:minHeight="44dp" app:layout_constraintTop_toBottomOf="@+id/edtAddress">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="32dp" android:layout_height="32dp" android:contentDescription="@null" app:srcCompat="@drawable/ic_one_list"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:layout_gravity="center_vertical" android:id="@+id/pp_tv_province" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/province" android:freezesText="true" android:layout_marginStart="@dimen/dp16" style="@style/OneTextViewNormal.16"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layout_district" android:background="@drawable/selector_rectangle_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp18" android:minHeight="44dp" app:layout_constraintTop_toBottomOf="@+id/layout_province">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="32dp" android:layout_height="32dp" android:contentDescription="@null" app:srcCompat="@drawable/ic_one_list"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:layout_gravity="center_vertical" android:id="@+id/pp_tv_district" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/district_title" android:freezesText="true" android:layout_marginStart="@dimen/dp16" style="@style/OneTextViewNormal.16"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layout_sub_district" android:background="@drawable/selector_rectangle_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp18" android:minHeight="44dp" app:layout_constraintTop_toBottomOf="@+id/layout_district">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="32dp" android:layout_height="32dp" android:contentDescription="@null" app:srcCompat="@drawable/ic_one_list"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:layout_gravity="center_vertical" android:id="@+id/pp_tv_sub_district" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/sub_district_title" android:freezesText="true" android:layout_marginStart="@dimen/dp16" style="@style/OneTextViewNormal.16"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layout_postcode" android:background="@drawable/selector_rectangle_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp18" android:minHeight="44dp" app:layout_constraintTop_toBottomOf="@+id/layout_sub_district">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="32dp" android:layout_height="32dp" android:contentDescription="@null" app:srcCompat="@drawable/ic_one_list"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:layout_gravity="center_vertical" android:id="@+id/pp_tv_post_code" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/postcode" android:freezesText="true" android:layout_marginStart="@dimen/dp16" style="@style/OneTextViewNormal.16"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:ellipsize="end" android:id="@+id/edtPhoneNumber" android:background="@drawable/selector_rectangle_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp18" android:hint="@string/res_0x7f1407e4_postpaid_registration_summary_phone_number_contact" android:maxLines="1" android:maxLength="12" android:digits="0,1,2,3,4,5,6,7,8,9,-" android:drawableLeft="@drawable/ic_one_phone" android:drawablePadding="@dimen/dp14" android:inputType="phone" android:imeOptions="actionNext" android:drawableStart="@drawable/ic_one_phone" app:autoFormat="true" app:disableColor="@color/jet_back" app:isPhoneNumber="true" app:layout_constraintTop_toBottomOf="@+id/layout_postcode"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:gravity="center_vertical" android:id="@+id/edtEmail" android:background="@drawable/selector_rectangle_blue" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp18" android:hint="@string/res_0x7f1407ce_postpaid_registration_mailing_email" android:maxLength="40" android:drawableLeft="@drawable/ic_one_mail" android:inputType="textEmailAddress" android:imeOptions="actionDone" android:drawableStart="@drawable/ic_one_mail" app:disableColor="@color/jet_back" app:layout_constraintTop_toBottomOf="@+id/edtPhoneNumber" style="@style/EditText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
