<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textColor="@color/grayishBrown48" android:id="@+id/labelName" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@color/grayishBrown48" android:id="@+id/labelValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btnRight" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/labelName" app:layout_constraintVertical_bias="0"/>
    <ImageView android:id="@+id/btnRight" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="0x7f08035e" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@+id/labelValue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/labelValue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
