<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layoutContent" android:background="@drawable/one_dialog_shape_round_corner" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/grayishBrown" android:gravity="center_horizontal" android:id="@+id/alert_message" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_centerHorizontal="true" android:lineSpacingExtra="8sp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/infoBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/alert_message" android:layout_centerHorizontal="true">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/colorGray" android:id="@+id/tvDate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/colorGray" android:id="@+id/tvUserName" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/colorGray" android:id="@+id/tvErrorCode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/layoutButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp8" android:layout_below="@+id/infoBox">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textStyle="bold" android:layout_gravity="center" android:id="@+id/alert_box_button_cancel" android:visibility="gone" android:layout_width="190dp" android:layout_height="48dp" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="16dp" android:text="@string/cancel_text" android:contentDescription="@string/content_confirm" style="@style/ButtonGray"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textStyle="bold" android:layout_gravity="center" android:id="@+id/alert_box_button" android:layout_width="190dp" android:layout_height="48dp" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="16dp" android:text="@string/ok" android:contentDescription="@string/content_confirm" style="@style/OneButtonError"/>
    </LinearLayout>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/colorGray" android:ellipsize="end" android:gravity="center" android:id="@+id/tvSystemMessage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:layout_below="@+id/layoutButton" android:layout_centerHorizontal="true" android:lineSpacingExtra="8sp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
</RelativeLayout>
