<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/one_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp20" android:textStyle="bold" android:textColor="@color/grayishBrown48" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:text="@string/mrtr_postpaid_registration_review_package_info"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvPackage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:layout_weight="1"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneButtonBlue android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/btnOk" android:visibility="visible" android:layout_width="@dimen/dp168" android:layout_height="56dp" android:layout_margin="@dimen/dp24" android:text="@string/ok"/>
</androidx.appcompat.widget.LinearLayoutCompat>
