<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/dp4" app:cardUseCompatPadding="true" app:contentPadding="@dimen/dp24">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp20" android:textStyle="bold" android:textColor="@color/grayishBrown48" android:gravity="center" android:id="@+id/tvTitle" android:paddingLeft="@dimen/dp24" android:paddingRight="@dimen/dp24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:text="ยกเลิกเติมเงินออนไลน์"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp6" android:layout_marginTop="@dimen/dp24" android:layout_marginRight="@dimen/dp6">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:layout_width="0dp" android:layout_height="wrap_content" android:text="เบอร์มือถือ" android:layout_weight="1"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:gravity="end" android:id="@+id/tvPhoneNumber" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp6" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp6" android:layout_marginBottom="@dimen/dp8">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:layout_width="0dp" android:layout_height="wrap_content" android:text="ประเภทรายการ" android:layout_weight="1"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:gravity="end" android:id="@+id/tvType" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp6" android:layout_marginRight="@dimen/dp6">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:layout_width="0dp" android:layout_height="wrap_content" android:text="จำนวนเงิน" android:layout_weight="1"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:gravity="end" android:id="@+id/tvPrice" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textStyle="bold" android:id="@+id/btnCancel" android:layout_width="@dimen/dp124" android:layout_height="48dp" android:text="@string/cancel_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ButtonGray"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textStyle="bold" android:id="@+id/btnOk" android:layout_width="@dimen/dp124" android:layout_height="48dp" android:text="@string/confirm_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/btnCancel" app:layout_constraintTop_toTopOf="0" style="@style/OneButtonBlue"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
