<?xml version="1.0" encoding="utf-8"?>
<th.p047co.dtac.android.dtacone.widget.view.DtacCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cvPackageList" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="@dimen/dp2" android:layout_marginRight="24dp" android:layout_marginBottom="@dimen/dp14" android:foreground="?android:attr/selectableItemBackground" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="@dimen/dp4">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/package_box" android:paddingTop="@dimen/dp12" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:elevation="0dp">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutCampaign" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="center" android:background="@drawable/background_red_border" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="20dp" android:text="@string/campaign" style="@style/OneTextViewRedNormal.12"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/campaignName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" style="@style/OneTextViewBold.16"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutProposition" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutCampaign">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="center" android:background="@drawable/background_red_border" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="20dp" android:text="@string/device_sale_promotion_item" style="@style/OneTextViewRedNormal.12"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/propositionName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" style="@style/OneTextViewBold.16"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutPackageBox" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutProposition">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="center" android:id="@+id/tvPackageBox" android:background="@drawable/background_red_border" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginBottom="@dimen/dp4" android:text="@string/package_label" style="@style/OneTextViewRedNormal.12"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/packageNameTrue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="16dp" android:layout_alignParentStart="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutPackageBox" style="@style/OneTextViewBold.16"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/price_box" android:background="@drawable/one_radius_left" android:paddingTop="@dimen/dp8" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/packageNameTrue" android:paddingStart="@dimen/dp12" android:paddingEnd="0dp" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/packageNameTrue">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textColor="@color/warmGreySeven" android:id="@+id/tvPriceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/service_charge" android:layout_alignParentTop="true" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvPriceTrue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_marginStart="9dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ic_sale" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/OneTextViewRedBold.24"/>
            <ImageView android:id="@+id/ic_sale" android:layout_width="@dimen/icon_width" android:layout_height="@dimen/icon_width" android:src="@drawable/ic_stv_package" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/package_info_box" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="12dp" android:layout_below="@+id/packageNameTrue" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/dp16" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/price_box" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/packageNameTrue" app:layout_constraintVertical_bias="0">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="bottom" android:orientation="horizontal" android:id="@+id/voiceBoxTrue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top" android:id="@+id/appCompatImageView" android:layout_width="@dimen/icon_width" android:layout_height="@dimen/icon_width" android:tint="@color/grayishBrown" app:srcCompat="@drawable/ic_pp_phone"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/tvVoiceTrue" android:padding="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:drawablePadding="@dimen/dp12" android:layout_weight="1" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" style="@style/OneTextViewRedBold.16"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="bottom" android:id="@+id/tvVoiceUnitTrue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp12" android:layout_marginEnd="@dimen/dp8" style="@style/OneTextViewRedNormal.12"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/dataBoxTrue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:layout_width="@dimen/icon_width" android:layout_height="match_parent" android:tint="@color/grayishBrown" app:srcCompat="@drawable/ic_pp_internet"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_gravity="bottom" android:id="@+id/tvDataTrue" android:padding="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:layout_weight="1" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" style="@style/OneTextViewRedBold.16"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_gravity="bottom" android:id="@+id/tvDataUnitTrue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp8" style="@style/OneTextViewRedNormal.12"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/wifiBoxTrue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:layout_width="@dimen/icon_width" android:layout_height="match_parent" android:tint="@color/grayishBrown" app:srcCompat="@drawable/ic_pp_wifi"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_gravity="bottom" android:id="@+id/tvWifiTrue" android:padding="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:layout_weight="1" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" style="@style/OneTextViewRedBold.16"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_gravity="bottom" android:id="@+id/tvWifiUnitTrue" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp8" style="@style/OneTextViewRedNormal.16"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/storageBoxTrue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:layout_width="@dimen/icon_width" android:layout_height="match_parent" android:tint="@color/grayishBrown" app:srcCompat="@drawable/ic_pp_clound"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_gravity="bottom" android:id="@+id/tvStorageTrue" android:padding="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:layout_weight="1" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" style="@style/OneTextViewRedBold.16"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_gravity="bottom" android:id="@+id/tvStorageUnitTrue" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp8" style="@style/OneTextViewRedNormal.16"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/billCycleBoxTrue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:layout_width="@dimen/icon_width" android:layout_height="match_parent" android:tint="@color/grayishBrown" app:srcCompat="@drawable/ic_pp_calendar"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_gravity="bottom" android:id="@+id/tvBillCycleTrue" android:padding="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:layout_weight="1" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" style="@style/OneTextViewRedBold.16"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_gravity="bottom" android:id="@+id/tvBillCycleUnitTrue" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp8" style="@style/OneTextViewRedNormal.16"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvDescListTrue" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp18" android:layout_marginBottom="@dimen/dp24" app:layout_constraintTop_toBottomOf="@+id/package_info_box"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</th.p047co.dtac.android.dtacone.widget.view.DtacCardView>
