<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layoutUserProfileSection" android:background="@color/color_transparent" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivProfile" android:background="@drawable/background_blue_circle_profile_image" android:padding="@dimen/dp2" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginRight="@dimen/dp_8" android:src="@drawable/image_profile_default" android:layout_marginEnd="@dimen/dp_8"/>
    <ImageView android:id="@+id/ivPosition" android:layout_width="@dimen/dp18" android:layout_height="@dimen/dp18" android:src="@drawable/ic_badge_position_owner" android:layout_alignRight="@+id/ivProfile" android:layout_alignBottom="@+id/ivProfile" android:layout_alignEnd="@+id/ivProfile"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/layoutDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/ivSeeProfileDetail" android:layout_toRightOf="@+id/ivProfile" android:layout_alignTop="@+id/ivProfile" android:layout_toStartOf="@+id/ivSeeProfileDetail" android:layout_toEndOf="@+id/ivProfile">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:id="@+id/tvProfileName" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextViewWhite"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:id="@+id/tvMobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" style="@style/TextViewWhite"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:id="@+id/tvAddress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" style="@style/TextViewWhite"/>
    </LinearLayout>
    <ImageView android:id="@+id/ivBlueToothStatus" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_bluetooth_not_connected" android:layout_alignTop="@+id/layoutDetail" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/ivSeeProfileDetail" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:src="@drawable/ic_arrow_right" android:tint="@color/white" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
