<?xml version="1.0" encoding="utf-8"?>
<th.p047co.dtac.android.dtacone.widget.view.DtacCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cvStaff" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/dp8" app:cardElevation="4dp">
    <RelativeLayout android:id="@+id/layoutBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearBoxName" android:background="@color/iceBlue" android:layout_width="match_parent" android:layout_height="48dp" android:layout_centerHorizontal="true">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:id="@+id/tvStaffName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:maxLines="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:id="@+id/tvStaffPhoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:maxLines="1"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp">
                <ImageView android:layout_gravity="end" android:id="@+id/ivNext" android:layout_width="24dp" android:layout_height="24dp" android:contentDescription="@string/content_icon_arrow" android:layout_marginEnd="9dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_right_one_blue"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearCredit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_below="@+id/linearBoxName">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:id="@+id/tvCreditAmountName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:text="@string/one_staff_credit" android:layout_weight="3" style="@style/TextViewGrayishBrown"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:gravity="end" android:id="@+id/tvCreditAmount" android:layout_width="0dp" android:layout_height="wrap_content" android:text="ไม่จำกัด" android:layout_weight="1" android:layout_marginEnd="@dimen/dp16" style="@style/TextViewGrayishBrown"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearSold" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp16" android:layout_below="@+id/linearCredit">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:id="@+id/tvSoldAmountName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:text="@string/one_staff_sold" android:layout_weight="3" style="@style/TextViewGrayishBrown"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:gravity="end" android:id="@+id/tvSoldAmount" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0" android:layout_weight="1" android:layout_marginEnd="@dimen/dp16" style="@style/TextViewGrayishBrown"/>
        </LinearLayout>
        <View android:id="@+id/viewDivide" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:layout_below="@+id/linearSold" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearPermissions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_4" android:layout_below="@+id/viewDivide">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:id="@+id/tvStaffPermissions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:text="@string/one_staff_permissions" style="@style/TextViewGrayishBrown"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvPermission" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:layout_below="@+id/linearPermissions"/>
        <View android:id="@+id/viewDivide2" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:layout_below="@+id/rvPermission" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:layout_below="@+id/viewDivide2">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/layoutPermissionSetting" android:background="@drawable/one_bg_white_button_nicebluefive_border" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivPermissionSetting" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:srcCompat="@drawable/ic_blue_setting"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp12" android:textColor="@color/jet_back" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_staff_detail_btn_set_permission" android:layout_marginStart="@dimen/dp2"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/layoutPermissionLimit" android:background="@drawable/one_bg_white_button_nicebluefive_border" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/dp_8">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivPermissionLimit" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:srcCompat="@drawable/ic_blue_thai_baht"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp12" android:textColor="@color/jet_back" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/limit" android:layout_marginStart="@dimen/dp2"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/layoutPermissionClear" android:background="@drawable/one_bg_white_button_nicebluefive_border" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/dp_8">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivPermissionClear" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:srcCompat="@drawable/ic_blue_get_cash"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp12" android:textColor="@color/jet_back" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_money" android:layout_marginStart="@dimen/dp2"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</th.p047co.dtac.android.dtacone.widget.view.DtacCardView>
