<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/z_dialog_shape_round_corner" android:padding="@dimen/dp18" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/jet_back" android:ellipsize="end" android:gravity="start|center_vertical" android:layout_gravity="center" android:id="@+id/tvTitleConfirmShop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/device_sale_change_imei_title" android:lines="1"/>
    <FrameLayout android:paddingTop="16dp" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_sale_imei_number_title"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:layout_gravity="end" android:id="@+id/tvIMEINumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="textEnd"/>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brand_model"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:layout_gravity="end" android:id="@+id/tvBrandModel" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="textEnd" android:layout_marginStart="10dp"/>
    </LinearLayout>
    <FrameLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp32">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:id="@+id/textViewDeviceTypeLabel" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_type" android:paddingStart="@dimen/dp12"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:gravity="center" android:layout_gravity="end" android:id="@+id/textViewDeviceType" android:background="@drawable/bg_dtac_device" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32dp" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="12dp" android:layout_marginEnd="@dimen/dp12" style="@style/TextViewWhite"/>
        <ImageView android:layout_gravity="end" android:id="@+id/ivDeviceType" android:layout_width="wrap_content" android:layout_height="32dp" android:src="@drawable/ic_one_dtac_device" android:scaleType="fitStart" android:layout_marginEnd="@dimen/dp12"/>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ok_cancel_box" android:padding="@dimen/dp4" android:layout_width="match_parent" android:layout_height="match_parent">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/darkBlueFive" android:id="@+id/btnCancel" android:background="@drawable/selector_button_white_strock_rounded" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="16dp" android:text="@string/cancel_text" android:layout_weight="1" android:layout_marginEnd="@dimen/dp16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/btnOk" android:background="@drawable/background_one_button_blue_v3" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="16dp" android:text="@string/confirm_text" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
