<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:background="@drawable/one_dialog_shape_round_corner" android:padding="@dimen/dp20" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center" android:id="@+id/alert_icon_exit" android:background="@drawable/z_oval_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" android:layout_centerHorizontal="true">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/alert_icon" android:padding="@dimen/dp4" android:layout_width="30dp" android:layout_height="30dp" android:tint="@color/colorPrimary"/>
    </FrameLayout>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="normal" android:gravity="center_horizontal" android:id="@+id/alert_message" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" android:layout_below="@+id/alert_icon_exit" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" style="@style/TextViewGrayishBrown"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/textSize" android:gravity="center_horizontal" android:id="@+id/alert_sub_message" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" android:layout_below="@+id/alert_message" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" style="@style/TextViewGrayishBrown"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:minHeight="56dp" android:layout_below="@+id/alert_sub_message">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textStyle="bold" android:textColor="@color/warmGrey" android:gravity="center" android:id="@+id/btnCancel" android:background="@drawable/one_bg_grey_button" android:layout_width="0dp" android:layout_height="@dimen/dp48" android:minWidth="16dp" android:text="@string/cancel_text" android:layout_weight="1" android:textAlignment="center" android:layout_marginEnd="@dimen/dp6"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/btnOk" android:background="@drawable/background_one_button_blue" android:layout_width="0dp" android:layout_height="@dimen/dp48" android:minWidth="16dp" android:text="@string/ok" android:layout_weight="1" android:textAlignment="center" android:layout_marginStart="@dimen/dp6"/>
    </LinearLayout>
</RelativeLayout>
