<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="start" android:id="@+id/tv_mailing_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/mrtr_payment_address_title" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp16" style="@style/OneTextViewNormal.16"/>
    <RadioGroup android:id="@+id/rdbGroupAddress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneRadioButton android:textSize="16sp" android:textColor="@drawable/one_selector_active_text_radio_button" android:ellipsize="end" android:id="@+id/rb_address_registrants" android:paddingLeft="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:checked="true" android:text="@string/mrtr_payment_address_registrant" android:maxLines="1" android:paddingStart="@dimen/dp8" style="@style/OneRadioButtonStyle"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneRadioButton android:textSize="16sp" android:textColor="@drawable/one_selector_active_text_radio_button" android:ellipsize="end" android:id="@+id/rb_address_other" android:paddingLeft="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/mrtr_payment_address_other" android:maxLines="1" android:paddingStart="@dimen/dp8" style="@style/OneRadioButtonStyle"/>
    </RadioGroup>
</LinearLayout>
