<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView android:id="@+id/ivPreview" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_heightPercent="80%"/>
    <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.percentlayout.widget.PercentRelativeLayout android:id="@+id/bottom" android:background="#7f4a4a4a" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_heightPercent="20%">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/btnRetry" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/res_0x7f140821_prepaid_registration_camera_preview_button_retake" app:layout_heightPercent="50%" app:layout_widthPercent="50%"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/btnPhotoOk" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/res_0x7f140820_prepaid_registration_camera_preview_button_ok" android:layout_toRightOf="@+id/btnRetry" android:layout_toEndOf="@+id/btnRetry" app:layout_heightPercent="50%" app:layout_widthPercent="50%"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/btnTakeMorePhoto" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:text="@string/res_0x7f14081f_prepaid_registration_add_photos" android:layout_below="@+id/btnRetry" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" app:layout_heightPercent="40%" app:layout_widthPercent="40%"/>
        </androidx.percentlayout.widget.PercentRelativeLayout>
    </androidx.percentlayout.widget.PercentRelativeLayout>
</FrameLayout>
