<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="match_parent">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown48" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/postpaid_choose_with_device_title"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/btnWithDevice" android:background="@drawable/background_one_button_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/postpaid_choose_with_device_button_with_device"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/darkBlueFive" android:id="@+id/btnNormalRegistration" android:background="@drawable/button_one_blue_stroke_rounded" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/postpaid_choose_with_device_button_not_with_device"/>
</LinearLayout>
