<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.cardview.widget.CardView android:id="@+id/termsAndConditionCardView" android:padding="@dimen/dp12" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/dp16" app:cardCornerRadius="8dp" app:cardElevation="4dp" app:layout_constraintBottom_toTopOf="@+id/signatureLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/termsAndConditionLayout" android:background="@color/red4" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/dp48" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:id="@+id/termsAndConditionImageView" android:visibility="visible" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:contentDescription="@null" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_thaiid_blue_copy_5"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/white" android:ellipsize="end" android:id="@+id/termsAndConditionTextView" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/dp8" android:text="@string/postpaid_signature_consent_title" android:lineSpacingExtra="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/termsAndConditionImageView" app:layout_constraintEnd_toEndOf="@+id/termsAndConditionLayout" app:layout_constraintStart_toEndOf="@+id/termsAndConditionImageView" app:layout_constraintTop_toTopOf="@+id/termsAndConditionImageView" style="@style/OneTextViewNormal.16"/>
                    <ImageView android:id="@+id/termsAndConditionMultilineImageView" android:visibility="gone" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:contentDescription="@null" android:layout_marginStart="@dimen/dp8" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_thaiid_blue_copy_5"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/white" android:ellipsize="end" android:id="@+id/termsAndConditionMultilineTextView" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:text="@string/one_pre2post_with_device_terms_and_condition_signature" android:maxLines="2" android:lineSpacingExtra="@dimen/dp8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/termsAndConditionLayout" app:layout_constraintStart_toEndOf="@+id/termsAndConditionMultilineImageView" app:layout_constraintTop_toTopOf="@+id/termsAndConditionMultilineImageView" style="@style/OneTextViewNormal.16"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.github.barteksc.pdfviewer.PDFView android:id="@+id/termsAndConditionPDFView" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/termsAndConditionLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/signatureLayout" android:background="@drawable/one_stroke_grey" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/confirmToUseSignatureButton" app:layout_constraintDimensionRatio="4:3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <ImageView android:id="@+id/signatureImageView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/dp4" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/signatureHelperSubTitleTextView"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:gravity="center_horizontal" android:id="@+id/signatureTitleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/one_pre2post_with_device_confirm_customer_sign_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewRedBold.20"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/greyishBrown" android:gravity="center_horizontal" android:id="@+id/signatureHelperSubTitleTextView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/one_pre2post_with_device_signature_sub_title" app:layout_constraintStart_toStartOf="@+id/signatureTitleTextView" app:layout_constraintTop_toBottomOf="@+id/signatureTitleTextView" style="@style/OneTextViewNormal.14"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/colorGray" android:gravity="center_horizontal" android:id="@+id/signatureHelperTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/one_pre2post_with_device_signature_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/signatureHelperSubTitleTextView" style="@style/OneTextViewNormal.16"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="@dimen/sp16" android:textStyle="bold" android:id="@+id/confirmToUseSignatureButton" android:padding="0dp" android:layout_width="0dp" android:layout_height="@dimen/dp48" android:layout_margin="16dp" android:text="@string/confirm_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/OneButtonRed"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
