<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootCheckBox" android:layout_width="match_parent" android:layout_height="match_parent">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:gravity="start" android:id="@+id/tvEInvoiceTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/e_invoice_title" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewGrayishBrown"/>
    <RadioGroup android:id="@+id/rdbGroupEInvoice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvEInvoiceTitle">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneRadioButton android:textSize="16sp" android:id="@+id/rbOnlySMS" android:paddingLeft="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:checked="true" android:text="@string/e_invoice_sms" android:maxLines="1" android:paddingStart="@dimen/dp8" style="@style/OneRadioButtonStyle"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneRadioButton android:textSize="16sp" android:id="@+id/rbSMSAndEmail" android:paddingLeft="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:checked="false" android:text="@string/e_invoice_sms_and_email" android:maxLines="1" android:paddingStart="@dimen/dp8" style="@style/OneRadioButtonStyle"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneRadioButton android:textSize="16sp" android:id="@+id/rbSMSAndThaiPost" android:paddingLeft="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:checked="false" android:text="@string/e_invoice_sms_and_thai_post" android:maxLines="1" android:paddingStart="@dimen/dp8" style="@style/OneRadioButtonStyle"/>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
