<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/take_photo_frame_size" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageCamera" android:layout_width="@dimen/take_photo_camera_size" android:layout_height="@dimen/take_photo_camera_size" android:src="@mipmap/icon_camera_box_inactive" app:layout_constraintBottom_toBottomOf="@+id/framePhoto" app:layout_constraintEnd_toEndOf="@+id/framePhoto" app:layout_constraintStart_toStartOf="@+id/framePhoto" app:layout_constraintTop_toTopOf="@+id/framePhoto"/>
    <FrameLayout android:id="@+id/framePhoto" android:background="@drawable/border_dash_stroke_grey" android:layout_width="@dimen/take_photo_frame_size" android:layout_height="@dimen/take_photo_frame_size"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/take_photo_camera_label" android:ellipsize="end" android:id="@+id/textViewLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/id_card_type_pid" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/framePhoto" style="@style/CustomTextHeading"/>
    <ImageView android:id="@+id/imageViewPhoto" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="2dp" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@+id/framePhoto" app:layout_constraintEnd_toEndOf="@+id/framePhoto" app:layout_constraintStart_toStartOf="@+id/framePhoto" app:layout_constraintTop_toTopOf="@+id/framePhoto"/>
    <ImageView android:id="@+id/dotRequire" android:layout_width="@dimen/dp8" android:layout_height="@dimen/dp8" android:layout_marginTop="@dimen/dp6" android:src="@drawable/circle_red" android:layout_marginStart="@dimen/dp6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
