<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp32">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="81dp"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textStyle="bold" android:textColor="@color/grayishBrown48" android:id="@+id/commissionType" android:layout_width="0dp" android:layout_height="24dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="4dp" android:maxLines="1" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="uniform" app:fontFamily="@font/dtac_bold" app:layout_constraintEnd_toStartOf="@+id/quantity" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/grayishBrown48" android:id="@+id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" app:fontFamily="@font/dtac_bold" app:layout_constraintBaseline_toBaselineOf="@+id/commissionType" app:layout_constraintEnd_toEndOf="0"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/grayishBrown48" android:gravity="end" android:id="@+id/quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFamily="@font/dtac_bold" app:layout_constraintBaseline_toBaselineOf="@+id/commissionType" app:layout_constraintEnd_toStartOf="@+id/guideline2"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/detailContainer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="@+id/commissionType" app:layout_constraintStart_toStartOf="@+id/commissionType" app:layout_constraintTop_toBottomOf="@+id/commissionType">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/grayishBrown48" android:id="@+id/commissionDetail" android:layout_width="match_parent" android:layout_height="24dp" android:maxLines="1" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="uniform" app:fontFamily="@font/dtac_regular"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/grayishBrown48" android:id="@+id/commissionDetail2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="24dp" android:maxLines="1" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="uniform"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/grayishBrown48" android:id="@+id/commissionDetail3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="24dp" android:maxLines="1" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="uniform"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/grayishBrown48" android:id="@+id/commissionDetail4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="24dp" android:maxLines="1" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="uniform"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/grayishBrown48" android:id="@+id/commissionDetail5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="24dp" android:maxLines="1" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="uniform"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/grayishBrown48" android:id="@+id/commissionDetail6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="24dp" android:maxLines="1" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="uniform"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
