<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:id="@+id/commissionType" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toStartOf="@+id/guideline3" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:ellipsize="end" android:gravity="end" android:id="@+id/amount" android:paddingLeft="@dimen/dp16" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBaseline_toBaselineOf="@+id/commissionType" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guideline2"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:ellipsize="end" android:gravity="end" android:id="@+id/quantity" android:layout_width="0dp" android:layout_height="25dp" android:maxLines="1" app:layout_constraintBaseline_toBaselineOf="@+id/commissionType" app:layout_constraintEnd_toEndOf="@+id/guideline2" app:layout_constraintStart_toEndOf="@+id/guideline3"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/detailContainer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="@+id/commissionType" app:layout_constraintStart_toStartOf="@+id/commissionType" app:layout_constraintTop_toBottomOf="@+id/commissionType">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/payByCommissionDetailList" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/quantity"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:id="@+id/dotView" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="•" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toStartOf="@+id/guideline3" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/commissionDetail8"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
