<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_height="wrap_content" android:elevation="0dp" app:cardCornerRadius="8dp" app:cardElevation="@dimen/dp0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/body" android:background="@drawable/bg_round_whitethree_radius_shadow" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="220dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/commissionHistoryHeader" android:background="@drawable/bg_round_top_radius_shadow" android:layout_width="match_parent" android:layout_height="80dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <include layout="@layout/one_inc_commission_history_header"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/barWarnningMessage" android:background="@color/cr_gray" android:visibility="gone" android:layout_width="0dp" android:layout_height="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/commissionHistoryHeader"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:id="@+id/dtacFontTextView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="22dp" android:text="ยอดผลตอบแทน" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barWarnningMessage" style="@style/TvCrHisTopic"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:id="@+id/dtacFontTextView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="วันที่จ่าย" app:layout_constraintBaseline_toBaselineOf="@+id/dtacFontTextView16" app:layout_constraintStart_toStartOf="@+id/guideline3" style="@style/TvCrHisTopic"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:id="@+id/totalCommission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="-" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dtacFontTextView16" style="@style/TvCrHisBase"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:id="@+id/paidDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" app:layout_constraintBaseline_toBaselineOf="@+id/totalCommission" app:layout_constraintStart_toStartOf="@+id/guideline3" style="@style/TvCrHisBase"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:id="@+id/paidTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="-" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/totalCommission" style="@style/TvCrHisTopic"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:id="@+id/paidTypeValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" app:layout_constraintBaseline_toBaselineOf="@+id/paidTypeLabel" app:layout_constraintStart_toStartOf="@+id/guideline3" style="@style/TvCrHisTopic"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:id="@+id/dtacOnlinePaidTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="-" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/paidTypeLabel" style="@style/TvCrHisBase"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:id="@+id/dtacOnlinePaidTypeValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="-" android:maxLines="4" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/dtacOnlinePaidTypeLabel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/guideline3" style="@style/TvCrHisBase"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
