<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/commissionContainer" android:background="@drawable/bg_box_commission" android:layout_width="match_parent" android:layout_height="96dp" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" android:layout_marginRight="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profitContainer">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/tvCommissionHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:text="ค่าคอมมิชชั่น" android:layout_marginStart="12dp" app:fontFamily="@font/dtac_regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textColor="#5affffff" android:id="@+id/tvCommissionRemark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="(ยอดประมาณการที่จะได้รับ)" android:layout_marginStart="8dp" app:fontFamily="@font/dtac_regular" app:layout_constraintBaseline_toBaselineOf="@+id/tvCommissionHeader" app:layout_constraintStart_toEndOf="@+id/tvCommissionHeader"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/tvCommission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="25dp" android:text="+1,560.00" android:layout_marginStart="12dp" app:fontFamily="@font/dtac_regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0802e8" android:contentDescription="commission" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/detailBarCommission" android:background="@drawable/bg_box_tail_commission" android:layout_width="wrap_content" android:layout_height="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/tvCommissionDisplayLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="กดเพื่อดูรายละเอียดค่าคอมฯ" android:layout_marginStart="24dp" app:fontFamily="@font/dtac_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/detailBarCommission"/>
    <ImageView android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="6dp" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/detailBarCommission" app:srcCompat="0x7f0804c0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
