<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/commissionContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/mainCrdView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="24dp" android:layout_marginTop="6dp" android:layout_marginRight="24dp" android:layout_marginBottom="6dp" android:animateLayoutChanges="true" android:elevation="4dp" app:cardCornerRadius="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/innerContainer" android:background="#00ffffff" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="138dp" android:animateLayoutChanges="true">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/middleGuildline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/contentGuildline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="72dp"/>
            <androidx.cardview.widget.CardView android:id="@+id/cardView3" android:layout_width="match_parent" android:layout_height="64dp" android:elevation="4dp" app:cardCornerRadius="0dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
                    <View android:id="@+id/profitItemLabelView" android:background="@color/niceBlueFive" android:layout_width="4dp" android:layout_height="44dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/jet_back" android:id="@+id/profitItemTypeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="52dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="10sp" android:textColor="@color/warmGrey" android:id="@+id/profitItemDateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/profitItemTypeTextView" app:layout_constraintTop_toBottomOf="@+id/profitItemTypeTextView"/>
                    <ImageView android:id="@+id/profitItemTypeImageView" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="8dp" android:layout_marginStart="4dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08034a"/>
                    <ImageView android:id="@+id/profitItemPatternImageView" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp32" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0802f6"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="20sp" android:textStyle="bold" android:textColor="#146cc4" android:id="@+id/profitItemTotalTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/profitItemPatternImageView" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <ImageView android:id="@+id/profitItemExpandImageView" android:padding="@dimen/dp8" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="86dp" android:fillAfter="true" android:fillEnabled="true" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_one_triangle"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:id="@+id/profitItemLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="78dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:id="@+id/profitItemLabelLeftTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="@+id/middleGuildline" app:layout_constraintTop_toTopOf="@+id/profitItemLabelTextView"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/jet_back" android:id="@+id/profitItemValueTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp10" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/detailHeaderContainer" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profitItemLabelTextView"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/jet_back" android:id="@+id/profitItemValueRightTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp10" app:layout_constraintStart_toStartOf="@+id/profitItemLabelLeftTextView" app:layout_constraintTop_toTopOf="@+id/profitItemValueTextView"/>
            <View android:id="@+id/profitItemView" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="64dp" app:layout_constraintBottom_toTopOf="@+id/detailHeaderContainer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/detailHeaderContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profitItemValueRightTextView">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/profitDetailRecyclerView" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
