<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:cardCornerRadius="@dimen/dp8" app:cardUseCompatPadding="false">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/commissionContainer" android:background="@drawable/bg_rectangle" android:layout_width="match_parent" android:layout_height="96dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profitContainer">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/tvCommissionHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="ค่าคอมมิชชั่น" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/tvCommissionRemark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(ยอดประมาณการที่จะได้รับ)" android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/tvCommissionHeader" app:layout_constraintStart_toEndOf="@+id/tvCommissionHeader"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/tvCommission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/imageView2" android:layout_width="82dp" android:layout_height="72dp" android:src="0x7f0802e9" android:contentDescription="commission" app:layout_constraintBottom_toTopOf="@+id/detailBarCommission" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/detailBarCommission" android:background="@drawable/bg_one_box_tail_commission" android:layout_width="wrap_content" android:layout_height="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/tvCommissionDisplayLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="กดเพื่อดูรายละเอียดค่าคอมฯ" android:layout_marginStart="28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/detailBarCommission"/>
        <ImageView android:id="@+id/profitReportCommissionImageView" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/detailBarCommission" app:srcCompat="0x7f0804c0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
