<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="30dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="30dp"/>
        <ImageView android:id="@+id/imageView7" android:layout_width="139dp" android:layout_height="82dp" android:layout_marginLeft="10dp" android:layout_marginTop="27dp" android:src="@drawable/ic_report_graph_arrow" android:layout_marginStart="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ProgressBar android:id="@+id/background_progressbar" android:layout_width="180dp" android:layout_height="180dp" android:max="100" android:progress="100" android:indeterminate="false" android:progressDrawable="@drawable/stats_full" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleHorizontal"/>
        <ProgressBar android:id="@+id/stats_progressbar" android:layout_width="180dp" android:layout_height="180dp" android:max="100" android:progress="75" android:indeterminate="false" android:progressDrawable="@drawable/stats_progress" android:animationResolution="20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleHorizontal"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textColor="#484848" android:id="@+id/tvMonthlyLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="41dp" android:layout_marginRight="10dp" android:text="ยอดรวมกำไร" android:lineSpacingExtra="-8sp" android:layout_marginEnd="10dp" android:letterSpacing="-0.06" app:fontFamily="@font/dtac_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="#146ac3" android:id="@+id/tvMonthly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="เดือน เมษายน 62" android:lineSpacingExtra="-8sp" android:letterSpacing="-0.06" app:fontFamily="@font/dtac_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="32sp" android:textColor="#146ac3" android:id="@+id/tvSummary" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:lines="1" android:textAlignment="center" app:autoSizeMaxTextSize="32sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="uniform" app:fontFamily="@font/dtac_regular" app:layout_constraintEnd_toStartOf="@+id/guideline5" app:layout_constraintStart_toStartOf="@+id/guideline4" app:layout_constraintTop_toTopOf="0"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textColor="@color/grayishBrown48Opa60" android:id="@+id/tvDisplayLabel1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="132dp" android:text="(โดยประมาณ) " app:fontFamily="@font/dtac_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
