<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="start" android:orientation="vertical" android:id="@+id/layoutTextLabel" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp12" android:id="@+id/labelText" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:ellipsize="end" android:id="@+id/valueText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4dp" android:includeFontPadding="false" style="@style/TextViewBlack"/>
</LinearLayout>
