<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/cameraBox" android:background="@drawable/z_stroke_dash" android:focusable="true" android:layout_width="160dp" android:layout_height="88dp">
        <View android:id="@+id/circleTakePhoto" android:background="@drawable/z_custom_oval_blue" android:layout_width="42dp" android:layout_height="42dp" android:layout_above="@+id/tvAddMorePhoto" android:layout_centerInParent="true"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/btnTakePhoto" android:padding="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content" android:tint="@color/white" android:layout_alignTop="@+id/circleTakePhoto" android:layout_alignBottom="@+id/circleTakePhoto" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_camera_blue"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="13sp" android:textColor="@color/grayishBrown" android:id="@+id/tvAddMorePhoto" android:paddingTop="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:layout_marginBottom="@dimen/dp8" android:text="เพิ่มภาพถ่าย" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textStyle="normal" android:gravity="center_vertical" android:id="@+id/tvIdCardLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_toRightOf="@+id/cameraBox" android:layout_alignTop="@+id/cameraBox" android:layout_alignBottom="@+id/cameraBox" android:layout_marginStart="@dimen/dp12" android:layout_toEndOf="@+id/cameraBox" style="@style/TextViewGrayishBrown"/>
</androidx.percentlayout.widget.PercentRelativeLayout>
