<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootBalance" android:background="@color/whiteThree" android:padding="@dimen/dp4" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <LinearLayout android:orientation="horizontal" android:id="@+id/lnl_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:layout_centerHorizontal="true" android:animateLayoutChanges="true">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown" android:id="@+id/tvBalanceText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/balance_text" app:animationTextChange="true" style="@style/TextViewGray"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/grayishBrown" android:id="@+id/tvLastUpdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/loading" android:layout_marginStart="4dp" app:animationTextChange="true" style="@style/TextViewGray"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/lnl_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/lnl_top" android:layout_centerHorizontal="true" android:animateLayoutChanges="true">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/grayishBrown" android:id="@+id/tvBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:freezesText="true" app:animationTextChange="true" style="@style/TextViewGray"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/grayishBrown" android:id="@+id/tvBalanceUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/bath_text" android:layout_marginStart="4dp" app:animationTextChange="true" style="@style/TextViewGray"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/lnl_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/lnl_medium" android:layout_centerHorizontal="true" android:animateLayoutChanges="true">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown" android:gravity="bottom" android:id="@+id/tvPhoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:freezesText="true" android:layout_marginStart="4dp" style="@style/TextViewGray"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@android:color/white" android:id="@+id/tvSimRCount" android:background="@drawable/z_blue_gradient" android:paddingLeft="@dimen/dp12" android:paddingRight="@dimen/dp12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:minWidth="2dp" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12" android:layout_marginStart="@dimen/dp8" app:animationTextChange="true"/>
    </LinearLayout>
    <ImageButton android:id="@+id/btnBuyDolShortCut" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp16" android:src="@drawable/z_selector_shortcut_buy_dol" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/dp16" android:layout_alignParentEnd="true"/>
</RelativeLayout>
