<?xml version="1.0" encoding="utf-8"?>
<com.roughike.bottombar.BottomBar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bottomBar" android:layout_width="match_parent" android:layout_height="56dp" android:animateLayoutChanges="true" app:bb_activeTabColor="@color/colorPrimary" app:bb_inActiveTabColor="@color/warmGrey" app:bb_showShadow="true" app:bb_tabXmlResource="@xml/navigation_bottom"/>
