<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/lnl_container_button_ok_cancel" android:paddingBottom="@dimen/padding_bottom" android:layout_width="match_parent" android:layout_height="62dp" android:layout_marginTop="@dimen/margin_top_bottom" android:layout_marginBottom="@dimen/margin_top_bottom" android:weightSum="1.5">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:id="@+id/btn_cancel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_button_ok_cancel" android:layout_marginRight="4dp" android:text="@string/cancel_text" android:layout_weight="0.75" android:contentDescription="@string/content_cancel" android:layout_marginStart="@dimen/margin_button_ok_cancel" android:layout_marginEnd="4dp" style="@style/ButtonGray"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:id="@+id/btn_confirm" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="@dimen/margin_button_ok_cancel" android:text="@string/confirm_text" android:layout_weight="0.75" android:contentDescription="@string/content_confirm" android:layout_marginStart="4dp" android:layout_marginEnd="@dimen/margin_button_ok_cancel" style="@style/ButtonBlue"/>
</LinearLayout>
