<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/first_page_ll_text_helper" android:background="@drawable/z_dialog_shape_round_corner" android:padding="@dimen/dp4" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginTop="@dimen/dp8" android:contentDescription="@null" app:srcCompat="@drawable/ic_dtac"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp12" android:text="@string/contact_dtac" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" style="@style/TextViewGrayishBrown"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:layout_gravity="center_horizontal" android:id="@+id/btnOk" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp12" android:text="@string/ok" android:contentDescription="@string/content_confirm" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:layout_gravity="center_horizontal" android:id="@+id/btnCancel" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginRight="@dimen/dp12" android:layout_marginBottom="@dimen/dp8" android:text="@string/cancel_text" android:contentDescription="@string/content_cancel" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12"/>
</LinearLayout>
