<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/profileContainer" android:background="@drawable/bg_box_comm_prev" android:layout_width="match_parent" android:layout_height="112dp">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivMoreProfile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080667" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon_account" android:background="@drawable/background_blue_circle_profile_image" android:padding="@dimen/dp2" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:contentDescription="@null" android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/image_profile_default"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/profileBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintLeft_toRightOf="@+id/icon_account" app:layout_constraintStart_toEndOf="@+id/icon_account" app:layout_constraintTop_toTopOf="0">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/profile_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/profile_mobile_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
