<?xml version="1.0" encoding="utf-8"?>
<th.p047co.dtac.android.dtacone.widget.view.DtacCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bankAccountCardView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="0dp" app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivDelete" android:background="@drawable/z_custom_oval_black" android:padding="2dp" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginRight="8dp" android:tint="@color/white" android:contentDescription="@null" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close"/>
        <RadioGroup android:id="@+id/rdbGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ivBankBand" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <th.p047co.dtac.android.dtacone.widget.view.DtacRadioButton android:textSize="12sp" android:id="@+id/rdb" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </RadioGroup>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivBankBand" android:background="@drawable/z_stroke_no_radius" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="@dimen/dp8" android:scaleType="fitStart" android:adjustViewBounds="true" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/rdbGroup" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.545"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textStyle="bold" android:id="@+id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="8dp" android:maxLines="1" android:layout_marginStart="@dimen/dp12" app:layout_constraintStart_toEndOf="@+id/ivBankBand" app:layout_constraintTop_toTopOf="0" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:id="@+id/tvCreditNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp12" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/tvName" app:layout_constraintTop_toBottomOf="@+id/tvName" style="@style/TextViewGrayishBrownLight"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</th.p047co.dtac.android.dtacone.widget.view.DtacCardView>
