<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/linearLayout2" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:gravity="center" android:id="@+id/messageInfomation" android:layout_width="280dp" android:layout_height="wrap_content" android:text="ขออภัยค่ะ ไม่สามารถโหลดข้อมูลได้\10กรุณาลองใหม่อีกครั้งค่ะ" android:maxLines="2" android:lineSpacingExtra="0.2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lineHeight="24dp"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textSize="18sp" android:id="@+id/btnOk" android:layout_width="160dp" android:layout_height="48dp" android:layout_marginTop="32dp" android:text="ตกลง" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/messageInfomation" style="@style/ButtonInfoBlue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
