<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layoutEmptyHistory" android:layout_width="match_parent" android:layout_height="match_parent">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rtr_performance_load_report_error_message" android:textAlignment="center"/>
        <Button android:textSize="16sp" android:textColor="#146cc4" android:id="@+id/btn_retry_history_sell" android:background="@drawable/background_white_button_blue_border" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginTop="24dp" android:text="@string/happy_point_detail_point_history_refresh_text" android:drawableLeft="@drawable/ic_retry_blue" android:drawablePadding="5dp" android:lineSpacingExtra="16sp" android:drawableStart="@drawable/ic_retry_blue" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView2"/>
    </LinearLayout>
</FrameLayout>
