<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView android:id="@+id/ivForceChangePassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0dp" android:src="@drawable/banner_change_password" android:adjustViewBounds="true"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:layout_gravity="center" android:id="@+id/btnConfirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp18" android:text="@string/ok" android:layout_alignBottom="@+id/ivForceChangePassword" android:contentDescription="@string/content_confirm" style="@style/ButtonBlue"/>
</RelativeLayout>
