<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/tryToReloadContainer" android:background="@color/whiteTwo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/grayishBrown48" android:gravity="center_horizontal" android:id="@+id/label1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="ขออภัยค่ะ ไม่สามารถโหลดข้อมูลได้" app:layout_constraintBottom_toTopOf="@+id/label2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/grayishBrown48" android:gravity="center_horizontal" android:id="@+id/label2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="กรุณาลองใหม่อีกครั้งค่ะ" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label1"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/btnReload" android:background="@drawable/z_bg_cr_btn" android:layout_width="120dp" android:layout_height="48dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label2">
        <ImageView android:id="@+id/ivIcoReload" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvBtnLabel" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.454" app:srcCompat="@drawable/ic_retry_white"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:id="@+id/tvBtnLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ลองใหม่" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/ivIcoReload" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.473" style="@style/TextViewWhite"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
