<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:id="@+id/tvCommissionTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/res_0x7f1408b4_rtr_profile_commission_type" android:layout_marginStart="16dp" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textStyle="normal" android:gravity="end" android:id="@+id/tvCommissionType" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_weight="1" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="16dp" style="@style/TextViewGrayishBrown"/>
    </LinearLayout>
    <include android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" layout="@layout/z_divider"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:id="@+id/tvBankAccountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/res_0x7f1408af_rtr_profile_bank_account" android:layout_marginStart="16dp" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textStyle="normal" android:gravity="end" android:id="@+id/tvBankAccount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_weight="1" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="16dp" style="@style/TextViewGrayishBrown"/>
    </LinearLayout>
    <include android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" layout="@layout/z_divider"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/bankNameBox" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:id="@+id/tvBankNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/res_0x7f1408ae_rtr_profile_bank" android:layout_marginStart="16dp" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textStyle="normal" android:gravity="end" android:id="@+id/tvBankName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_weight="1" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="16dp" style="@style/TextViewGrayishBrown"/>
    </LinearLayout>
</LinearLayout>
