<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="center_horizontal" android:id="@+id/tv_mailing_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp16" android:text="@string/res_0x7f140398_mnp_mailing_address_send_bill" android:layout_marginStart="@dimen/dp18" style="@style/TextViewBlack"/>
    <RadioGroup android:id="@+id/rdbGroupAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginStart="@dimen/dp18">
        <th.p047co.dtac.android.dtacone.widget.view.DtacRadioButton android:textSize="14sp" android:id="@+id/mnp_rb_custom_location" android:layout_width="240dp" android:layout_height="wrap_content" android:checked="true" android:text="@string/res_0x7f140397_mnp_mailing_address_other" android:maxLines="1"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacRadioButton android:textSize="14sp" android:id="@+id/mnp_rb_location_id_card" android:layout_width="240dp" android:layout_height="wrap_content" android:text="@string/res_0x7f140395_mnp_mailing_address_id_card" android:maxLines="1"/>
    </RadioGroup>
    <LinearLayout android:orientation="vertical" android:id="@+id/location_box" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:animateLayoutChanges="true">
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:textSize="16sp" android:ellipsize="end" android:id="@+id/mnp_tv_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp18" android:minHeight="44dp" android:hint="@string/res_0x7f140394_mnp_mailing_address_house_no" android:maxLines="1" android:maxLength="100" android:drawableLeft="@drawable/ic_home" android:imeOptions="actionNext" android:drawableStart="@drawable/ic_home" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/EditText">
            <requestFocus/>
        </th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="center_vertical" android:id="@+id/mnp_tv_province" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp18" android:minHeight="44dp" android:hint="@string/province" android:freezesText="true" android:drawableLeft="@drawable/ic_list" android:drawableStart="@drawable/ic_list" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/TextView"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="center_vertical" android:id="@+id/mnp_tv_district" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp18" android:minHeight="44dp" android:hint="@string/district" android:freezesText="true" android:drawableLeft="@drawable/ic_list" android:drawableStart="@drawable/ic_list" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/TextView"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="center_vertical" android:id="@+id/mnp_tv_sub_district" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp18" android:minHeight="44dp" android:hint="@string/sub_district" android:freezesText="true" android:drawableLeft="@drawable/ic_list" android:drawableStart="@drawable/ic_list" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/TextView"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="center_vertical" android:id="@+id/mnp_tv_post_code" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp18" android:minHeight="44dp" android:hint="@string/postcode" android:freezesText="true" android:drawableLeft="@drawable/ic_list" android:drawableStart="@drawable/ic_list" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/TextView"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp18" android:text="@string/invoice_type" android:maxLines="2" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/TextViewBlack"/>
        <RadioGroup android:orientation="horizontal" android:id="@+id/rdbGroupInvoice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp18" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18">
            <th.p047co.dtac.android.dtacone.widget.view.DtacRadioButton android:textSize="14sp" android:id="@+id/rdbSMS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/invoice_sms" android:layout_weight="1"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacRadioButton android:textSize="14sp" android:id="@+id/rdbPaper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invoice_paper" android:layout_weight="1"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacRadioButton android:textSize="14sp" android:id="@+id/rdbEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invoice_email" android:layout_weight="1"/>
        </RadioGroup>
        <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:textSize="16sp" android:gravity="center_vertical" android:id="@+id/edtEmail" android:visibility="gone" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp18" android:hint="@string/res_0x7f140263_email_placeholder" android:maxLength="50" android:drawableLeft="@drawable/ic_email" android:inputType="textEmailAddress" android:imeOptions="actionDone" android:drawableStart="@drawable/ic_email" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/EditText"/>
    </LinearLayout>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:layout_gravity="center_horizontal" android:id="@+id/mnp_btn_confirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp18" android:layout_marginRight="@dimen/dp18" android:layout_marginBottom="@dimen/dp18" android:text="@string/ok" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/ButtonBlue"/>
</LinearLayout>
