<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/staff_detail" android:textColor="@color/grayishBrown90" android:id="@+id/staff_tv_max_range_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:freezesText="true" android:layout_below="@+id/staff_tv_name" style="@style/TextViewGrayishBrown"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/staff_detail" android:textColor="@color/grayishBrown90" android:id="@+id/staff_tv_max_range_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:freezesText="true" android:layout_below="@+id/staff_tv_name" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:animationTextChange="true" style="@style/TextViewGrayishBrown"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/staff_detail" android:textColor="@color/grayishBrown90" android:id="@+id/staff_tv_total_sale_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:freezesText="true" android:layout_below="@+id/staff_tv_max_range_text" style="@style/TextViewGrayishBrown"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/staff_detail" android:textColor="@color/grayishBrown90" android:id="@+id/staff_tv_total_sale_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:freezesText="true" android:layout_below="@+id/staff_tv_max_range_text" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:animationTextChange="true" style="@style/TextViewGrayishBrown"/>
</merge>
