<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:id="@+id/tvRtrNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/rtr_profile_rtr_name" android:layout_marginStart="16dp" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textStyle="normal" android:gravity="end" android:id="@+id/tvRtrName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_weight="1" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="16dp" style="@style/TextViewGrayishBrown"/>
    </LinearLayout>
    <include android:id="@+id/dividerRtrCode" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" layout="@layout/z_divider"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:id="@+id/tvRtrCodeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/res_0x7f1408cb_rtr_profile_rtr_code" android:layout_marginStart="16dp" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textStyle="normal" android:gravity="end" android:id="@+id/tvRtrCode" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_weight="1" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="16dp" style="@style/TextViewGrayishBrown"/>
    </LinearLayout>
    <include android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" layout="@layout/z_divider"/>
    <LinearLayout android:orientation="horizontal" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:id="@+id/tvAddressLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/res_0x7f1408be_rtr_profile_rtr_address" android:layout_marginStart="16dp" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textStyle="normal" android:gravity="end" android:id="@+id/tvAddress" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:maxLines="3" android:layout_weight="1" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="16dp" app:autoSizeMinTextSize="12sp" app:autoSizeTextType="uniform" style="@style/TextViewGrayishBrown"/>
    </LinearLayout>
</LinearLayout>
