<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/root_registrant" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:enabled="false" android:textSize="16sp" android:gravity="center_vertical" android:id="@+id/tvIdCard" android:background="@drawable/selector_rectangle_disable_grey" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp18" android:minHeight="44dp" android:hint="@string/res_0x7f1407cf_postpaid_registration_manual_id_card" android:freezesText="true" android:drawableLeft="@drawable/ic_thaiid" android:drawableStart="@drawable/ic_thaiid" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/TextView"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:textSize="16sp" android:gravity="center_vertical" android:id="@+id/tvName" android:background="@drawable/selector_rectangle_disable_grey" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp18" android:minHeight="44dp" android:hint="@string/res_0x7f14080d_pre2post_sim_owner_infomation_form_firstname_placeholder" android:freezesText="true" android:drawableLeft="@drawable/ic_person" android:drawableStart="@drawable/ic_person" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/TextView"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:textSize="16sp" android:gravity="center_vertical" android:id="@+id/tvSureName" android:background="@drawable/selector_rectangle_disable_grey" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp18" android:minHeight="44dp" android:hint="@string/res_0x7f14080e_pre2post_sim_owner_infomation_form_lastname_placeholder" android:freezesText="true" android:drawableLeft="@drawable/ic_person" android:drawableStart="@drawable/ic_person" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/TextView"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:textSize="16sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tvAddress" android:background="@drawable/selector_rectangle_disable_grey" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp18" android:minHeight="44dp" android:hint="@string/mrtr_payment_address_no" android:freezesText="true" android:drawableLeft="0x7f080518" android:imeOptions="actionNext" android:drawableStart="0x7f080518" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/TextView"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="center_vertical" android:id="@+id/mnp_tv_province" android:background="@drawable/selector_rectangle_disable_grey" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp18" android:minHeight="44dp" android:hint="@string/province" android:freezesText="true" android:drawableLeft="@drawable/ic_list" android:drawableStart="@drawable/ic_list" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/TextView"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="center_vertical" android:id="@+id/mnp_tv_district" android:background="@drawable/selector_rectangle_disable_grey" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp18" android:minHeight="44dp" android:hint="@string/district" android:freezesText="true" android:drawableLeft="@drawable/ic_list" android:drawableStart="@drawable/ic_list" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/TextView"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="center_vertical" android:id="@+id/mnp_tv_sub_district" android:background="@drawable/selector_rectangle_disable_grey" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp18" android:minHeight="44dp" android:hint="@string/sub_district" android:freezesText="true" android:drawableLeft="@drawable/ic_list" android:drawableStart="@drawable/ic_list" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/TextView"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="center_vertical" android:id="@+id/mnp_tv_post_code" android:background="@drawable/selector_rectangle_disable_grey" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp18" android:minHeight="44dp" android:hint="@string/postcode" android:freezesText="true" android:drawableLeft="@drawable/ic_list" android:drawableStart="@drawable/ic_list" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/TextView"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:id="@+id/btnNext" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="@dimen/dp16" android:text="@string/next" android:contentDescription="@string/res_0x7f1407cf_postpaid_registration_manual_id_card" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="@+id/edtIdCard" app:layout_constraintStart_toStartOf="@+id/edtIdCard" app:layout_constraintTop_toBottomOf="@+id/checkBoxNotifyIdCardExpired" style="@style/ButtonDarkBlue"/>
</LinearLayout>
