<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="32dp" android:weightSum="6">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/staff_manage" android:ellipsize="end" android:gravity="center" android:id="@+id/tvManagePermission" android:layout_width="0dp" android:layout_height="32dp" android:text="@string/manage" android:maxLines="1" android:drawableLeft="@drawable/ic_permission" android:drawablePadding="-14dp" android:layout_weight="2" android:drawableStart="@drawable/ic_permission" style="@style/ButtonWhite"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/staff_manage" android:ellipsize="end" android:gravity="center" android:id="@+id/tvManageMoney" android:background="@drawable/z_both_stroke" android:paddingLeft="@dimen/dp18" android:paddingRight="@dimen/dp12" android:layout_width="0dp" android:layout_height="32dp" android:text="@string/limit" android:maxLines="1" android:drawableLeft="@drawable/ic_bath" android:drawablePadding="-14dp" android:layout_weight="2" android:drawableStart="@drawable/ic_bath" android:paddingStart="@dimen/dp18" android:paddingEnd="@dimen/dp12" style="@style/ButtonWhite"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/staff_manage" android:ellipsize="end" android:gravity="center" android:id="@+id/tvClearMoney" android:background="@color/white" android:paddingLeft="@dimen/dp18" android:paddingRight="0dp" android:layout_width="0dp" android:layout_height="32dp" android:text="@string/clear_money" android:maxLines="1" android:drawableLeft="@drawable/ic_money" android:layout_weight="2" android:drawableStart="@drawable/ic_money" android:paddingStart="@dimen/dp18" android:paddingEnd="0dp" style="@style/ButtonWhite"/>
</LinearLayout>
