<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp12" android:layout_below="@+id/linkBox" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12">
    <ImageView android:id="@+id/ivLike" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:srcCompat="0x7f08055d"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@android:color/black" android:id="@+id/tvCountLike" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp12" android:text="1" android:freezesText="true" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp12"/>
</LinearLayout>
