<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ivSmartCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_smart_card_reader" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@null" app:layout_heightPercent="55%" app:layout_widthPercent="40%"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="center" android:id="@+id/tvWarning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/res_0x7f140823_prepaid_registration_card_reader_description" android:maxLines="2" android:layout_below="@+id/ivSmartCard" android:layout_centerHorizontal="true" app:animationTextChange="true" style="@style/TextViewGrayishBrown"/>
    <FrameLayout android:id="@+id/btnOpenCamera" android:background="#009dd6" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" style="?android:attr/buttonStyle">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@+id/tvCameraMode" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/res_0x7f140824_prepaid_registration_card_reader_to_camera_mode_manual" android:includeFontPadding="false" android:layout_marginStart="8dp"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:layout_gravity="end" android:id="@+id/btnSwitchMode" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:minHeight="0dp" android:text="@string/res_0x7f140968_switch_mode_smart_card_camera" android:includeFontPadding="false" android:paddingStart="16dp" android:paddingEnd="16dp" style="@style/ButtonSwitchCamera"/>
    </FrameLayout>
</androidx.percentlayout.widget.PercentRelativeLayout>
