<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/lnl_container_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:enabled="false" android:textColor="@color/warmGrey" android:id="@+id/topup_btn_price_order_1" android:background="@drawable/z_selector_button_white_stroke" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp4" android:layout_weight="1" android:layout_marginEnd="@dimen/dp4" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:enabled="false" android:textColor="@color/warmGrey" android:id="@+id/topup_btn_price_order_2" android:background="@drawable/z_selector_button_white_stroke" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_weight="1" android:layout_marginStart="@dimen/dp4" style="@style/TextViewGrayishBrown"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:enabled="false" android:textColor="@color/warmGrey" android:id="@+id/topup_btn_price_order_3" android:background="@drawable/z_selector_button_white_stroke" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp4" android:layout_weight="1" android:layout_marginEnd="@dimen/dp4" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:enabled="false" android:textColor="@color/warmGrey" android:id="@+id/topup_btn_price_order_4" android:background="@drawable/z_selector_button_white_stroke" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_weight="1" android:layout_marginStart="@dimen/dp4" style="@style/TextViewGrayishBrown"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:enabled="false" android:textColor="@color/warmGrey" android:id="@+id/topup_btn_price_order_5" android:background="@drawable/z_selector_button_white_stroke" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp4" android:layout_weight="1" android:layout_marginEnd="@dimen/dp4" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:enabled="false" android:textColor="@color/warmGrey" android:id="@+id/topup_btn_price_order_6" android:background="@drawable/z_selector_button_white_stroke" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_weight="1" android:layout_marginStart="@dimen/dp4" style="@style/TextViewGrayishBrown"/>
    </LinearLayout>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:enabled="false" android:textColor="@color/warmGrey" android:layout_gravity="center_horizontal" android:id="@+id/topup_btn_price_order_other" android:background="@drawable/z_selector_button_white_stroke" android:paddingLeft="@dimen/dp20" android:paddingRight="@dimen/dp20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:minWidth="200dp" android:text="@string/other_price" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp20" style="@style/TextViewGrayishBrown"/>
</LinearLayout>
