<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <FrameLayout android:id="@+id/contentCamera" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/tvScanHelper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/res_0x7f140835_prepaid_registration_scanner_helper" android:layout_centerHorizontal="true" app:layout_marginTopPercent="30%"/>
</androidx.percentlayout.widget.PercentRelativeLayout>
