<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="center_horizontal" android:id="@+id/tvPackageTitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp18" android:text="@string/res_0x7f1403a9_mnp_packages_subtitle" style="@style/TextViewBlack"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/contentList" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp12" android:animateLayoutChanges="true">
        <th.p047co.dtac.android.dtacone.widget.view.DtacTabLayout android:id="@+id/tabLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabBackground="@drawable/z_selector_tab" app:tabGravity="0" app:tabIndicatorColor="@color/colorBlue" app:tabMaxWidth="0dp" app:tabMode="1" app:tabSelectedTextColor="@android:color/black" app:tabTextColor="@color/warmGrey"/>
        <androidx.viewpager.widget.ViewPager android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
