<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:id="@+id/tvNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/res_0x7f1408b6_rtr_profile_contact_name" android:layout_marginStart="16dp" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textStyle="normal" android:gravity="end" android:id="@+id/tvContactName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_weight="1" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="16dp" style="@style/TextViewGrayishBrown"/>
    </LinearLayout>
    <include android:id="@+id/dividerAddress" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" layout="@layout/z_divider"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:id="@+id/tvPhoneNumberLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/res_0x7f1408b8_rtr_profile_contact_phone_number" android:layout_marginStart="16dp" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textStyle="normal" android:gravity="end" android:id="@+id/tvPhoneNumber" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_weight="1" android:layout_marginEnd="16dp" style="@style/TextViewGrayishBrown"/>
    </LinearLayout>
    <include android:id="@+id/dividerIdCard" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" layout="@layout/z_divider"/>
    <LinearLayout android:orientation="horizontal" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:id="@+id/tvIdLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/res_0x7f1408bb_rtr_profile_id_card" android:layout_marginStart="16dp" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textStyle="normal" android:gravity="end" android:id="@+id/tvIdCard" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_weight="1" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="16dp" style="@style/TextViewGrayishBrown"/>
    </LinearLayout>
</LinearLayout>
