<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/imageView3" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="12dp" android:layout_marginTop="10dp" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_calendar_blue"/>
    <ImageView android:id="@+id/barPaidStatus" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginRight="8dp" android:scaleType="fitEnd" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_wait_pay"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textColor="@color/grayishBrown48" android:id="@+id/dtacFontTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="รอบผลตอบแทน" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/imageView3" app:layout_constraintStart_toEndOf="@+id/imageView3" app:layout_constraintTop_toTopOf="@+id/imageView3" app:layout_constraintVertical_chainStyle="2"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textColor="@color/grayishBrown48" android:id="@+id/barCommissionDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="-" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dtacFontTextView"/>
</merge>
