<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:orientation="horizontal" android:id="@+id/callBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top" android:id="@+id/icInfo" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:srcCompat="0x7f08053f"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:textStyle="bold" android:layout_gravity="bottom" android:id="@+id/tvData" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" style="@style/TextViewBlue"/>
</androidx.appcompat.widget.LinearLayoutCompat>
