<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:padding="@dimen/dp20" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/colorBlue" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/titleDialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" android:text="@string/limit_sale_money" android:maxLines="1"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/grayishBrown" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/tvName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:maxLines="1" android:layout_below="@+id/titleDialog"/>
    <RadioGroup android:layout_gravity="center_horizontal" android:id="@+id/rdbGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:checkedButton="@+id/rdbGroupMoney" android:layout_below="@+id/tvName">
        <th.p047co.dtac.android.dtacone.widget.view.DtacRadioButton android:textSize="18sp" android:id="@+id/rdbNoDefine" android:paddingLeft="@dimen/dp20" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/z_selector_custom_checkbox" android:paddingStart="@dimen/dp20" android:paddingEnd="0dp"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacRadioButton android:id="@+id/rdbDefine" android:paddingLeft="@dimen/dp20" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp18" android:button="@drawable/z_selector_custom_checkbox" android:paddingStart="@dimen/dp20" android:paddingEnd="0dp"/>
    </RadioGroup>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:id="@+id/tvNoDefineText" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="@string/not_define" android:layout_toRightOf="@+id/rdbGroup" android:layout_alignTop="@+id/rdbGroup" android:layout_toEndOf="@+id/rdbGroup" android:labelFor="@+id/rdbNoDefine" style="@style/TextViewGrayishBrown"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacEditText android:id="@+id/edtCredit" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:hint="@string/define_money" android:maxLength="7" android:digits="0123456789" android:layout_toRightOf="@+id/rdbGroup" android:layout_below="@+id/tvNoDefineText" android:inputType="number" android:layout_toEndOf="@+id/rdbGroup" android:labelFor="@+id/rdbDefine"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="62dp" android:layout_marginTop="32dp" android:layout_marginBottom="8dp" android:layout_below="@+id/rdbGroup">
        <include android:id="@+id/incLayoutBtnOkCancel" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/z_button_ok_cancel"/>
    </FrameLayout>
</RelativeLayout>
