<?xml version="1.0" encoding="utf-8"?>
<th.p047co.dtac.android.dtacone.widget.view.DtacCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cvNewsFeed" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp8" android:contentDescription="@string/content_cardview_news_feed" app:cardElevation="@dimen/card_elevation">
    <RelativeLayout android:orientation="vertical" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivNewsFeedImageProfile" android:background="@null" android:paddingTop="@dimen/dp4" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="2dp" android:adjustViewBounds="true" android:layout_alignTop="@+id/tvUsername" android:contentDescription="@string/content_image_profile"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textStyle="bold" android:id="@+id/tvUsername" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp4" android:layout_toRightOf="@+id/ivNewsFeedImageProfile" android:layout_marginStart="@dimen/dp8" android:layout_toEndOf="@+id/ivNewsFeedImageProfile" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:id="@+id/tvNewsFeedTime" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:text="@string/time_ago" android:layout_toRightOf="@+id/ivNewsFeedImageProfile" android:layout_below="@+id/tvUsername" android:layout_marginStart="@dimen/dp8" android:layout_toEndOf="@+id/ivNewsFeedImageProfile" style="@style/TextViewGray"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/grayishBrown" android:id="@+id/tvNewsFeedContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp12" android:freezesText="true" android:layout_below="@+id/tvNewsFeedTime" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:id="@+id/tvNewsFeedReadmore" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp4" android:layout_marginRight="@dimen/dp12" android:text="@string/read_more" android:freezesText="true" android:layout_below="@+id/tvNewsFeedContent" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" style="@style/TextViewBlue"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linkBox" android:background="@drawable/z_background_link_news_feed" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp12" android:layout_below="@+id/tvNewsFeedReadmore" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12">
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/greyish" android:ellipsize="end" android:id="@+id/tvUrlLink" android:padding="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
            <ImageView android:layout_width="24dp" android:layout_height="match_parent" android:layout_margin="8dp" android:src="0x7f0803ce" android:adjustViewBounds="true" android:layout_weight="0" android:contentDescription="@string/content_image_link"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/linkBox">
            <include android:id="@+id/incLike" layout="@layout/z_include_like"/>
        </LinearLayout>
    </RelativeLayout>
</th.p047co.dtac.android.dtacone.widget.view.DtacCardView>
