<?xml version="1.0" encoding="utf-8"?>
<th.p047co.dtac.android.dtacone.widget.view.DtacCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cardview_setting" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.7dp" app:cardCornerRadius="@dimen/cardview_default_radius" app:cardElevation="@dimen/card_elevation">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginLeft="14dp" android:layout_marginRight="16dp" android:layout_marginStart="14dp" android:layout_marginEnd="16dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/setting_icon" android:layout_width="26dp" android:layout_height="26dp" android:layout_marginLeft="@dimen/dp8" android:contentDescription="@string/content_setting_icon" android:layout_marginStart="@dimen/dp8"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="center_vertical" android:id="@+id/setting_title" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_weight="1" android:layout_marginStart="8dp" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sub_title" android:gravity="center_vertical" android:id="@+id/sub_setting_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" style="@style/TextViewGray"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon_right" android:visibility="gone" android:layout_width="28dp" android:layout_height="28dp" android:tint="@color/warmGrey" android:contentDescription="@null"/>
    </LinearLayout>
</th.p047co.dtac.android.dtacone.widget.view.DtacCardView>
