<?xml version="1.0" encoding="utf-8"?>
<th.p047co.dtac.android.dtacone.widget.view.DtacCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cardview_inactivity_list_user" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.5dp" app:cardCornerRadius="@dimen/cardview_default_radius" app:cardElevation="@dimen/card_elevation">
    <RelativeLayout android:orientation="horizontal" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivInactivity" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="20dp" android:layout_centerVertical="true" android:contentDescription="@string/content_setting_icon" android:layout_marginStart="20dp" app:srcCompat="@drawable/ic_owner"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="center_vertical" android:id="@+id/tv_inactivity_phone_number" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_toRightOf="@+id/ivInactivity" android:layout_alignTop="@+id/ivInactivity" android:layout_marginStart="12dp" android:layout_toEndOf="@+id/ivInactivity" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:id="@+id/tv_inactivity_register_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_inactivity_phone_number" android:layout_alignLeft="@+id/tv_inactivity_phone_number" android:layout_alignStart="@+id/tv_inactivity_phone_number" style="@style/TextViewGray"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:tint="@color/warmGrey" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/dp8" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_arrow_right"/>
    </RelativeLayout>
</th.p047co.dtac.android.dtacone.widget.view.DtacCardView>
