<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/imageBox" android:background="@drawable/z_stroke_dash" android:padding="2dp" android:layout_width="160dp" android:layout_height="88dp" android:layout_marginTop="@dimen/dp4">
        <jp.p022co.cyberagent.android.gpuimage.GPUImageView android:id="@+id/ivPhoto" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    </FrameLayout>
    <ImageView android:id="@+id/ivCancel" android:focusable="true" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginLeft="-10dp" android:layout_marginRight="-10dp" android:src="@drawable/ic_cancel_photo" android:layout_toRightOf="@+id/imageBox" android:contentDescription="@null" android:layout_toEndOf="@+id/imageBox"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textStyle="normal" android:gravity="center_vertical" android:id="@+id/tvCardType" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp8" android:layout_toRightOf="@+id/imageBox" android:layout_alignTop="@+id/imageBox" android:layout_alignBottom="@+id/imageBox" android:layout_marginStart="@dimen/dp12" android:layout_toEndOf="@+id/imageBox" style="@style/TextViewGrayishBrown"/>
</androidx.percentlayout.widget.PercentRelativeLayout>
