<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cvPhoenix" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_marginRight="@dimen/space" android:foreground="@null" android:layout_marginStart="@dimen/space" app:cardElevation="0dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearBox" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp8" android:baselineAligned="false">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textStyle="normal" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tvSpeed" android:paddingLeft="@dimen/dp8" android:paddingRight="0dp" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="2" android:layout_weight="1" android:paddingStart="@dimen/dp8" android:paddingEnd="0dp" style="@style/TextViewGrayishBrown"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/rdb7Day" android:background="@drawable/z_selector_button_phoenix" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_weight="1" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <View android:id="@+id/v7DayOpacity" android:background="@drawable/background_white_transparent_25_percent" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv7DayStvPrice" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" app:autoSizeMaxTextSize="16sp" app:autoSizeMinTextSize="12sp" app:autoSizeStepGranularity="1dp" app:autoSizeTextType="uniform"/>
            </RelativeLayout>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv7DayStvCommissionPercent" android:background="@color/colorPrimary" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="10sp" app:autoSizeStepGranularity="1dp" app:autoSizeTextType="uniform"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/rdb30Day" android:background="@drawable/z_selector_button_phoenix" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginRight="@dimen/dp16" android:layout_weight="1" android:layout_marginEnd="@dimen/dp16">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1">
                <View android:id="@+id/v30DayOpacity" android:background="@drawable/background_white_transparent_25_percent" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv30DayStvPrice" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" app:autoSizeMaxTextSize="16sp" app:autoSizeMinTextSize="12sp" app:autoSizeStepGranularity="1dp" app:autoSizeTextType="uniform"/>
            </RelativeLayout>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv30DayStvCommissionPercent" android:background="@color/colorPrimary" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="10sp" app:autoSizeStepGranularity="1dp" app:autoSizeTextType="uniform"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
