<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/rootCustomEditText" android:background="@drawable/z_rectangle_active" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
    <th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText android:textSize="16sp" android:ellipsize="end" android:id="@+id/z_tel_edt_phone_number" android:background="@android:color/transparent" android:paddingLeft="4dp" android:paddingTop="8dp" android:paddingRight="0dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginBottom="4dp" android:hint="@string/enter_subscriber_number" android:maxLines="1" android:maxLength="15" android:digits="0,1,2,3,4,5,6,7,8,9,(,),-, " android:layout_weight="1" android:inputType="phone" android:imeOptions="actionDone" android:paddingStart="4dp" android:paddingEnd="0dp" android:layout_marginStart="4dp" style="@style/PhoneEditText">
        <requestFocus/>
    </th.p047co.dtac.android.dtacone.widget.view.DtacClearableEditText>
    <ImageButton android:layout_gravity="center_vertical" android:id="@+id/z_tel_iv_phone_book" android:background="@drawable/z_text_input_last" android:paddingBottom="4dp" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="4dp" android:layout_marginTop="12dp" android:layout_marginRight="8dp" android:layout_marginBottom="12dp" android:contentDescription="@string/content_phone_books" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" app:srcCompat="@drawable/ic_phone_book"/>
</LinearLayout>
