<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:padding="@dimen/dp20" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center" android:id="@+id/alert_icon_exit" android:background="@drawable/z_oval_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" android:layout_centerHorizontal="true">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/alert_icon" android:padding="@dimen/dp8" android:layout_width="32dp" android:layout_height="32dp"/>
    </FrameLayout>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown" android:gravity="center_horizontal" android:id="@+id/alert_message" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_below="@+id/alert_icon_exit" android:layout_centerHorizontal="true" style="@style/TextViewBlue"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/textSize" android:gravity="center_horizontal" android:id="@+id/alert_sub_message" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_below="@+id/alert_message" android:layout_centerHorizontal="true" style="@style/TextViewGrayishBrown"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="16dp" android:layout_below="@+id/alert_sub_message">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:id="@+id/btnCancel" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="16dp" android:text="@string/res_0x7f1403c2_mnp_summary_register_cancel_dismiss" android:layout_weight="1" style="@style/ButtonGray"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:id="@+id/btnOk" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="16dp" android:text="@string/res_0x7f1403c1_mnp_summary_register_cancel_confirm" android:layout_weight="1" style="@style/ButtonBlue"/>
    </LinearLayout>
</RelativeLayout>
