<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/recommendPackageLayout" android:background="@drawable/z_background_pre2post_item" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:elevation="@dimen/dp4">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:ellipsize="end" android:id="@+id/tvPackageTitle" android:background="@drawable/z_header_background" android:paddingLeft="@dimen/dp8" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp0" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentLeft="true" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp0" android:layout_alignParentStart="true" style="@style/TextViewWhite"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:ellipsize="end" android:gravity="center" android:id="@+id/tvPackageDataDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_marginTop="@dimen/dp4" android:maxLines="1" android:drawableLeft="@drawable/ic_world_pink" android:layout_below="@+id/tvPackageTitle" android:layout_alignParentLeft="true" android:drawableStart="@drawable/ic_world_pink" android:layout_marginStart="@dimen/dp4" android:layout_alignParentStart="true" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:ellipsize="end" android:gravity="center" android:id="@+id/tvPackagePhoneDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:maxLines="1" android:drawableLeft="0x7f08047c" android:layout_below="@+id/tvPackageDataDetail" android:layout_alignParentLeft="true" android:drawableStart="0x7f08047c" android:layout_marginStart="@dimen/dp4" android:layout_alignParentStart="true" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:ellipsize="end" android:gravity="center" android:id="@+id/tvPackageWifiDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:maxLines="1" android:drawableLeft="0x7f0804fe" android:layout_below="@+id/tvPackagePhoneDetail" android:layout_alignParentLeft="true" android:drawableStart="0x7f0804fe" android:layout_marginStart="@dimen/dp4" android:layout_alignParentStart="true" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:ellipsize="end" android:gravity="center" android:id="@+id/tvPackageStorageDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:maxLines="1" android:drawableLeft="0x7f080349" android:layout_below="@+id/tvPackageWifiDetail" android:layout_alignParentLeft="true" android:drawableStart="0x7f080349" android:layout_marginStart="@dimen/dp4" android:layout_alignParentStart="true" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:ellipsize="end" android:gravity="center" android:id="@+id/tvPackageBillCycleDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_marginBottom="@dimen/dp11" android:maxLines="1" android:drawableLeft="0x7f08030e" android:layout_below="@+id/tvPackageStorageDetail" android:layout_alignParentLeft="true" android:drawableStart="0x7f08030e" android:layout_marginStart="@dimen/dp4" android:layout_alignParentStart="true" style="@style/TextViewGrayishBrown"/>
        <RelativeLayout android:id="@+id/priceLayout" android:background="@drawable/z_radius_left" android:paddingLeft="@dimen/dp12" android:paddingTop="@dimen/dp12" android:paddingRight="0dp" android:paddingBottom="@dimen/dp12" android:layout_width="135dp" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:layout_marginBottom="15dp" android:layout_below="@+id/tvPackageTitle" android:layout_alignParentRight="true" android:paddingStart="@dimen/dp12" android:paddingEnd="0dp" android:layout_alignParentEnd="true">
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/slate_grey" android:id="@+id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/service_charge" android:layout_alignParentTop="true"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textStyle="bold" android:id="@+id/tvPriceValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tvPrice" style="@style/TextViewBlack"/>
            <ImageView android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="@dimen/dp12" android:src="@drawable/ic_buy_pink" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/dp12" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
