<?xml version="1.0" encoding="utf-8"?>
<th.p047co.dtac.android.dtacone.widget.view.DtacCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cvRectify" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_marginRight="@dimen/space" android:contentDescription="@string/content_cardview_rectify" android:layout_marginStart="@dimen/space" app:cardElevation="1dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearRectifyBox" android:padding="@dimen/dp8" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="0dp" android:baselineAligned="false" android:weightSum="3">
        <RelativeLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2.1">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivImageType" android:layout_width="@dimen/rectify_image_item" android:layout_height="@dimen/rectify_image_item" android:layout_margin="2dp" android:src="@drawable/banner_stv_permission" android:adjustViewBounds="true" android:layout_alignTop="@+id/tvRectifyTime"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:gravity="top" android:id="@+id/tvRectifyTime" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginLeft="@dimen/dp12" android:layout_toRightOf="@+id/ivImageType" android:layout_marginStart="@dimen/dp12" android:layout_toEndOf="@+id/ivImageType" style="@style/TextViewGray"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/text_phone_number_size" android:id="@+id/tvRectifyPhoneNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_toRightOf="@+id/ivImageType" android:layout_below="@+id/tvRectifyTime" android:layout_marginStart="@dimen/dp12" android:layout_toEndOf="@+id/ivImageType" style="@style/TextViewGrayishBrown"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/text_rectify_type_size" android:textStyle="normal" android:id="@+id/tvRectifyType" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:text="@string/rectify_stv_type" android:layout_toRightOf="@+id/ivImageType" android:layout_below="@+id/tvRectifyPhoneNumber" android:layout_marginStart="@dimen/dp12" android:layout_toEndOf="@+id/ivImageType" style="@style/TextViewGrayishBrown"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/text_rectify_description_size" android:textStyle="normal" android:textColor="#d1d1d1" android:id="@+id/tvRectifyDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_toRightOf="@+id/ivImageType" android:layout_below="@+id/tvRectifyType" android:layout_marginStart="@dimen/dp12" android:layout_toEndOf="@+id/ivImageType"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.9">
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/rectify_amount_size" android:gravity="center_vertical" android:id="@+id/tvRectifyAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/tvRectifyAmountUnit" android:layout_alignBaseline="@+id/tvRectifyAmountUnit" android:layout_toStartOf="@+id/tvRectifyAmountUnit" style="@style/TextViewBlueBold"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/bath_size" android:gravity="center_vertical" android:id="@+id/tvRectifyAmountUnit" android:paddingLeft="@dimen/dp8" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bath_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="@dimen/dp8" android:paddingEnd="0dp" android:layout_alignParentEnd="true" style="@style/TextViewGrayishBrown"/>
        </RelativeLayout>
    </LinearLayout>
</th.p047co.dtac.android.dtacone.widget.view.DtacCardView>
