<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cvRectify" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/cardview_default_radius" app:cardElevation="0dp" app:cardPreventCornerOverlap="false">
    <RelativeLayout android:id="@+id/commissionHistoryHeader" android:background="#f6f6f6" android:padding="@dimen/dp4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0dp">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/warmGreyTwo" android:gravity="bottom" android:id="@+id/tvDate" android:paddingLeft="@dimen/dp4" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="38dp" android:layout_margin="0dp" android:paddingStart="@dimen/dp4" android:paddingEnd="0dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
