<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/box_retailer_profile" android:background="@color/white" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon_right" android:visibility="invisible" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:contentDescription="@null" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_right"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon_account" android:background="@drawable/background_blue_circle_profile_image" android:padding="@dimen/dp2" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:contentDescription="@null" android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/image_profile_default"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/profileBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintLeft_toRightOf="@+id/icon_account" app:layout_constraintStart_toEndOf="@+id/icon_account" app:layout_constraintTop_toTopOf="0">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textStyle="bold" android:ellipsize="end" android:id="@+id/z_tv_retailer_profile_rtr_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:ellipsize="end" android:id="@+id/z_tv_retailer_profile_mobile_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextViewGrayishBrownRegular"/>
    </LinearLayout>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/retailer_profile_rtr_sub_detail" android:id="@+id/z_tv_retailer_profile_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:animationTextChange="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toLeftOf="@+id/icon_right" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/icon_account" style="@style/TextViewGrayishBrownLight"/>
</androidx.constraintlayout.widget.ConstraintLayout>
