<?xml version="1.0" encoding="utf-8"?>
<th.p047co.dtac.android.dtacone.widget.view.DtacCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cardview_sale_report" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp4" app:cardElevation="1dp">
    <RelativeLayout android:id="@+id/frame_report_item" android:paddingLeft="@dimen/dp12" android:paddingTop="@dimen/dp12" android:paddingRight="@dimen/dp4" android:paddingBottom="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp4">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon_sale_type" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginRight="@dimen/dp16" android:layout_alignParentLeft="true" android:contentDescription="@string/retailer_performance_icon" android:layout_marginEnd="@dimen/dp16" android:layout_alignParentStart="true"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sale_report_title" android:id="@+id/tv_report_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp4" android:layout_toRightOf="@+id/icon_sale_type" android:layout_toEndOf="@+id/icon_sale_type" style="@style/TextViewGrayishBrown"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sale_report_detail" android:id="@+id/tv_report_item_data3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_toRightOf="@+id/tv_report_item_title" android:layout_alignBaseline="@+id/tv_report_item_title" android:layout_marginStart="@dimen/dp8" android:layout_toEndOf="@+id/tv_report_item_title" style="@style/TextViewGrayishBrownLight"/>
        <RelativeLayout android:id="@+id/box_report_item_data1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/icon_sale_type" android:layout_below="@+id/tv_report_item_title" android:layout_toEndOf="@+id/icon_sale_type">
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sale_report_detail" android:id="@+id/tv_report_item_data1_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextViewGrayishBrownLight"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sale_report_value" android:id="@+id/tv_report_item_data1_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_report_item_data1_title" style="@style/TextViewGrayishBrown"/>
        </RelativeLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/ic_report_item_icon_right" android:visibility="invisible" android:layout_width="28dp" android:layout_height="28dp" android:tint="@color/warmGrey" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_arrow_right"/>
        <RelativeLayout android:id="@+id/box_report_item_data2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_toLeftOf="@+id/ic_report_item_icon_right" android:layout_below="@+id/tv_report_item_title" android:layout_marginStart="@dimen/dp4" android:layout_toStartOf="@+id/ic_report_item_icon_right">
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sale_report_detail" android:id="@+id/tv_report_item_data2_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/TextViewGrayishBrownLight"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sale_report_value" android:id="@+id/tv_report_item_data2_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_report_item_data2_title" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/TextViewGrayishBrown"/>
        </RelativeLayout>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sale_report_detail" android:id="@+id/tv_report_item_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:layout_toRightOf="@+id/icon_sale_type" android:layout_below="@+id/box_report_item_data1" android:layout_toEndOf="@+id/icon_sale_type" style="@style/TextViewGrayishBrownLight"/>
    </RelativeLayout>
</th.p047co.dtac.android.dtacone.widget.view.DtacCardView>
