<?xml version="1.0" encoding="utf-8"?>
<th.p047co.dtac.android.dtacone.widget.view.DtacCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cardview_sim_r" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_marginRight="@dimen/space" android:layout_marginStart="@dimen/space" app:cardElevation="@dimen/card_elevation">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:textStyle="normal" android:layout_gravity="center" android:id="@+id/register_tv_sim_r" android:paddingLeft="@dimen/dp18" android:paddingRight="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp4" android:layout_marginBottom="@dimen/dp4" android:layout_weight="1" android:paddingStart="@dimen/dp18" android:paddingEnd="0dp" android:layout_marginStart="@dimen/dp4" style="@style/TextViewGrayishBrown"/>
        <ImageView android:layout_gravity="center" android:layout_width="32dp" android:layout_height="32dp" android:tint="@color/grayishBrown" android:layout_weight="0" android:contentDescription="@null" app:srcCompat="@drawable/ic_arrow_right"/>
    </LinearLayout>
</th.p047co.dtac.android.dtacone.widget.view.DtacCardView>
