<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="@dimen/dp4" android:layout_width="match_parent" android:layout_height="match_parent">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:id="@+id/btnRegisterOnly" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="@dimen/dp4" android:layout_marginRight="4dp" android:text="@string/res_0x7f140833_prepaid_registration_register" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_widthPercent="50%" style="@style/ButtonBlue"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:id="@+id/btnRegisterWithActivate" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="@dimen/dp4" android:layout_marginRight="4dp" android:text="@string/res_0x7f140834_prepaid_registration_register_activate" android:layout_toRightOf="@+id/btnRegisterOnly" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" android:layout_toEndOf="@+id/btnRegisterOnly" app:layout_widthPercent="50%" style="@style/ButtonBlue"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:id="@+id/btnCancel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="8dp" android:layout_marginRight="4dp" android:text="@string/cancel_text" android:layout_below="@+id/btnRegisterOnly" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" style="@style/ButtonGray"/>
</androidx.percentlayout.widget.PercentRelativeLayout>
