<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="250dp" android:layout_height="wrap_content" android:minWidth="240dp">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/txt_price_other" android:gravity="center_horizontal" android:id="@+id/tvOtherPrice" android:background="@drawable/z_selector_price_list" android:padding="@dimen/padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" style="@style/TextViewGrayishBrown"/>
    <View android:background="@color/colorGray" android:layout_width="match_parent" android:layout_height="0.2dp" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24"/>
</LinearLayout>
