<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/z_dialog_shape_round_corner" android:layout_width="match_parent" android:layout_height="match_parent">
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@+id/tvTitle" android:padding="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvTermCondition" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="300dp" android:minHeight="200dp" android:layout_below="@+id/tvTitle"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivScrollDown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_below="@+id/rvTermCondition" android:layout_alignParentRight="true" android:layout_marginEnd="4dp" android:layout_alignParentEnd="true" app:srcCompat="0x7f0802d0"/>
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_marginRight="@dimen/dp4" android:layout_below="@+id/ivScrollDown" android:layout_marginStart="@dimen/dp4" android:layout_marginEnd="@dimen/dp4">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <th.p047co.dtac.android.dtacone.widget.view.DtacCheckBox android:textSize="12sp" android:gravity="center_vertical" android:id="@+id/chkAccept" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:button="@drawable/mrtr_selector_checkbox_light_blue" android:text="@string/accept_terms_condition" android:layout_weight="1" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp0"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="v." style="@style/TextViewGray"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="12sp" android:gravity="center_vertical" android:id="@+id/terms_condition_tv_consent_version" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="6dp" android:layout_marginEnd="6dp" style="@style/TextViewGray"/>
        </LinearLayout>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:enabled="false" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/btnOk" android:background="@drawable/z_button_accept_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64dp" android:minHeight="32dp" android:text="@string/ok"/>
    </LinearLayout>
</RelativeLayout>
