<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layoutToolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:alignContent="2" app:alignItems="2">
    <th.p047co.dtac.android.dtacone.widget.view.DtacToolbar android:id="@+id/toolbar" android:background="@color/azureTwo" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:dtacApplyTintOnSet="true" app:dtacNavigationIconTint="@color/white" app:popupTheme="@style/AppTheme.PopupOverlay" style="@style/One.DimensionPixelSize">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/toolbar_font" android:textStyle="normal" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextViewWhite"/>
        <ImageView android:layout_gravity="end" android:id="@+id/toolbar_right_button" android:padding="8dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_close" android:adjustViewBounds="true" app:tint="@color/white"/>
    </th.p047co.dtac.android.dtacone.widget.view.DtacToolbar>
</com.google.android.material.appbar.AppBarLayout>
