<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/z_dialog_shape_round_corner" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivBanner" android:visibility="invisible" android:layout_width="@dimen/what_new_image" android:layout_height="@dimen/what_new_image" android:scaleType="fitCenter" android:layout_centerHorizontal="true"/>
        <com.p020zl.reik.dilatingdotsprogressbar.DilatingDotsProgressBar android:id="@+id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:color="@color/azureTwo" android:radius="4dp" app:dd_animationDuration="500" app:dd_horizontalSpacing="4dp" app:dd_numDots="5" app:dd_scaleMultiplier="2"/>
    </RelativeLayout>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/azureTwo" android:gravity="center" android:id="@+id/tvUpdate" android:background="@drawable/z_border_bottom" android:paddingTop="@dimen/dp4" android:paddingBottom="@dimen/dp4" android:layout_width="match_parent" android:layout_height="32dp" android:foreground="?attr/selectableItemBackground" android:text="@string/update" style="@style/TextViewBlack"/>
    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:gravity="center" android:id="@+id/tvLaterUpdate" android:paddingTop="@dimen/dp4" android:paddingBottom="@dimen/dp4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="32dp" android:foreground="?attr/selectableItemBackground" android:text="@string/later_update" style="@style/TextViewGray"/>
</LinearLayout>
