<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/appBarLayout4" android:background="@color/azureTwo" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:contentScrim="@color/azureTwo" app:expandedTitleGravity="0x30" app:expandedTitleMarginEnd="64dp" app:expandedTitleMarginStart="48dp" app:layout_scrollFlags="0x3">
            <th.p047co.dtac.android.dtacone.widget.view.DtacToolbar android:id="@+id/inner_toolbar" android:background="@color/azureTwo" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:layout_collapseMode="2" app:popupTheme="@style/AppTheme.PopupOverlay">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/linearLayout5" android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/linearLayout6" android:background="@drawable/background_nice_blue_search" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/tvCancel" app:layout_constraintEnd_toStartOf="@+id/tvCancel" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvCancel">
                        <ImageView android:id="@+id/imageView16" android:paddingLeft="@dimen/dp4" android:paddingTop="@dimen/dp4" android:paddingBottom="@dimen/dp4" android:visibility="visible" android:layout_width="32dp" android:layout_height="32dp" android:tint="#ffffff" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_search_button"/>
                        <EditText android:textSize="14sp" android:textColor="@color/white" android:textColorHint="#80ffffff" android:id="@+id/edtSearchBox" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="0dp" android:hint="ค้นหาแพ็กเกจ" android:ems="10" android:inputType="textPersonName" android:textCursorDrawable="@drawable/color_cursor" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imageView16" app:layout_constraintTop_toTopOf="0"/>
                        <ProgressBar android:id="@+id/progressBar" android:background="@color/color_transparent" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.AppCompat.ProgressBar"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvCancel" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/cancel_text" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </th.p047co.dtac.android.dtacone.widget.view.DtacToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/appBarLayout4">
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:textColor="@color/grayishBrown48" android:gravity="start" android:id="@+id/warningMessageNoDta" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:text="ไม่พบแพ็กเกจที่ค้นหา\10ใส่คำค้นหาเพิ่มเติม หรือใส่รหัสแพ็กเกจที่ต้องการดูนะคะ" android:paddingVertical="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/packageListView"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerViewSearch" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp16" android:textColor="@color/grayishBrown48" android:gravity="start" android:id="@+id/warningMessage" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:text="ค้นพบแพ็กเกจมากกว่า 50 รายการ\10ใส่คำค้นหาเพิ่มเติม หรือใส่รหัสแพ็กเกจที่ต้องการดูนะคะ" android:paddingVertical="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/packageListView"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
