<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/one_dialog_shape_round_corner" android:padding="@dimen/dp24" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/jet_back" android:id="@+id/oneFontTextView4" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="32sp" android:text="@string/one_confirm_seller_title" android:textAlignment="center"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24">
        <ImageView android:id="@+id/ivSeller" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:layout_marginTop="8dp" android:src="@drawable/ic_seller_40" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/btnToggleCompany" android:layout_width="@dimen/dp40" android:layout_height="17dp" android:layout_marginTop="-6dp" android:layout_marginBottom="8dp" android:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivSeller" app:srcCompat="@drawable/ic_one_seller_dtac"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/jet_back" android:id="@+id/tvSellerName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minHeight="26sp" android:text="seller name" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/ivSeller" app:layout_constraintTop_toTopOf="0"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/jet_back" android:id="@+id/tvSellerId" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="22sp" android:text="seller Id" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/ivSeller" app:layout_constraintTop_toBottomOf="@+id/tvSellerName"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:gravity="center" android:id="@+id/btnCancel" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/dp26" android:text="@string/cancel_text" android:layout_weight="1" android:contentDescription="@string/content_confirm" android:paddingVertical="@dimen/dp10" style="@style/OneButtonGrey"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/btnConfirm" android:background="@drawable/background_one_button_blue" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/dp26" android:text="@string/confirm_text" android:layout_weight="1" android:contentDescription="@string/content_confirm" android:layout_marginStart="15dp" android:paddingVertical="@dimen/dp10"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
