<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:paddingBottom="@dimen/dp16" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/ivSuccess" android:layout_width="104dp" android:layout_height="104dp" android:layout_marginTop="@dimen/dp24" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:srcCompat="0x7f0806de"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:layout_marginBottom="@dimen/dp16" android:text="@string/success_fully_header" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:gravity="center" android:id="@+id/tvPhoneNumber" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/warmGray" android:gravity="center" android:id="@+id/tvSIMSerial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/dp8" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/greyishBrown" android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/mrtr_prepaid_btn_register_success_description" android:lineSpacingExtra="@dimen/dp8" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/warmGrey" android:gravity="center" android:id="@+id/tvCheckSimStock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/mrtr_prepaid_btn_register_cut_stock_success" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/tomato" android:gravity="center" android:id="@+id/tvError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/mrtr_prepaid_btn_register_error_try_again" android:lineSpacingExtra="@dimen/dp8" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/tomato" android:gravity="center" android:id="@+id/tvErrorQueryTransaction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/register_success_fully_but_queryTransaction_failed_header" android:lineSpacingExtra="@dimen/dp8" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textColor="@color/warmGrey" android:gravity="center" android:id="@+id/tvErrorDate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/mrtr_prepaid_btn_register_error_detail_format" android:lineSpacingExtra="@dimen/dp8" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
        <LinearLayout android:gravity="top|center_horizontal" android:orientation="horizontal" android:id="@+id/layoutMenu" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:baselineAligned="false" android:weightSum="3" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8">
            <RelativeLayout android:id="@+id/layoutTopup" android:background="@drawable/background_white_round_corner_with_shadow" android:padding="@dimen/dp_4" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:layout_marginBottom="@dimen/dp16" android:layout_weight="1" android:elevation="@dimen/dp_8">
                <ImageView android:id="@+id/ivTopupImage" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" android:src="@drawable/ic_one_blue_topup" android:layout_centerHorizontal="true"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:ellipsize="end" android:gravity="center" android:id="@+id/tvTopup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="เติมเงิน\10ออนไลน์" android:maxLines="2" android:minLines="2" android:layout_below="@+id/ivTopupImage" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/dp8"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/layoutProserm" android:background="@drawable/background_white_round_corner_with_shadow" android:padding="@dimen/dp_4" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:layout_marginBottom="@dimen/dp16" android:layout_weight="1" android:elevation="@dimen/dp_8">
                <ImageView android:id="@+id/ivProserm" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" android:src="@drawable/ic_one_blue_stv" android:layout_centerHorizontal="true"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:ellipsize="end" android:gravity="center" android:id="@+id/tvProserm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="โปรเสริม\10ออนไลน์​" android:maxLines="2" android:minLines="2" android:layout_below="@+id/ivProserm" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/dp8"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/layoutChangePro" android:background="@drawable/background_white_round_corner_with_shadow" android:padding="@dimen/dp_4" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:layout_marginBottom="@dimen/dp16" android:layout_weight="1" android:elevation="@dimen/dp_8">
                <ImageView android:id="@+id/ivChangePro" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" android:src="@drawable/ic_one_blue_change_main_pack" android:layout_centerHorizontal="true"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:ellipsize="end" android:gravity="center" android:id="@+id/tvChangePro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="เปลี่ยนโปรเติมเงิน" android:maxLines="2" android:minLines="2" android:layout_below="@+id/ivChangePro" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/dp8"/>
            </RelativeLayout>
        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:layout_marginBottom="@dimen/dp24" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/btnPrintReceipt" android:background="@drawable/selector_button_white_strock_rounded" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8" android:layout_marginEnd="@dimen/dp16">
                <ImageView android:id="@+id/ivPrint" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_printer"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/darkBlueTwo" android:id="@+id/tvPrint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mrtr_prepaid_btn_register_print_receipt_button" android:layout_marginStart="8dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/btnGoHome" android:background="@drawable/background_one_button_blue" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_go_to_home" android:lineSpacingExtra="@dimen/dp8" android:layout_marginStart="8dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View android:id="@+id/lineEnd" android:background="@color/opacityWhite25PercentOne" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_marginHorizontal="@dimen/dp16"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/btnDoAgain" android:background="@drawable/background_one_button_blue" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp20" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tvBtnDoAgain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retry_transaction_again"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
