<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:layout_marginVertical="@dimen/dp16">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="24sp" android:textColor="@color/jet_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="@string/sim_r_number"/>
            <androidx.legacy.widget.Space android:layout_width="@dimen/dp8" android:layout_height="match_parent"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/jet_back" android:id="@+id/tv_confirm_sim_r_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:gravity="center" android:id="@+id/labelCheckData" android:background="@color/iceBlue" android:layout_width="match_parent" android:layout_height="40dp" android:text="ตรวจสอบและยืนยันข้อมูล"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llv_confirm_subscriber_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_below="@+id/tvInformationTitle" android:layout_centerHorizontal="true" android:paddingStart="0dp" android:paddingEnd="@dimen/dp20">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/icPhone" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" android:layout_marginBottom="2dp" android:contentDescription="@string/content_icon_phone" android:layout_marginEnd="@dimen/dp12" app:srcCompat="@drawable/ic_one_phone"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mobile_number"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:id="@+id/tv_confirm_subscriber_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llv_confirm_stv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_below="@+id/tvInformationTitle" android:layout_centerHorizontal="true" android:paddingStart="0dp" android:paddingEnd="@dimen/dp20">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/icRectify" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" android:layout_marginBottom="2dp" android:contentDescription="@string/content_icon_phone" android:layout_marginEnd="@dimen/dp12" app:srcCompat="0x7f08052a"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_type"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:id="@+id/tv_confirm_menu_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="@string/rectify_stv_type"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llv_confirm_topup_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_below="@+id/tvInformationTitle" android:layout_centerHorizontal="true" android:paddingStart="0dp" android:paddingEnd="@dimen/dp20">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/icTopup" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" android:layout_marginBottom="2dp" android:contentDescription="@string/content_icon_phone" android:layout_marginEnd="@dimen/dp12" app:srcCompat="0x7f08052d"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_type"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:id="@+id/tv_confirm_menu_topup_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="@string/one_topup_text"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llv_confirm_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_below="@+id/tvInformationTitle" android:layout_centerHorizontal="true" android:paddingStart="0dp" android:paddingEnd="@dimen/dp20">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/icMoney" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" android:layout_marginBottom="2dp" android:contentDescription="@string/content_icon_phone" android:layout_marginEnd="@dimen/dp12" app:srcCompat="@drawable/ic_one_money_dollar"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rectify_amount"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:id="@+id/tv_confirm_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View android:background="@color/alto" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_marginHorizontal="@dimen/dp16"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OnePinEditText android:id="@+id/rectify_edt_confirm_pin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp12" android:layout_marginBottom="@dimen/dp16" android:hint="@string/please_enter_pin_code" android:layout_below="@+id/vSeparateLine" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" android:layout_marginVertical="@dimen/dp16" app:isBlockPaste="true"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
