<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/linearLayout4" android:background="@color/white" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/warmGreySix" android:id="@+id/dtacFontTextView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/postpaid_choose_with_contract_title" android:inputType="textImeMultiLine" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneDeviceSaleRegularTextView16GrayishBrown.48"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="16sp" android:id="@+id/btnWithContract" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/postpaid_choose_with_contract_button_with_contract" android:textFontWeight="500" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dtacFontTextView6" style="@style/OneDeviceSaleButtonBlue"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:id="@+id/btnWithOutContract" android:background="@drawable/background_one_blue_line_round_corner" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/postpaid_choose_with_contract_button_with_out_contract" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnWithContract" style="@style/OneDeviceSaleButtonWhiteBorderBlue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
