<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/mainLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:id="@+id/cardViewDetail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:cardCornerRadius="8dp" app:cardElevation="@dimen/dp4">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/topBarDeviceInformationLayout" android:background="@color/niceBlueEleven" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp48">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/cr_whiteTwo" android:ellipsize="end" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/with_device_confirm_customer_title" android:maxLines="2" android:lineSpacingExtra="@dimen/dp8" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/iconImageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iconImageView" app:layout_constraintTop_toTopOf="@+id/iconImageView" style="@style/TextViewTitleWhite"/>
                    <ImageView android:id="@+id/iconImageView" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_thaiid_blue_copy_5"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:layout_gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/one_device_sale_phone_number" android:layout_weight="1"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:layout_gravity="end" android:id="@+id/tvSubrNumb" android:layout_width="0dp" android:layout_height="wrap_content" android:maxWidth="200dp" android:layout_weight="1" android:textAlignment="textEnd"/>
                </LinearLayout>
                <View android:background="@color/lightAlto" android:layout_width="match_parent" android:layout_height="0.8dp" android:layout_marginTop="@dimen/dp8"/>
                <LinearLayout android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/with_device_confirm_device_type" android:layout_weight="1"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:layout_gravity="end" android:id="@+id/tvModel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:layout_weight="1" android:textAlignment="textEnd"/>
                </LinearLayout>
                <LinearLayout android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/with_device_confirm_imei" android:layout_weight="1"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:layout_gravity="end" android:id="@+id/tvIMEI" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:layout_weight="1" android:textAlignment="textEnd"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/frameNormalPrice" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_sale_normal_price" android:layout_weight="1"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:layout_gravity="end" android:id="@+id/tvNormalPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:layout_weight="1" android:textAlignment="textEnd"/>
                </LinearLayout>
                <LinearLayout android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/with_device_campaign_detail_title2" android:layout_weight="1"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:layout_gravity="end" android:id="@+id/tvDiscount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:layout_weight="1" android:textAlignment="textEnd"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/framePriceAfterDiscount" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_sale_price_after_discount" android:layout_weight="1"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:layout_gravity="end" android:id="@+id/tvPriceAfterDiscount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:layout_weight="1" android:textAlignment="textEnd"/>
                </LinearLayout>
                <View android:background="@color/lightAlto" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/dp8"/>
                <LinearLayout android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:layout_gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/with_device_confirm_regist_package" android:layout_weight="1"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:layout_gravity="end" android:id="@+id/tvPackage" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textAlignment="textEnd"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/fAdvancePayment" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/with_device_confirm_next_paid" android:layout_weight="1"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:layout_gravity="end" android:id="@+id/tvAdvancePayment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:layout_weight="1" android:textAlignment="textEnd"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/frameAdvancePayment" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_sale_advance_payment" android:layout_weight="1"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:layout_gravity="end" android:id="@+id/tvAdvancePaymentByCondition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:layout_weight="1" android:textAlignment="textEnd"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/frameTotalAdvancePayment" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_device_sale_total_advance_payment" android:layout_weight="1"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:layout_gravity="end" android:id="@+id/tvTotalAdvancePayment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:layout_weight="1" android:textAlignment="textEnd"/>
                </LinearLayout>
                <View android:background="@color/lightAlto" android:layout_width="match_parent" android:layout_height="0.8dp" android:layout_marginTop="@dimen/dp8"/>
                <LinearLayout android:id="@+id/fPeriod" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:text="@string/one_device_sale_condition_period_label" android:layout_weight="1" android:layout_marginEnd="@dimen/dp8"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:layout_gravity="end" android:id="@+id/tvConditionPeriod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:textAlignment="textEnd"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="16dp">
            <androidx.cardview.widget.CardView android:id="@+id/cardViewCondition" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:cardCornerRadius="8dp" app:cardElevation="@dimen/dp4" app:layout_constraintBottom_toTopOf="@+id/signatureLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/topBarDeviceConditionLayout" android:background="@color/niceBlueEleven" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp48">
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/cr_whiteTwo" android:ellipsize="end" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/with_device_confirm_condition_discount" android:maxLines="2" android:lineSpacingExtra="@dimen/dp8" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/iconConditionImageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iconConditionImageView" app:layout_constraintTop_toTopOf="@+id/iconConditionImageView" style="@style/TextViewTitleWhite"/>
                        <ImageView android:id="@+id/iconConditionImageView" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_thaiid_blue_copy_5"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12">
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/grayishBrown48" android:id="@+id/tvDiscountContract" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="textStart" android:justificationMode="inter_word"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/signatureLayout" android:background="@drawable/one_stroke_grey" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/btnNext" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cardViewCondition">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="20sp" android:id="@+id/tvSignature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:text="ลายเซ็นของลูกค้า" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/signatureLayout" style="@style/OneTextViewBlueBold"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/grayishBrown48" android:gravity="center_horizontal" android:id="@+id/tvSignatureHelper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp" android:text="@string/postpaid_signature_title" android:maxLines="2" android:lineSpacingExtra="@dimen/dp8" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSignature"/>
                <FrameLayout android:id="@+id/frameSignature" android:layout_width="0dp" android:layout_height="280dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSignatureHelper">
                    <ImageView android:id="@+id/ivSignature" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:layout_gravity="center" android:id="@+id/tvSignatureTextHelper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/postpaid_registration_signature_text_helper" style="@style/TextViewGray"/>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/btnNext" android:background="@drawable/background_one_button_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:text="@string/confirm_text" android:layout_marginHorizontal="@dimen/dp16" android:layout_marginVertical="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/signatureLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
