<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/layoutTypeRetailer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <include layout="@layout/include_one_type_retailer"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView android:layout_width="128dp" android:layout_height="128dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/vBackground" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0803b0"/>
    <View android:id="@+id/vBackground" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp64" app:layout_constraintTop_toBottomOf="@+id/layoutTypeRetailer"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutTypeRetailer">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/background_white_round_corner_with_bottom_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp14" android:layout_marginRight="@dimen/dp24" android:elevation="@dimen/dp_8">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/background_one_white_three_top_radius" android:padding="@dimen/dp6" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/ivPhotoIdCardLabel" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_retailer_red"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/red5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online_registration_commission_info_title" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/ivPhotoIdCardLabel" app:layout_constraintStart_toEndOf="@+id/ivPhotoIdCardLabel" app:layout_constraintTop_toTopOf="@+id/ivPhotoIdCardLabel"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RadioGroup android:id="@+id/rbGroupReturn" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp_12" android:layout_marginBottom="@dimen/dp16" android:layout_marginHorizontal="@dimen/dp_12" android:layout_marginVertical="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tvDtacOnlineTitle" app:layout_constraintTop_toBottomOf="@+id/etDtacOnline">
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneRadioButton android:textSize="16sp" android:textColor="@drawable/one_radio_text_color_selector_red" android:id="@+id/rbGetReturn" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/one_bg_selected_radio_button_red" android:text="@string/one_online_registration_commission_get_com" android:maxLines="1" android:paddingHorizontal="@dimen/dp_8"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneRadioButton android:textSize="16sp" android:textColor="@drawable/one_radio_text_color_selector_red" android:id="@+id/rbNotGetReturn" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:button="@drawable/one_bg_selected_radio_button_red" android:text="@string/one_online_registration_commission_no_com" android:maxLines="1" android:paddingHorizontal="@dimen/dp_8"/>
                    </RadioGroup>
                    <View android:id="@+id/vLineSeparateradioToBankDetail" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutComToBankDetail" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textColor="@color/greyishBrown" android:id="@+id/tvSelectBankTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online_registration_commission_select_bank_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvBank" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <View android:id="@+id/vLineSeparateSelectBank" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/tvBankAccountNumberTitle" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_12" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.TextInputLayout.Legacy">
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:textColor="@color/jet_back" android:id="@+id/etBankAccountNumber" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/online_registration_commission_bank_account_number_title" android:maxLines="1" android:maxLength="13" android:inputType="phone" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/text_cursor_gray"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View android:id="@+id/vLineSeparateBankAccountNumber" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/tvBankAccountNameTitle" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_12" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.TextInputLayout.Legacy">
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:textColor="@color/jet_back" android:id="@+id/etBankAccountName" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/online_registration_commission_bank_account_name_title" android:maxLines="1" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/text_cursor_gray"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View android:id="@+id/vLineSeparateBankAccountName" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/tvBankAccountBranchTitle" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_12" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.TextInputLayout.Legacy">
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:textColor="@color/jet_back" android:id="@+id/etBankAccountBranch" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/online_registration_commission_bank_account_branch_title" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/text_cursor_gray"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View android:id="@+id/vLineSeparateBankAccountBranch" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textColor="@color/greyishBrown" android:id="@+id/tvBankAccountPhotoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online_registration_commission_bank_account_photo_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutBankAccountPhotoBlank" android:background="@drawable/bg_white_three_alto_border_round_corner" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/tvBankAccountPhotoTitle">
                                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp36" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                                    <ImageView android:id="@+id/ivIconPhoto" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" android:src="0x7f08039a" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/jet_back" android:id="@+id/tvAdditionalImageTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online_registration_bank_account_photo_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivIconPhoto"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutBankAccountPhoto" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/tvBankAccountPhotoTitle">
                                <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/ivBankAccountPhoto" android:background="@drawable/conner_id_card" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1" app:riv_corner_radius="@dimen/dp_8"/>
                                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_one_opacity_50_top_radius_corner" android:padding="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
                                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/onlineRegisterRetakeImageView" android:layout_width="@dimen/dp26" android:layout_height="@dimen/dp26" android:src="0x7f08039b" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/dp6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/onlineRegisterRetakeTextView"/>
                                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/white" android:id="@+id/onlineRegisterRetakeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retake_photo_label" android:maxLines="1" android:layout_marginEnd="@dimen/dp6" app:layout_constraintBottom_toBottomOf="@+id/onlineRegisterRetakeImageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/onlineRegisterRetakeImageView" style="@style/OneTextViewNormal.14"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="16sp" android:textStyle="bold" android:id="@+id/btnNext" android:background="@drawable/background_one_button_red" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp32" android:layout_marginRight="@dimen/dp24" android:layout_marginBottom="@dimen/dp24" android:text="@string/next" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/signatureBox" app:layout_constraintStart_toStartOf="@+id/signatureBox" app:layout_constraintTop_toBottomOf="@+id/signatureBox" style="@style/ButtonDarkBlue2"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
