<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:id="@+id/card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:paddingTop="10dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:paddingHorizontal="16dp">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="จำนวนเงิน" style="@style/OneTextViewGray.12"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12,800.00" style="@style/OneTextViewBold.14"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:background="@color/line_platinum" android:layout_width="@dimen/dp1" android:layout_height="match_parent" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_marginVertical="4dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:paddingHorizontal="16dp">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ส่วนลด" style="@style/OneTextViewGray.12"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00" style="@style/OneTextViewBold.14"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:background="@color/line_platinum" android:layout_width="@dimen/dp1" android:layout_height="match_parent" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_marginVertical="4dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:paddingHorizontal="16dp">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ยอดชำระ" style="@style/OneTextViewGray.12"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12,800.00" style="@style/OneTextViewBold.14"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:background="@color/line_platinum" android:layout_width="@dimen/dp1" android:layout_height="match_parent" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_marginVertical="4dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:paddingHorizontal="16dp">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="เงินคงค้าง" style="@style/OneTextViewGray.12"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10,000.00" style="@style/OneTextViewBold.14"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/btnAddPromotional" android:background="@drawable/background_one_blue_line_round_corner" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="24dp" android:layout_height="24dp" android:tint="@color/darkBlueFive" app:srcCompat="0x7f080505"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="เพิ่มรายการส่งเสริมการขาย" android:layout_marginStart="@dimen/dp4" style="@style/OneTextViewDarkBlueBold.16"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/oneFontTextView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="รายการส่งเสริมการขาย" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnAddPromotional" style="@style/OneTextViewNormal.16"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/discountNoData" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/device_sale_no_campaign" android:textAlignment="center" android:layout_marginStart="@dimen/margin_side_card" android:layout_marginEnd="@dimen/margin_side_card" app:layout_constraintBottom_toTopOf="@+id/btnNext" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/oneFontTextView3" app:layout_constraintVertical_bias="0" style="@style/OneTextViewGray.14"/>
    <androidx.cardview.widget.CardView android:id="@+id/campaignGroup" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:cardCornerRadius="8dp" app:cardElevation="@dimen/dp4" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/btnNext" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/oneFontTextView3" app:layout_constraintVertical_bias="0">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/listView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:id="@+id/btnNext" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="@dimen/dp16" android:text="@string/next" android:layout_marginHorizontal="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/OneButtonBlueFive"/>
</androidx.constraintlayout.widget.ConstraintLayout>
