<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <th.p047co.dtac.android.dtacone.app_one.widget.loading.OneSwipeRefresh android:id="@+id/swipeContainer" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp24" android:layout_marginBottom="@dimen/dp16" android:layout_marginHorizontal="@dimen/dp24" android:layout_marginVertical="@dimen/dp16">
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/btnAddNewStaff" android:background="@drawable/one_bg_white_button" android:paddingLeft="@dimen/dp24" android:paddingTop="@dimen/dp_12" android:paddingRight="@dimen/dp24" android:paddingBottom="@dimen/dp_12" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_weight="1" android:paddingHorizontal="@dimen/dp24" android:paddingVertical="@dimen/dp_12">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivAddNewStaff" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:srcCompat="@drawable/ic_one_add"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/darkBlue" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tvAddNewStaff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/staff_registration" android:layout_marginStart="@dimen/dp_4"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginRight="@dimen/dp_12" android:layout_marginBottom="@dimen/dp12" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp20" android:textStyle="bold" android:textColor="@color/jet_back" android:id="@+id/tvListStaff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_add_new_staff_list"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp24" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:layout_gravity="end" android:id="@+id/tvListStaffNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_add_new_staff_list_number" app:layout_constraintBaseline_toBaselineOf="@+id/tvListStaffNumberName" app:layout_constraintEnd_toStartOf="@+id/spacer" app:layout_constraintTop_toTopOf="0"/>
                    <View android:id="@+id/spacer" android:layout_width="8dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvListStaffNumberName" app:layout_constraintTop_toTopOf="0"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp20" android:textColor="@color/niceBlueFive" android:layout_gravity="end" android:id="@+id/tvListStaffNumberName" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/one_add_new_staff_list_number_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <th.p047co.dtac.android.dtacone.widget.view.DtacRecyclerView android:id="@+id/rvStaffList" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </th.p047co.dtac.android.dtacone.app_one.widget.loading.OneSwipeRefresh>
</androidx.core.widget.NestedScrollView>
