<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/layoutTypeRetailer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <include layout="@layout/include_one_type_retailer"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView android:layout_width="128dp" android:layout_height="128dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/vBackground" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0803b0"/>
    <View android:id="@+id/vBackground" android:background="@color/color_transparent" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp64" app:layout_constraintTop_toBottomOf="@+id/layoutTypeRetailer"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/scrollRetailer" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutTypeRetailer">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/background_white_round_corner_with_bottom_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp14" android:layout_marginRight="@dimen/dp24" android:elevation="@dimen/dp_8">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/background_one_white_three_top_radius" android:padding="@dimen/dp6" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/ivShopLabel" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_retailer_red"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/red5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online_registration_retailer_info_title" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/ivShopLabel" app:layout_constraintStart_toEndOf="@+id/ivShopLabel" app:layout_constraintTop_toTopOf="@+id/ivShopLabel"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/tilRtrName" android:paddingTop="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp12" android:layout_marginBottom="@dimen/dp16" android:layout_below="@+id/lineView" android:layout_marginHorizontal="@dimen/dp12" style="@style/App.TextInputLayout.Legacy">
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="@dimen/sp16" android:textColor="@color/jet_back" android:textColorHint="@color/warmGrey" android:ellipsize="end" android:id="@+id/edtRtrName" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:hint="@string/seller_id_shop_list_shop_name_title" android:maxLines="1" android:inputType="text" android:imeOptions="actionNext" android:layout_marginHorizontal="@dimen/dp8"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <View android:id="@+id/vLineSeparateIdCardNumber" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneTextLayoutView android:id="@+id/businessTypeTextLayoutView" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp16" android:inputType="text" android:layout_marginStart="@dimen/dp6" android:paddingHorizontal="@dimen/dp_12" app:isShowIconRight="true" app:is_enable="false" app:label_text_color="@color/warmGrey"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutTypeBusiness" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneSelectLayout android:id="@+id/tvSelectBusinessType" android:layout_width="match_parent" android:layout_height="wrap_content" app:hint_text="@string/online_registration_business_type" app:layout_constraintTop_toTopOf="0" app:title_text="@string/online_registration_business_type"/>
                        <ImageView android:id="@+id/ivBusinessTypeSelect" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_right_black"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/background_white_round_corner_with_bottom_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp14" android:layout_marginRight="@dimen/dp24" android:elevation="@dimen/dp_8">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/background_one_white_three_top_radius" android:padding="@dimen/dp6" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/ivBrandLabel" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_product_sell_red"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/red5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_online_register_retailer_info_product_sell_title" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/ivBrandLabel" app:layout_constraintStart_toEndOf="@+id/ivBrandLabel" app:layout_constraintTop_toTopOf="@+id/ivBrandLabel"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@color/jet_back" android:id="@+id/tvSellSimTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_online_register_retailer_info_sell_sim_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layoutSellSim" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" app:layout_constraintTop_toBottomOf="@+id/tvSellSimTitle">
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/red5" android:gravity="center" android:id="@+id/tvSellSim" android:background="@drawable/background_red_button_corner_red_border" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:text="@string/online_registration_retailer_sell_sim" android:layout_weight="1" android:layout_marginEnd="@dimen/dp_12"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/red5" android:gravity="center" android:id="@+id/tvNotSellSim" android:background="@drawable/background_white_three_round_corner" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:text="@string/online_registration_retailer_not_sell_sim" android:layout_weight="1"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@+id/vLineSeparateSellSim" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/jet_back" android:id="@+id/tvDtacOnlineTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_online_register_retailer_info_sell_dol_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layoutSellDol" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:weightSum="2" app:layout_constraintTop_toBottomOf="@+id/tvDtacOnlineTitle">
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/red5" android:gravity="center" android:id="@+id/tvSellDol" android:background="@drawable/background_red_button_corner_red_border" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:text="@string/one_online_register_retailer_info_sell" android:layout_weight="1" android:layout_marginEnd="@dimen/dp_12"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/red5" android:gravity="center" android:id="@+id/tvNotSellDol" android:background="@drawable/background_white_three_round_corner" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:text="@string/one_online_register_retailer_info_not_sell" android:layout_weight="1"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneTooltipLayout android:id="@+id/tooltipDtacOnline" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/layoutSellDolPhoneNumber" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:value_text="@string/one_online_register_dtac_prepaid_tooltip"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/layoutSellDolPhoneNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" app:layout_constraintTop_toBottomOf="@+id/layoutSellDol">
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="@dimen/sp18" android:ellipsize="end" android:id="@+id/edtDolNumberDtac" android:background="@drawable/selector_rectangle_red" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp0" android:layout_marginBottom="@dimen/dp_8" android:hint="@string/online_registration_dtac_online_phone_number" android:maxLines="1" android:drawableLeft="@drawable/ic_dtac_edit_text" android:drawablePadding="@dimen/dp10" android:inputType="numberDecimal" android:imeOptions="actionNext" android:drawableStart="@drawable/ic_dtac_edit_text" android:layout_marginStart="@dimen/dp0" android:layout_marginEnd="@dimen/dp0" app:isPhoneNumber="true" app:layout_constraintTop_toTopOf="0"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneTooltipLayout android:id="@+id/tooltipTrueOnline" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/edtDolNumberTrue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:value_text="@string/one_online_register_true_prepaid_tooltip"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="@dimen/sp18" android:ellipsize="end" android:id="@+id/edtDolNumberTrue" android:background="@drawable/selector_rectangle_red" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp0" android:hint="@string/one_online_register_retailer_info_true_number_hint" android:maxLines="1" android:drawableLeft="@drawable/ic_true_edit_text" android:drawablePadding="@dimen/dp10" android:inputType="numberDecimal" android:imeOptions="actionDone" android:drawableStart="@drawable/ic_true_edit_text" android:layout_marginStart="@dimen/dp0" android:layout_marginEnd="@dimen/dp0" app:isPhoneNumber="true" app:layout_constraintTop_toBottomOf="@+id/edtDolNumberDtac"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp14" android:layout_marginRight="@dimen/dp24" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp12">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/background_white_round_corner_with_bottom_shadow" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/background_one_white_three_top_radius" android:padding="@dimen/dp6" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/ivAddressLabel" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_pin_on_map_red"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/red5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@+id/ivAddressLabel" app:layout_constraintStart_toEndOf="@+id/ivAddressLabel" app:layout_constraintTop_toTopOf="@+id/ivAddressLabel"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutAllAddress" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneTextLayoutView android:id="@+id/addressRetailerTextLayoutView" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp16" android:inputType="text" android:layout_marginStart="@dimen/dp6" android:paddingHorizontal="@dimen/dp_12" app:isShowIconRight="true" app:is_enable="false" app:label_text_color="@color/warmGrey"/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutAdditionalAddress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <View android:id="@+id/vLineSeparateAddressRetailer" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneTextLayoutView android:id="@+id/addressMailingTextLayoutView" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp16" android:inputType="text" android:layout_marginStart="@dimen/dp6" android:paddingHorizontal="@dimen/dp_12" app:isShowIconRight="true" app:is_enable="false" app:label_text_color="@color/warmGrey"/>
                            <View android:id="@+id/vLineSeparateAddressMailing" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneTextLayoutView android:id="@+id/addressTaxTextLayoutView" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp16" android:inputType="text" android:layout_marginStart="@dimen/dp6" android:paddingHorizontal="@dimen/dp_12" app:isShowIconRight="true" app:is_enable="false" app:label_text_color="@color/warmGrey"/>
                            <View android:id="@+id/vLineSeparateAddressTax" android:background="@color/alto" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneTextLayoutView android:id="@+id/addressProductTextLayoutView" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp16" android:inputType="text" android:layout_marginStart="@dimen/dp6" android:paddingHorizontal="@dimen/dp_12" app:isShowIconRight="true" app:is_enable="false" app:label_text_color="@color/warmGrey"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:id="@+id/btnNext" android:background="@drawable/background_one_button_red" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp32" android:layout_marginRight="@dimen/dp24" android:layout_marginBottom="@dimen/dp24" android:text="@string/next" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/signatureBox" app:layout_constraintStart_toStartOf="@+id/signatureBox" app:layout_constraintTop_toBottomOf="@+id/signatureBox" style="@style/ButtonDarkBlue2"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
