<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/onlineRegistrationInputNumberMainLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/retailerHeaderTypeLayout" layout="@layout/include_one_type_retailer"/>
        <ImageView android:layout_width="128dp" android:layout_height="128dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/backgroundView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0803b0"/>
        <View android:id="@+id/backgroundView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp64" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/retailerHeaderTypeLayout"/>
        <androidx.cardview.widget.CardView android:id="@+id/inputFiledCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp14" android:layout_marginRight="@dimen/dp24" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp8" app:layout_constraintTop_toBottomOf="@+id/retailerHeaderTypeLayout">
            <RelativeLayout android:orientation="vertical" android:id="@+id/layoutInputInfo" android:layout_width="match_parent" android:layout_height="wrap_content">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/phoneTextInputLayout" android:paddingTop="@dimen/dp8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp12" android:layout_marginBottom="@dimen/dp16" android:layout_marginHorizontal="@dimen/dp12" style="@style/App.TextInputLayout.Legacy">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneEditText android:textSize="@dimen/sp16" android:textColor="@color/jet_back" android:id="@+id/phoneEditText" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/one_online_register_input_phone" android:maxLines="1" android:inputType="numberDecimal" android:imeOptions="actionNext" android:textAllCaps="true" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8"/>
                </th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayout>
                <ImageView android:id="@+id/clearPhoneNumberImageView" android:background="@color/white" android:padding="@dimen/dp6" android:visibility="gone" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_clear_text" android:layout_alignBottom="@+id/phoneTextInputLayout" android:layout_centerVertical="true" android:layout_alignEnd="@+id/phoneTextInputLayout"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayout android:theme="@style/ThemeOverlay.App.TextFields" android:id="@+id/saleCodeTextInputLayout" android:paddingTop="@dimen/dp8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp12" android:layout_marginBottom="@dimen/dp16" android:layout_marginHorizontal="@dimen/dp12" style="@style/App.TextInputLayout.Legacy">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneEditText android:textSize="@dimen/sp16" android:textColor="@color/jet_back" android:id="@+id/saleCodeEditText" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/one_online_register_input_sale_code" android:maxLines="1" android:inputType="textVisiblePassword" android:imeOptions="actionDone" android:textAllCaps="true" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8"/>
                </th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayout>
                <ImageView android:id="@+id/clearSaleCodeImageView" android:background="@color/white" android:padding="@dimen/dp6" android:visibility="gone" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_clear_text" android:layout_alignBottom="@+id/saleCodeTextInputLayout" android:layout_centerVertical="true" android:layout_alignEnd="@+id/saleCodeTextInputLayout"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="@dimen/sp16" android:textStyle="bold" android:gravity="center" android:id="@+id/nextButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/next" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/inputFiledCardView" style="@style/OneButtonRed"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
