<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.cardview.widget.CardView android:id="@+id/identityCard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" android:translationZ="@dimen/translation_z_default" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/round_corner_dp" app:cardUseCompatPadding="true" app:contentPadding="@dimen/card_padding_default" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/customer_number" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CustomTextParagraph"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/colorAccent" android:id="@+id/valueCustomerNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CustomTextHeading"/>
                <View android:id="@+id/lineID" android:background="@color/lineGrey" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="@dimen/dp16" app:layout_constraintTop_toBottomOf="@+id/textView3"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/labelBlacklist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/advisory_enquiry_customer_enquiry_blacklist" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lineID" style="@style/CustomTextHeading"/>
                <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textColor="@color/textGrey" android:gravity="start" android:id="@+id/textViewBlackList" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/labelBlacklist" style="@style/CustomTextParagraph"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:id="@+id/labelCustomerInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/telephone_number" android:paddingStart="8dp" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/identityCard" style="@style/CustomTextParagraphBold"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerViewSubscriberInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_marginHorizontal="@dimen/dp16" app:layout_constraintTop_toBottomOf="@+id/labelCustomerInfo"/>
        <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="@dimen/sp14" android:textColor="@color/warningMessage" android:gravity="start" android:id="@+id/warningMessage" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/advisory_enquiry_customer_over_limit" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recyclerViewSubscriberInfo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
