<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageIconSuccess" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dp32" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.14" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0806de"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:gravity="center" android:id="@+id/textHeaderSuccess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/one_mnp_success_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageIconSuccess"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:gravity="center" android:id="@+id/textMobileNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textHeaderSuccess"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/warmGray" android:gravity="center" android:id="@+id/tvSIMSerial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textMobileNumber"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/warmGrey" android:gravity="center" android:id="@+id/tvMessageSimStock" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/cut_sim_stock_success_message" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSIMSerial"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutRemarkTrueCompany" android:background="@drawable/bg_whitethree_with_corner_radius" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp24" android:layout_marginRight="@dimen/dp16" android:layout_marginHorizontal="@dimen/dp16" app:layout_constraintTop_toBottomOf="@+id/tvMessageSimStock">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:id="@+id/tvRemarkTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_mnp_success_true_prepaid_remark_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp12" android:textColor="@color/jet_back" android:id="@+id/tvRemarkDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_mnp_success_true_prepaid_remark_description" app:layout_constraintEnd_toEndOf="@+id/tvRemarkTitle" app:layout_constraintStart_toStartOf="@+id/tvRemarkTitle" app:layout_constraintTop_toBottomOf="@+id/tvRemarkTitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="@dimen/sp16" android:textStyle="bold" android:id="@+id/buttonBackHome" android:background="@drawable/background_one_button_blue" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/button_go_to_home" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutRemarkTrueCompany" style="@style/ButtonBlue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
