<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingTop="@dimen/dp12" android:paddingBottom="@dimen/dp12" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingVertical="@dimen/dp12">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/jet_back" android:gravity="center_horizontal" android:id="@+id/tvPhoneNumberRegister" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/telephone_number" android:maxLines="1"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:gravity="center_horizontal" android:id="@+id/tvPhoneNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:maxLines="1"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:gravity="center_horizontal" android:id="@+id/tvTitleEdit" android:background="@color/iceBlue" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/update_prepaid_profile_card_reader_preview_sub_title" android:maxLines="1" android:paddingVertical="@dimen/dp_8"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:id="@+id/edtPersonId" android:background="@drawable/selector_rectangle" android:layout_width="match_parent" android:layout_height="@dimen/dp56" android:hint="@string/res_0x7f140811_pre2post_sim_owner_information_form_id_card_number_placeholder" android:maxLines="1" android:digits="1234567890" android:drawableLeft="@drawable/ic_id_card_edit_text" android:drawablePadding="@dimen/dp16" android:inputType="phone" android:imeOptions="actionNext" android:drawableStart="@drawable/ic_id_card_edit_text"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:id="@+id/edtName" android:background="@drawable/selector_rectangle" android:layout_width="match_parent" android:layout_height="@dimen/dp56" android:layout_marginTop="@dimen/dp16" android:hint="@string/res_0x7f14080d_pre2post_sim_owner_infomation_form_firstname_placeholder" android:maxLines="1" android:maxLength="80" android:drawableLeft="@drawable/ic_person" android:drawablePadding="@dimen/dp_8" android:inputType="text" android:imeOptions="actionNext" android:drawableStart="@drawable/ic_person"/>
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:id="@+id/edtSureName" android:background="@drawable/selector_rectangle" android:layout_width="match_parent" android:layout_height="@dimen/dp56" android:layout_marginTop="@dimen/dp16" android:hint="@string/res_0x7f14080e_pre2post_sim_owner_infomation_form_lastname_placeholder" android:maxLines="1" android:maxLength="80" android:drawableLeft="@drawable/ic_person" android:drawablePadding="@dimen/dp_8" android:inputType="text" android:imeOptions="actionDone" android:drawableStart="@drawable/ic_person"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textStyle="bold" android:id="@+id/btnOk" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp24" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp24" android:minWidth="16dp" android:text="@string/confirm_text" android:layout_marginHorizontal="@dimen/dp16" android:layout_marginVertical="@dimen/dp24" style="@style/OneButtonBlueFive"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
