<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/one_bg_campaign_list"/>
    <LinearLayout android:orientation="vertical" android:background="@color/color_transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
        <th.p047co.dtac.android.dtacone.app_one.widget.loading.OneSwipeRefresh android:id="@+id/swipeContainer" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView android:id="@+id/nestedScrollView" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:orientation="vertical" android:id="@+id/layoutCampaignRedemptionList" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/jet_back" android:layout_gravity="start" android:id="@+id/tvCampaignRedeemTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp24" android:layout_marginBottom="@dimen/dp16" android:text="@string/campaign_redemption_title" android:layout_marginStart="@dimen/dp24"/>
                        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerCampaignRedemption" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/layoutMyCampaignList" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layoutCampaignRedemptionList">
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/jet_back" android:layout_gravity="start" android:id="@+id/tvMyCampaignTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp24" android:layout_marginBottom="@dimen/dp16" android:text="@string/happy_point_my_campaign_title" android:layout_marginStart="@dimen/dp24"/>
                        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
                            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerMyCampaign" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        </androidx.core.widget.NestedScrollView>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/layoutNewCampaignList" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layoutMyCampaignList">
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/jet_back" android:layout_gravity="start" android:id="@+id/tvNewCampaignTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp24" android:layout_marginBottom="@dimen/dp16" android:text="@string/happy_point_new_campaign_title" android:layout_marginStart="@dimen/dp24"/>
                        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerNewCampaign" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/layoutNewCampaignListEmpty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layoutMyCampaignList">
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/jet_back" android:layout_gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp24" android:text="@string/happy_point_new_campaign_title" android:layout_marginStart="@dimen/dp24"/>
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/dp64" android:layout_height="@dimen/dp64" android:layout_marginTop="@dimen/dp50" android:src="@drawable/ic_one_campaign_empty"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/jet_back" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp32" android:text="@string/campaign_new_campaign_empty_detail"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="top|center_horizontal" android:orientation="vertical" android:id="@+id/layoutEmptyCampaignList" android:background="@color/white" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/ivAllCampaignEmpty" android:layout_width="@dimen/dp180" android:layout_height="@dimen/dp180" android:layout_marginTop="@dimen/dp40" android:src="@drawable/ic_one_all_campaign_empty_dtac"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="20sp" android:textColor="@color/jet_back" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/one_campaign_all_campaign_empty_title"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/happy_point_campaign_empty_detail"/>
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/btnConfirm" android:background="@drawable/background_one_button_sky" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp40" android:layout_marginRight="@dimen/dp24" android:text="@string/ok" android:contentDescription="@string/content_confirm" android:layout_marginHorizontal="@dimen/dp24" android:paddingVertical="@dimen/dp_12"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </th.p047co.dtac.android.dtacone.app_one.widget.loading.OneSwipeRefresh>
    </LinearLayout>
</FrameLayout>
