<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/slideImage" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <include layout="@layout/one_include_viewpager_image"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_info" android:background="@color/azure_10" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/slideImage">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/jet_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mrtr_postpaid_registration_review_regis_info" style="@style/TextViewBaseGrayishBrown"/>
        </LinearLayout>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/greyishBrown" android:id="@+id/tvPhoneNumberLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/phone_number" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_info"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorBlue" android:id="@+id/tvPhoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvPhoneNumberLabel" app:layout_constraintTop_toBottomOf="@+id/layout_info"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/greyishBrown" android:id="@+id/tvRegisterPhoneNumberLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/one_mnp_summary_true_prepaid_register_phone_number_title" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumberLabel"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorBlue" android:id="@+id/tvRegisterPhoneNumber" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvRegisterPhoneNumberLabel" app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumberLabel"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/greyishBrown" android:id="@+id/tvCardTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/res_0x7f1407dc_postpaid_registration_summary_card_type" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvRegisterPhoneNumberLabel"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorBlue" android:id="@+id/tvCardType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvCardTypeLabel" app:layout_constraintTop_toBottomOf="@+id/tvRegisterPhoneNumberLabel"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/greyishBrown" android:id="@+id/tvCardNumberLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/change_main_pack_other_card_place_holder" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvCardTypeLabel"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorBlue" android:id="@+id/tvCardNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvCardNumberLabel" app:layout_constraintTop_toBottomOf="@+id/tvCardTypeLabel"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/greyishBrown" android:id="@+id/tvNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/res_0x7f1407e1_postpaid_registration_summary_name" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvCardNumberLabel"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorBlue" android:id="@+id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvNameLabel" app:layout_constraintTop_toBottomOf="@+id/tvCardNumberLabel"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/greyishBrown" android:id="@+id/tvLastNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/res_0x7f1407e0_postpaid_registration_summary_last_name" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvNameLabel"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorBlue" android:id="@+id/tvLastName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvLastNameLabel" app:layout_constraintTop_toBottomOf="@+id/tvNameLabel"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/greyishBrown" android:id="@+id/tvBirthDateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/one_mnp_summary_birthday_title" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvLastNameLabel"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorBlue" android:id="@+id/tvBirthDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvBirthDateLabel" app:layout_constraintTop_toBottomOf="@+id/tvLastNameLabel"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/grayishBrown" android:id="@+id/tvGenderLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/id_card_info_sex" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvBirthDateLabel"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorBlue" android:id="@+id/tvGender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvGenderLabel" app:layout_constraintTop_toBottomOf="@+id/tvBirthDateLabel"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/greyishBrown" android:id="@+id/tvAddMorePhoto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/mrtr_postpaid_registration_review_add_more_photo" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvGender"/>
        <ImageView android:id="@+id/imgTackMorePhoto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="8dp" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/tvAddMorePhoto" app:layout_constraintEnd_toStartOf="@+id/tvPhotoCount" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvAddMorePhoto" app:layout_constraintTop_toTopOf="@+id/tvAddMorePhoto" app:srcCompat="@drawable/ic_camera_blue"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorBlue" android:id="@+id/tvPhotoCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/imgTackMorePhoto" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/imgTackMorePhoto"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutBillingInformation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgTackMorePhoto">
            <LinearLayout android:orientation="horizontal" android:id="@+id/layout_bill_info" android:background="@color/azure_10" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/jet_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mrtr_postpaid_registration_review_bill_info" style="@style/TextViewBaseGrayishBrown"/>
            </LinearLayout>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/greyishBrown" android:id="@+id/tvEmailLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/res_0x7f1407de_postpaid_registration_summary_email" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvAddress"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorBlue" android:id="@+id/tvEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvEmailLabel" app:layout_constraintTop_toTopOf="@+id/tvEmailLabel"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/greyishBrown" android:id="@+id/tvAddressLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/res_0x7f1407d7_postpaid_registration_summary_address" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_bill_info"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorBlue" android:ellipsize="end" android:gravity="end" android:id="@+id/tvAddress" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="6" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvAddressLabel" app:layout_constraintTop_toTopOf="@+id/tvAddressLabel"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/greyishBrown" android:id="@+id/tvPhoneNumberContactLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/res_0x7f1407e4_postpaid_registration_summary_phone_number_contact" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvEmailLabel"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorBlue" android:id="@+id/tvPhoneNumberContact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvEmailLabel" app:layout_constraintTop_toTopOf="@+id/tvPhoneNumberContactLabel"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/greyishBrown" android:id="@+id/tvInvoiceLangLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/res_0x7f1407df_postpaid_registration_summary_invoice_language" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumberContactLabel"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorBlue" android:id="@+id/tvInvoiceLang" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvInvoiceLangLabel" app:layout_constraintTop_toTopOf="@+id/tvInvoiceLangLabel"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_package_info" android:background="@color/azure_10" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutBillingInformation">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/jet_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mrtr_postpaid_registration_review_package_info" style="@style/TextViewBaseGrayishBrown"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/packageGroup" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_package_info">
            <include android:id="@+id/packages" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" layout="@layout/one_postpaid_package_item_row"/>
            <include android:id="@+id/packagesTrue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" layout="@layout/one_postpaid_true_package_item"/>
        </FrameLayout>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutTruePSPrepaid" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp_8" android:layout_marginHorizontal="@dimen/dp16" app:layout_constraintBottom_toTopOf="@+id/btnConfirm" app:layout_constraintTop_toBottomOf="@+id/packageGroup">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_mnp_summary_true_prepaid_ps_title"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/jet_back" android:id="@+id/tvBullet1" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_text" android:paddingHorizontal="@dimen/dp_4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:id="@+id/tvPsFirstCondition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_mnp_summary_true_prepaid_ps_first_condition" app:layout_constraintStart_toEndOf="@+id/tvBullet1" app:layout_constraintTop_toTopOf="@+id/tvBullet1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/jet_back" android:id="@+id/tvBullet2" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_text" android:paddingHorizontal="@dimen/dp_4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_mnp_summary_true_prepaid_ps_second_condition" app:layout_constraintStart_toEndOf="@+id/tvBullet2" app:layout_constraintTop_toTopOf="@+id/tvBullet2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="16sp" android:textStyle="bold" android:id="@+id/btnConfirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="16dp" android:text="@string/confirm_text" android:layout_marginHorizontal="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutTruePSPrepaid" style="@style/ButtonDarkBlue"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
