<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oneDeviceSaleImageLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oneDeviceSaleNoImageLayout" android:background="@color/whiteThree" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp240" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/oneDeviceSaleNoImageImageView" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginTop="@dimen/dp60" android:src="@drawable/ic_no_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textColor="@color/warmGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_device_sale_additional_no_image_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/oneDeviceSaleNoImageImageView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/oneDeviceSaleSlideImageLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <include layout="@layout/one_include_viewpager_image"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oneDeviceSaleTakeMorePhotoLayout" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:paddingHorizontal="@dimen/dp16" app:layout_constraintTop_toBottomOf="@+id/oneDeviceSaleImageLayout">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/oneDeviceSaleAddMorePhotoTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mrtr_postpaid_registration_review_add_more_photo" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.16"/>
        <ImageView android:id="@+id/oneDeviceSaleTakeMorePhotoImageView" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@+id/oneDeviceSaleAddMorePhotoTextView" app:layout_constraintEnd_toStartOf="@+id/oneDeviceSaleTakeMorePhotoCountTextView" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/oneDeviceSaleAddMorePhotoTextView" app:layout_constraintTop_toTopOf="@+id/oneDeviceSaleAddMorePhotoTextView" app:srcCompat="0x7f080233"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/niceBlueFive" android:id="@+id/oneDeviceSaleTakeMorePhotoCountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/oneDeviceSaleTakeMorePhotoImageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/oneDeviceSaleTakeMorePhotoImageView" style="@style/OneTextViewBold.16"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/navigateToSignaturePageButton" android:background="@drawable/background_one_button_red" android:paddingLeft="@dimen/dp64" android:paddingTop="@dimen/dp_12" android:paddingRight="@dimen/dp64" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp24" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp24" android:text="@string/next" android:layout_marginHorizontal="@dimen/dp16" android:layout_marginVertical="@dimen/dp24" android:paddingHorizontal="@dimen/dp64" android:paddingVertical="@dimen/dp_12" app:layout_constraintTop_toBottomOf="@+id/oneDeviceSaleTakeMorePhotoLayout" style="@style/OneButtonRed"/>
</androidx.constraintlayout.widget.ConstraintLayout>
