<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/nestedScrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/layoutHeader" layout="@layout/include_one_header_true_campaign_detail_reward"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutReward" android:paddingBottom="@dimen/dp24" android:layout_width="match_parent" android:layout_height="wrap_content">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textColor="@color/warmGrey" android:layout_gravity="center" android:id="@+id/tvCalculateDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_campaign_detail_reward_calculate_date"/>
                <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp24" android:elevation="@dimen/dp_4" android:layout_marginHorizontal="@dimen/dp24" app:cardCornerRadius="@dimen/dp_8">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvTransTrofitTitle" android:background="@drawable/bg_red_gradient_top_round" android:padding="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/one_campaign_detail_reward_trans_profit_title" app:layout_constraintTop_toTopOf="0"/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layoutSellValue" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" app:layout_constraintTop_toBottomOf="@+id/tvTransTrofitTitle">
                            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_whitethree_with_corner_radius" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="@dimen/dp_8">
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:id="@+id/tvSellSimTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_campaign_detail_reward_sim_title"/>
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp20" android:textStyle="bold" android:textColor="@color/red5" android:id="@+id/tvSellSimValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_whitethree_with_corner_radius" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/dp_8">
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:id="@+id/tvSellProfitTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_campaign_detail_reward_profit_title"/>
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp20" android:textStyle="bold" android:textColor="@color/red5" android:id="@+id/tvSellProfitValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutDetailReturnProfit" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/layoutSellValue">
                            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/layoutProfitDetail" android:background="@drawable/bg_whitethree_with_corner_radius" android:padding="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_marginHorizontal="@dimen/dp16" app:layout_constraintTop_toTopOf="0">
                                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/tvRewardAdditionalCollectTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_campaign_detail_reward_additional_collect_title" android:maxLines="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/red5" android:id="@+id/tvRewardAdditionalCollectValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/tvRewardAdditionalCollectTitle" app:layout_constraintEnd_toEndOf="0"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8">
                                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/tvNextProfitTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_campaign_detail_reward_next_target_return_title" android:maxLines="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/red5" android:id="@+id/tvNextProfitValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/tvNextProfitTitle" app:layout_constraintEnd_toEndOf="0"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8">
                                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/tvMaxProfitTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_campaign_detail_reward_max_return_title" android:maxLines="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/red5" android:id="@+id/tvMaxProfitValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/tvMaxProfitTitle" app:layout_constraintEnd_toEndOf="0"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layoutProfitMaxLimitReward" android:background="@drawable/bg_whitethree_with_corner_radius" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp16" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_marginHorizontal="@dimen/dp16" android:paddingHorizontal="@dimen/dp_8" android:paddingVertical="@dimen/dp16" app:layout_constraintTop_toTopOf="0">
                                <ImageView android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:src="@drawable/ic_campaign_max_limit_reward"/>
                                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:id="@+id/tvMaxLimitReward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/one_campaign_detail_max_limit_reward_detail" app:layout_constraintBaseline_toBaselineOf="@+id/tvMaxProfitTitle" app:layout_constraintEnd_toEndOf="0"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutDetailReturnProfit">
                            <ImageView android:id="@+id/ivCampaignProfitDetail" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_campaign_profit_detail" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/tvCampaignProfitDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_campaign_detail_profit_title" android:maxLines="1" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@+id/ivCampaignProfitDetail" app:layout_constraintStart_toEndOf="@+id/ivCampaignProfitDetail" app:layout_constraintTop_toTopOf="@+id/ivCampaignProfitDetail"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp12" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/tvColumnSimRegister" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/one_campaign_detail_column_sim_register" android:maxLines="1" app:layout_constraintStart_toStartOf="@+id/ivCampaignProfitDetail" app:layout_constraintTop_toBottomOf="@+id/ivCampaignProfitDetail"/>
                            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp12" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/tvColumnProfitAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_campaign_detail_column_sim_register" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvColumnSimRegister"/>
                            <th.p047co.dtac.android.dtacone.widget.view.DtacRecyclerView android:id="@+id/rvProfitRoadMap" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintTop_toBottomOf="@+id/tvColumnSimRegister"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp12" android:textColor="@color/jet_back" android:id="@+id/tvProfitDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp24" android:layout_marginBottom="@dimen/dp16" android:text="@string/one_campaign_detail_profit_description" android:layout_marginHorizontal="@dimen/dp24" android:layout_marginVertical="@dimen/dp16"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/red5" android:gravity="center" android:id="@+id/btnSeeDetailCampaign" android:background="@drawable/bg_whitethree_with_corner_radius" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:text="@string/one_campaign_detail_see_more_detail" android:layout_marginHorizontal="@dimen/dp24" android:paddingVertical="@dimen/dp16"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layoutCampaignRewardError" android:paddingTop="@dimen/dp24" android:paddingBottom="@dimen/dp24" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/dp24">
                <ImageView android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" android:src="@drawable/ic_campaign_star_error"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp14" android:textColor="@color/jet_back" android:gravity="center" android:id="@+id/tvCampaignRewardError" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp24" android:text="@string/happy_point_detail_point_history_error_detail" android:layout_marginHorizontal="@dimen/dp24"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/red5" android:id="@+id/btnRetryCampaignReward" android:background="@drawable/one_bg_retry_balance_true" android:paddingLeft="@dimen/dp32" android:paddingTop="@dimen/dp_12" android:paddingRight="@dimen/dp32" android:paddingBottom="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/retry" android:drawablePadding="@dimen/dp_8" android:drawableStart="@drawable/ic_one_refresh_red" android:paddingHorizontal="@dimen/dp32" android:paddingVertical="@dimen/dp_12" app:drawableTint="@color/red5"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
