<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout10" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <FrameLayout android:id="@+id/frameLayout3" android:background="@drawable/background_one_toolbar_red" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/white" android:id="@+id/tvTitle" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginTop="16dp" android:text="กรอกข้อมูลบัตรเครดิต" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.20"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layoutContact" android:paddingBottom="@dimen/dp8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitle">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/white" android:id="@+id/tvOpenMarket" android:background="@drawable/background_one_yellow_rounded" android:paddingLeft="@dimen/dp8" android:paddingTop="@dimen/dp2" android:paddingRight="@dimen/dp8" android:paddingBottom="@dimen/dp2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/with_device_device_type_open_market" android:paddingHorizontal="@dimen/dp8" android:paddingVertical="@dimen/dp2" style="@style/OneTextViewNormal.16"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/white" android:id="@+id/tvTrueDevice" android:background="@drawable/background_one_red_rounded" android:paddingLeft="@dimen/dp8" android:paddingTop="@dimen/dp2" android:paddingRight="@dimen/dp8" android:paddingBottom="@dimen/dp2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/true_device" android:paddingHorizontal="@dimen/dp8" android:paddingVertical="@dimen/dp2" style="@style/OneTextViewNormal.16"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/white" android:background="@drawable/bg_white_round_stroke" android:paddingLeft="@dimen/dp8" android:paddingTop="@dimen/dp2" android:paddingRight="@dimen/dp8" android:paddingBottom="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/with_device_device_type_with_contract" android:layout_marginStart="@dimen/dp8" android:paddingHorizontal="@dimen/dp8" android:paddingVertical="@dimen/dp2" style="@style/OneTextViewNormal.16"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.cardview.widget.CardView android:id="@+id/cardView7" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="@dimen/dp8" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp4" app:cardUseCompatPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutContact">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneTextInputLayoutCredit android:id="@+id/creditInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:input_hint="หมายเลขบัตรเครดิต"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="16sp" android:textStyle="bold" android:id="@+id/btnNext" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/next" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" style="@style/OneButtonRed"/>
</androidx.constraintlayout.widget.ConstraintLayout>
