<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_marginHorizontal="@dimen/dp16" app:cardCornerRadius="@dimen/dp_8">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutBalanceStaff" android:background="@drawable/background_home_balance_section_dtac" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_12" android:paddingVertical="@dimen/dp_8">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/jet_back" android:id="@+id/tvAmountLimitTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_current_balance_amount_limit_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/jet_back" android:id="@+id/tvSellAmountTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/home_current_balance_sell_amount_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvAmountLimitTitle"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/darkBlue" android:id="@+id/tvAmountLimitValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/tvAmountLimitTitle" app:layout_constraintEnd_toEndOf="0"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/darkBlue" android:id="@+id/tvSellAmountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/tvSellAmountTitle" app:layout_constraintEnd_toEndOf="0"/>
        <View android:id="@+id/vLineSeparate" android:background="@color/darkBlue" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp_4" app:layout_constraintTop_toBottomOf="@+id/tvSellAmountTitle"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp10" android:textColor="@color/jet_back" android:id="@+id/tvDisplayDateStaffValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="@string/home_current_balance_display_date_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vLineSeparate"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
