<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layoutServiceItem" android:paddingLeft="@dimen/dp_4" android:paddingTop="@dimen/dp_12" android:paddingRight="@dimen/dp_4" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:paddingHorizontal="@dimen/dp_4" android:paddingVertical="@dimen/dp_12">
    <ImageView android:id="@+id/ivServiceImage" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" android:src="@drawable/ic_home_prepaid" android:layout_centerHorizontal="true"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/greyishBrown" android:ellipsize="end" android:gravity="center" android:id="@+id/tvServiceName" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="จดทะเบียน ซิมเติมเงิน" android:maxLines="2" android:minLines="2" android:layout_below="@+id/ivServiceImage" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/dp_8"/>
</RelativeLayout>
