<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="58dp">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@+id/layoutContract" android:background="@color/niceBlueFive" android:layout_width="44dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/imageTime" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginBottom="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_contract_time"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="8sp" android:textColor="@color/white" android:id="@+id/textContract" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ติดสัญญา" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageTime" style="@style/TextViewBlack"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="bottom|center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/textContractMonth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="textEnd" style="@style/OneTextViewBold.12"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="8sp" android:textColor="@color/white" android:id="@+id/textMonthUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="เดือน" android:layout_marginStart="4dp" app:layout_constraintBaseline_toBaselineOf="@+id/textContractMonth" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/textContractMonth" style="@style/TextViewBlack"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View android:id="@+id/divider_horizon" android:layout_width="1.5dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/layoutContract" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/groupContract" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="layoutContract, divider_horizon"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="12dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/buttonBin" app:layout_constraintStart_toEndOf="@+id/divider_horizon" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:ellipsize="end" android:id="@+id/discountName" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:textAlignment="textStart" app:layout_constraintEnd_toStartOf="@+id/discountItemPrice" app:layout_constraintStart_toEndOf="@+id/divider_horizon" app:layout_constraintTop_toTopOf="0" style="@style/OneTextViewNormal.14"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:ellipsize="end" android:gravity="end" android:layout_gravity="end" android:id="@+id/discountItemPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64dp" android:maxLines="1" android:textAlignment="textEnd" android:layout_marginEnd="8dp" style="@style/OneTextViewBold.14"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/discountCode" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/OneTextViewGray.12"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/extraAdvance" android:background="@drawable/background_one_light_blue_rounded" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/greyishBrown" android:id="@+id/extraAdvanceText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:text="@string/discount_extra_advance_detail_amount" android:layout_marginStart="16dp" android:layout_marginVertical="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextInputGrayishBrown.12"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:id="@+id/extraAdvanceAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/extraAdvanceText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/extraAdvanceText" style="@style/TextInputGrayishBrown.12"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView android:id="@+id/buttonBin" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_one_bin"/>
</androidx.constraintlayout.widget.ConstraintLayout>
