<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.widget.view.DtacCardView android:id="@+id/layoutAddition" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:cardCornerRadius="16dp" app:cardElevation="4dp" app:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:paddingStart="16dp" android:paddingEnd="16dp">
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="18sp" android:textStyle="normal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="แพ็กเกจเสริม" app:layout_constraintBottom_toBottomOf="@+id/buttonChangeAdditional" app:layout_constraintEnd_toStartOf="@+id/buttonChangeAdditional" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/buttonChangeAdditional" style="@style/TextViewBlack"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontButton android:textSize="16sp" android:textColor="@color/white" android:id="@+id/buttonChangeAdditional" android:background="@drawable/z_selector_button_blue" android:layout_width="@dimen/button_width_devicesale_profile_info" android:layout_height="wrap_content" android:text="เลือกแพ็กเสริม" android:drawablePadding="4dp" android:paddingStart="12dp" android:paddingEnd="12dp" android:drawableTint="@color/white" app:drawableEndCompat="@drawable/ic_arrow_right_black" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/line1" android:background="@color/lightGrey" android:layout_width="0dp" android:layout_height="2dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonChangeAdditional"/>
            <th.p047co.dtac.android.dtacone.widget.view.DtacFontTextView android:textSize="16sp" android:gravity="start" android:id="@+id/textViewEmptyAdditionPackage" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:text="กรุณาเลือกแพ็กเกจเสริมตามเงื่อนไขการซื้อเครื่อง" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/line1" style="@style/TextViewGray"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/listViewAdditionalPackage" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/line1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </th.p047co.dtac.android.dtacone.widget.view.DtacCardView>
</LinearLayout>
