<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cvDetail" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="0dp" app:cardElevation="0dp">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp16" android:paddingVertical="@dimen/dp_8">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivImageType" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:src="@drawable/ic_one_blue_prepaid" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="10sp" android:gravity="top" android:id="@+id/tvTransactionTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" app:layout_constraintStart_toEndOf="@+id/ivImageType" app:layout_constraintTop_toTopOf="@+id/ivImageType" style="@style/TextViewGray"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="10sp" android:gravity="top" android:id="@+id/tvTransactionOwnerTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/tvTransactionTime" app:layout_constraintTop_toTopOf="@+id/tvTransactionTime" style="@style/TextViewGray"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="10sp" android:gravity="top" android:id="@+id/tvTransactionOwnerValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" app:layout_constraintStart_toEndOf="@+id/tvTransactionOwnerTitle" app:layout_constraintTop_toTopOf="@+id/tvTransactionTime" style="@style/TextViewGray"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/jet_back" android:id="@+id/tvTransactionPhoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/tvTransactionTime" app:layout_constraintTop_toBottomOf="@+id/tvTransactionTime"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/jet_back" android:id="@+id/tvTransactionType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="@+id/tvTransactionTime" app:layout_constraintTop_toBottomOf="@+id/tvTransactionPhoneNumber"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/jet_back" android:id="@+id/tvTransactionName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" app:layout_constraintStart_toStartOf="@+id/tvTransactionTime" app:layout_constraintTop_toBottomOf="@+id/tvTransactionType"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="10sp" android:textStyle="normal" android:textColor="@color/jet_back" android:id="@+id/tvTransactionOption" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/tvTransactionTime" app:layout_constraintTop_toBottomOf="@+id/tvTransactionName"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:id="@+id/tvTransactionAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBaseline_toBaselineOf="@+id/tvTransactionPhoneNumber" app:layout_constraintEnd_toStartOf="@+id/tvTransactionUnit"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/jet_back" android:id="@+id/tvTransactionUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bath_text" app:layout_constraintBaseline_toBaselineOf="@+id/tvTransactionPhoneNumber" app:layout_constraintEnd_toEndOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/line_platinum" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
