<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <FrameLayout android:id="@+id/contentCamera" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/tvScanHelper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/res_0x7f140835_prepaid_registration_scanner_helper" android:layout_centerHorizontal="true" app:layout_marginTopPercent="30%"/>
    <androidx.cardview.widget.CardView android:id="@+id/scanBarCodeCardView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="16dp" android:layout_marginRight="10dp" android:layout_marginHorizontal="10dp" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp12">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/color_transparent_black_80" android:padding="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/white" android:id="@+id/scanBarCodeDetailTextView" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/OneTextViewNormal.14"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/white" android:id="@+id/scanBarCodeTimeTextView" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/OneTextViewNormal.14"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/white" android:id="@+id/scanBarCodeErrorCodeTextView" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/OneTextViewNormal.14"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</androidx.percentlayout.widget.PercentRelativeLayout>
