<?xml version="1.0" encoding="utf-8"?>
<th.p047co.dtac.android.dtacone.widget.view.DtacCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cvPackageList" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="@dimen/dp1">
    <RelativeLayout android:id="@+id/package_box" android:paddingTop="@dimen/dp16" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" android:baselineAligned="false" app:elevation="0dp">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/jet_back" android:ellipsize="end" android:id="@+id/package_list_tv_package_set_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginRight="@dimen/dp18" android:maxLines="3" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" android:layout_alignParentStart="true"/>
        <RelativeLayout android:id="@+id/price_box" android:background="@drawable/z_radius_left" android:paddingTop="@dimen/dp12" android:paddingBottom="@dimen/dp12" android:layout_width="135dp" android:layout_height="wrap_content" android:layout_below="@+id/package_list_tv_package_set_title" android:paddingStart="@dimen/dp12" android:paddingEnd="0dp" android:layout_alignParentEnd="true">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textColor="@color/jet_back" android:id="@+id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/service_charge" android:layout_alignParentTop="true"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:id="@+id/package_list_tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tvPrice"/>
            <ImageView android:layout_width="@dimen/icon_width" android:layout_height="@dimen/icon_width" android:src="@drawable/ic_stv_package" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/dp12" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/package_info_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_below="@+id/package_list_tv_package_set_title" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/dp16" android:layout_toStartOf="@+id/price_box" android:layout_alignParentStart="true">
            <LinearLayout android:orientation="horizontal" android:id="@+id/voiceBox" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top" android:id="@+id/appCompatImageView" android:layout_width="@dimen/icon_width" android:layout_height="@dimen/icon_width" android:tint="@color/jet_back" app:srcCompat="0x7f080537"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:id="@+id/tvVoice" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/niceBlueFive" android:gravity="bottom" android:id="@+id/tvVoiceUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp8" style="@style/TextViewBlue"/>
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/callBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:layout_width="@dimen/icon_width" android:layout_height="match_parent" android:tint="@color/jet_back" app:srcCompat="0x7f08053f"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:layout_gravity="bottom" android:id="@+id/tvData" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/niceBlueFive" android:layout_gravity="bottom" android:id="@+id/tvDataUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp8"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/wifiBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:layout_width="@dimen/icon_width" android:layout_height="@dimen/icon_width" android:tint="@color/jet_back" app:srcCompat="0x7f08054f"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:layout_gravity="bottom" android:id="@+id/tvWifi" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/niceBlueFive" android:layout_gravity="bottom" android:id="@+id/tvWifiUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp8"/>
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/storeBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:layout_width="@dimen/icon_width" android:layout_height="@dimen/icon_width" android:tint="@color/jet_back" app:srcCompat="0x7f08053a"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:layout_gravity="bottom" android:id="@+id/tvStorage" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/niceBlueFive" android:layout_gravity="bottom" android:id="@+id/tvStorageUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp8"/>
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/billBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:layout_width="@dimen/icon_width" android:layout_height="match_parent" android:tint="@color/jet_back" app:srcCompat="0x7f080534"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/niceBlueFive" android:layout_gravity="bottom" android:id="@+id/tvBillCycle" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/niceBlueFive" android:layout_gravity="bottom" android:id="@+id/tvBillCycleUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp8"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvDescList" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp18" android:layout_marginBottom="@dimen/dp24" android:layout_below="@+id/package_info_box" android:layout_marginHorizontal="@dimen/dp18"/>
    </RelativeLayout>
</th.p047co.dtac.android.dtacone.widget.view.DtacCardView>
