<?xml version="1.0" encoding="utf-8"?>
<th.p047co.dtac.android.dtacone.widget.view.DtacCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cardViewPackageItem" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:layout_marginBottom="@dimen/space" android:foreground="?android:attr/selectableItemBackground" app:cardCornerRadius="8dp" app:cardElevation="2dp">
    <RelativeLayout android:paddingTop="@dimen/dp20" android:paddingBottom="@dimen/dp12" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="0dp" android:baselineAligned="false">
        <RelativeLayout android:id="@+id/layoutMainData" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0dp">
            <com.google.android.flexbox.FlexboxLayout android:layout_gravity="bottom" android:id="@+id/layoutPackageName" android:layout_width="match_parent" android:layout_height="wrap_content" app:flexWrap="1">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="normal" android:id="@+id/tvPackageName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginRight="@dimen/dp18" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" style="@style/TextViewGrayishBrown"/>
            </com.google.android.flexbox.FlexboxLayout>
            <RelativeLayout android:id="@+id/layoutPrice" android:background="@drawable/z_radius_left" android:paddingTop="@dimen/dp12" android:paddingBottom="@dimen/dp12" android:layout_width="122dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp12" android:layout_below="@+id/layoutPackageName" android:paddingStart="@dimen/dp12" android:paddingEnd="0dp" android:layout_alignParentEnd="true">
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="14sp" android:textColor="@color/slate_grey" android:id="@+id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/service_charge"/>
                <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="24sp" android:id="@+id/tvPriceValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_below="@+id/tvPrice" style="@style/TextViewBlue"/>
                <ImageView android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/ic_stv_package" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/dp12" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layoutVoiceBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_below="@+id/layoutPackageName" android:layout_alignWithParentIfMissing="false" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp4" android:layout_toStartOf="@+id/layoutPrice">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top" android:id="@+id/ivVoice" android:layout_width="24dp" android:layout_height="24dp" android:tint="@color/grayishBrown" app:srcCompat="@drawable/ic_telephone_border"/>
                <com.google.android.flexbox.FlexboxLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:flexWrap="1">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="18sp" android:gravity="bottom" android:id="@+id/tvVoiceBoxValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/dp8" style="@style/TextViewBlue"/>
                </com.google.android.flexbox.FlexboxLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layoutVoiceData" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_below="@+id/layoutVoiceBox" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp4" android:layout_toStartOf="@+id/layoutPrice">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top" android:id="@+id/ivData" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="24dp" android:layout_height="wrap_content" android:tint="@color/grayishBrown" android:paddingVertical="@dimen/dp_8" app:srcCompat="@drawable/ic_world"/>
                <com.google.android.flexbox.FlexboxLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:flexWrap="1">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="18sp" android:layout_gravity="bottom" android:id="@+id/tvVoiceDataValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp8" style="@style/TextViewBlue"/>
                </com.google.android.flexbox.FlexboxLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layoutWifiData" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_below="@+id/layoutVoiceData" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp4" android:layout_toStartOf="@+id/layoutPrice">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top" android:id="@+id/ivWifi" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="24dp" android:layout_height="wrap_content" android:tint="@color/grayishBrown" android:paddingVertical="@dimen/dp_8" app:srcCompat="@drawable/ic_wifi2"/>
                <com.google.android.flexbox.FlexboxLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:flexWrap="1">
                    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="18sp" android:gravity="bottom" android:id="@+id/tvWifiDataValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginStart="@dimen/dp8" style="@style/TextViewBlue"/>
                </com.google.android.flexbox.FlexboxLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/layoutPackageDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_below="@+id/layoutMainData" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp16">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="18sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="top" android:id="@+id/tvBullet" android:layout_width="@dimen/dp24" android:layout_height="wrap_content" android:text="@string/bullet_text" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="12sp" android:textColor="@color/jet_back" android:gravity="start" android:id="@+id/tvPackageDesc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvBullet" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</th.p047co.dtac.android.dtacone.widget.view.DtacCardView>
