<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bgColorPreviewPhoto" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/top" android:layout_width="match_parent" android:layout_height="0dp" app:layout_heightPercent="25%"/>
    <FrameLayout android:id="@+id/middle" android:layout_width="match_parent" android:layout_height="0dp" android:layout_below="@+id/top" app:layout_heightPercent="50%">
        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView android:id="@+id/ivPreview" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="match_parent" android:adjustViewBounds="true"/>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_below="@+id/middle" android:layout_alignParentBottom="true" app:layout_heightPercent="30%">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="18sp" android:textColor="@android:color/white" android:gravity="start" android:id="@+id/btnRetry" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/dp14" android:paddingBottom="@dimen/dp14" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="@string/res_0x7f140821_prepaid_registration_camera_preview_button_retake" android:layout_weight="1" android:paddingStart="@dimen/dp24" android:paddingVertical="@dimen/dp14"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="18sp" android:textColor="@android:color/white" android:gravity="end" android:id="@+id/btnPhotoOk" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/dp14" android:paddingBottom="@dimen/dp14" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="@string/res_0x7f140820_prepaid_registration_camera_preview_button_ok" android:layout_weight="1" android:paddingEnd="@dimen/dp24" android:paddingVertical="@dimen/dp14"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/addPhotos" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_heightPercent="15%">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="18sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/btnTakeMorePhoto" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="200dp" android:text="@string/res_0x7f14081f_prepaid_registration_add_photos" android:layout_centerInParent="true"/>
    </RelativeLayout>
</androidx.percentlayout.widget.PercentRelativeLayout>
