<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/tvListTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp24" android:text="@string/proposition_label" android:layout_marginHorizontal="@dimen/dp24" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_width="@dimen/dp112" android:layout_height="@dimen/dp80" android:src="@drawable/ic_campaign" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvListTitle"/>
    <View android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp48" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/tvListTitle"/>
    <androidx.cardview.widget.CardView android:id="@+id/cvSearchList" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:layout_marginHorizontal="@dimen/dp24" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="@dimen/dp_4" app:layout_constraintTop_toBottomOf="@+id/tvListTitle">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/ivSearchIcon" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_margin="@dimen/dp_12" android:src="@drawable/ic_one_search" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/edtSearch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomClearableEditText android:textSize="16sp" android:id="@+id/edtSearch" android:background="@null" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dp0" android:hint="@string/search_proposition_hint" android:maxLines="1" android:maxLength="80" android:inputType="textNoSuggestions" android:imeOptions="actionSearch" android:layout_marginEnd="@dimen/dp12" android:autofillHints="none" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivSearchIcon" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@+id/cvListItem" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:layout_marginBottom="@dimen/dp24" android:layout_marginHorizontal="@dimen/dp24" android:layout_marginVertical="@dimen/dp24" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="@dimen/dp_4" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/cvSearchList" app:layout_constraintVertical_bias="0">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvListItem" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/listViewPackage" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="8dp" app:cardElevation="@dimen/dp4" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/cvSearchList" app:layout_constraintVertical_bias="0"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/warningMessage" android:gravity="center" android:id="@+id/tvWarningMessage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp80" android:layout_marginRight="@dimen/dp24" android:layout_marginHorizontal="@dimen/dp24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cvSearchList" style="@style/OneTextViewNormal.14"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layoutRetry" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="80dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cvSearchList">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textColor="@color/warningMessage" android:gravity="center" android:id="@+id/tvRetryMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:layout_marginHorizontal="@dimen/dp24" style="@style/OneTextViewNormal.14"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontButton android:textSize="18sp" android:textStyle="bold" android:gravity="start|center_vertical" android:id="@+id/btnRetry" android:layout_width="160dp" android:layout_height="48dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/retry" android:drawablePadding="@dimen/dp8" android:drawableStart="@drawable/ic_one_retry_red" android:paddingStart="@dimen/dp32" android:paddingEnd="@dimen/dp32" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnPrintReceipt" app:layout_constraintVertical_bias="0" style="@style/OneButtonLineRed"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
