<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layoutEmptyHistory" android:layout_width="match_parent" android:layout_height="match_parent">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@color/grayishBrown48" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_rtr_performance_load_report_error_message" android:textAlignment="center"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/btn_retry_history_sell" android:background="@drawable/bg_one_white_blue_button_border" android:paddingLeft="@dimen/dp32" android:paddingTop="@dimen/dp_12" android:paddingRight="@dimen/dp32" android:paddingBottom="@dimen/dp_12" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:foreground="?android:attr/selectableItemBackground" android:paddingHorizontal="@dimen/dp32" android:paddingVertical="@dimen/dp_12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView2">
            <ImageView android:id="@+id/ivBtnRetry" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_one_retry_blue" android:layout_marginEnd="@dimen/dp_8"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/niceBlueEleven" android:id="@+id/tvBtnRetry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happy_point_detail_point_history_refresh_text" android:textAlignment="center"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</FrameLayout>
