<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.viewpager.widget.ViewPager android:id="@+id/viewPager" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="320dp" android:layout_below="@+id/tvSummary"/>
    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator android:layout_gravity="center_horizontal" android:id="@+id/indicatorScrolling" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/element_margin_side" android:layout_marginTop="@dimen/element_margin_top" android:layout_marginRight="@dimen/element_margin_side" android:layout_marginBottom="@dimen/dp16" android:layout_marginHorizontal="@dimen/element_margin_side" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:spi_dotColor="@color/colorGray" app:spi_dotSelectedColor="@color/niceBlueFive" app:spi_dotSelectedSize="@dimen/dp10" app:spi_dotSpacing="8dp" app:spi_visibleDotCount="11"/>
</androidx.appcompat.widget.LinearLayoutCompat>
