<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/one_dialog_shape_round_corner" android:padding="@dimen/dp24" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp20" android:textStyle="bold" android:textColor="@color/jet_back" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/limit_sale_money"/>
    <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textColor="@color/jet_back" android:gravity="center" android:id="@+id/tvDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp14" android:text="คนขายสาขา 2 : "/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/layoutRadio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/linearPhone">
        <RadioGroup android:layout_gravity="center_horizontal" android:id="@+id/rdbGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:checkedButton="@+id/rdbGroupMoney">
            <th.p047co.dtac.android.dtacone.app_one.widget.OneRadioButton android:textSize="18sp" android:id="@+id/rdbNoDefine" android:paddingLeft="@dimen/dp20" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:paddingStart="@dimen/dp20" android:paddingEnd="0dp" style="@style/OneRadioButtonStyle"/>
            <th.p047co.dtac.android.dtacone.app_one.widget.OneRadioButton android:id="@+id/rdbDefine" android:paddingLeft="@dimen/dp20" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:paddingStart="@dimen/dp20" android:paddingEnd="0dp" style="@style/OneRadioButtonStyle"/>
        </RadioGroup>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:id="@+id/tvNoDefineText" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_define" android:layout_toRightOf="@+id/rdbGroup" android:layout_alignTop="@+id/rdbGroup" android:layout_toEndOf="@+id/rdbGroup" android:labelFor="@+id/rdbNoDefine"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneCustomNumberEditText android:textSize="@dimen/sp16" android:id="@+id/edtCredit" android:background="@drawable/selector_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:hint="@string/one_staff_manage_define_money" android:maxLength="7" android:digits="0123456789" android:layout_toRightOf="@+id/rdbGroup" android:layout_below="@+id/tvNoDefineText" android:inputType="number" android:imeOptions="actionDone" android:layout_toEndOf="@+id/rdbGroup" android:labelFor="@+id/rdbDefine"/>
    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24">
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:gravity="center" android:id="@+id/btnCancel" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/cancel_text" android:layout_weight="1" android:contentDescription="@string/content_confirm" android:layout_marginEnd="@dimen/dp_8" android:paddingVertical="@dimen/dp_12" style="@style/OneButtonGrey"/>
        <th.p047co.dtac.android.dtacone.app_one.widget.OneFontTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:gravity="center" android:id="@+id/btnConfirm" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/ok" android:layout_weight="1" android:contentDescription="@string/content_confirm" android:layout_marginStart="@dimen/dp_8" android:paddingVertical="@dimen/dp_12" style="@style/OneButtonBlueNoMargin"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
